#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('base_measures.py'),
                  loc('combine.py'),
                  loc('dumper.py'),
                  loc('measures.py'),
                  loc('pyroc.py'),
                  loc('table.py'),
                  loc('threshold_measures.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('average_test.py'): {},
                    loc('messures_test.py'): {}}
debug.var-col-widths = [0.42951541850220265,
                        0.57048458149779735]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'usR4f3h2PC2647RxyMYb7XxvAh'\
        '2EzWSP',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10745098039215684,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('average.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('average.py'),
                      'average')]},
        loc('average_test.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('average_test.py'),
        'a')]},
        loc('base_measures.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('base_measures.py'),
        'predict_at_threshold')]],
                                  'top-node': [('class def',
        loc('base_measures.py'),
        'BaseMeasures')]},
        loc('base_measures_test.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('base_measures_test.py'),
        't')]},
        loc('combine.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('function def',
        loc('combine.py'),
        'combine')]},
        loc('combine_test.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('combine_test.py'),
        'a')]},
        loc('measures.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('measures.py'),
        'ThresholdPerformance')]},
        loc('messures_test.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('messures_test.py'),
        'fpr1')]},
        loc('pyroc.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('table.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('table.py'),
        'Table')]},
        loc('table_test.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('table_test.py'),
        't')]},
        loc('threshold_measures.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('threshold_measures.py'),
        'expression_db')]},
        loc('../../../../Python24/Lib/site-packages/Numeric/Numeric.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python24/Lib/site-packages/Numeric/Numeric.py'),
                      'allclose')]},
        loc('../../../../Python24/Lib/site-packages/matplotlib/axes.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\nketkar\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.40462427745664742,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      None),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['a = [1,2,3,4,5]\n',
        'b = [1,2,3,4,5]\n',
        'a + b\n']},
                       'sel-line': 2,
                       'sel-line-start': 167,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('threshold_measures.py'),
        {'attrib-starts': [],
         'first-line': 98,
         'sel-line': 135,
         'sel-line-start': 4103,
         'selection_end': 4135,
         'selection_start': 4135},
        1209761133.0510001),
        (loc('base_measures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 24},
         1209761135.911),
        (loc('combine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 624,
          'selection_end': 654,
          'selection_start': 654},
         1209763837.806),
        (loc('dumper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 325,
          'selection_end': 325,
          'selection_start': 325},
         1209763840.5409999),
        (loc('measures.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'sel-line': 11,
          'sel-line-start': 411,
          'selection_end': 411,
          'selection_start': 411},
         1209763841.2130001),
        (loc('table.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1209763841.994),
        (loc('threshold_measures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 135,
          'sel-line-start': 4103,
          'selection_end': 4135,
          'selection_start': 4135},
         1209763842.6340001),
        (loc('base_measures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 24},
         1209763846.1500001),
        (loc('combine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 17,
          'sel-line-start': 624,
          'selection_end': 654,
          'selection_start': 654},
         1209763846.9779999),
        (loc('dumper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 325,
          'selection_end': 325,
          'selection_start': 325},
         1209763847.8069999),
        (loc('measures.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'sel-line': 11,
          'sel-line-start': 411,
          'selection_end': 411,
          'selection_start': 411},
         1209763848.5250001),
        (loc('pyroc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 402,
          'selection_end': 429,
          'selection_start': 429},
         1209763849.6500001),
        (loc('table.py'),
         {'attrib-starts': [],
          'first-line': 53,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1209763850.385),
        (loc('combine.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'sel-line': 17,
          'sel-line-start': 624,
          'selection_end': 654,
          'selection_start': 654},
         1209764009.2950001),
        (loc('base_measures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 24},
         1209764013.2479999),
        (loc('measures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 411,
          'selection_end': 411,
          'selection_start': 411},
         1209764014.6389999),
        (loc('table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1209764018.6860001),
        (loc('threshold_measures.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 135,
          'sel-line-start': 4103,
          'selection_end': 4135,
          'selection_start': 4135},
         1209764021.5450001),
        (loc('pyroc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 402,
          'selection_end': 429,
          'selection_start': 429},
         1209764023.4360001),
        [loc('table.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 20,
          'selection_start': 20},
         1209768332.8900001]],
        19),
        'current-loc': loc('table.py'),
        'editor-states': {loc('base_measures.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 24},
                          loc('combine.py'): {'attrib-starts': [],
        'first-line': 8,
        'sel-line': 17,
        'sel-line-start': 624,
        'selection_end': 654,
        'selection_start': 654},
                          loc('dumper.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 325,
        'selection_end': 325,
        'selection_start': 325},
                          loc('measures.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 411,
        'selection_end': 411,
        'selection_start': 411},
                          loc('pyroc.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 402,
        'selection_end': 429,
        'selection_start': 429},
                          loc('table.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20,
        'selection_start': 20},
                          loc('threshold_measures.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 135,
        'sel-line-start': 4103,
        'selection_end': 4135,
        'selection_start': 4135}},
        'has-focus': True},
                               'open_files': [u'base_measures.py',
        u'combine.py',
        u'dumper.py',
        u'measures.py',
        u'threshold_measures.py',
        u'pyroc.py',
        u'table.py']},
        'split_percents': {0: 0.49301825993555315},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         121,
                         1244,
                         863)}]}
guimgr.recent-documents = [loc('table.py'),
                           loc('pyroc.py')]
guimgr.visual-state = {loc('average.py'): {'attrib-starts': [('average',
        2)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 242,
        'selection_end': 265,
        'selection_start': 265},
                       loc('base_measures_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 252,
        'selection_end': 252,
        'selection_start': 252},
                       loc('combine_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 61,
        'selection_end': 79,
        'selection_start': 79},
                       loc('dumper_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 111,
        'selection_end': 111,
        'selection_start': 111},
                       loc('messures_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 59,
        'sel-line-start': 1558,
        'selection_end': 1558,
        'selection_start': 1558},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('table_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 40,
        'sel-line-start': 628,
        'selection_end': 637,
        'selection_start': 637},
                       loc('../../../../Python24/Lib/site-packages/Numeric/Numeric.py'): {''\
        'attrib-starts': [('average',
                           761)],
        'first-line': 711,
        'sel-line': 796,
        'sel-line-start': 27691,
        'selection_end': 27691,
        'selection_start': 27691},
                       loc('../../../../Python24/Lib/site-packages/matplotlib/axes.py'): {''\
        'attrib-starts': [('_process_plot_var_args',
                           146),
                          ('_process_plot_var_args.set_lineprops',
                           183)],
        'first-line': 165,
        'sel-line': 188,
        'sel-line-start': 6144,
        'selection_end': 6144,
        'selection_start': 6144},
                       loc('../../../../Python24/Lib/site-packages/matplotlib/lines.py'): {''\
        'attrib-starts': [('Line2D',
                           85),
                          ('Line2D.set_data',
                           245)],
        'first-line': 245,
        'sel-line': 268,
        'sel-line-start': 9241,
        'selection_end': 9241,
        'selection_start': 9241},
                       loc('../../../../Python24/Lib/site-packages/matplotlib/pylab.py'): {''\
        'attrib-starts': [('table',
                           2348)],
        'first-line': 2327,
        'sel-line': 2350,
        'sel-line-start': 75422,
        'selection_end': 75422,
        'selection_start': 75422},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['a = [1,2,3,4,5]\n',
                           'b = [1,2,3,4,5]\n',
                           'a + b\n']},
        'sel-line': 2,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171}}
proj.env-vars = {loc('average_test.py'): ('project',
        ['']),
                 loc('base_measures.py'): ('project',
        ['']),
                 loc('base_measures_test.py'): ('project',
        ['']),
                 loc('dumper_test.py'): ('project',
        ['']),
                 loc('measures.py'): ('project',
                                      ['']),
                 loc('messures_test.py'): ('project',
        ['']),
                 loc('table.py'): ('project',
                                   ['']),
                 loc('table_test.py'): ('project',
        ['']),
                 loc('threshold_measures.py'): ('project',
        [''])}
search.search-history = [u'print']
