-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                          BANJO Run
- User:                                                                      
- Dataset:                                                     Inference Data
- Notes:                                                                     
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /home/jesse/Workspace/School/MastersThesis/Program/output//BANJO-dream410-2011-12-16_22.07.13//banjo_q2//data/
- Observations file:                                      Timeseries-Rep0.csv
- Number of observations (in file):                                        21
- Number of observations used for learning DBN:                            19
- Number of variables:                                                     10
- Discretization policy:                                                   q4
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          2
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:                                          ../output/banjo/
- Report file:                                               banjo_report.txt
- Number of best networks tracked:                                         20
- Best networks are:                                             nonidentical
- Max. time:                                                           15.0 m
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                       /usr/local/bin/dot
-----------------------------------------------------------------------------
- XML output directory:                                      ../output/banjo/
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1324091234975
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 5 mb of memory
Prep. time used: 279.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks 6688000
         Time     20.0 s (2.2% of max. 15.0 m)
         Restarts 2087
         Banjo is using 5 mb of memory

Status:  Networks 13123000
         Time     40.0 s (4.4% of max. 15.0 m)
         Restarts 4087
         Banjo is using 6 mb of memory

Status:  Networks 20052000
         Time     1.0 m (6.6% of max. 15.0 m)
         Restarts 6251
         Banjo is using 5 mb of memory

Status:  Networks 26918000
         Time     1.33 m (8.8% of max. 15.0 m)
         Restarts 8389
         Banjo is using 6 mb of memory

Status:  Networks 33926000
         Time     1.67 m (11.1% of max. 15.0 m)
         Restarts 10571
         Banjo is using 7 mb of memory

Status:  Networks 40962000
         Time     2.0 m (13.3% of max. 15.0 m)
         Restarts 12758
         Banjo is using 7 mb of memory

Status:  Networks 48138000
         Time     2.33 m (15.5% of max. 15.0 m)
         Restarts 15000
         Banjo is using 5 mb of memory

Status:  Networks 55073000
         Time     2.67 m (17.7% of max. 15.0 m)
         Restarts 17168
         Banjo is using 6 mb of memory

Status:  Networks 62105000
         Time     3.0 m (20.0% of max. 15.0 m)
         Restarts 19352
         Banjo is using 7 mb of memory

Status:  Networks 69172000
         Time     3.33 m (22.2% of max. 15.0 m)
         Restarts 21545
         Banjo is using 8 mb of memory

Status:  Networks 76164000
         Time     3.67 m (24.4% of max. 15.0 m)
         Restarts 23714
         Banjo is using 5 mb of memory

Status:  Networks 82917000
         Time     4.0 m (26.6% of max. 15.0 m)
         Restarts 25818
         Banjo is using 6 mb of memory

Status:  Networks 89629000
         Time     4.33 m (28.8% of max. 15.0 m)
         Restarts 27910
         Banjo is using 7 mb of memory

Status:  Networks 96259000
         Time     4.67 m (31.1% of max. 15.0 m)
         Restarts 29981
         Banjo is using 7 mb of memory

Status:  Networks 103058000
         Time     5.0 m (33.3% of max. 15.0 m)
         Restarts 32099
         Banjo is using 5 mb of memory

Status:  Networks 109925000
         Time     5.33 m (35.5% of max. 15.0 m)
         Restarts 34238
         Banjo is using 7 mb of memory

Status:  Networks 116865000
         Time     5.67 m (37.7% of max. 15.0 m)
         Restarts 36404
         Banjo is using 8 mb of memory

Status:  Networks 123724000
         Time     6.0 m (40.0% of max. 15.0 m)
         Restarts 38531
         Banjo is using 9 mb of memory

Status:  Networks 130559000
         Time     6.33 m (42.2% of max. 15.0 m)
         Restarts 40648
         Banjo is using 6 mb of memory

Status:  Networks 137366000
         Time     6.67 m (44.4% of max. 15.0 m)
         Restarts 42765
         Banjo is using 7 mb of memory

Status:  Networks 144124000
         Time     7.0 m (46.6% of max. 15.0 m)
         Restarts 44881
         Banjo is using 7 mb of memory

Status:  Networks 150956000
         Time     7.33 m (48.8% of max. 15.0 m)
         Restarts 47015
         Banjo is using 8 mb of memory

Status:  Networks 157644000
         Time     7.67 m (51.1% of max. 15.0 m)
         Restarts 49107
         Banjo is using 6 mb of memory

Status:  Networks 164300000
         Time     8.0 m (53.3% of max. 15.0 m)
         Restarts 51185
         Banjo is using 7 mb of memory

Status:  Networks 171123000
         Time     8.33 m (55.5% of max. 15.0 m)
         Restarts 53308
         Banjo is using 7 mb of memory

Status:  Networks 177953000
         Time     8.67 m (57.7% of max. 15.0 m)
         Restarts 55438
         Banjo is using 8 mb of memory

Status:  Networks 184727000
         Time     9.0 m (60.0% of max. 15.0 m)
         Restarts 57551
         Banjo is using 6 mb of memory

Status:  Networks 191431000
         Time     9.33 m (62.2% of max. 15.0 m)
         Restarts 59640
         Banjo is using 7 mb of memory

Status:  Networks 198213000
         Time     9.67 m (64.4% of max. 15.0 m)
         Restarts 61745
         Banjo is using 10 mb of memory

Status:  Networks 204936000
         Time     10.0 m (66.6% of max. 15.0 m)
         Restarts 63829
         Banjo is using 11 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                  Best network(s) so far
-----------------------------------------------------------------------------

Network #1, score: -233.0275, first found at iteration 68563483
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 1 7           2:   2 6 8          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 5            

Network #2, score: -233.0355, first found at iteration 179282524
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 4 5          

Network #3, score: -233.0492, first found at iteration 76280882
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 7 9             2:   3 3 6 9        

Network #4, score: -233.0522, first found at iteration 9461644
10
 0   1:   3 0 1 9           2:   0              
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #5, score: -233.0572, first found at iteration 90267806
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #6, score: -233.0572, first found at iteration 142973753
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   1 6               2:   4 1 2 3 6      
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 3 7 9           2:   2 1 4          

Network #7, score: -233.0594, first found at iteration 90267506
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   2 0 8          

Network #8, score: -233.0666, first found at iteration 85387194
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 7 9             2:   3 3 6 9        

Network #9, score: -233.0681, first found at iteration 90267479
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   1 0            

Network #10, score: -233.0688, first found at iteration 7422984
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   2 3 8             2:   1 0            
 9   1:   3 2 4 9           2:   2 3 5          

Network #11, score: -233.0710, first found at iteration 7422909
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   2 3 8             2:   1 0            
 9   1:   3 2 4 9           2:   1 5            

Network #12, score: -233.0761, first found at iteration 60403899
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 4 7           2:   2 3 6          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 7 9             2:   3 3 6 9        

Network #13, score: -233.0782, first found at iteration 9461342
10
 0   1:   3 0 1 9           2:   0              
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 9             2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #14, score: -233.0869, first found at iteration 56013096
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 2 5             2:   1 1            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #15, score: -233.0869, first found at iteration 118927239
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 2 5             2:   1 1            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #16, score: -233.0883, first found at iteration 117802810
10
 0   1:   1 0               2:   4 0 3 4 6      
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   2 7 9             2:   3 3 6 9        

Network #17, score: -233.0927, first found at iteration 71770824
10
 0   1:   3 0 1 9           2:   0              
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 2 4 9           2:   2 4 5          

Network #18, score: -233.0934, first found at iteration 185843346
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   2 3 9             2:   3 0 3 8        

Network #19, score: -233.0942, first found at iteration 114709182
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 8             2:   1 0            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #20, score: -233.0956, first found at iteration 185841916
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   1 9               2:   3 0 3 8        

-----------------------------------------------------------------------------


Status:  Networks 211641000
         Time     10.33 m (68.8% of max. 15.0 m)
         Restarts 65908
         Banjo is using 7 mb of memory

Status:  Networks 218409000
         Time     10.67 m (71.1% of max. 15.0 m)
         Restarts 68008
         Banjo is using 8 mb of memory

Status:  Networks 225188000
         Time     11.0 m (73.3% of max. 15.0 m)
         Restarts 70117
         Banjo is using 9 mb of memory

Status:  Networks 232029000
         Time     11.33 m (75.5% of max. 15.0 m)
         Restarts 72251
         Banjo is using 9 mb of memory

Status:  Networks 238977000
         Time     11.67 m (77.7% of max. 15.0 m)
         Restarts 74411
         Banjo is using 7 mb of memory

Status:  Networks 246040000
         Time     12.0 m (80.0% of max. 15.0 m)
         Restarts 76615
         Banjo is using 8 mb of memory

Status:  Networks 253032000
         Time     12.33 m (82.2% of max. 15.0 m)
         Restarts 78794
         Banjo is using 9 mb of memory

Status:  Networks 259909000
         Time     12.67 m (84.4% of max. 15.0 m)
         Restarts 80936
         Banjo is using 10 mb of memory

Status:  Networks 266947000
         Time     13.0 m (86.6% of max. 15.0 m)
         Restarts 83130
         Banjo is using 7 mb of memory

Status:  Networks 273912000
         Time     13.33 m (88.8% of max. 15.0 m)
         Restarts 85302
         Banjo is using 8 mb of memory

Status:  Networks 280935000
         Time     13.67 m (91.1% of max. 15.0 m)
         Restarts 87484
         Banjo is using 8 mb of memory

Status:  Networks 288041000
         Time     14.0 m (93.3% of max. 15.0 m)
         Restarts 89701
         Banjo is using 9 mb of memory

Status:  Networks 295050000
         Time     14.33 m (95.5% of max. 15.0 m)
         Restarts 91872
         Banjo is using 7 mb of memory

Status:  Networks 302199000
         Time     14.67 m (97.7% of max. 15.0 m)
         Restarts 94097
         Banjo is using 8 mb of memory

Status:  Networks 309223000
         Time     15.0 m (100.0% of max. 15.0 m)
         Restarts 96285
         Banjo is using 9 mb of memory



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------
These are the 20 top-scoring non-identical networks found during the search: 

Network #1, score: -231.7122, first found at iteration 244168003
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   3 2 4 9           2:   2 4 5          

Network #2, score: -231.7144, first found at iteration 244167833
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   3 2 4 9           2:   1 5            

Network #3, score: -233.0275, first found at iteration 68563483
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 1 7           2:   2 6 8          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 5            

Network #4, score: -233.0319, first found at iteration 284569564
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 9           2:   2 7 9          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 4 5          

Network #5, score: -233.0348, first found at iteration 266331805
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #6, score: -233.0355, first found at iteration 179282524
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 4 5          

Network #7, score: -233.0362, first found at iteration 244413813
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 4 5          

Network #8, score: -233.0370, first found at iteration 266331490
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   2 0 8          

Network #9, score: -233.0492, first found at iteration 76280882
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 7 9             2:   3 3 6 9        

Network #10, score: -233.0521, first found at iteration 236211652
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #11, score: -233.0522, first found at iteration 9461644
10
 0   1:   3 0 1 9           2:   0              
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #12, score: -233.0551, first found at iteration 212647424
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 1 4 6        

Network #13, score: -233.0572, first found at iteration 90267806
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #14, score: -233.0572, first found at iteration 142973753
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   1 6               2:   4 1 2 3 6      
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 3 7 9           2:   2 1 4          

Network #15, score: -233.0594, first found at iteration 90267506
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   2 0 8          

Network #16, score: -233.0616, first found at iteration 307339142
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 1 3 9           2:   0              

Network #17, score: -233.0666, first found at iteration 234599177
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 1 4          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #18, score: -233.0666, first found at iteration 259548405
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 3 7             2:   3 0 4 5        
 8   1:   1 8               2:   2 1 5          
 9   1:   4 0 2 4 9         2:   1 4            

Network #19, score: -233.0666, first found at iteration 277871937
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 1 7             2:   3 0 3 4        
 8   1:   1 8               2:   2 1 9          
 9   1:   3 3 7 9           2:   2 1 4          

Network #20, score: -233.0666, first found at iteration 221226310
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   4 1 2 3 6         2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 309223000
  Total time used: 15.0 m
  High score: -231.7122, first found at iteration 244168003
  Number of restarts: 96285

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    101359361
  Deletions -- proposed:    207863638
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          176745614
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       10             2449381        
      with 2 parents:       190            40656963       
      with 3 parents:       22211653       13205749       
      with 4 parents:       125120202      70890575       
      with 5 parents:       29413559       6237777        

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  101359361,  better score:  12676884
  Deletions -- considered:  207863638,  better score:  9492074
  Reversals -- considered:  0 (min. Markov lag = 1)

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 9 mb of memory


Network #1, score: -231.7122, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   3 2 4 9           2:   2 4 5          

Network #2, score: -231.7144, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   3 2 4 9           2:   1 5            

Network #3, score: -233.0275, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 1 7           2:   2 6 8          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 5            

Network #4, score: -233.0319, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 9           2:   2 7 9          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 4 5          

Network #5, score: -233.0348, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #6, score: -233.0355, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 4 5          

Network #7, score: -233.0362, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 4 5          

Network #8, score: -233.0370, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   2 0 8          

Network #9, score: -233.0492, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 7 9             2:   3 3 6 9        

Network #10, score: -233.0521, found by thread 1
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #11, score: -233.0522, found by thread 1
10
 0   1:   3 0 1 9           2:   0              
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #12, score: -233.0551, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 1 4 6        

Network #13, score: -233.0572, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #14, score: -233.0572, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   1 6               2:   4 1 2 3 6      
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 3 7 9           2:   2 1 4          

Network #15, score: -233.0594, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   2 0 8          

Network #16, score: -233.0616, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 1 3 9           2:   0              

Network #17, score: -233.0666, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 1 4          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #18, score: -233.0666, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 3 7             2:   3 0 4 5        
 8   1:   1 8               2:   2 1 5          
 9   1:   4 0 2 4 9         2:   1 4            

Network #19, score: -233.0666, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 1 7             2:   3 0 3 4        
 8   1:   1 8               2:   2 1 9          
 9   1:   3 3 7 9           2:   2 1 4          

Network #20, score: -233.0666, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   4 1 2 3 6         2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (9,2) ->   (0,0)   .0000
Influence score for   (3,2) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (7,2) ->   (1,0)   .0000
Influence score for   (6,2) ->   (1,0)   .0000
Influence score for   (5,2) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,2) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0000
Influence score for   (7,1) ->   (3,0)   .0000
Influence score for   (6,2) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (7,1) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,1) ->   (4,0)   .0000
Influence score for   (6,1) ->   (5,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (6,1) ->   (6,0)   .0000
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,2) ->   (6,0)   .0000
Influence score for   (8,1) ->   (7,0)   .0000
Influence score for   (7,1) ->   (7,0)   .0000
Influence score for   (0,1) ->   (7,0)   .0000
Influence score for   (9,2) ->   (8,0)   .0000
Influence score for   (8,1) ->   (8,0)   .0000
Influence score for   (1,2) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0000
Influence score for   (5,2) ->   (9,0)   .0000
Influence score for   (4,2) ->   (9,0)   .0000
Influence score for   (4,1) ->   (9,0)   .0000
Influence score for   (2,1) ->   (9,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -231.7122\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 2) 3"->"(lag 0) 0";
    "(lag 2) 9"->"(lag 0) 0";
    "(lag 2) 5"->"(lag 0) 1";
    "(lag 2) 6"->"(lag 0) 1";
    "(lag 2) 7"->"(lag 0) 1";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 3"->"(lag 0) 4";
    "(lag 1) 7"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 1) 6"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 1) 8"->"(lag 0) 7";
    "(lag 2) 1"->"(lag 0) 8";
    "(lag 2) 9"->"(lag 0) 8";
    "(lag 1) 2"->"(lag 0) 9";
    "(lag 1) 4"->"(lag 0) 9";
    "(lag 2) 5"->"(lag 0) 9";
}


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

10
 0  1:1 0  	   2:2 3 9  	  
 1  1:1 1  	   2:0  	  
 2  1:2 1 2  	   2:1 5  	  
 3  1:3 3 7 9  	   2:1 6  	  
 4  1:2 3 4  	   2:2 3 7  	  
 5  1:3 1 5 6  	   2:0  	  
 6  1:2 2 6  	   2:1 0  	  
 7  1:2 0 7  	   2:0  	  
 8  1:1 8  	   2:1 1  	  
 9  1:1 9  	   2:0  	  

digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 20 networks)\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 2) 3"->"(lag 0) 0";
    "(lag 2) 9"->"(lag 0) 0";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 1) 6"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 2) 1"->"(lag 0) 8";
}


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 



-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//consensus.graph.jpg' did not succeed. No output has been produced.
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//top.graph.jpg' did not succeed. No output has been produced.

