VNG2112C activates 1
VNG6287H activates 1
VNG6438G activates 1
VNG0996G combines OR-52141
VNG1464G combines OR-52141
OR-52141 activates 1
VNG2243G combines OR-47737
VNG2094G combines OR-47737
OR-47737 represses 1
VNG2243G combines AND-43405
VNG2094G combines AND-43405
AND-43405 represses 1
VNG1816G combines OR-45370
VNG6387H combines OR-45370
OR-45370 activates 1
VNG1816G combines AND-98457
VNG6387H combines AND-98457
AND-98457 activates 1
VNG2666G activates 2
VNG1029C activates 2
VNG0258H activates 2
VNG2664G activates 2
VNG0194H activates 2
VNG2243G activates 2
VNG1836G activates 2
VNG0237H combines OR-41274
VNG0101G combines OR-41274
OR-41274 represses 2
VNG0237H combines AND-15926
VNG0101G combines AND-15926
