<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:39 EDT 2009 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations"><B>Observations</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>.<DD>Base class for loading the observation data.<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#Observations(edu.duke.cs.banjo.data.settings.Settings)"><B>Observations(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations"><B>ObservationsAsArray</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>.<DD>Loads the observation data necessary for the search.<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#ObservationsAsArray(edu.duke.cs.banjo.data.settings.Settings)"><B>ObservationsAsArray(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>ObservationsAsMatrix constructor.
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations"><B>ObservationsAsMatrix</B></A> - class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsMatrix</A>.<DD>Loads the observation data necessary for the search.<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html#ObservationsAsMatrix(edu.duke.cs.banjo.data.settings.Settings)"><B>ObservationsAsMatrix(Settings)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsMatrix</A>
<DD>ObservationsAsMatrix constructor.
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations"><B>ObservationsI</B></A> - interface edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsI.html" title="interface in edu.duke.cs.banjo.data.observations">ObservationsI</A>.<DD>Interface to the observations.<DT><A HREF="../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings"><B>OptionalSettingItem</B></A> - class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings">OptionalSettingItem</A>.<DD>Holds an individual setting that is loaded into Banjo.<DT><A HREF="../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html#OptionalSettingItem(java.lang.String, java.lang.String, java.lang.String)"><B>OptionalSettingItem(String, String, String)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings">OptionalSettingItem</A>
<DD>Constructor for creating a new "optional" settingItem.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html#OptionalSettingItem(edu.duke.cs.banjo.data.settings.SettingItem)"><B>OptionalSettingItem(SettingItem)</B></A> - 
Constructor for class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings">OptionalSettingItem</A>
<DD>Constructor based on an existing settingItem.
<DT><A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.html#objItemInfo"><B>objItemInfo</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.html#objItemValue"><B>objItemValue</B></A> - 
Variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/SettingItem.html" title="class in edu.duke.cs.banjo.data.settings">SettingItem</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#observationCount"><B>observationCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html#observationCount"><B>observationCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#observationCount"><B>observationCount</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#observationCount"><B>observationCount</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html#observationDataPoints"><B>observationDataPoints</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsMatrix.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsMatrix</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#observationDataPointsCompact"><B>observationDataPointsCompact</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#observationRowCount"><B>observationRowCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#observationRowCount"><B>observationRowCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/settings/Settings.html#observations"><B>observations</B></A> - 
Static variable in class edu.duke.cs.banjo.data.settings.<A HREF="../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html#observations"><B>observations</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.CompactObservationsSelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html#observations"><B>observations</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LegacyObservationsSelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html#observations"><B>observations</B></A> - 
Variable in class edu.duke.cs.banjo.utility.<A HREF="../edu/duke/cs/banjo/utility/InfluenceScorer.html" title="class in edu.duke.cs.banjo.utility">InfluenceScorer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html#observationsCount"><B>observationsCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerQuantile.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerQuantile</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html#observationsCount"><B>observationsCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DiscretizerTrivial.html" title="class in edu.duke.cs.banjo.data.observations">DiscretizerTrivial</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#observationsSelector"><B>observationsSelector</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html#observationsToDiscretize"><B>observationsToDiscretize</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparer.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html#observedColumnCount"><B>observedColumnCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Observations.html#observedObservationCount"><B>observedObservationCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Observations.html" title="class in edu.duke.cs.banjo.data.observations">Observations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html#observedRowCount"><B>observedRowCount</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/PreprocessedObservations.html" title="class in edu.duke.cs.banjo.data.observations">PreprocessedObservations</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#offsetLags"><B>offsetLags</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#offsetLags"><B>offsetLags</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#offsetLags"><B>offsetLags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#offsetLags"><B>offsetLags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#offsetLags"><B>offsetLags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#offsetObservations"><B>offsetObservations</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#offsetObservations"><B>offsetObservations</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#offsetParents"><B>offsetParents</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#offsetParents"><B>offsetParents</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#offsetParents"><B>offsetParents</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html#offsetVariables"><B>offsetVariables</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArray.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html#offsetVariables"><B>offsetVariables</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/ObservationsAsArray.html" title="class in edu.duke.cs.banjo.data.observations">ObservationsAsArray</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html#offsetVariables"><B>offsetVariables</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EquivalenceCheckerBasic.html" title="class in edu.duke.cs.banjo.learner.components">EquivalenceCheckerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#offsetVariables"><B>offsetVariables</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html#offsetVariables"><B>offsetVariables</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/ProposerRandomLocalMove.EdgesAsArraySelector.html" title="class in edu.duke.cs.banjo.learner.components">ProposerRandomLocalMove.EdgesAsArraySelector</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#omitExcludedParents()"><B>omitExcludedParents()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#omitExcludedParents()"><B>omitExcludedParents()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#omitExcludedParents()"><B>omitExcludedParents()</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html#omitNodesAsOwnParents()"><B>omitNodesAsOwnParents()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsArrayWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsArrayWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html#omitNodesAsOwnParents()"><B>omitNodesAsOwnParents()</B></A> - 
Method in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesAsMatrixWithCachedStatistics.html" title="class in edu.duke.cs.banjo.bayesnet">EdgesAsMatrixWithCachedStatistics</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html#omitNodesAsOwnParents()"><B>omitNodesAsOwnParents()</B></A> - 
Method in interface edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/EdgesWithCachedStatisticsI.html" title="interface in edu.duke.cs.banjo.bayesnet">EdgesWithCachedStatisticsI</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/Searcher.html#optionalThreadLabel"><B>optionalThreadLabel</B></A> - 
Variable in class edu.duke.cs.banjo.learner.<A HREF="../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#order2Parents(int[][])"><B>order2Parents(int[][])</B></A> - 
Method in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html#originalValuesMap"><B>originalValuesMap</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/DataPreparerBasic.html" title="class in edu.duke.cs.banjo.data.observations">DataPreparerBasic</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html#originalValuesMap"><B>originalValuesMap</B></A> - 
Variable in class edu.duke.cs.banjo.data.observations.<A HREF="../edu/duke/cs/banjo/data/observations/Discretizer.html" title="class in edu.duke.cs.banjo.data.observations">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Decider.html#otherAcceptedChangeTypeTracker"><B>otherAcceptedChangeTypeTracker</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Decider.html" title="class in edu.duke.cs.banjo.learner.components">Decider</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html#otherBayesNetStructure"><B>otherBayesNetStructure</B></A> - 
Variable in class edu.duke.cs.banjo.bayesnet.<A HREF="../edu/duke/cs/banjo/bayesnet/BayesNetStructure.html" title="class in edu.duke.cs.banjo.bayesnet">BayesNetStructure</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#outputFileFlags"><B>outputFileFlags</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#outputResultsOnly"><B>outputResultsOnly</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#outputSummaryOnly"><B>outputSummaryOnly</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#outputToAllFiles"><B>outputToAllFiles</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html#outputTraceOnly"><B>outputTraceOnly</B></A> - 
Variable in class edu.duke.cs.banjo.learner.components.<A HREF="../edu/duke/cs/banjo/learner/components/Recorder.html" title="class in edu.duke.cs.banjo.learner.components">Recorder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
