weight
VNG2112C (activates) 1 = 0.275609
VNG6287H (activates) 1 = 0.004432
VNG6438G (activates) 1 = 0.284738
OR-52141 (activates) 1 = 0.095374
OR-47737 (represses) 1 = 0.000023
AND-43405 (represses) 1 = 0.186350
OR-45370 (activates) 1 = 0.095630
AND-98457 (activates) 1 = 0.231963
VNG2666G (activates) 2 = 0.116243
VNG1029C (activates) 2 = 0.104898
VNG0258H (activates) 2 = 0.177509
VNG2664G (activates) 2 = 0.033265
VNG0194H (activates) 2 = 0.068549
VNG2243G (activates) 2 = 0.220379
VNG1836G (activates) 2 = 0.012329
OR-41274 (represses) 2 = 0.024799
AND-15926 (activates) 2 = 0.043828
OR-34247 (activates) 2 = 0.036443
AND-66796 (activates) 2 = 0.078173
OR-2692 (activates) 2 = 0.035444
OR-94405 (activates) 2 = 0.019958
OR-92584 (activates) 2 = 0.030320
AND-33742 (activates) 2 = 0.117983
VNG2664G (activates) 3 = 0.183235
VNG2666G (activates) 3 = 0.021314
VNG2668G (activates) 3 = 0.043487
VNG2243G (activates) 3 = 0.179101
VNG1617H (represses) 3 = 0.073699
VNG0194H (activates) 3 = 0.041119
AND-24595 (activates) 3 = 0.128518
AND-68805 (activates) 3 = 0.027975
OR-2972 (activates) 3 = 0.077834
AND-37058 (activates) 3 = 0.015781
VNG2641H (activates) 4 = 0.100217
VNG1836G (activates) 4 = 0.011904
VNG0254G (activates) 4 = 0.058526
VNG0654C (activates) 4 = 0.165732
AND-50296 (activates) 4 = 0.219048
VNG6387H (activates) 6 = 0.047315
VNG2112C (activates) 6 = 0.108597
VNG2579G (activates) 6 = 0.176297
VNG6438G (activates) 6 = 0.029964
VNG6287H (activates) 6 = 0.096141
VNG0247C (activates) 6 = 0.302463
AND-54352 (represses) 6 = 0.128216
OR-68678 (activates) 6 = 0.022298
AND-27182 (activates) 6 = 0.044121
VNG2666G (activates) 7 = 0.058446
VNG0940G (activates) 7 = 0.029678
VNG0258H (activates) 7 = 0.018676
VNG0254G (activates) 7 = 0.146971
VNG2664G (activates) 7 = 0.040822
VNG1836G (activates) 7 = 0.354020
OR-44226 (activates) 7 = 0.050572
AND-73324 (activates) 7 = 0.034015
OR-7028 (activates) 7 = 0.058716
OR-64401 (activates) 7 = 0.051919
AND-30011 (activates) 7 = 0.217659
VNG0940G (activates) 8 = 0.165570
VNG1123G (activates) 8 = 0.051523
VNG2641H (activates) 8 = 0.064468
VNG2664G (activates) 8 = 0.194875
VNG2666G (activates) 8 = 0.052410
VNG0040C (activates) 8 = 0.275711
VNG1029C (activates) 8 = 0.091739
OR-84339 (represses) 8 = 0.037190
AND-18047 (activates) 8 = 0.037577
OR-34891 (activates) 8 = 0.018337
AND-90998 (activates) 8 = 0.026545
OR-24878 (activates) 8 = 0.026749
OR-76738 (represses) 8 = 0.052147
OR-74849 (activates) 8 = 0.036524
AND-52930 (activates) 8 = 0.001853
VNG2112C (activates) 9 = 0.161058
VNG2579G (activates) 9 = 0.059053
VNG6438G (activates) 9 = 0.271583
VNG6387H (activates) 9 = 0.124886
VNG6287H (activates) 9 = 0.067492
AND-17127 (activates) 9 = 0.071453
OR-75149 (activates) 9 = 0.157378
AND-1741 (activates) 9 = 0.059613
VNG0258H (activates) 10 = 0.131508
VNG2666G (activates) 10 = 0.119154
VNG2243G (activates) 10 = 0.083665
VNG0254G (activates) 10 = 0.155067
VNG1836G (activates) 10 = 0.121062
VNG2664G (activates) 10 = 0.015859
VNG0194H (activates) 10 = 0.093349
AND-19158 (activates) 10 = 0.023910
AND-41863 (represses) 11 = 0.096722
VNG1836G (activates) 12 = 0.284227
VNG2665G (activates) 12 = 0.136571
VNG2668G (activates) 12 = 0.123944
VNG0258H (activates) 12 = 0.056817
VNG0254G (activates) 12 = 0.088385
VNG0703H (activates) 12 = 0.157354
AND-53446 (activates) 12 = 0.000621
OR-40520 (activates) 12 = 0.007718
AND-63898 (activates) 12 = 0.048761
AND-31255 (activates) 12 = 0.123630
VNG2579G (activates) 13 = 0.188741
VNG6387H (activates) 13 = 0.108647
VNG6438G (activates) 13 = 0.059496
VNG0258H (represses) 13 = 0.152620
VNG0293H (represses) 13 = 0.018672
VNG2112C (activates) 13 = 0.075574
VNG1836G (represses) 13 = 0.131945
OR-39098 (represses) 13 = 0.008085
OR-51086 (activates) 13 = 0.013135
OR-72418 (activates) 13 = 0.258579
VNG6438G (activates) 14 = 0.108051
AND-63162 (represses) 14 = 0.078998
AND-6077 (represses) 14 = 0.114901
OR-53652 (activates) 14 = 0.231465
AND-80743 (represses) 14 = 0.218557
VNG1029C (activates) 15 = 0.002670
VNG0254G (activates) 15 = 0.068714
VNG0040C (activates) 15 = 0.033877
VNG1836G (activates) 15 = 0.104114
VNG0258H (activates) 15 = 0.215393
VNG0194H (activates) 15 = 0.230728
AND-22486 (activates) 15 = 0.021239
VNG2666G (activates) 16 = 0.210370
VNG2664G (activates) 16 = 0.098786
VNG0258H (activates) 16 = 0.133272
VNG6438G (activates) 17 = 0.089607
OR-50707 (activates) 17 = 0.037445
OR-98856 (represses) 17 = 0.192243
AND-60678 (represses) 17 = 0.562862
VNG1215G (activates) 18 = 0.068579
VNG0066H (represses) 18 = 0.077387
VNG6351G (activates) 18 = 0.082010
VNG0293H (represses) 18 = 0.007566
VNG2243G (represses) 18 = 0.066752
VNG6387H (activates) 18 = 0.060517
AND-40291 (activates) 18 = 0.182402
VNG6438G (activates) 19 = 0.204417
AND-69737 (represses) 19 = 0.247374
AND-40876 (represses) 19 = 0.256944
VNG2579G (activates) 20 = 0.042012
VNG6438G (activates) 20 = 0.229192
OR-69374 (activates) 20 = 0.010150
OR-18861 (represses) 20 = 0.035970
AND-75764 (represses) 20 = 0.040067
VNG6438G (activates) 21 = 0.021977
VNG0160G (activates) 21 = 0.095877
VNG1836G (represses) 21 = 0.180636
VNG6389G (activates) 22 = 0.236525
VNG1617H (activates) 22 = 0.049687
VNG6239G (activates) 22 = 0.183938
VNG6143H (activates) 22 = 0.046745
VNG2112C (activates) 23 = 0.145434
VNG6438G (activates) 23 = 0.093522
VNG6389G (activates) 23 = 0.037237
VNG2579G (activates) 23 = 0.062315
VNG6143H (activates) 23 = 0.048555
VNG6239G (activates) 23 = 0.004372
AND-45525 (represses) 23 = 0.145949
OR-35285 (activates) 23 = 0.176577
AND-53713 (activates) 23 = 0.018500
VNG6143H (activates) 24 = 0.220645
VNG5163G (activates) 24 = 0.174139
VNG2579G (activates) 24 = 0.115260
VNG6387H (activates) 24 = 0.062391
VNG6438G (activates) 24 = 0.047309
VNG2112C (activates) 24 = 0.206342
VNG6287H (activates) 24 = 0.085780
AND-70629 (activates) 24 = 0.043577
AND-39603 (activates) 24 = 0.072990
OR-46040 (activates) 24 = 0.036638
VNG2112C (activates) 25 = 0.106646
VNG6387H (activates) 25 = 0.029832
VNG6143H (activates) 25 = 0.081460
VNG6438G (activates) 25 = 0.023957
VNG1548C (activates) 25 = 0.190775
VNG6287H (activates) 25 = 0.123949
OR-42669 (activates) 25 = 0.115234
OR-98612 (activates) 25 = 0.006476
AND-26656 (represses) 27 = 0.400005
VNG2666G (activates) 28 = 0.120175
VNG1836G (activates) 28 = 0.171529
VNG0940G (activates) 28 = 0.187121
VNG1123G (activates) 28 = 0.243057
VNG2243G (activates) 28 = 0.046454
OR-82873 (activates) 28 = 0.086388
AND-91443 (activates) 28 = 0.017642
AND-26758 (activates) 28 = 0.064859
OR-7016 (activates) 28 = 0.152880
VNG1836G (activates) 29 = 0.014542
VNG1123G (activates) 29 = 0.227714
VNG0940G (activates) 29 = 0.069211
VNG0258H (activates) 29 = 0.010847
VNG0293H (activates) 29 = 0.180356
VNG0654C (activates) 29 = 0.186208
AND-19924 (activates) 29 = 0.027623
OR-15565 (represses) 29 = 0.035361
VNG2666G (activates) 30 = 0.099491
VNG1836G (activates) 30 = 0.351576
VNG0258H (activates) 30 = 0.000977
VNG2668G (activates) 30 = 0.084223
AND-48354 (activates) 30 = 0.075159
AND-92440 (represses) 31 = 0.011580
AND-63331 (represses) 31 = 0.072079
VNG6287H (activates) 34 = 0.076149
VNG2112C (activates) 34 = 0.240136
VNG6438G (activates) 34 = 0.130228
VNG6143H (activates) 34 = 0.076594
VNG6239G (activates) 34 = 0.096568
OR-4833 (activates) 34 = 0.030707
AND-92135 (activates) 34 = 0.065253
VNG2662G (activates) 35 = 0.028222
VNG2053G (activates) 35 = 0.270831
FE (activates) 35 = 0.132162
VNG1388H (represses) 35 = 0.071980
VNG2051G (activates) 35 = 0.097465
OR-86227 (activates) 35 = 0.000877
OR-45050 (activates) 35 = 0.427402
VNG0258H (activates) 36 = 0.026991
VNG2641H (activates) 36 = 0.196839
VNG1836G (activates) 36 = 0.231524
VNG0254G (activates) 36 = 0.194644
OR-40947 (represses) 36 = 0.086930
AND-76622 (activates) 36 = 0.080228
AND-92463 (activates) 36 = 0.003284
AND-95188 (activates) 36 = 0.087644
VNG2666G (activates) 37 = 0.377092
VNG0194H (activates) 37 = 0.048977
AND-3841 (activates) 37 = 0.039915
VNG2112C (activates) 38 = 0.218131
AND-49827 (represses) 38 = 0.146557
VNG2112C (activates) 39 = 0.051424
VNG5163G (activates) 39 = 0.038782
VNG6387H (activates) 39 = 0.063957
VNG6438G (activates) 39 = 0.115104
VNG1179C (activates) 39 = 0.178787
VNG1886C (activates) 39 = 0.265538
AND-64106 (represses) 39 = 0.135372
OR-84512 (activates) 39 = 0.050719
AND-2101 (activates) 39 = 0.011351
AND-1516 (activates) 39 = 0.056743
OR-6738 (activates) 39 = 0.047855
VNG2579G (activates) 40 = 0.110652
VNG6143H (activates) 40 = 0.265794
VNG2112C (activates) 40 = 0.190496
VNG6389G (activates) 40 = 0.068894
VNG6438G (activates) 40 = 0.126973
OR-95395 (activates) 40 = 0.084832
AND-56928 (represses) 40 = 0.020694
VNG6387H (activates) 41 = 0.012974
VNG6438G (activates) 41 = 0.204168
VNG6143H (activates) 41 = 0.180147
OR-86030 (represses) 41 = 0.289753
AND-21487 (represses) 41 = 0.060899
AND-49021 (represses) 41 = 0.161434
AND-51492 (activates) 41 = 0.090374
VNG2112C (activates) 42 = 0.175689
VNG1836G (represses) 42 = 0.246113
OR-54034 (represses) 42 = 0.031101
OR-96713 (represses) 42 = 0.082175
AND-89899 (represses) 42 = 0.026880
OR-98883 (represses) 42 = 0.019478
AND-87514 (represses) 42 = 0.428781
VNG2112C (activates) 43 = 0.118762
VNG6438G (activates) 43 = 0.255186
VNG1548C (activates) 43 = 0.113862
VNG6287H (activates) 43 = 0.086040
AND-90807 (activates) 43 = 0.000658
AND-21111 (activates) 43 = 0.284504
VNG6287H (activates) 44 = 0.018361
VNG6389G (activates) 44 = 0.207777
VNG6387H (activates) 44 = 0.010307
VNG6239G (activates) 44 = 0.114648
VNG1548C (activates) 44 = 0.067852
VNG1617H (activates) 44 = 0.223840
VNG2579G (activates) 44 = 0.052678
OR-55929 (activates) 44 = 0.001889
OR-3250 (activates) 44 = 0.062610
VNG2579G (activates) 45 = 0.027327
VNG1548C (activates) 45 = 0.120658
VNG6287H (activates) 45 = 0.113906
VNG6387H (activates) 45 = 0.166064
AND-19530 (activates) 45 = 0.146271
AND-87971 (activates) 45 = 0.256834
OR-60906 (activates) 45 = 0.232955
AND-11972 (activates) 45 = 0.026156
OR-30426 (activates) 45 = 0.087715
AND-85044 (activates) 45 = 0.067764
VNG6438G (activates) 46 = 0.190481
VNG2112C (activates) 46 = 0.118769
VNG6143H (activates) 46 = 0.071846
VNG6387H (activates) 46 = 0.218270
OR-26802 (activates) 46 = 0.025027
AND-32533 (activates) 46 = 0.058780
VNG1836G (activates) 48 = 0.238944
VNG2641H (activates) 48 = 0.180868
VNG0654C (activates) 48 = 0.176600
VNG0940G (activates) 48 = 0.285789
OR-65409 (represses) 48 = 0.025377
AND-62009 (activates) 48 = 0.042550
VNG2112C (activates) 49 = 0.114163
VNG6389G (activates) 49 = 0.175913
VNG6239G (activates) 49 = 0.119727
VNG6287H (activates) 49 = 0.112643
VNG6438G (activates) 49 = 0.090359
VNG2579G (activates) 49 = 0.041775
VNG6387H (activates) 49 = 0.055334
OR-46291 (activates) 49 = 0.026531
AND-32819 (activates) 49 = 0.046568
VNG0258H (activates) 50 = 0.105064
VNG2641H (activates) 50 = 0.167030
VNG0940G (activates) 50 = 0.121837
VNG2666G (activates) 50 = 0.017661
VNG1464G (activates) 50 = 0.084647
AND-70877 (activates) 50 = 0.178873
VNG6387H (activates) 51 = 0.045403
VNG2112C (activates) 51 = 0.167789
VNG6438G (activates) 51 = 0.157169
VNG6287H (activates) 51 = 0.051083
VNG1617H (activates) 51 = 0.198370
VNG2414H (activates) 51 = 0.055614
VNG6389G (activates) 51 = 0.035578
AND-67617 (activates) 51 = 0.052888
VNG0374G (represses) 53 = 0.030566
VNG2614H (represses) 53 = 0.039465
VNG1490H (activates) 53 = 0.096472
OR-94307 (activates) 53 = 0.283146
OR-8969 (represses) 53 = 0.100648
OR-48308 (activates) 53 = 0.055531
AND-44770 (activates) 53 = 0.213169
VNG6287H (activates) 55 = 0.108293
VNG6438G (activates) 55 = 0.254179
VNG1548C (activates) 55 = 0.101059
VNG6389G (activates) 55 = 0.016005
OR-68099 (represses) 55 = 0.122873
AND-41109 (represses) 55 = 0.337539
VNG1123G (activates) 56 = 0.129514
VNG2666G (activates) 56 = 0.078504
VNG2243G (activates) 56 = 0.066524
VNG2668G (activates) 56 = 0.136855
VNG0258H (activates) 56 = 0.151241
VNG0254G (activates) 56 = 0.168135
AND-68251 (activates) 56 = 0.072568
AND-62068 (activates) 56 = 0.127639
VNG0654C (activates) 57 = 0.220621
VNG0254G (activates) 57 = 0.031351
VNG0293H (activates) 57 = 0.083639
VNG2163H (activates) 57 = 0.123880
VNG0258H (activates) 57 = 0.062029
VNG1836G (activates) 57 = 0.137069
VNG1464G (activates) 57 = 0.072417
OR-13499 (activates) 57 = 0.004678
AND-725 (activates) 57 = 0.213455
VNG6193H (activates) 58 = 0.039588
VNG2112C (activates) 58 = 0.232743
VNG1548C (activates) 58 = 0.038247
VNG2579G (activates) 58 = 0.166753
VNG6387H (activates) 58 = 0.106322
VNG6438G (activates) 58 = 0.197625
OR-74693 (activates) 58 = 0.031845
AND-76446 (represses) 58 = 0.058529
VNG6438G (activates) 59 = 0.146613
AND-61664 (represses) 59 = 0.116729
VNG6239G (activates) 60 = 0.014333
VNG6438G (activates) 60 = 0.184501
OR-23919 (represses) 60 = 0.228281
AND-16194 (represses) 60 = 0.336996
OR-22583 (represses) 60 = 0.198877
AND-72349 (represses) 60 = 0.378007
OR-80295 (represses) 60 = 0.019787
VNG0040C (activates) 61 = 0.090146
VNG2243G (activates) 61 = 0.106110
VNG0194H (activates) 61 = 0.146687
VNG2664G (activates) 61 = 0.142973
AND-68376 (activates) 61 = 0.035049
OR-7880 (activates) 61 = 0.214220
AND-30249 (activates) 61 = 0.109767
VNG2414H (activates) 62 = 0.000557
VNG6387H (activates) 62 = 0.063725
VNG6438G (activates) 62 = 0.272401
VNG2563H (activates) 62 = 0.211978
OR-12038 (activates) 62 = 0.106770
VNG6389G (activates) 63 = 0.020118
VNG6239G (activates) 63 = 0.052613
VNG1617H (activates) 63 = 0.174373
VNG1388H (activates) 64 = 0.064082
VNG6438G (activates) 64 = 0.014154
VNG1836G (represses) 64 = 0.227328
VNG2053G (activates) 66 = 0.022808
VNG0258H (activates) 66 = 0.061657
VNG1617H (represses) 66 = 0.022217
VNG1836G (activates) 66 = 0.151491
VNG2665G (activates) 66 = 0.087518
VNG0194H (activates) 66 = 0.043832
AND-70080 (activates) 66 = 0.018158
AND-12995 (activates) 66 = 0.121036
VNG1836G (activates) 67 = 0.156980
VNG0040C (activates) 67 = 0.172471
AND-81008 (activates) 67 = 0.106076
VNG6438G (activates) 69 = 0.322589
VNG6387H (activates) 69 = 0.008002
VNG1179C (activates) 69 = 0.014694
VNG1886C (activates) 69 = 0.030449
AND-14209 (represses) 69 = 0.319895
OR-23541 (represses) 69 = 0.534953
VNG0254G (activates) 70 = 0.159651
VNG1464G (activates) 70 = 0.157285
VNG2641H (activates) 70 = 0.154364
VNG2664G (activates) 70 = 0.057297
VNG2243G (activates) 70 = 0.027129
VNG0940G (activates) 70 = 0.085599
VNG0258H (activates) 70 = 0.043566
AND-10447 (activates) 70 = 0.053430
OR-50376 (activates) 70 = 0.026041
AND-86030 (activates) 70 = 0.019380
AND-85132 (activates) 70 = 0.018484
OR-47695 (activates) 70 = 0.006944
VNG2112C (activates) 73 = 0.045891
VNG6438G (activates) 73 = 0.221088
VNG1886C (activates) 73 = 0.016110
VNG1886C (activates) 74 = 0.207220
VNG1388H (activates) 74 = 0.128490
VNG6438G (activates) 74 = 0.130947
OR-1759 (activates) 74 = 0.227381
VNG6287H (activates) 75 = 0.072893
VNG6438G (activates) 76 = 0.187503
AND-69887 (represses) 76 = 0.062721
AND-86232 (represses) 76 = 0.226559
VNG1179C (activates) 77 = 0.052958
OR-47072 (activates) 77 = 0.018088
AND-40292 (activates) 77 = 0.048408
AND-18147 (activates) 77 = 0.107475
VNG1136G (activates) 78 = 0.048262
VNG2053G (activates) 78 = 0.250656
VNG1388H (represses) 78 = 0.072205
AND-12983 (activates) 78 = 0.089505
VNG1179C (activates) 80 = 0.067611
VNG6287H (activates) 80 = 0.081456
AND-37946 (represses) 80 = 0.229225
VNG6438G (activates) 81 = 0.291830
AND-53776 (represses) 81 = 0.186072
VNG6387H (represses) 82 = 0.005531
VNG2563H (represses) 82 = 0.015582
OR-59120 (represses) 82 = 0.053525
OR-33358 (represses) 82 = 0.148019
OR-18581 (represses) 82 = 0.376022
AND-97610 (represses) 82 = 0.605423
VNG2112C (activates) 83 = 0.223211
VNG6438G (activates) 83 = 0.271179
VNG2579G (activates) 83 = 0.097509
VNG1617H (activates) 83 = 0.081275
AND-15604 (represses) 83 = 0.067486
AND-58775 (represses) 83 = 0.071167
AND-98391 (activates) 83 = 0.062443
VNG6438G (activates) 84 = 0.066485
AND-1903 (represses) 84 = 0.162730
VNG1836G (activates) 85 = 0.119495
AND-15510 (activates) 85 = 0.330513
VNG1464G (activates) 88 = 0.206643
VNG0066H (activates) 88 = 0.008109
VNG0254G (activates) 88 = 0.024642
VNG0654C (activates) 88 = 0.117721
AND-81127 (activates) 88 = 0.081961
AND-74318 (activates) 88 = 0.024310
VNG6387H (activates) 89 = 0.147348
VNG6143H (activates) 89 = 0.230629
VNG2112C (activates) 89 = 0.051907
VNG1548C (activates) 89 = 0.206692
VNG6438G (activates) 89 = 0.072449
OR-6627 (represses) 89 = 0.004297
AND-68974 (represses) 89 = 0.067156
OR-73214 (represses) 89 = 0.058450
OR-95424 (represses) 89 = 0.073674
OR-27724 (represses) 89 = 0.025594
AND-55756 (represses) 89 = 0.175862
VNG6438G (activates) 90 = 0.052795
AND-25340 (represses) 90 = 0.311226
VNG1836G (activates) 91 = 0.013488
VNG0254G (activates) 91 = 0.243673
VNG2664G (activates) 91 = 0.186137
VNG0194H (activates) 91 = 0.115672
VNG2666G (activates) 91 = 0.039665
VNG0258H (activates) 91 = 0.097747
AND-2620 (activates) 91 = 0.126800
OR-81332 (represses) 91 = 0.102048
AND-13328 (represses) 91 = 0.046592
VNG5163G (activates) 92 = 0.010629
VNG2112C (activates) 92 = 0.198721
VNG6287H (activates) 92 = 0.161152
VNG2579G (activates) 92 = 0.076540
VNG2414H (activates) 92 = 0.009757
VNG6438G (activates) 92 = 0.313764
OR-70679 (activates) 92 = 0.034451
AND-27278 (activates) 92 = 0.062766
AND-76825 (activates) 92 = 0.025595
AND-8250 (activates) 92 = 0.000350
OR-10717 (activates) 92 = 0.120320
VNG0703H (activates) 93 = 0.592416
AND-99184 (activates) 93 = 0.145513
AND-84082 (activates) 93 = 0.027207
OR-19840 (activates) 93 = 0.150206
VNG1617H (activates) 94 = 0.161215
VNG6438G (activates) 94 = 0.127372
VNG6287H (activates) 94 = 0.060054
VNG6387H (activates) 94 = 0.052654
OR-21668 (activates) 94 = 0.156929
OR-63289 (activates) 94 = 0.133111
VNG6239G (activates) 96 = 0.041222
VNG2112C (activates) 96 = 0.045581
VNG6438G (activates) 96 = 0.205164
AND-71610 (activates) 96 = 0.078776
AND-34131 (represses) 96 = 0.137589
OR-46430 (activates) 96 = 0.406704
VNG2579G (activates) 97 = 0.090040
VNG6143H (activates) 97 = 0.008311
VNG6287H (activates) 97 = 0.071395
VNG1179C (activates) 97 = 0.163049
OR-82497 (activates) 97 = 0.165489
OR-28584 (represses) 97 = 0.121618
AND-32794 (represses) 97 = 0.205821
VNG1886C (activates) 98 = 0.214479
AND-29200 (represses) 98 = 0.071140
AND-14104 (represses) 98 = 0.045574
VNG6438G (activates) 99 = 0.330025
VNG2112C (activates) 99 = 0.057599
VNG6387H (activates) 99 = 0.051202
VNG1886C (activates) 99 = 0.105618
OR-97215 (represses) 99 = 0.185251
AND-44940 (represses) 99 = 0.007977
OR-3604 (represses) 99 = 0.435030
AND-79824 (represses) 99 = 0.214654
VNG0254G (activates) 100 = 0.107554
VNG2664G (activates) 100 = 0.194749
VNG0258H (activates) 100 = 0.246825
VNG0040C (activates) 100 = 0.092165
VNG2504G (activates) 101 = 0.028105
VNG1405C (activates) 101 = 0.137680
VNG0462C (activates) 101 = 0.476065
VNG1886C (activates) 101 = 0.177271
FE (activates) 102 = 0.148467
VNG1136G (activates) 102 = 0.120015
VNG1141G (activates) 102 = 0.045498
VNG2053G (activates) 102 = 0.357722
OR-54735 (represses) 102 = 0.242709
AND-89892 (activates) 102 = 0.044287
AND-82919 (activates) 102 = 0.090440
VNG0462C (activates) 103 = 0.325220
VNG1886C (activates) 103 = 0.349210
VNG0919G (activates) 103 = 0.012967
VNG0254G (activates) 104 = 0.104554
VNG2664G (activates) 104 = 0.186410
VNG1836G (activates) 104 = 0.164570
AND-70052 (activates) 104 = 0.173502
VNG2614H (activates) 105 = 0.217016
VNG1836G (activates) 105 = 0.369284
VNG2053G (activates) 105 = 0.005836
FE (activates) 105 = 0.178723
OR-83716 (activates) 105 = 0.157522
AND-83411 (activates) 105 = 0.272447
AND-48241 (represses) 105 = 0.614349
OR-4317 (activates) 105 = 0.440899
VNG6389G (activates) 106 = 0.033109
VNG6438G (activates) 106 = 0.135830
OR-53319 (activates) 106 = 0.054246
OR-73690 (activates) 106 = 0.092452
VNG2112C (activates) 107 = 0.113340
VNG6239G (activates) 107 = 0.206426
VNG2579G (activates) 107 = 0.004670
AND-52528 (represses) 107 = 0.078977
OR-57696 (activates) 107 = 0.071397
OR-8184 (activates) 107 = 0.005101
VNG0703H (activates) 108 = 0.023086
VNG0254G (activates) 108 = 0.317934
VNG0258H (activates) 108 = 0.208140
VNG1836G (activates) 108 = 0.198097
VNG2243G (activates) 109 = 0.095797
VNG0254G (activates) 109 = 0.057122
VNG1836G (activates) 109 = 0.004848
VNG0703H (activates) 109 = 0.336855
VNG0320H (activates) 109 = 0.003004
AND-45180 (activates) 109 = 0.096909
OR-14671 (activates) 109 = 0.009369
AND-81033 (activates) 109 = 0.047136
OR-18938 (activates) 109 = 0.149645
AND-9805 (activates) 109 = 0.104178
AND-99914 (activates) 109 = 0.143360
VNG1179C (activates) 110 = 0.070027
AND-35719 (activates) 110 = 0.019060
AND-47462 (represses) 110 = 0.115276
VNG1886C (activates) 111 = 0.047683
OR-41354 (activates) 111 = 0.175390
VNG2666G (activates) 112 = 0.165508
VNG0940G (activates) 112 = 0.024436
VNG0254G (activates) 112 = 0.160098
VNG1464G (activates) 112 = 0.232954
VNG0293H (activates) 112 = 0.182300
VNG1836G (activates) 112 = 0.010828
VNG6438G (activates) 113 = 0.089393
VNG1886C (activates) 113 = 0.060619
OR-57825 (activates) 113 = 0.045084
VNG0194H (activates) 114 = 0.200669
VNG0258H (activates) 114 = 0.020117
VNG0040C (activates) 114 = 0.054420
VNG0940G (activates) 114 = 0.099479
VNG2666G (activates) 114 = 0.130746
VNG0254G (activates) 114 = 0.226120
VNG1836G (activates) 114 = 0.101353
AND-26090 (activates) 114 = 0.050251
AND-88335 (activates) 114 = 0.024611
AND-36211 (activates) 114 = 0.110281
AND-25470 (activates) 114 = 0.046730
VNG6438G (activates) 115 = 0.099609
OR-15232 (activates) 115 = 0.077086
OR-91638 (activates) 115 = 0.007143
VNG6438G (activates) 116 = 0.138748
VNG1886C (activates) 116 = 0.060086
VNG0194H (activates) 117 = 0.282745
VNG0040C (activates) 117 = 0.237357
VNG1836G (activates) 117 = 0.114192
AND-46766 (activates) 117 = 0.040113
OR-66338 (represses) 117 = 0.002726
VNG2664G (activates) 118 = 0.191491
VNG0258H (activates) 118 = 0.113540
VNG0254G (activates) 118 = 0.142208
VNG1836G (activates) 118 = 0.185993
VNG1836G (activates) 120 = 0.136722
VNG0040C (activates) 120 = 0.189826
AND-7725 (activates) 120 = 0.030798
AND-98667 (activates) 120 = 0.014468
VNG0194H (activates) 121 = 0.093674
VNG1123G (activates) 121 = 0.089670
VNG0940G (activates) 121 = 0.152822
VNG1836G (activates) 121 = 0.394767
AND-10846 (activates) 121 = 0.102988
AND-70907 (activates) 121 = 0.174367
AND-1708 (activates) 121 = 0.019707
VNG6387H (activates) 122 = 0.079496
VNG2579G (activates) 122 = 0.020251
VNG6287H (activates) 122 = 0.028365
VNG6438G (activates) 122 = 0.099649
OR-64769 (activates) 122 = 0.011441
OR-66112 (activates) 122 = 0.193484
VNG6438G (activates) 123 = 0.180694
OR-28770 (represses) 123 = 0.184652
AND-10089 (represses) 123 = 0.179635
VNG6287H (activates) 124 = 0.042514
VNG6438G (activates) 124 = 0.021206
VNG6438G (activates) 126 = 0.129906
OR-94351 (represses) 126 = 0.126489
AND-59774 (represses) 126 = 0.208789
AND-99850 (represses) 126 = 0.275002
VNG0940G (activates) 127 = 0.270902
VNG2243G (activates) 127 = 0.052974
VNG0258H (activates) 127 = 0.090591
AND-75406 (activates) 127 = 0.215262
AND-73627 (activates) 127 = 0.007214
AND-93820 (activates) 127 = 0.127924
VNG1141G (represses) 128 = 0.561896
AND-88380 (represses) 128 = 0.122794
VNG6389G (activates) 129 = 0.118838
AND-65722 (represses) 129 = 0.007914
VNG1029C (activates) 130 = 0.026055
VNG2666G (activates) 130 = 0.139992
VNG1123G (activates) 130 = 0.046630
VNG1836G (activates) 130 = 0.031574
VNG2666G (activates) 131 = 0.021983
VNG0254G (activates) 131 = 0.003411
VNG0703H (activates) 131 = 0.207983
VNG2666G (activates) 132 = 0.477565
VNG0258H (activates) 132 = 0.083245
VNG0254G (activates) 132 = 0.027795
VNG0194H (activates) 132 = 0.083578
VNG1836G (activates) 132 = 0.108295
VNG1029C (activates) 132 = 0.040837
OR-39742 (activates) 132 = 0.029200
AND-90812 (activates) 132 = 0.000895
VNG6438G (activates) 133 = 0.117355
AND-22735 (represses) 133 = 0.046801
AND-25721 (represses) 133 = 0.324209
VNG6438G (activates) 134 = 0.150221
VNG6287H (activates) 134 = 0.003203
VNG2579G (activates) 134 = 0.044279
VNG2112C (activates) 134 = 0.021169
AND-64044 (represses) 134 = 0.236098
OR-90342 (activates) 134 = 0.111589
VNG0254G (activates) 135 = 0.238738
VNG0039H (activates) 135 = 0.131845
VNG2641H (activates) 135 = 0.033306
VNG0040C (activates) 135 = 0.085020
VNG2666G (activates) 135 = 0.122780
VNG0258H (activates) 135 = 0.063144
VNG1836G (activates) 135 = 0.109893
AND-97813 (activates) 135 = 0.071676
AND-77856 (activates) 135 = 0.044441
OR-25755 (represses) 135 = 0.197145
AND-22480 (activates) 135 = 0.039654
OR-4501 (represses) 135 = 0.020478
VNG0258H (activates) 136 = 0.298059
VNG1123G (activates) 136 = 0.011751
VNG0940G (activates) 136 = 0.017482
VNG2664G (activates) 136 = 0.079756
VNG0254G (activates) 136 = 0.180295
VNG2243G (activates) 136 = 0.092301
OR-33327 (represses) 136 = 0.000436
VNG1836G (activates) 137 = 0.051419
VNG0258H (activates) 137 = 0.228461
VNG1029C (activates) 137 = 0.089484
VNG0040C (activates) 137 = 0.160460
VNG2666G (activates) 137 = 0.078393
VNG2664G (activates) 137 = 0.090597
AND-9423 (activates) 137 = 0.091537
AND-54383 (activates) 137 = 0.045921
AND-98576 (activates) 137 = 0.024297
VNG2579G (activates) 138 = 0.016420
OR-30606 (activates) 138 = 0.064533
OR-37834 (activates) 138 = 0.087531
VNG6239G (activates) 139 = 0.030982
VNG6438G (activates) 139 = 0.297514
VNG5163G (activates) 139 = 0.126249
VNG6389G (activates) 139 = 0.186914
AND-55584 (represses) 139 = 0.036262
AND-26936 (represses) 139 = 0.059495
AND-5272 (represses) 139 = 0.008832
VNG1388H (activates) 140 = 0.199545
VNG0869G (activates) 140 = 0.033208
VNG6387H (activates) 140 = 0.221682
VNG1548C (activates) 140 = 0.025011
VNG6438G (activates) 140 = 0.122605
OR-6839 (represses) 140 = 0.004247
AND-90147 (represses) 140 = 0.140281
OR-86157 (activates) 140 = 0.153224
OR-41215 (activates) 140 = 0.139170
AND-1450 (activates) 140 = 0.164701
VNG5163G (activates) 141 = 0.055790
VNG2112C (activates) 141 = 0.119070
VNG6387H (activates) 141 = 0.063189
VNG1548C (activates) 141 = 0.143727
VNG6438G (activates) 141 = 0.044301
OR-87130 (activates) 141 = 0.077508
AND-53912 (activates) 141 = 0.281429
VNG2666G (activates) 142 = 0.141147
VNG0703H (activates) 142 = 0.261335
VNG0258H (activates) 142 = 0.005559
VNG0254G (activates) 142 = 0.117561
VNG2664G (activates) 142 = 0.011095
VNG0194H (activates) 142 = 0.209790
OR-78096 (represses) 142 = 0.027433
AND-2413 (activates) 142 = 0.058952
AND-15602 (activates) 142 = 0.089184
AND-69680 (activates) 142 = 0.001545
OR-73615 (activates) 142 = 0.081320
AND-96099 (activates) 142 = 0.043771
VNG1836G (activates) 143 = 0.031054
AND-94942 (activates) 143 = 0.270172
AND-85144 (activates) 143 = 0.083804
VNG6387H (activates) 144 = 0.094085
VNG6438G (activates) 144 = 0.154550
OR-51463 (activates) 144 = 0.184125
VNG1836G (activates) 145 = 0.111284
VNG2666G (activates) 145 = 0.069867
VNG0194H (activates) 145 = 0.207364
VNG2163H (activates) 145 = 0.079002
VNG0940G (activates) 145 = 0.124195
VNG2664G (activates) 145 = 0.038996
VNG0258H (activates) 145 = 0.089623
AND-82674 (activates) 145 = 0.091972
AND-81163 (activates) 145 = 0.084402
OR-45754 (activates) 145 = 0.100262
VNG0254G (activates) 146 = 0.105742
VNG0940G (activates) 146 = 0.151108
VNG0194H (activates) 146 = 0.015385
VNG1836G (activates) 146 = 0.173539
VNG1464G (activates) 146 = 0.031242
VNG0654C (activates) 146 = 0.074743
OR-90767 (activates) 146 = 0.017010
AND-11139 (activates) 146 = 0.043356
OR-17074 (activates) 146 = 0.134016
AND-74565 (activates) 146 = 0.116150
VNG1836G (activates) 147 = 0.089680
VNG2666G (activates) 147 = 0.159380
VNG0254G (activates) 147 = 0.109280
VNG2664G (activates) 147 = 0.045357
VNG0194H (activates) 147 = 0.071310
VNG0293H (activates) 147 = 0.257842
OR-71390 (activates) 147 = 0.020889
OR-67836 (activates) 147 = 0.029636
AND-89871 (activates) 147 = 0.014776
VNG0194H (activates) 149 = 0.001397
VNG2666G (activates) 149 = 0.047626
VNG2641H (activates) 149 = 0.226679
VNG0254G (activates) 149 = 0.023739
VNG0040C (activates) 149 = 0.058323
VNG1836G (activates) 149 = 0.131194
VNG0258H (activates) 149 = 0.238448
OR-64726 (activates) 149 = 0.044601
AND-85445 (activates) 149 = 0.055812
VNG2666G (activates) 150 = 0.411098
VNG1836G (activates) 150 = 0.097315
VNG6438G (activates) 151 = 0.122500
VNG6287H (activates) 151 = 0.011131
OR-52590 (activates) 151 = 0.094049
VNG1548C (activates) 152 = 0.043031
VNG6287H (activates) 152 = 0.040444
VNG2112C (activates) 152 = 0.059042
VNG1617H (activates) 152 = 0.126788
VNG6438G (activates) 152 = 0.186636
OR-58169 (activates) 152 = 0.069380
AND-32446 (represses) 152 = 0.150337
OR-96168 (activates) 152 = 0.067932
VNG0293H (activates) 153 = 0.028315
VNG2641H (activates) 153 = 0.077064
VNG0258H (activates) 153 = 0.044816
VNG0194H (activates) 153 = 0.029012
AND-31947 (activates) 153 = 0.062419
AND-48042 (activates) 153 = 0.035749
AND-85867 (activates) 153 = 0.034077
VNG1215G (activates) 154 = 0.076079
VNG2414H (activates) 154 = 0.043845
VNG6438G (activates) 154 = 0.018732
AND-19856 (represses) 154 = 0.027992
AND-84078 (activates) 154 = 0.000271
AND-80516 (represses) 154 = 0.025296
VNG1136G (activates) 156 = 0.342498
VNG1836G (represses) 156 = 0.035670
VNG0040C (activates) 156 = 0.323361
VNG0258H (activates) 156 = 0.171290
VNG2664G (represses) 156 = 0.202989
OR-14029 (represses) 156 = 0.382050
AND-7091 (activates) 156 = 1.152479
OR-97376 (activates) 156 = 0.676688
AND-85943 (represses) 156 = 0.834925
OR-53706 (activates) 156 = 0.137047
OR-70112 (activates) 156 = 0.748688
AND-73166 (represses) 156 = 0.098866
OR-77745 (represses) 156 = 0.835180
AND-80267 (activates) 156 = 0.634203
VNG0039H (activates) 157 = 0.110619
VNG0254G (activates) 157 = 0.223797
VNG0940G (activates) 157 = 0.116152
VNG1123G (activates) 157 = 0.065785
VNG2243G (activates) 157 = 0.074627
VNG1836G (activates) 157 = 0.000757
AND-23752 (activates) 157 = 0.054601
AND-93232 (activates) 157 = 0.033009
AND-97353 (activates) 157 = 0.072641
AND-68933 (activates) 158 = 0.109090
VNG6438G (activates) 159 = 0.115896
OR-77701 (activates) 159 = 0.027179
AND-60665 (activates) 159 = 0.023060
VNG6438G (activates) 161 = 0.102947
OR-24324 (activates) 161 = 0.174310
OR-1848 (activates) 161 = 0.082285
OR-34534 (represses) 161 = 0.213630
AND-54566 (represses) 161 = 0.105328
VNG6438G (activates) 162 = 0.091299
AND-85787 (represses) 162 = 0.035867
VNG2666G (activates) 163 = 0.059768
VNG2668G (activates) 163 = 0.022933
VNG0258H (activates) 163 = 0.121801
VNG1464G (activates) 163 = 0.280525
AND-97962 (activates) 163 = 0.220722
OR-77430 (activates) 163 = 0.122617
VNG6438G (activates) 164 = 0.175638
VNG6387H (activates) 164 = 0.090404
VNG1836G (represses) 164 = 0.075377
OR-35410 (represses) 164 = 0.066593
AND-19455 (represses) 164 = 0.005288
OR-17644 (represses) 164 = 0.031741
AND-87187 (represses) 164 = 0.289485
OR-22908 (represses) 164 = 0.059060
AND-47681 (represses) 164 = 0.318977
OR-8959 (represses) 164 = 0.223577
VNG1123G (activates) 165 = 0.114773
VNG0040C (activates) 165 = 0.085537
VNG2243G (activates) 165 = 0.048890
VNG2163H (activates) 165 = 0.109543
VNG0194H (activates) 165 = 0.050360
VNG2641H (activates) 166 = 0.095674
VNG1836G (activates) 166 = 0.264729
VNG1123G (activates) 166 = 0.022292
VNG0940G (activates) 166 = 0.328705
VNG0194H (activates) 166 = 0.004494
OR-72240 (activates) 166 = 0.037925
AND-11337 (activates) 166 = 0.115182
AND-8598 (activates) 166 = 0.066905
AND-55036 (activates) 166 = 0.024519
VNG6143H (activates) 168 = 0.016749
VNG1548C (activates) 168 = 0.114761
VNG6387H (activates) 168 = 0.041464
AND-4367 (represses) 168 = 0.238921
AND-47333 (activates) 168 = 0.161375
VNG6438G (activates) 169 = 0.086230
AND-41670 (represses) 169 = 0.185418
OR-10256 (activates) 169 = 0.220952
VNG6438G (activates) 170 = 0.115942
OR-58154 (activates) 170 = 0.315900
OR-83422 (represses) 171 = 0.699315
AND-59462 (represses) 171 = 0.142662
OR-11749 (activates) 171 = 0.180151
VNG1836G (represses) 172 = 0.003591
VNG2112C (activates) 172 = 0.122900
VNG6387H (activates) 172 = 0.182668
VNG6438G (activates) 172 = 0.139744
VNG6143H (activates) 172 = 0.171242
AND-45360 (represses) 172 = 0.200932
VNG2163H (activates) 173 = 0.079627
VNG2666G (activates) 173 = 0.058753
VNG0254G (activates) 173 = 0.054936
VNG1836G (activates) 173 = 0.113334
VNG2664G (activates) 173 = 0.104548
AND-26392 (activates) 173 = 0.057061
AND-88378 (activates) 173 = 0.175947
VNG6287H (activates) 174 = 0.047835
OR-9155 (represses) 174 = 0.271238
AND-66221 (represses) 174 = 0.049197
OR-63062 (activates) 174 = 0.107059
VNG2664G (activates) 175 = 0.240060
VNG0258H (activates) 175 = 0.020495
VNG0254G (activates) 175 = 0.016363
VNG1029C (activates) 175 = 0.067138
VNG1836G (activates) 175 = 0.192802
VNG0940G (activates) 175 = 0.082704
VNG2664G (activates) 177 = 0.110448
VNG0254G (activates) 177 = 0.165196
VNG1836G (activates) 177 = 0.206921
VNG2243G (activates) 178 = 0.087069
VNG0258H (activates) 178 = 0.111632
VNG0040C (activates) 178 = 0.208612
VNG1836G (activates) 179 = 0.221653
VNG2243G (activates) 179 = 0.152859
VNG0254G (activates) 179 = 0.146786
VNG0940G (activates) 179 = 0.050118
VNG1029C (activates) 179 = 0.042002
AND-74083 (activates) 179 = 0.158194
AND-60536 (activates) 179 = 0.023778
AND-12059 (represses) 180 = 0.057624
OR-64064 (represses) 180 = 0.101264
VNG0039H (activates) 181 = 0.021130
VNG2641H (activates) 181 = 0.306034
VNG1836G (activates) 181 = 0.229239
VNG1123G (activates) 181 = 0.026624
VNG0254G (represses) 181 = 0.036473
VNG0194H (activates) 181 = 0.017494
OR-67165 (represses) 181 = 0.034824
AND-3591 (activates) 181 = 0.187249
OR-9867 (activates) 181 = 0.014131
AND-97509 (activates) 181 = 0.047198
OR-52931 (activates) 181 = 0.116215
AND-68363 (activates) 181 = 0.071731
VNG0654C (activates) 182 = 0.298966
VNG0039H (activates) 182 = 0.040148
VNG1123G (activates) 182 = 0.075851
VNG2243G (activates) 182 = 0.064164
VNG1464G (activates) 182 = 0.075116
VNG0254G (activates) 182 = 0.134995
OR-46267 (activates) 182 = 0.029358
OR-9131 (activates) 182 = 0.073897
AND-14347 (activates) 182 = 0.156685
OR-15419 (represses) 182 = 0.057434
AND-46670 (activates) 182 = 0.080841
OR-58014 (activates) 182 = 0.001887
AND-3002 (activates) 182 = 0.002953
VNG0293H (activates) 183 = 0.120228
VNG0940G (activates) 183 = 0.014486
VNG1123G (activates) 183 = 0.169912
VNG0039H (activates) 183 = 0.077047
VNG0654C (activates) 183 = 0.167668
VNG1464G (activates) 183 = 0.084830
OR-73920 (activates) 183 = 0.032108
AND-53037 (activates) 183 = 0.189428
AND-55280 (activates) 183 = 0.048435
OR-66407 (represses) 183 = 0.017956
AND-32225 (activates) 183 = 0.061050
VNG0040C (activates) 184 = 0.251512
VNG2641H (activates) 184 = 0.001227
VNG2666G (activates) 184 = 0.127594
VNG1836G (activates) 184 = 0.333998
AND-18121 (activates) 184 = 0.150725
AND-50002 (activates) 184 = 0.079821
OR-10484 (represses) 184 = 0.014634
VNG6438G (activates) 185 = 0.149984
VNG5163G (activates) 185 = 0.018684
VNG2563H (activates) 185 = 0.112556
VNG1388H (activates) 185 = 0.090818
VNG1548C (activates) 185 = 0.037481
VNG1836G (represses) 185 = 0.081961
VNG2579G (activates) 185 = 0.104707
AND-82852 (activates) 185 = 0.135072
AND-60722 (represses) 185 = 0.082686
AND-91407 (represses) 185 = 0.062053
VNG1123G (activates) 186 = 0.098731
VNG0254G (activates) 186 = 0.125288
VNG1836G (activates) 186 = 0.165181
VNG0258H (activates) 186 = 0.013511
VNG2664G (activates) 186 = 0.126178
AND-13024 (activates) 186 = 0.010645
AND-23132 (activates) 186 = 0.001376
VNG2664G (activates) 187 = 0.106179
VNG0254G (activates) 187 = 0.170953
VNG2668G (activates) 187 = 0.025179
VNG1836G (activates) 187 = 0.298831
VNG0940G (activates) 187 = 0.116418
AND-73978 (activates) 187 = 0.002417
AND-15500 (activates) 187 = 0.022177
AND-87982 (activates) 187 = 0.043677
VNG1836G (activates) 189 = 0.297922
VNG0254G (activates) 189 = 0.025025
VNG0040C (activates) 189 = 0.266199
VNG2668G (activates) 189 = 0.025580
VNG2243G (activates) 189 = 0.153881
OR-82208 (activates) 189 = 0.087510
AND-69535 (activates) 189 = 0.014887
VNG0254G (activates) 192 = 0.127023
VNG0258H (activates) 192 = 0.098617
VNG2641H (activates) 192 = 0.134917
VNG0940G (activates) 192 = 0.015629
VNG0194H (activates) 192 = 0.100882
OR-79646 (activates) 192 = 0.092842
AND-21158 (activates) 192 = 0.162503
AND-39183 (activates) 192 = 0.262319
AND-15602 (activates) 192 = 0.082400
VNG0258H (activates) 194 = 0.054664
VNG0254G (activates) 194 = 0.191223
VNG0194H (activates) 194 = 0.067950
VNG2163H (activates) 194 = 0.109370
VNG2666G (activates) 194 = 0.091221
VNG1836G (activates) 194 = 0.167633
VNG0040C (activates) 194 = 0.131516
AND-18758 (activates) 194 = 0.012938
OR-16566 (activates) 194 = 0.017744
AND-85927 (activates) 194 = 0.020682
OR-47980 (activates) 194 = 0.000589
OR-39628 (activates) 194 = 0.023683
AND-42356 (activates) 194 = 0.006091
VNG6287H (activates) 195 = 0.007516
VNG2112C (activates) 195 = 0.288555
VNG6387H (activates) 195 = 0.088802
AND-31008 (activates) 195 = 0.135562
OR-24070 (activates) 195 = 0.023171
OR-2401 (activates) 195 = 0.161654
VNG1123G (activates) 196 = 0.088431
VNG1836G (activates) 196 = 0.104935
VNG1464G (activates) 196 = 0.044327
VNG0066H (activates) 196 = 0.123933
VNG0254G (activates) 196 = 0.094099
AND-65751 (activates) 196 = 0.142270
AND-53773 (activates) 196 = 0.186190
VNG6239G (activates) 197 = 0.052986
AND-20594 (represses) 197 = 0.202029
AND-18171 (activates) 197 = 0.198170
VNG2112C (activates) 198 = 0.059673
VNG6438G (activates) 198 = 0.138907
OR-93078 (represses) 198 = 0.094271
AND-65830 (represses) 198 = 0.430146
VNG6438G (activates) 199 = 0.170862
OR-48524 (activates) 199 = 0.391241
VNG2243G (activates) 200 = 0.104698
VNG2668G (activates) 200 = 0.074010
VNG0940G (activates) 200 = 0.101704
VNG2666G (activates) 200 = 0.227344
VNG1836G (activates) 200 = 0.152671
VNG1029C (activates) 200 = 0.058907
AND-33695 (activates) 200 = 0.057077
AND-34659 (activates) 200 = 0.034357
AND-76285 (activates) 200 = 0.111819
VNG2243G (activates) 201 = 0.055477
VNG1123G (activates) 201 = 0.156863
AND-86937 (activates) 201 = 0.060639
AND-33542 (activates) 201 = 0.270242
VNG2579G (activates) 202 = 0.029897
VNG6438G (activates) 202 = 0.188933
AND-41651 (represses) 202 = 0.028715
AND-90493 (activates) 202 = 0.175692
VNG6438G (activates) 203 = 0.199558
AND-78466 (activates) 203 = 0.195103
AND-28383 (represses) 204 = 0.267290
OR-2525 (represses) 204 = 0.015967
AND-15527 (represses) 204 = 0.057892
VNG2579G (activates) 205 = 0.019115
VNG6438G (activates) 205 = 0.150713
OR-6679 (activates) 205 = 0.054529
AND-2158 (activates) 205 = 0.029402
AND-19884 (represses) 205 = 0.093549
VNG6438G (activates) 206 = 0.091474
VNG6287H (activates) 206 = 0.055634
OR-63481 (activates) 206 = 0.048644
VNG6438G (activates) 207 = 0.037001
AND-35639 (represses) 207 = 0.524754
OR-69110 (represses) 207 = 0.344136
VNG6438G (activates) 208 = 0.018707
AND-67446 (represses) 208 = 0.125137
AND-2243 (represses) 209 = 0.217885
OR-53366 (represses) 209 = 0.004068
OR-29491 (activates) 209 = 0.158316
VNG6387H (activates) 210 = 0.084528
AND-9230 (represses) 210 = 0.074856
VNG1179C (activates) 211 = 0.118483
AND-76753 (represses) 211 = 0.360359
AND-37681 (represses) 211 = 0.005877
VNG6438G (activates) 212 = 0.084358
VNG2112C (activates) 212 = 0.202236
VNG1179C (activates) 212 = 0.049755
VNG0996G (activates) 212 = 0.048540
AND-82209 (represses) 212 = 0.186945
VNG2112C (activates) 213 = 0.205114
VNG6438G (activates) 213 = 0.304607
VNG6287H (activates) 213 = 0.061691
VNG6387H (activates) 213 = 0.028850
VNG1179C (activates) 213 = 0.006792
OR-79066 (activates) 213 = 0.002579
AND-79054 (activates) 213 = 0.015882
OR-34202 (activates) 213 = 0.299632
VNG6389G (activates) 214 = 0.092709
VNG6143H (activates) 214 = 0.005289
VNG2112C (activates) 214 = 0.015545
VNG1548C (activates) 214 = 0.056579
VNG2666G (activates) 215 = 0.225821
VNG0194H (activates) 215 = 0.131831
VNG1836G (activates) 215 = 0.111218
OR-63318 (activates) 215 = 0.027899
AND-9721 (activates) 215 = 0.003140
VNG2414H (activates) 216 = 0.183427
VNG5163G (activates) 216 = 0.124005
VNG2112C (activates) 216 = 0.162189
VNG1617H (activates) 216 = 0.099798
VNG6438G (activates) 216 = 0.084726
AND-82687 (represses) 216 = 0.076702
OR-61061 (represses) 216 = 0.027751
AND-35812 (represses) 216 = 0.081574
OR-31332 (represses) 216 = 0.002464
AND-99290 (represses) 216 = 0.105382
VNG0254G (activates) 217 = 0.180692
VNG0194H (activates) 217 = 0.076029
VNG2641H (activates) 217 = 0.013393
VNG0258H (activates) 217 = 0.124825
VNG1029C (activates) 217 = 0.071409
VNG1836G (activates) 217 = 0.150239
VNG2666G (activates) 217 = 0.083967
AND-45395 (activates) 217 = 0.104910
OR-15197 (activates) 217 = 0.045996
VNG2243G (activates) 218 = 0.006964
VNG0293H (activates) 218 = 0.026077
VNG0254G (activates) 218 = 0.217153
VNG0940G (activates) 218 = 0.077301
VNG1836G (activates) 218 = 0.094128
VNG0039H (activates) 218 = 0.145254
OR-84222 (activates) 218 = 0.017251
VNG6438G (activates) 219 = 0.119763
AND-51092 (activates) 219 = 0.034067
VNG6438G (activates) 221 = 0.125709
VNG2579G (activates) 222 = 0.051951
VNG6438G (activates) 222 = 0.234874
AND-57113 (activates) 222 = 0.045168
AND-92441 (represses) 222 = 0.013162
VNG1136G (activates) 223 = 0.098405
VNG0258H (activates) 223 = 0.304554
VNG2053G (activates) 223 = 0.069845
VNG1141G (activates) 223 = 0.181732
OR-41730 (represses) 224 = 0.374445
VNG0254G (activates) 226 = 0.145454
VNG1836G (activates) 226 = 0.054887
VNG2243G (activates) 227 = 0.140631
VNG0254G (activates) 227 = 0.112262
VNG2668G (activates) 227 = 0.050111
VNG1836G (activates) 227 = 0.134013
VNG0258H (activates) 227 = 0.046978
VNG2666G (activates) 227 = 0.095270
OR-55911 (activates) 227 = 0.087212
AND-52424 (activates) 227 = 0.113781
OR-52257 (activates) 227 = 0.044733
AND-62489 (activates) 227 = 0.035808
OR-21765 (activates) 227 = 0.014888
AND-48356 (activates) 227 = 0.053032
VNG2664G (activates) 228 = 0.223455
VNG0258H (activates) 228 = 0.014007
VNG1836G (activates) 228 = 0.156393
VNG0040C (activates) 228 = 0.050191
VNG0194H (activates) 229 = 0.093324
VNG1836G (activates) 229 = 0.020340
VNG0254G (activates) 229 = 0.098401
AND-57922 (activates) 229 = 0.060583
VNG6438G (activates) 230 = 0.042940
AND-50406 (represses) 230 = 0.162557
VNG1136G (represses) 231 = 0.189246
OR-59058 (activates) 231 = 0.245683
OR-17017 (activates) 232 = 0.115279
OR-39354 (represses) 232 = 0.023739
OR-72496 (represses) 232 = 0.393111
VNG1617H (activates) 233 = 0.086196
VNG2112C (represses) 233 = 0.105566
VNG1548C (represses) 233 = 0.030746
VNG6387H (activates) 233 = 0.332762
VNG1836G (represses) 233 = 0.002403
VNG6438G (activates) 233 = 0.245375
OR-85114 (represses) 233 = 0.306745
OR-53637 (represses) 233 = 0.148299
AND-87174 (represses) 233 = 0.317935
OR-88575 (represses) 233 = 0.001213
AND-58590 (represses) 233 = 0.128010
OR-52688 (represses) 233 = 0.059669
OR-68029 (activates) 233 = 0.183042
VNG2664G (activates) 234 = 0.097010
VNG1123G (activates) 234 = 0.067969
VNG0254G (activates) 234 = 0.006812
VNG0258H (activates) 234 = 0.311015
VNG1836G (activates) 234 = 0.021065
VNG0040C (activates) 234 = 0.032819
VNG1179C (activates) 235 = 0.253213
VNG2112C (activates) 235 = 0.013262
VNG2414H (activates) 235 = 0.045241
VNG6287H (activates) 235 = 0.099287
VNG6438G (activates) 235 = 0.148491
AND-56860 (represses) 235 = 0.067042
AND-14300 (represses) 235 = 0.156988
OR-82562 (activates) 235 = 0.069326
VNG1836G (activates) 236 = 0.143038
VNG0940G (activates) 236 = 0.146975
VNG1029C (activates) 236 = 0.067847
VNG0254G (activates) 236 = 0.066108
VNG2666G (activates) 236 = 0.214191
AND-79316 (activates) 236 = 0.030490
AND-2476 (activates) 236 = 0.055129
OR-1414 (activates) 236 = 0.007054
AND-74324 (activates) 236 = 0.069788
VNG2243G (activates) 237 = 0.028646
VNG1836G (activates) 237 = 0.046951
VNG1617H (represses) 238 = 0.177575
VNG5163G (activates) 238 = 0.128705
VNG6438G (activates) 238 = 0.244722
VNG1548C (activates) 238 = 0.104100
VNG6239G (activates) 238 = 0.164472
OR-56471 (represses) 238 = 0.143791
OR-74196 (activates) 238 = 0.017689
OR-64115 (represses) 238 = 0.060030
AND-69202 (represses) 238 = 0.348812
OR-53025 (represses) 238 = 0.057160
AND-61126 (represses) 238 = 0.232888
OR-16559 (represses) 238 = 0.082790
VNG1836G (activates) 239 = 0.219518
VNG0654C (activates) 239 = 0.235979
VNG0258H (activates) 239 = 0.030756
VNG0254G (activates) 239 = 0.123852
VNG0940G (activates) 239 = 0.108112
AND-32775 (activates) 239 = 0.076294
OR-68832 (activates) 239 = 0.059601
AND-26911 (activates) 239 = 0.015100
AND-19273 (activates) 239 = 0.055747
VNG1029C (activates) 240 = 0.031215
VNG1464G (activates) 240 = 0.083479
VNG0703H (activates) 240 = 0.089740
VNG0258H (activates) 240 = 0.208079
VNG1836G (activates) 240 = 0.015422
AND-14931 (activates) 240 = 0.072713
OR-34927 (activates) 240 = 0.042521
AND-2036 (activates) 240 = 0.065891
VNG6438G (activates) 241 = 0.137137
OR-30270 (activates) 241 = 0.025602
VNG6438G (activates) 244 = 0.003525
VNG1886C (activates) 244 = 0.094061
VNG2664G (activates) 245 = 0.061793
VNG1136G (activates) 245 = 0.261171
VNG0258H (activates) 245 = 0.197918
VNG1029C (activates) 245 = 0.009106
VNG1836G (activates) 245 = 0.087502
AND-34015 (activates) 245 = 0.014345
AND-80690 (activates) 245 = 0.093910
VNG1123G (activates) 246 = 0.098533
VNG2666G (activates) 246 = 0.037249
VNG2641H (activates) 246 = 0.196493
VNG0940G (activates) 246 = 0.026056
VNG1836G (activates) 246 = 0.181267
VNG0254G (activates) 246 = 0.119365
OR-45411 (represses) 246 = 0.007873
AND-92539 (activates) 246 = 0.090123
VNG1836G (represses) 247 = 0.078222
AND-70520 (represses) 247 = 0.083156
VNG6438G (activates) 248 = 0.247864
OR-1409 (activates) 248 = 0.097476
VNG1886C (activates) 249 = 0.016050
OR-63390 (activates) 249 = 0.173149
VNG6438G (activates) 250 = 0.131758
VNG1836G (represses) 250 = 0.067213
VNG1617H (activates) 250 = 0.201900
VNG2666G (represses) 250 = 0.012063
VNG6387H (activates) 250 = 0.001919
AND-1419 (activates) 250 = 0.379206
VNG6438G (activates) 251 = 0.049600
AND-4069 (represses) 251 = 0.178298
AND-55374 (represses) 251 = 0.146969
VNG2664G (activates) 252 = 0.189186
VNG0254G (activates) 252 = 0.019636
VNG2666G (activates) 253 = 0.135029
VNG0940G (activates) 253 = 0.050261
VNG0194H (activates) 253 = 0.146317
VNG1836G (activates) 253 = 0.270605
VNG0254G (activates) 253 = 0.059453
OR-31419 (activates) 253 = 0.037201
OR-50370 (activates) 253 = 0.045199
OR-40954 (activates) 253 = 0.043056
AND-26854 (activates) 253 = 0.022796
AND-50848 (activates) 253 = 0.085919
AND-30960 (represses) 254 = 0.264375
VNG1886C (activates) 255 = 0.435775
OR-50738 (activates) 255 = 0.048772
VNG6287H (activates) 256 = 0.026819
AND-78871 (activates) 256 = 0.137302
OR-50138 (activates) 256 = 0.164123
VNG6438G (activates) 257 = 0.127530
AND-18855 (represses) 257 = 0.081964
AND-40194 (represses) 257 = 0.026473
VNG1836G (activates) 258 = 0.113977
VNG2641H (activates) 258 = 0.235049
VNG0254G (activates) 258 = 0.062121
VNG0258H (activates) 258 = 0.090508
VNG0194H (activates) 258 = 0.011695
AND-78960 (activates) 258 = 0.068775
VNG2112C (activates) 259 = 0.112452
VNG6438G (activates) 259 = 0.171295
VNG1548C (activates) 259 = 0.154238
VNG6287H (activates) 259 = 0.018882
AND-12162 (activates) 259 = 0.077747
OR-11362 (represses) 260 = 0.008126
AND-19261 (represses) 260 = 0.019307
AND-20515 (represses) 260 = 0.322234
OR-7640 (activates) 261 = 0.108263
VNG0254G (activates) 262 = 0.198100
VNG2641H (activates) 262 = 0.033458
VNG0258H (activates) 262 = 0.157674
VNG1836G (activates) 262 = 0.043881
AND-7049 (activates) 262 = 0.037757
OR-98279 (activates) 262 = 0.042888
VNG1617H (activates) 263 = 0.139739
VNG6387H (activates) 263 = 0.028656
VNG6438G (activates) 263 = 0.205276
AND-5775 (represses) 263 = 0.045614
VNG2664G (activates) 264 = 0.176629
VNG0254G (activates) 264 = 0.157820
VNG2243G (activates) 264 = 0.053419
VNG2666G (activates) 264 = 0.040781
VNG1836G (activates) 264 = 0.178011
AND-22279 (activates) 264 = 0.017832
AND-55123 (represses) 266 = 0.275358
VNG6438G (activates) 267 = 0.033692
OR-16541 (activates) 267 = 0.029051
VNG1029C (activates) 268 = 0.053196
VNG0254G (activates) 268 = 0.148644
VNG2641H (activates) 268 = 0.075260
VNG0654C (activates) 268 = 0.100385
VNG1836G (activates) 268 = 0.091567
VNG0066H (activates) 268 = 0.150894
VNG1464G (activates) 268 = 0.114982
OR-24769 (represses) 268 = 0.038378
VNG1179C (activates) 269 = 0.004671
VNG6438G (activates) 269 = 0.168123
AND-36500 (represses) 269 = 0.017904
AND-22840 (activates) 269 = 0.152842
AND-82805 (activates) 269 = 0.040327
AND-22912 (activates) 269 = 0.128507
OR-86384 (represses) 269 = 0.012676
AND-56243 (represses) 269 = 0.033547
AND-68992 (represses) 271 = 0.303212
VNG0940G (activates) 272 = 0.028934
VNG2666G (activates) 272 = 0.036549
VNG0254G (activates) 272 = 0.119667
VNG0258H (activates) 272 = 0.188515
VNG1836G (activates) 272 = 0.096022
VNG2664G (activates) 272 = 0.027416
VNG2243G (activates) 272 = 0.156402
OR-10358 (activates) 272 = 0.031453
AND-39267 (activates) 272 = 0.017543
AND-12319 (activates) 272 = 0.071500
AND-30999 (activates) 272 = 0.016354
OR-53469 (activates) 272 = 0.014742
VNG0254G (activates) 273 = 0.122198
VNG0258H (activates) 273 = 0.105391
VNG0940G (activates) 273 = 0.177065
VNG2243G (activates) 273 = 0.210526
VNG1836G (activates) 273 = 0.029676
VNG2668G (activates) 273 = 0.112646
AND-2165 (activates) 273 = 0.134960
OR-75521 (activates) 273 = 0.068795
AND-33108 (activates) 273 = 0.060459
VNG6387H (activates) 274 = 0.152939
VNG6438G (activates) 274 = 0.042987
VNG2579G (activates) 274 = 0.122899
VNG5163G (activates) 274 = 0.104716
VNG1548C (activates) 274 = 0.105387
OR-90213 (activates) 274 = 0.348969
OR-75351 (represses) 274 = 0.163454
AND-31046 (represses) 274 = 0.065613
OR-102 (represses) 274 = 0.036625
OR-56576 (activates) 274 = 0.059552
VNG6438G (activates) 275 = 0.280100
VNG6287H (activates) 275 = 0.053014
OR-99496 (activates) 275 = 0.352393
VNG2666G (activates) 277 = 0.077221
VNG2668G (activates) 277 = 0.074015
VNG0258H (activates) 277 = 0.125143
VNG1836G (activates) 277 = 0.247805
VNG1029C (activates) 277 = 0.038501
VNG0254G (activates) 277 = 0.073527
AND-83530 (activates) 277 = 0.061717
OR-53453 (activates) 277 = 0.080130
AND-35159 (activates) 277 = 0.013680
AND-57332 (activates) 277 = 0.005883
VNG0254G (activates) 278 = 0.256671
VNG0654C (activates) 278 = 0.122576
VNG2641H (activates) 278 = 0.072529
VNG0258H (activates) 278 = 0.011018
VNG2666G (activates) 278 = 0.071000
VNG1836G (activates) 278 = 0.221928
VNG1029C (activates) 278 = 0.030020
OR-50621 (represses) 278 = 0.206508
OR-72446 (represses) 278 = 0.024928
AND-39293 (activates) 278 = 0.083773
OR-56535 (activates) 278 = 0.065859
AND-51547 (activates) 278 = 0.054861
VNG2163H (activates) 279 = 0.252668
VNG0040C (activates) 279 = 0.041572
VNG2641H (activates) 279 = 0.007179
VNG1123G (activates) 279 = 0.112634
VNG0254G (activates) 279 = 0.012783
VNG1836G (activates) 279 = 0.030702
VNG6438G (activates) 280 = 0.188415
OR-284 (activates) 280 = 0.075249
AND-75690 (represses) 280 = 0.017418
OR-34416 (represses) 280 = 0.028872
AND-50909 (activates) 280 = 0.031220
VNG1836G (activates) 281 = 0.132904
AND-95326 (activates) 281 = 0.109912
VNG1548C (activates) 282 = 0.199630
VNG1886C (activates) 282 = 0.010648
VNG6287H (activates) 282 = 0.119478
VNG2414H (represses) 282 = 0.013325
VNG6438G (activates) 282 = 0.135028
VNG2563H (activates) 282 = 0.244610
OR-49564 (represses) 282 = 0.175277
AND-83701 (represses) 282 = 0.196961
OR-87339 (activates) 282 = 0.209741
AND-93226 (represses) 282 = 0.012309
OR-83850 (activates) 282 = 0.168470
OR-21146 (represses) 282 = 0.331349
AND-75541 (activates) 282 = 0.007580
OR-69891 (represses) 282 = 0.172039
AND-96147 (represses) 282 = 0.086356
VNG1123G (activates) 284 = 0.138297
VNG2243G (activates) 284 = 0.148431
VNG2666G (activates) 285 = 0.024564
VNG0940G (activates) 285 = 0.367201
VNG0254G (activates) 285 = 0.044771
AND-75117 (represses) 286 = 0.308813
VNG0040C (activates) 287 = 0.088705
VNG0258H (activates) 287 = 0.217243
VNG0254G (activates) 287 = 0.119195
VNG1836G (activates) 287 = 0.057555
VNG2243G (activates) 287 = 0.106354
OR-67204 (activates) 287 = 0.051533
VNG1836G (activates) 288 = 0.143719
VNG0194H (activates) 288 = 0.000388
VNG0254G (activates) 288 = 0.183808
VNG1464G (activates) 288 = 0.140583
VNG1123G (activates) 288 = 0.030385
AND-90473 (activates) 288 = 0.042362
OR-30640 (activates) 288 = 0.070696
AND-9255 (activates) 288 = 0.084633
OR-90420 (represses) 288 = 0.126236
VNG0940G (activates) 289 = 0.285710
VNG0258H (activates) 289 = 0.017261
VNG1836G (activates) 289 = 0.085475
VNG1029C (activates) 289 = 0.066137
VNG2668G (activates) 289 = 0.073390
AND-47034 (activates) 289 = 0.003278
AND-9280 (activates) 289 = 0.110260
AND-15415 (activates) 289 = 0.110324
VNG6438G (activates) 290 = 0.168609
VNG1886C (activates) 290 = 0.006507
VNG6143H (activates) 290 = 0.045134
AND-56730 (represses) 290 = 0.135174
AND-76842 (represses) 290 = 0.011676
AND-79777 (represses) 290 = 0.057775
VNG6438G (activates) 291 = 0.068518
OR-8869 (activates) 291 = 0.055235
AND-97593 (represses) 291 = 0.117001
VNG6438G (activates) 292 = 0.121227
VNG2112C (activates) 292 = 0.132248
VNG6387H (activates) 292 = 0.256896
VNG1886C (activates) 292 = 0.029830
AND-59939 (represses) 292 = 0.197024
VNG1388H (activates) 293 = 0.133301
VNG2112C (activates) 293 = 0.134501
VNG1617H (activates) 293 = 0.002357
VNG1548C (activates) 293 = 0.091396
VNG6438G (activates) 293 = 0.073929
AND-89064 (represses) 293 = 0.194596
OR-93076 (activates) 293 = 0.282301
VNG6287H (activates) 294 = 0.013273
VNG2414H (activates) 294 = 0.051149
VNG2563H (activates) 294 = 0.047304
OR-92031 (activates) 294 = 0.059088
VNG6389G (activates) 295 = 0.006582
AND-77262 (represses) 295 = 0.063205
AND-87149 (represses) 295 = 0.012078
OR-61260 (activates) 295 = 0.094670
AND-59454 (represses) 295 = 0.303794
VNG1617H (activates) 296 = 0.049293
VNG6287H (activates) 296 = 0.057105
OR-63635 (activates) 296 = 0.426090
OR-32153 (activates) 296 = 0.064128
VNG0258H (activates) 297 = 0.276765
VNG0194H (activates) 297 = 0.014471
VNG2641H (activates) 297 = 0.031486
VNG0040C (activates) 297 = 0.122370
VNG0254G (activates) 297 = 0.149689
VNG1836G (activates) 297 = 0.083105
VNG2666G (activates) 297 = 0.022514
AND-14522 (activates) 297 = 0.000151
AND-48404 (activates) 297 = 0.003109
OR-31821 (activates) 297 = 0.008422
OR-67353 (activates) 297 = 0.030822
VNG0254G (activates) 298 = 0.044071
VNG1029C (activates) 298 = 0.032593
VNG1123G (activates) 298 = 0.057186
VNG0940G (activates) 298 = 0.051546
AND-43793 (activates) 298 = 0.064068
VNG6438G (activates) 300 = 0.181447
OR-53826 (activates) 300 = 0.257345
OR-59371 (activates) 300 = 0.004572
AND-927 (represses) 301 = 0.323223
VNG6438G (activates) 302 = 0.012907
AND-33309 (represses) 302 = 0.112774
VNG6438G (activates) 303 = 0.134475
VNG1179C (activates) 303 = 0.018926
OR-80643 (activates) 303 = 0.082130
AND-20713 (represses) 303 = 0.298908
OR-88272 (activates) 303 = 0.092294
VNG2112C (activates) 304 = 0.012511
VNG6239G (activates) 304 = 0.008796
OR-23250 (activates) 304 = 0.072863
AND-82671 (represses) 304 = 0.365947
AND-41288 (activates) 304 = 0.095341
VNG2614H (represses) 306 = 0.055748
VNG6389G (activates) 306 = 0.023335
VNG5141G (activates) 306 = 0.412828
AND-49218 (represses) 306 = 0.304722
OR-95381 (represses) 306 = 0.153457
VNG1886C (activates) 307 = 0.018011
AND-88267 (represses) 307 = 0.312690
VNG2504G (activates) 308 = 0.237420
VNG0426G (activates) 308 = 0.213584
VNG0751C (represses) 308 = 0.087710
AND-87328 (activates) 308 = 0.163046
OR-97017 (activates) 308 = 0.298875
OR-22089 (activates) 308 = 0.044464
OR-68078 (represses) 312 = 0.285277
AND-3319 (represses) 312 = 0.539709
AND-70996 (activates) 312 = 0.171727
VNG1496G (represses) 314 = 0.033753
OR-37231 (activates) 314 = 0.583639
OR-95810 (represses) 318 = 0.144069
AND-26710 (represses) 318 = 0.410669
VNG0315G (activates) 319 = 0.293613
VNG1136G (activates) 319 = 0.063614
OR-32500 (activates) 319 = 0.275418
OR-86551 (activates) 319 = 0.018969
VNG0835G (activates) 323 = 0.180561
VNG1179C (activates) 323 = 0.046762
VNG1388H (activates) 323 = 0.138195
VNG1136G (represses) 323 = 0.115704
OR-50271 (activates) 323 = 0.284006
AND-16447 (activates) 323 = 0.011586
AND-35412 (represses) 323 = 0.311383
AND-71424 (represses) 323 = 0.027132
OR-38235 (represses) 323 = 0.384840
VNG5068G (activates) 325 = 0.019612
OR-17675 (activates) 325 = 0.206092
OR-30941 (activates) 325 = 0.327288
VNG5028G (represses) 326 = 0.090553
OR-86771 (represses) 326 = 0.246414
OR-4012 (represses) 326 = 0.022257
OR-84901 (represses) 326 = 0.052635
OR-23364 (represses) 326 = 0.066890
VNG0315G (activates) 327 = 0.132089
VNG0194H (activates) 327 = 0.004831
OR-8057 (activates) 327 = 0.542715
OR-98288 (activates) 327 = 0.179463
AND-71088 (activates) 327 = 0.038372
VNG0040C (activates) 328 = 0.286382
VNG0194H (activates) 328 = 0.087671
OR-58905 (activates) 328 = 0.215513
OR-51446 (activates) 328 = 0.021285
AND-51986 (activates) 328 = 0.125491
OR-51082 (activates) 328 = 0.017012
AND-20882 (activates) 328 = 0.134956
VNG1136G (represses) 329 = 0.088941
OR-24390 (represses) 329 = 0.671945
OR-13678 (activates) 329 = 0.657850
VNG2641H (activates) 330 = 0.182383
VNG2661G (activates) 330 = 0.135661
VNG0194H (represses) 330 = 0.153853
OR-31563 (represses) 330 = 0.049645
AND-95174 (activates) 330 = 0.550307
OR-32311 (represses) 330 = 0.793075
AND-23792 (represses) 330 = 0.041414
VNG0176H (activates) 331 = 0.175134
VNG1136G (represses) 331 = 0.275548
OR-84119 (represses) 331 = 0.118520
OR-72335 (represses) 331 = 0.176964
AND-53169 (represses) 331 = 0.180259
OR-33531 (activates) 336 = 0.151044
OR-63691 (represses) 336 = 0.207468
OR-49710 (represses) 336 = 0.003426
VNG2641H (activates) 339 = 0.034747
VNG0194H (activates) 339 = 0.246110
AND-98679 (activates) 339 = 0.485622
OR-95643 (activates) 339 = 0.057990
AND-60079 (activates) 339 = 0.090916
OR-84010 (represses) 339 = 0.067100
AND-82327 (activates) 339 = 0.061402
OR-15775 (represses) 339 = 0.221005
AND-15406 (activates) 341 = 0.157504
OR-9069 (activates) 341 = 0.072859
VNG2641H (represses) 343 = 0.059015
OR-91678 (activates) 343 = 0.085145
OR-91519 (activates) 343 = 0.394965
OR-11727 (activates) 343 = 0.076379
OR-31877 (activates) 343 = 0.299212
VNG0889G (represses) 344 = 0.161306
VNG1464G (represses) 344 = 0.000459
VNG0134G (activates) 344 = 0.208306
VNG2614H (represses) 344 = 0.155464
OR-49864 (activates) 344 = 0.221648
OR-54374 (represses) 344 = 0.282775
AND-39136 (activates) 344 = 0.192535
OR-15775 (represses) 344 = 0.549205
OR-26721 (represses) 344 = 0.234750
AND-67255 (activates) 344 = 0.223216
OR-27386 (represses) 344 = 0.081416
AND-36614 (activates) 344 = 0.122165
FE (activates) 347 = 0.116197
VNG1136G (activates) 347 = 0.037305
VNG1141G (activates) 347 = 0.211582
AND-56554 (activates) 347 = 0.097508
AND-41861 (activates) 347 = 0.105375
OR-79158 (activates) 348 = 0.149159
OR-86976 (activates) 348 = 0.148906
OR-88714 (activates) 348 = 0.111680
AND-36441 (represses) 354 = 0.000000
VNG1141G (activates) 356 = 0.164939
VNG0751C (represses) 356 = 0.051295
OR-65660 (activates) 356 = 0.260234
OR-25735 (activates) 356 = 0.096048
OR-61193 (represses) 357 = 0.426071
VNG0885G (activates) 360 = 0.396803
VNG1405C (represses) 360 = 0.313570
VNG0887G (activates) 360 = 0.089477
OR-24653 (activates) 360 = 0.370955
AND-26021 (activates) 360 = 0.303407
OR-10899 (activates) 360 = 0.060272
AND-65742 (activates) 360 = 0.036710
AND-74447 (activates) 360 = 0.011280
VNG2504G (activates) 362 = 0.336994
VNG2641H (represses) 362 = 0.004855
VNG0293H (represses) 362 = 0.013894
VNG1377G (activates) 362 = 0.075400
VNG5009H (activates) 362 = 0.220524
OR-28035 (represses) 362 = 0.182939
OR-44329 (activates) 362 = 0.077796
OR-65269 (activates) 362 = 0.101825
OR-81446 (represses) 362 = 0.097918
AND-13898 (activates) 362 = 0.298090
VNG2641H (activates) 363 = 0.246200
VNG0254G (activates) 363 = 0.018574
OR-4328 (activates) 363 = 0.052930
AND-60829 (activates) 363 = 0.143698
OR-53202 (represses) 363 = 0.100929
AND-85375 (activates) 363 = 0.094564
VNG0751C (represses) 365 = 0.115431
VNG1816G (represses) 365 = 0.091344
VNG0374G (activates) 365 = 0.129562
OR-6749 (represses) 365 = 0.434586
OR-6054 (represses) 365 = 0.213072
OR-3026 (represses) 365 = 0.136394
AND-85879 (represses) 368 = 0.000000
VNG1136G (activates) 372 = 0.051555
VNG2053G (activates) 372 = 0.231844
OR-83540 (activates) 372 = 0.239049
AND-6283 (activates) 372 = 0.286113
OR-85930 (represses) 372 = 0.191705
OR-74623 (activates) 372 = 0.093710
OR-24223 (activates) 372 = 0.154052
AND-25152 (activates) 372 = 0.239675
VNG0315G (activates) 373 = 0.071634
VNG2094G (represses) 373 = 0.100189
VNG1816G (activates) 373 = 0.005231
OR-62965 (activates) 373 = 0.282063
OR-20703 (represses) 373 = 0.495811
AND-20784 (activates) 373 = 0.391824
FE (activates) 374 = 0.300598
OR-47147 (activates) 374 = 0.302585
AND-95903 (represses) 374 = 0.281030
OR-18904 (activates) 377 = 0.138473
VNG0996G (activates) 378 = 0.068822
OR-21967 (activates) 378 = 0.218676
AND-19641 (activates) 378 = 0.121701
OR-1133 (activates) 378 = 0.026092
AND-13033 (activates) 378 = 0.145475
OR-69846 (activates) 380 = 0.128301
OR-91133 (represses) 380 = 0.020755
OR-54910 (activates) 381 = 0.001956
AND-46714 (activates) 381 = 0.160609
VNG5028G (represses) 382 = 0.065207
VNG1483C (represses) 382 = 0.031687
AND-76959 (activates) 382 = 0.017297
AND-20682 (represses) 382 = 0.127889
AND-7966 (activates) 382 = 0.134725
OR-70459 (activates) 382 = 0.459217
AND-23036 (activates) 382 = 0.039187
VNG2666G (represses) 384 = 0.058906
VNG0160G (activates) 384 = 0.220736
OR-1694 (activates) 384 = 0.141589
AND-44646 (activates) 384 = 0.057961
AND-97540 (represses) 384 = 0.360500
OR-70403 (activates) 384 = 0.136053
AND-92057 (activates) 384 = 0.145586
VNG0315G (represses) 387 = 0.054812
OR-91445 (activates) 387 = 0.281451
OR-77737 (activates) 387 = 0.556845
AND-44978 (activates) 387 = 0.251533
OR-88348 (activates) 387 = 0.166059
VNG2053G (activates) 388 = 0.177566
VNG6193H (represses) 388 = 0.083703
VNG1140G (activates) 388 = 0.012825
VNG1136G (activates) 388 = 0.360725
AND-13441 (activates) 388 = 0.009308
OR-82337 (activates) 388 = 0.088843
OR-46375 (activates) 388 = 0.021503
OR-79416 (represses) 388 = 0.107235
OR-61430 (represses) 388 = 0.013906
AND-937 (activates) 388 = 0.070961
VNG2614H (activates) 391 = 0.055507
AND-1140 (activates) 396 = 0.091325
FE (activates) 397 = 0.097831
VNG2126C (represses) 397 = 0.071634
OR-63037 (activates) 397 = 0.199725
AND-65103 (activates) 397 = 0.015679
AND-18684 (represses) 397 = 0.086125
VNG0040C (activates) 398 = 0.257487
OR-1556 (activates) 398 = 0.214274
OR-39225 (activates) 398 = 0.144157
OR-33634 (activates) 398 = 0.302157
AND-32011 (activates) 398 = 0.243074
VNG0066H (activates) 401 = 0.000107
VNG0536G (represses) 401 = 0.141351
VNG1464G (activates) 401 = 0.034930
AND-74764 (activates) 401 = 0.261361
OR-47359 (activates) 401 = 0.034408
AND-9677 (activates) 401 = 0.145966
OR-38052 (activates) 401 = 0.339788
OR-24217 (activates) 405 = 0.109665
OR-3699 (represses) 405 = 0.295729
AND-44817 (represses) 405 = 0.023907
VNG1845C (activates) 406 = 0.252898
VNG1377G (represses) 406 = 0.561316
VNG0134G (activates) 406 = 0.305555
VNG1215G (activates) 406 = 0.388315
VNG0136G (represses) 406 = 0.235881
VNG0734G (represses) 406 = 0.112705
VNG1490H (represses) 406 = 0.158867
OR-33416 (represses) 406 = 0.089673
AND-6676 (represses) 406 = 5.000000
AND-75077 (activates) 406 = 5.000000
OR-23321 (activates) 406 = 0.519631
AND-70925 (represses) 406 = 0.614447
OR-90846 (activates) 406 = 0.210686
AND-19374 (activates) 406 = 0.239849
OR-26929 (activates) 406 = 0.216295
AND-12786 (activates) 406 = 0.574324
VNG1136G (represses) 409 = 0.093147
OR-9961 (represses) 409 = 0.181480
AND-86847 (activates) 409 = 0.146515
OR-5462 (represses) 409 = 0.121187
AND-73118 (activates) 409 = 0.324820
AND-62245 (represses) 409 = 0.166824
VNG1136G (represses) 410 = 0.120164
AND-91023 (activates) 410 = 0.151054
OR-44850 (represses) 410 = 0.310059
AND-46671 (activates) 411 = 0.124251
AND-30541 (activates) 411 = 0.125025
OR-94541 (represses) 411 = 0.060258
AND-98632 (represses) 411 = 0.000000
VNG0176H (activates) 419 = 0.033879
VNG1426H (represses) 419 = 0.162863
VNG5028G (activates) 419 = 0.051236
FE (represses) 419 = 0.300337
AND-4579 (represses) 419 = 0.046017
OR-97858 (represses) 419 = 0.415024
AND-27738 (activates) 419 = 0.334569
OR-85730 (represses) 419 = 0.314620
AND-69362 (activates) 419 = 0.057537
OR-87144 (activates) 419 = 0.658210
OR-45161 (activates) 419 = 0.307284
VNG0066H (represses) 422 = 0.128472
VNG2641H (represses) 422 = 0.069056
VNG0254G (represses) 422 = 0.060642
OR-6016 (activates) 422 = 0.012569
AND-2108 (activates) 422 = 0.029450
AND-76504 (activates) 422 = 0.434365
VNG1141G (represses) 429 = 0.151114
VNG2112C (activates) 429 = 0.262778
AND-39353 (activates) 429 = 0.016463
OR-78716 (represses) 429 = 0.120011
AND-50548 (represses) 429 = 0.005522
OR-1670 (activates) 429 = 0.505970
VNG0101G (represses) 431 = 0.017625
AND-21376 (activates) 431 = 0.028251
OR-44630 (activates) 431 = 0.290733
AND-33958 (activates) 432 = 0.060264
OR-2120 (activates) 432 = 0.025264
VNG2641H (represses) 433 = 0.078059
VNG0887G (activates) 433 = 0.204251
VNG2614H (activates) 433 = 0.077810
FE (activates) 433 = 0.109539
OR-88911 (activates) 433 = 0.166488
OR-99074 (activates) 433 = 0.072964
OR-28253 (activates) 433 = 0.020929
OR-77172 (activates) 433 = 0.175256
VNG0066H (represses) 435 = 0.094104
AND-42950 (activates) 435 = 0.056936
OR-14520 (represses) 436 = 0.061526
OR-67747 (represses) 436 = 0.088194
OR-94128 (represses) 436 = 0.232977
VNG0293H (represses) 437 = 0.211622
VNG0654C (represses) 437 = 0.055985
OR-14539 (represses) 437 = 0.387962
OR-12741 (represses) 437 = 0.020839
AND-29172 (represses) 437 = 0.260535
AND-50711 (represses) 441 = 0.452466
AND-28894 (represses) 443 = 0.089011
VNG1179C (activates) 444 = 0.315191
VNG1141G (represses) 444 = 0.102142
VNG2053G (represses) 444 = 0.026510
AND-44784 (represses) 444 = 0.156076
OR-66808 (represses) 444 = 0.398623
OR-99556 (represses) 444 = 0.193186
AND-68981 (represses) 444 = 0.104018
OR-85107 (represses) 444 = 0.114221
VNG0254G (represses) 445 = 0.176683
VNG0293H (activates) 445 = 0.220173
OR-73033 (activates) 445 = 0.523282
AND-6205 (activates) 445 = 0.171671
OR-65934 (activates) 445 = 0.364694
AND-51888 (activates) 445 = 0.116324
OR-43893 (represses) 445 = 0.192259
AND-71254 (activates) 445 = 0.391939
OR-71365 (activates) 445 = 0.012992
OR-73267 (activates) 445 = 0.310361
AND-60993 (activates) 445 = 0.206767
GAMA (represses) 446 = 0.018420
AND-82270 (activates) 446 = 0.249908
VNG2053G (activates) 449 = 0.030118
VNG0101G (activates) 449 = 0.136292
OR-94095 (activates) 449 = 0.421012
OR-25717 (represses) 449 = 0.117831
OR-77430 (represses) 449 = 0.142683
OR-94865 (represses) 449 = 0.491677
OR-87776 (represses) 451 = 0.284584
AND-21003 (activates) 456 = 0.121891
OR-87442 (activates) 456 = 0.121884
MN (activates) 457 = 0.017062
VNG0536G (represses) 457 = 0.164031
VNG1816G (activates) 457 = 0.045972
OR-14518 (represses) 457 = 0.574216
OR-14649 (activates) 457 = 0.720851
AND-3399 (activates) 457 = 0.169849
OR-78096 (represses) 457 = 0.202862
AND-73414 (activates) 457 = 0.074147
VNG1388H (activates) 459 = 0.133913
VNG1140G (represses) 459 = 0.138212
VNG1617H (activates) 459 = 0.017161
VNG1548C (activates) 459 = 0.244234
AND-92747 (represses) 459 = 0.319266
OR-67679 (represses) 459 = 0.093929
OR-94463 (represses) 459 = 0.062274
VNG0176H (activates) 465 = 0.059052
VNG1136G (represses) 465 = 0.241197
OR-71182 (represses) 465 = 0.084229
OR-60643 (represses) 465 = 0.299987
OR-29673 (represses) 465 = 0.075000
AND-85236 (represses) 465 = 0.129370
VNG0134G (activates) 467 = 0.070252
VNG0176H (represses) 467 = 0.048214
VNG0424C (represses) 467 = 0.125070
VNG0887G (activates) 467 = 0.038832
FE (activates) 467 = 0.100778
OR-82595 (activates) 467 = 0.123026
AND-53168 (represses) 467 = 0.110274
OR-95294 (represses) 467 = 0.108790
OR-12270 (activates) 467 = 0.093567
VNG2665G (activates) 468 = 0.138588
VNG0194H (activates) 468 = 0.099857
VNG2641H (activates) 468 = 0.045707
AND-32935 (activates) 468 = 0.265553
AND-5502 (activates) 468 = 0.070722
OR-69569 (represses) 468 = 0.067238
OR-607 (activates) 468 = 0.035494
AND-86425 (activates) 468 = 0.000729
OR-55247 (activates) 468 = 0.234860
VNG2614H (activates) 469 = 0.054749
OR-13126 (activates) 472 = 0.182434
OR-99632 (activates) 472 = 0.021920
OR-21605 (activates) 472 = 0.041024
OR-74701 (activates) 472 = 0.291974
OR-40543 (activates) 472 = 0.122441
OR-68863 (activates) 474 = 0.147472
AND-33939 (activates) 474 = 0.467766
OR-88157 (activates) 474 = 0.019447
OR-77925 (represses) 475 = 0.078678
AND-49365 (represses) 476 = 0.248822
AND-4741 (represses) 479 = 0.564896
VNG2414H (activates) 481 = 0.002740
VNG1510C (activates) 481 = 0.163276
OR-3927 (activates) 481 = 0.446726
AND-85648 (activates) 481 = 0.409753
OR-24006 (activates) 481 = 0.122204
VNG5028G (activates) 484 = 0.055154
VNG0293H (activates) 484 = 0.326100
VNG0426G (represses) 484 = 0.210410
AND-41704 (activates) 484 = 0.096442
AND-25924 (activates) 484 = 0.342568
OR-89321 (represses) 484 = 0.157551
AND-1232 (represses) 484 = 0.000000
AND-32016 (activates) 485 = 0.283834
OR-81286 (activates) 485 = 0.157455
AND-80533 (activates) 486 = 0.222727
VNG1490H (represses) 487 = 0.271810
VNG1215G (activates) 487 = 0.016984
OR-40259 (activates) 487 = 0.305438
AND-13000 (represses) 487 = 0.355866
OR-42707 (represses) 487 = 0.127807
OR-5653 (activates) 487 = 0.175276
OR-46620 (activates) 487 = 0.005649
VNG0654C (activates) 491 = 0.109136
OR-78078 (activates) 491 = 0.515935
AND-57269 (activates) 491 = 0.119038
OR-79278 (activates) 491 = 0.195419
VNG1490H (activates) 493 = 0.037358
OR-88428 (activates) 493 = 0.043543
AND-1209 (activates) 493 = 0.036257
VNG0101G (activates) 494 = 0.157379
VNG1123G (activates) 494 = 0.118859
VNG0996G (represses) 494 = 0.013292
VNG5028G (represses) 494 = 0.207991
AND-95993 (activates) 494 = 0.085472
AND-70835 (activates) 494 = 0.090845
VNG0751C (activates) 496 = 0.423064
GAMA (represses) 496 = 0.112920
VNG0426G (represses) 496 = 0.020619
OR-26820 (activates) 496 = 0.287965
OR-63102 (activates) 496 = 0.430185
OR-60620 (represses) 496 = 0.301762
OR-26129 (represses) 497 = 1.373099
VNG2094G (represses) 498 = 0.091785
GAMA (represses) 498 = 0.064127
AND-83597 (activates) 498 = 0.042512
VNG1136G (activates) 499 = 0.058022
VNG1141G (activates) 499 = 0.061434
AND-49425 (activates) 499 = 0.218295
AND-51316 (activates) 499 = 0.044924
OR-6109 (activates) 499 = 0.122007
AND-50608 (activates) 499 = 0.036974
AND-16639 (represses) 504 = 0.276713
OR-71724 (represses) 504 = 0.146080
OR-64754 (represses) 504 = 0.223777
VNG2053G (activates) 506 = 0.047852
OR-51483 (activates) 506 = 0.174965
AND-68772 (activates) 506 = 0.022660
OR-68044 (activates) 506 = 0.104568
VNG1954H (activates) 507 = 0.026376
VNG0471C (activates) 507 = 0.082727
VNG0486G (activates) 507 = 0.164399
OR-39547 (represses) 507 = 0.049755
OR-85117 (represses) 507 = 0.178024
AND-73922 (represses) 507 = 0.150242
AND-66315 (represses) 507 = 0.078693
OR-78998 (represses) 512 = 0.017524
OR-9066 (represses) 512 = 0.333984
OR-67297 (represses) 512 = 0.253356
VNG1617H (activates) 513 = 0.103369
VNG2094G (represses) 513 = 0.363606
OR-28520 (represses) 513 = 0.297805
AND-30472 (represses) 513 = 0.148009
OR-73471 (represses) 513 = 0.096048
OR-76491 (activates) 513 = 0.188273
OR-44752 (activates) 513 = 0.278812
VNG0751C (activates) 517 = 0.066166
VNG2126C (represses) 517 = 0.082757
VNG2614H (represses) 517 = 0.052793
AND-89279 (activates) 517 = 0.153615
OR-92333 (activates) 517 = 0.311024
OR-44998 (activates) 517 = 0.128048
FE (represses) 519 = 0.171875
GAMA (activates) 519 = 0.142415
AND-39146 (represses) 519 = 0.247300
OR-85992 (represses) 519 = 0.527762
OR-98556 (represses) 519 = 0.009126
AND-85488 (represses) 519 = 0.013066
VNG2051G (represses) 521 = 0.053684
VNG1136G (represses) 521 = 0.225414
VNG1496G (represses) 521 = 0.014695
VNG0835G (activates) 521 = 0.107581
OR-19915 (represses) 521 = 0.112501
AND-66473 (represses) 521 = 0.075917
OR-76083 (represses) 521 = 0.122456
AND-58722 (activates) 521 = 0.299058
OR-39527 (represses) 521 = 0.447023
AND-37409 (activates) 521 = 0.026239
OR-98489 (represses) 521 = 0.078009
VNG2094G (represses) 522 = 0.163147
OR-2780 (represses) 522 = 0.059837
AND-61754 (represses) 522 = 0.239109
OR-45238 (activates) 522 = 0.302247
AND-75228 (represses) 522 = 0.196220
OR-676 (represses) 522 = 0.263932
AND-69548 (represses) 522 = 0.463596
OR-4890 (activates) 522 = 0.018484
AND-77183 (represses) 522 = 0.088985
VNG0160G (activates) 524 = 0.147720
VNG0835G (activates) 524 = 0.021641
VNG1141G (represses) 524 = 0.035566
VNG1179C (activates) 524 = 0.012517
OR-53243 (represses) 524 = 0.343786
AND-3977 (represses) 524 = 0.072240
AND-81226 (represses) 524 = 0.226504
OR-57869 (represses) 525 = 0.082138
VNG2661G (activates) 526 = 0.215089
VNG1136G (activates) 526 = 0.030421
OR-46765 (activates) 526 = 0.277286
OR-84452 (activates) 526 = 0.277667
AND-62569 (activates) 526 = 0.062219
AND-1756 (represses) 528 = 0.143771
AND-18629 (represses) 528 = 0.163403
AND-86585 (activates) 528 = 0.092321
VNG1136G (activates) 529 = 0.302484
OR-34518 (activates) 529 = 0.453022
AND-92485 (activates) 529 = 0.049705
OR-97060 (activates) 529 = 0.017143
OR-19473 (activates) 529 = 0.100610
VNG5075C (activates) 531 = 0.221529
VNG2163H (activates) 531 = 0.107379
VNG0751C (activates) 531 = 0.142235
VNG0734G (activates) 531 = 0.079563
OR-13632 (activates) 531 = 0.312665
AND-70316 (activates) 531 = 0.030124
AND-48550 (activates) 531 = 0.095379
OR-57984 (activates) 531 = 0.077546
FE (activates) 532 = 0.244032
VNG2661G (activates) 532 = 0.208326
VNG5075C (represses) 532 = 0.002947
OR-99698 (activates) 532 = 0.063296
OR-94433 (activates) 532 = 0.105786
VNG5068G (activates) 533 = 0.166893
VNG0751C (represses) 533 = 0.040891
OR-25398 (activates) 533 = 0.284210
OR-84975 (activates) 533 = 0.145974
OR-89720 (activates) 534 = 0.006506
OR-99550 (activates) 534 = 0.099142
VNG2243G (activates) 536 = 0.083371
VNG1136G (activates) 536 = 0.265388
VNG2666G (activates) 536 = 0.013434
AND-90094 (activates) 536 = 0.031953
OR-3072 (activates) 537 = 0.244678
VNG1141G (represses) 538 = 0.030888
VNG2051G (represses) 538 = 0.039806
VNG1179C (activates) 538 = 0.124828
OR-70780 (represses) 538 = 0.246221
AND-65137 (activates) 538 = 0.143105
AND-69957 (activates) 538 = 0.107684
AND-80836 (activates) 538 = 0.424193
AND-13658 (activates) 538 = 0.115986
VNG2126C (activates) 539 = 0.372107
VNG2476C (represses) 539 = 0.033104
VNG6239G (represses) 539 = 0.113786
GAMA (activates) 539 = 0.054276
VNG0374G (activates) 539 = 0.066199
OR-26656 (represses) 539 = 0.219997
OR-63034 (represses) 539 = 0.356858
AND-61030 (represses) 539 = 0.024658
OR-78111 (activates) 539 = 0.174755
OR-10222 (represses) 539 = 0.213133
AND-97584 (activates) 540 = 0.075452
OR-82422 (activates) 540 = 0.071298
AND-23469 (activates) 540 = 0.223892
VNG0374G (represses) 542 = 0.203104
VNG0654C (activates) 542 = 0.113846
OR-87980 (activates) 542 = 0.010062
OR-82376 (activates) 542 = 0.334063
OR-790 (activates) 542 = 0.178898
VNG1140G (represses) 543 = 0.026560
VNG0462C (activates) 543 = 0.224844
OR-79586 (activates) 543 = 0.190215
VNG2504G (represses) 547 = 0.126854
VNG0486G (represses) 547 = 0.020551
VNG2641H (activates) 547 = 0.114953
VNG0751C (activates) 547 = 0.006431
VNG1377G (activates) 547 = 0.182224
VNG0374G (activates) 547 = 0.362812
VNG0254G (represses) 547 = 0.552361
OR-91439 (represses) 547 = 5.000000
AND-68500 (represses) 547 = 5.000000
OR-30648 (activates) 547 = 5.000000
AND-2629 (activates) 547 = 5.000000
OR-6619 (activates) 547 = 1.300467
AND-74542 (activates) 547 = 0.228611
OR-22109 (represses) 547 = 5.000000
AND-96941 (represses) 547 = 5.000000
OR-62459 (activates) 547 = 5.000000
AND-53714 (activates) 547 = 5.000000
VNG1496G (activates) 548 = 0.100514
AND-95276 (activates) 548 = 0.164662
AND-21035 (activates) 548 = 0.078334
FE (represses) 549 = 0.326544
OR-11524 (represses) 549 = 0.482359
OR-41551 (activates) 549 = 0.046873
OR-74442 (represses) 549 = 0.141770
VNG2126C (activates) 550 = 0.039779
VNG0751C (represses) 550 = 0.004725
OR-22918 (represses) 550 = 0.147304
OR-35890 (represses) 550 = 0.085537
VNG0654C (represses) 553 = 0.035581
OR-64689 (represses) 553 = 0.269546
AND-19087 (activates) 553 = 0.022898
VNG1886C (activates) 554 = 0.217847
VNG1215G (activates) 554 = 0.494567
VNG2563H (represses) 554 = 0.003835
VNG1123G (represses) 554 = 0.032766
VNG0996G (activates) 554 = 0.148203
VNG0160G (activates) 554 = 0.024979
VNG6351G (represses) 554 = 0.111864
OR-43447 (activates) 554 = 0.116032
AND-84579 (represses) 554 = 0.068638
OR-75366 (represses) 554 = 0.008916
AND-18393 (activates) 554 = 0.268812
OR-94194 (activates) 554 = 0.326871
AND-77273 (represses) 554 = 0.340896
OR-82020 (activates) 554 = 0.047075
AND-79417 (activates) 554 = 0.000000
AND-57603 (represses) 554 = 0.000000
GAMA (represses) 555 = 0.101468
VNG5028G (activates) 555 = 0.197399
OR-14314 (represses) 555 = 0.391618
OR-53985 (activates) 555 = 0.186689
VNG0826C (activates) 559 = 0.223087
AND-2582 (activates) 559 = 0.016188
VNG0426G (activates) 560 = 0.156938
VNG0826C (activates) 560 = 0.159347
VNG1426H (activates) 560 = 0.047089
OR-43234 (activates) 560 = 0.229701
AND-76211 (activates) 560 = 0.068740
AND-23705 (activates) 560 = 0.223408
OR-66016 (activates) 560 = 0.014677
VNG2666G (activates) 563 = 0.131022
VNG2668G (activates) 563 = 0.002355
VNG0194H (activates) 563 = 0.093998
VNG2664G (activates) 563 = 0.111252
AND-92246 (activates) 563 = 0.102085
OR-89025 (activates) 563 = 0.039394
AND-40581 (activates) 563 = 0.146617
OR-63147 (represses) 563 = 0.353954
VNG2614H (activates) 564 = 0.154616
OR-16896 (activates) 564 = 0.426909
VNG0258H (activates) 565 = 0.003413
VNG2243G (activates) 565 = 0.241699
VNG2668G (activates) 565 = 0.075175
VNG0703H (activates) 565 = 0.028428
OR-68482 (represses) 565 = 0.431677
AND-49012 (activates) 565 = 0.170283
VNG0258H (activates) 566 = 0.062368
VNG0320H (activates) 566 = 0.057458
VNG1140G (activates) 566 = 0.116490
AND-69221 (activates) 566 = 0.030729
AND-83353 (activates) 566 = 0.166765
OR-98809 (activates) 566 = 0.060810
AND-72574 (activates) 566 = 0.112190
OR-167 (activates) 566 = 0.135474
VNG0315G (represses) 567 = 0.226162
OR-61348 (represses) 567 = 0.155932
AND-19910 (represses) 567 = 0.004011
AND-83973 (represses) 567 = 0.111424
FE (represses) 572 = 0.110620
VNG1136G (represses) 572 = 0.059217
VNG1140G (represses) 572 = 0.143157
VNG2053G (represses) 572 = 0.055216
VNG2614H (represses) 572 = 0.134229
VNG0654C (activates) 572 = 0.187604
OR-94562 (represses) 572 = 0.342198
AND-76429 (activates) 572 = 0.074140
OR-54042 (represses) 572 = 0.161310
OR-14430 (represses) 572 = 0.537625
VNG1136G (represses) 573 = 0.221133
VNG1886C (activates) 573 = 0.143705
VNG0826C (activates) 573 = 0.183373
OR-48140 (activates) 573 = 0.106576
OR-27081 (activates) 573 = 0.168774
OR-85255 (activates) 573 = 0.134805
OR-50495 (activates) 577 = 0.211983
OR-86248 (activates) 577 = 0.326272
AND-85931 (represses) 577 = 0.014691
AND-6342 (activates) 577 = 0.261881
FE (activates) 580 = 0.112744
VNG2665G (activates) 580 = 0.031323
VNG0315G (activates) 580 = 0.078687
OR-5919 (activates) 580 = 0.752674
AND-33847 (activates) 580 = 0.191507
OR-78560 (activates) 580 = 0.309387
OR-29430 (activates) 580 = 0.181918
AND-21600 (activates) 580 = 0.551731
VNG1535G (activates) 585 = 0.141201
VNG1136G (represses) 585 = 0.436239
OR-94018 (activates) 585 = 0.020379
AND-47127 (activates) 585 = 0.073557
AND-20244 (activates) 585 = 0.168038
AND-90363 (activates) 587 = 0.144166
OR-69565 (represses) 587 = 0.111704
OR-8271 (represses) 587 = 0.186090
VNG0703H (represses) 588 = 0.025676
VNG0486G (activates) 588 = 0.429299
VNG0462C (activates) 588 = 0.265495
VNG2053G (represses) 588 = 0.134941
OR-55890 (activates) 588 = 0.182770
OR-80008 (activates) 588 = 0.054316
AND-42215 (represses) 588 = 0.079725
OR-80563 (represses) 588 = 0.023132
OR-57123 (represses) 588 = 0.120323
OR-50273 (represses) 589 = 0.282899
VNG5130H (represses) 592 = 0.033668
OR-84253 (activates) 592 = 0.020356
OR-3908 (activates) 592 = 0.385697
OR-84873 (represses) 592 = 0.753586
VNG5028G (activates) 594 = 0.089486
AND-11544 (represses) 594 = 0.100620
OR-11676 (activates) 594 = 0.109570
VNG0254G (activates) 597 = 0.036109
VNG2614H (activates) 598 = 0.077626
VNG1136G (activates) 598 = 0.037272
VNG2614H (represses) 601 = 0.035015
OR-13048 (represses) 601 = 0.172143
OR-5944 (represses) 601 = 0.045006
VNG0462C (activates) 602 = 0.014647
VNG5141G (activates) 602 = 0.040867
VNG1405C (activates) 602 = 0.558296
AND-6163 (activates) 602 = 0.015947
VNG1136G (represses) 603 = 0.198695
OR-79800 (represses) 603 = 0.277842
FE (represses) 605 = 0.224440
VNG5176C (represses) 605 = 0.146083
VNG1464G (represses) 605 = 0.089221
OR-37659 (activates) 605 = 0.763059
AND-69316 (activates) 605 = 0.088590
OR-69695 (represses) 605 = 0.301019
AND-46644 (represses) 605 = 0.004405
OR-46372 (activates) 605 = 0.121455
AND-87646 (activates) 605 = 0.148204
AND-86945 (activates) 605 = 0.118931
VNG6143H (activates) 607 = 0.066402
VNG0101G (represses) 607 = 0.275381
VNG0247C (activates) 607 = 0.109318
OR-11640 (represses) 607 = 0.008968
AND-29198 (activates) 607 = 0.154696
OR-79250 (activates) 607 = 0.248015
AND-611 (activates) 607 = 0.261584
OR-48610 (represses) 607 = 0.620292
VNG0462C (activates) 611 = 0.315627
VNG0826C (activates) 611 = 0.307329
VNG0160G (activates) 611 = 0.076235
VNG1140G (represses) 611 = 0.015000
VNG2053G (represses) 611 = 0.033149
AND-24771 (represses) 611 = 0.287374
OR-94699 (activates) 611 = 0.109243
AND-61723 (activates) 611 = 0.104312
AND-44960 (activates) 611 = 0.208321
AND-13769 (activates) 614 = 0.018717
OR-44273 (activates) 614 = 0.408805
VNG1426H (activates) 615 = 0.196818
VNG1215G (represses) 615 = 0.010944
VNG1836G (activates) 615 = 0.171822
VNG0066H (activates) 615 = 0.083964
OR-72904 (activates) 615 = 0.102130
OR-15741 (activates) 615 = 0.119480
OR-34734 (activates) 615 = 0.465571
VNG1405C (activates) 616 = 0.217453
OR-12258 (activates) 616 = 0.138686
OR-76189 (represses) 616 = 0.189133
VNG0426G (activates) 622 = 0.089604
AND-35903 (activates) 622 = 0.267042
OR-27042 (represses) 622 = 0.121328
OR-35783 (represses) 622 = 0.157191
AND-64226 (activates) 622 = 0.147190
VNG0486G (activates) 624 = 0.059251
VNG5141G (activates) 624 = 0.396065
VNG0349G (activates) 624 = 0.050858
VNG1405C (activates) 624 = 0.001131
OR-96767 (activates) 624 = 0.117846
VNG0293H (represses) 625 = 0.081258
VNG0887G (activates) 625 = 0.157318
OR-66309 (activates) 625 = 0.001841
OR-57239 (activates) 625 = 0.112240
AND-91787 (represses) 625 = 0.104762
OR-6100 (activates) 625 = 0.151011
OR-44554 (activates) 626 = 0.148406
OR-43620 (activates) 626 = 0.137137
OR-20165 (activates) 626 = 0.080002
VNG0426G (activates) 628 = 0.018335
OR-61334 (represses) 628 = 0.065568
OR-78306 (activates) 628 = 0.093531
AND-6064 (activates) 628 = 0.055786
OR-96833 (represses) 628 = 0.138013
FE (represses) 629 = 0.191317
VNG2662G (activates) 629 = 0.174756
OR-18666 (activates) 629 = 0.151342
OR-88893 (activates) 629 = 0.007587
OR-23107 (activates) 629 = 0.085204
OR-15487 (represses) 629 = 0.120261
VNG1510C (activates) 630 = 0.042774
VNG6438G (activates) 630 = 0.074102
OR-74650 (activates) 630 = 0.102859
OR-6413 (activates) 630 = 0.238074
AND-86568 (represses) 630 = 0.061542
VNG2504G (activates) 631 = 0.413914
VNG0066H (represses) 631 = 0.031593
VNG0426G (activates) 631 = 0.037662
AND-68946 (activates) 631 = 0.015837
AND-52843 (activates) 631 = 0.070888
OR-91240 (activates) 631 = 0.108957
OR-58236 (activates) 631 = 0.137841
AND-10972 (activates) 634 = 0.371071
VNG2579G (activates) 636 = 0.150143
VNG2112C (activates) 636 = 0.024543
VNG0919G (activates) 636 = 0.085453
AND-6682 (activates) 636 = 0.054675
AND-96792 (activates) 636 = 0.045019
AND-58899 (activates) 636 = 0.256992
AND-93044 (activates) 636 = 0.182659
VNG5130H (represses) 637 = 0.148112
VNG0176H (represses) 637 = 0.032712
OR-28181 (represses) 637 = 0.249284
OR-53959 (represses) 637 = 0.244566
OR-47547 (represses) 637 = 0.235159
VNG2641H (activates) 640 = 0.076210
VNG2126C (represses) 640 = 0.007295
VNG0293H (activates) 640 = 0.085126
VNG0654C (activates) 640 = 0.019538
AND-63988 (activates) 640 = 0.162540
AND-12540 (activates) 640 = 0.006188
AND-1882 (activates) 640 = 0.149777
VNG0134G (represses) 641 = 0.110839
VNG0943C (represses) 641 = 0.071397
OR-67526 (activates) 641 = 0.777781
OR-57376 (represses) 641 = 0.101722
OR-96965 (represses) 641 = 0.132709
O2 (represses) 642 = 0.009922
VNG1548C (represses) 642 = 0.019819
VNG0889G (represses) 642 = 0.000499
OR-44695 (represses) 642 = 0.616395
AND-52704 (represses) 642 = 0.000000
OR-90539 (represses) 642 = 0.027564
VNG5075C (activates) 644 = 0.149165
VNG5028G (represses) 644 = 0.162431
VNG2053G (activates) 644 = 0.002810
OR-45471 (represses) 644 = 0.122475
AND-2782 (represses) 644 = 0.062477
OR-66705 (activates) 644 = 0.139650
OR-25453 (represses) 644 = 0.122968
AND-75504 (represses) 645 = 0.216613
VNG1617H (represses) 646 = 0.188955
GAMA (activates) 646 = 0.085809
VNG0890G (activates) 646 = 0.121743
AND-34929 (represses) 646 = 0.063469
AND-4151 (represses) 646 = 0.116078
OR-70971 (represses) 646 = 0.629268
VNG0654C (activates) 647 = 0.064350
AND-71720 (activates) 647 = 0.200532
OR-77817 (activates) 647 = 0.110292
OR-13271 (activates) 647 = 0.010428
OR-7159 (activates) 647 = 0.644675
VNG1215G (activates) 648 = 0.151167
VNG0996G (activates) 648 = 0.035472
OR-3445 (activates) 648 = 0.246151
OR-75016 (activates) 648 = 0.013995
OR-88346 (activates) 648 = 0.271000
VNG0486G (activates) 650 = 0.071750
OR-18946 (represses) 650 = 0.022508
AND-59994 (represses) 650 = 0.228866
OR-26240 (activates) 651 = 0.205558
GAMA (activates) 653 = 0.000075
VNG1496G (activates) 653 = 0.216330
OR-12643 (represses) 653 = 0.027403
OR-37446 (represses) 653 = 0.010345
OR-75348 (represses) 653 = 0.210981
OR-52333 (represses) 653 = 0.135844
VNG0315G (represses) 655 = 0.842594
FE (represses) 655 = 0.601203
AND-78304 (represses) 655 = 0.000572
OR-63734 (represses) 655 = 0.079046
OR-89189 (represses) 655 = 0.183826
VNG5028G (represses) 658 = 0.159369
AND-53740 (activates) 658 = 0.012892
AND-73254 (activates) 658 = 0.075740
OR-35660 (represses) 660 = 0.098257
VNG2504G (activates) 662 = 0.061924
VNG0486G (activates) 662 = 0.462910
OR-19965 (represses) 662 = 0.130198
AND-37851 (activates) 662 = 0.210993
VNG6351G (activates) 664 = 0.170070
OR-9839 (activates) 664 = 0.107084
OR-97983 (activates) 664 = 0.032703
OR-37626 (activates) 664 = 0.064436
VNG0134G (activates) 666 = 0.260575
VNG2641H (activates) 666 = 0.045086
VNG0889G (represses) 666 = 0.202273
VNG2126C (represses) 666 = 0.009426
VNG0194H (activates) 666 = 0.006665
OR-20039 (activates) 666 = 0.485932
OR-99087 (activates) 666 = 0.075365
AND-95576 (activates) 666 = 0.152536
AND-65712 (activates) 666 = 0.115045
OR-26711 (activates) 666 = 0.116772
VNG1405C (activates) 667 = 0.208414
VNG2641H (activates) 667 = 0.029989
AND-3527 (activates) 667 = 0.082831
VNG1836G (represses) 669 = 0.284403
VNG0254G (represses) 669 = 0.089764
VNG2163H (represses) 669 = 0.021916
AND-81454 (represses) 669 = 0.055772
AND-43492 (represses) 669 = 0.077304
FE (represses) 673 = 0.060973
FE (activates) 677 = 0.293433
OR-98906 (activates) 677 = 0.193095
OR-68000 (activates) 677 = 0.296815
VNG1405C (activates) 678 = 0.219663
VNG2614H (represses) 678 = 0.003390
AND-91868 (activates) 678 = 0.125630
AND-35899 (activates) 678 = 0.064052
GAMA (activates) 679 = 0.102554
OR-58382 (represses) 679 = 0.026564
VNG0536G (represses) 682 = 0.412839
VNG1816G (activates) 682 = 0.183648
VNG0254G (activates) 682 = 0.097255
VNG0320H (represses) 682 = 0.013765
VNG0315G (activates) 682 = 0.462718
OR-43867 (represses) 682 = 0.455793
AND-66633 (activates) 682 = 0.661369
OR-23640 (activates) 682 = 0.244792
AND-14201 (represses) 682 = 0.635756
OR-2739 (represses) 682 = 0.249994
AND-11510 (activates) 682 = 0.019039
OR-10523 (activates) 682 = 0.272241
AND-92068 (represses) 682 = 0.305404
OR-71040 (activates) 682 = 0.249801
AND-75783 (activates) 682 = 0.415932
GAMA (represses) 684 = 0.016995
VNG2053G (represses) 684 = 0.056701
VNG0176H (activates) 684 = 0.408665
OR-95190 (activates) 684 = 0.424927
AND-94615 (represses) 684 = 0.065177
OR-16186 (activates) 684 = 0.208385
OR-49209 (activates) 684 = 0.019889
VNG5028G (represses) 687 = 0.314848
OR-75494 (activates) 687 = 0.329261
VNG1136G (represses) 688 = 0.015482
VNG0374G (represses) 688 = 0.056711
VNG1140G (represses) 688 = 0.012542
VNG0826C (activates) 688 = 0.249198
OR-72263 (represses) 688 = 0.092472
OR-55225 (represses) 688 = 0.245225
VNG1886C (activates) 690 = 0.262234
VNG2579G (activates) 690 = 0.002318
OR-93010 (represses) 690 = 0.422560
OR-53547 (represses) 690 = 0.042768
AND-53540 (represses) 690 = 0.000000
OR-82697 (activates) 690 = 0.785706
VNG0424C (activates) 691 = 0.179716
OR-21591 (represses) 691 = 0.137820
OR-64335 (represses) 691 = 0.097999
OR-98874 (represses) 691 = 0.040333
GAMA (activates) 695 = 0.081018
AND-79584 (represses) 695 = 0.001304
OR-7630 (activates) 695 = 0.084778
OR-54111 (activates) 695 = 0.091186
AND-76612 (activates) 695 = 0.334800
OR-43244 (activates) 699 = 0.099724
AND-19410 (represses) 699 = 0.180720
AND-33778 (represses) 699 = 0.054785
VNG2163H (represses) 700 = 0.428548
OR-43928 (activates) 700 = 0.156282
OR-28104 (activates) 700 = 0.029006
AND-9871 (represses) 701 = 0.095584
AND-56839 (activates) 701 = 0.071158
OR-81183 (activates) 701 = 0.280013
VNG0826C (activates) 703 = 0.423844
VNG5141G (activates) 703 = 0.024374
OR-87255 (activates) 703 = 0.326856
AND-41505 (activates) 703 = 0.054640
AND-7142 (represses) 703 = 0.143712
OR-72213 (activates) 703 = 0.205422
OR-82440 (activates) 703 = 0.173563
VNG2666G (activates) 704 = 0.045774
OR-98060 (activates) 704 = 0.253603
AND-53784 (activates) 704 = 0.317618
OR-35204 (represses) 704 = 0.341801
OR-1921 (activates) 704 = 0.443533
OR-36106 (activates) 707 = 0.159819
OR-23757 (activates) 707 = 0.076047
VNG0066H (activates) 708 = 0.221843
VNG1464G (activates) 708 = 0.076141
OR-47349 (represses) 708 = 0.082430
OR-85934 (represses) 708 = 0.137260
AND-78882 (activates) 708 = 0.090269
OR-17069 (represses) 708 = 0.007515
AND-15919 (activates) 708 = 0.156160
AND-21851 (activates) 708 = 0.165734
VNG5130H (represses) 709 = 0.076991
FE (activates) 709 = 0.078220
AND-54883 (represses) 709 = 0.592669
VNG1123G (activates) 710 = 0.267370
VNG2614H (represses) 710 = 0.022770
AND-9145 (represses) 710 = 0.120570
OR-28065 (represses) 710 = 0.314578
AND-67531 (activates) 710 = 0.262731
OR-21484 (represses) 710 = 0.024152
AND-36600 (represses) 710 = 0.054227
OR-12677 (activates) 710 = 0.260170
AND-81056 (activates) 710 = 0.230205
FE (activates) 712 = 0.036797
VNG5141G (activates) 712 = 0.058320
VNG0426G (activates) 712 = 0.105053
OR-59925 (activates) 712 = 0.272009
OR-82252 (represses) 712 = 0.171487
OR-63353 (activates) 713 = 0.018619
OR-57660 (activates) 713 = 0.188991
VNG0511H (activates) 716 = 0.090678
VNG6438G (activates) 716 = 0.030021
VNG1535G (activates) 716 = 0.289526
AND-18800 (activates) 716 = 0.161831
AND-16827 (activates) 716 = 0.116727
AND-45046 (activates) 716 = 0.234187
OR-37247 (activates) 716 = 0.034343
OR-9365 (represses) 718 = 0.089948
VNG0040C (activates) 725 = 0.077899
AND-41810 (activates) 725 = 0.425731
VNG1845C (activates) 726 = 0.019804
VNG0176H (activates) 726 = 1.518797
VNG1136G (represses) 726 = 0.317842
FE (represses) 726 = 0.011067
VNG2614H (represses) 726 = 0.033463
VNG1140G (activates) 726 = 0.101925
VNG5130H (represses) 726 = 1.163899
OR-484 (represses) 726 = 0.111580
AND-33467 (represses) 726 = 0.000000
OR-84075 (activates) 726 = 1.381185
AND-57331 (activates) 726 = 1.396018
OR-16261 (represses) 726 = 1.134505
AND-45082 (represses) 726 = 1.073968
OR-33640 (activates) 726 = 0.307353
AND-71713 (represses) 726 = 0.543121
OR-47397 (represses) 726 = 0.371562
AND-66906 (activates) 726 = 0.040908
VNG1136G (activates) 727 = 0.288536
VNG5028G (activates) 727 = 2.434838
VNG0176H (activates) 727 = 0.024325
VNG1141G (represses) 727 = 0.192120
VNG2053G (activates) 727 = 0.148873
VNG2614H (activates) 727 = 0.197822
GAMA (activates) 727 = 0.168432
OR-84836 (represses) 727 = 0.941193
AND-39428 (represses) 727 = 0.130283
OR-32337 (activates) 727 = 1.404169
AND-78864 (activates) 727 = 5.000000
OR-94930 (represses) 727 = 0.365784
AND-40114 (represses) 727 = 5.000000
OR-837 (represses) 727 = 1.751195
AND-27626 (represses) 727 = 0.001337
OR-19473 (activates) 727 = 0.743376
AND-30269 (activates) 727 = 0.062745
VNG2504G (activates) 729 = 0.200325
VNG0751C (represses) 729 = 0.077586
VNG0426G (activates) 729 = 0.226710
VNG0066H (represses) 729 = 0.072166
OR-85728 (activates) 729 = 0.209236
OR-98552 (activates) 729 = 0.022160
OR-47709 (activates) 729 = 0.034725
VNG0176H (activates) 730 = 0.079956
FE (represses) 730 = 0.169010
OR-83625 (represses) 730 = 0.308712
OR-78514 (represses) 730 = 0.139048
OR-87127 (represses) 730 = 0.134665
VNG1215G (activates) 732 = 0.297586
GAMA (activates) 732 = 0.012145
VNG0654C (represses) 732 = 0.404999
VNG0374G (activates) 732 = 0.362610
OR-30622 (represses) 732 = 0.448589
OR-37282 (represses) 732 = 0.436844
AND-78554 (represses) 732 = 0.034228
VNG2053G (represses) 733 = 0.128709
FE (represses) 733 = 0.242676
VNG1140G (represses) 733 = 0.149853
VNG0654C (represses) 733 = 0.085062
OR-10707 (represses) 733 = 0.594545
OR-96611 (represses) 733 = 0.054788
OR-71927 (activates) 733 = 0.006393
AND-50285 (represses) 733 = 0.132361
AND-2344 (represses) 733 = 0.229170
VNG0943C (activates) 735 = 0.198353
AND-94579 (activates) 735 = 0.430144
OR-53434 (activates) 735 = 0.131266
AND-56936 (activates) 738 = 0.258035
VNG0536G (represses) 739 = 0.656607
FE (activates) 739 = 1.661045
OR-75288 (represses) 739 = 0.225733
AND-35194 (activates) 739 = 0.090718
OR-99252 (activates) 739 = 0.710292
OR-64436 (activates) 739 = 0.096409
AND-61195 (activates) 739 = 0.198040
VNG0654C (activates) 740 = 0.047199
VNG2641H (activates) 740 = 0.370333
OR-87450 (activates) 740 = 0.082151
OR-93739 (activates) 740 = 0.017526
AND-83997 (activates) 740 = 0.012978
VNG2563H (activates) 741 = 0.070453
VNG2051G (represses) 741 = 0.588719
VNG1140G (activates) 741 = 0.595159
VNG6143H (represses) 741 = 0.580417
GAMA (represses) 741 = 0.349344
VNG1617H (activates) 741 = 0.440667
VNG6239G (represses) 741 = 0.573008
AND-94281 (represses) 741 = 0.000000
OR-29272 (activates) 741 = 0.282874
AND-41726 (activates) 741 = 1.264187
OR-72854 (represses) 741 = 0.334649
AND-64280 (activates) 741 = 0.000000
OR-50078 (activates) 741 = 0.483519
AND-98548 (activates) 741 = 0.809398
OR-60768 (activates) 741 = 0.429321
AND-63526 (represses) 741 = 1.056970
OR-83671 (represses) 744 = 0.152793
AND-55689 (represses) 744 = 0.000000
AND-98847 (represses) 744 = 0.654042
