<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:41 EDT 2009 -->
<TITLE>
SearcherGreedy
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.learner.SearcherGreedy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearcherGreedy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearcherGreedy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearcherGreedy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.learner</FONT>
<BR>
Class SearcherGreedy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">edu.duke.cs.banjo.learner.Searcher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.learner.SearcherGreedy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SearcherGreedy</B><DT>extends <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></DL>

<P>
Implements a greedy search.

 <p><strong>Details:</strong> <br>
 - Compatible with "random local move" and "all local moves" proposers. 
 <br>
 - Requires that the user specifies several parameters that are greedy-specific and
   not used by other searchers (in addition to the standard set of parameters).
 
 <p><strong>Change History:</strong> <br>
 Created on May 17, 2004
 <p>
 8/25/2005 (v1.0.1) hjs	Improve the fixedNumberOfRestarts handling (enable search
 							with 0 restarts).
 <p>
 10/18/2005 (v2.0) hjs	Code cleanup as part of initial setting up of version 1.5.
 
 <p>
 hjs (v2.1)               Make 2 methods "synchronized".
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.BasicHighScoreSetUpdater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for tracking a set of N-best (N>1) scoring networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.DoubleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.DoubleTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for terminating a search with 2 termination criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.GlobalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.GlobalSearchExecuter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for executing a search based on a set of local changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.IterationsTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.IterationsTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for terminating a search based on a limit on the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.LocalSearchExecuter.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.LocalSearchExecuter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for executing a search based on a single local change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.RestartsTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.RestartsTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for terminating a search based on a limit on the number of restarts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.SingleHighScoreUpdater.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.SingleHighScoreUpdater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for tracking a single high-scoring network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.SingleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.SingleTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for terminating a search with 1 termination criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.TimeTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.TimeTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for terminating a search based on a limit on the search time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.TripleTerminator.html" title="class in edu.duke.cs.banjo.learner">SearcherGreedy.TripleTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for terminating a search with 3 termination criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.duke.cs.banjo.learner.Searcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.HighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner">Searcher.HighScoreSetUpdater</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchExecuter.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchExecuter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchMultipleTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchMultipleTerminator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner">Searcher.SearchTerminator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#innerLoopStart">innerLoopStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#maxNetworksVisitedBeforeRestart">maxNetworksVisitedBeforeRestart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#minNetworksVisitedBeforeRestart">minNetworksVisitedBeforeRestart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#minNetworksVisitedSinceHighScore">minNetworksVisitedSinceHighScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#networksVisitedSinceHighScore">networksVisitedSinceHighScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#networksVisitedSinceRestart">networksVisitedSinceRestart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cs.banjo.learner.Searcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#bayesNetManager">bayesNetManager</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#currentBestScoreSinceRestart">currentBestScoreSinceRestart</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#cycleChecker">cycleChecker</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#decider">decider</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#displayFeedbackByTime">displayFeedbackByTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#displayMemoryInfo">displayMemoryInfo</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#elapsedTime">elapsedTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#equivalenceChecker">equivalenceChecker</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#estimatedTime">estimatedTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#evaluator">evaluator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#feedbackRestarts">feedbackRestarts</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#feedbackTimeDelta">feedbackTimeDelta</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#fileReportInterval">fileReportInterval</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#fileReportTimeDelta">fileReportTimeDelta</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#highScoreSetUpdater">highScoreSetUpdater</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#highScoreStructureSet">highScoreStructureSet</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#highScoreStructureSinceRestart">highScoreStructureSinceRestart</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#intermediateTime">intermediateTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#isEquivalent">isEquivalent</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#lineLength">lineLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#linePostfix">linePostfix</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#loopPaddingLength">loopPaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxMarkovLag">maxMarkovLag</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxNetworksVisitedInInnerLoop">maxNetworksVisitedInInnerLoop</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxRestarts">maxRestarts</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxSearchLoops">maxSearchLoops</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#maxSearchTime">maxSearchTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#minMarkovLag">minMarkovLag</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nBestCount">nBestCount</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nBestMax">nBestMax</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nBestThresholdScore">nBestThresholdScore</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#networksVisitedGlobalCounter">networksVisitedGlobalCounter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#networksVisitedInnerLoopCounter">networksVisitedInnerLoopCounter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#newLinePlusPrefix">newLinePlusPrefix</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nextFeedbackTime">nextFeedbackTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nextFileReportTime">nextFileReportTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nextScreenReportTime">nextScreenReportTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#nonEquivalentHighScoreStructureSet">nonEquivalentHighScoreStructureSet</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#numberOfDecimals">numberOfDecimals</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#optionalThreadLabel">optionalThreadLabel</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#percentLevel">percentLevel</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#percentPaddingLength">percentPaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#prefix">prefix</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#processData">processData</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#proposer">proposer</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartCount">restartCount</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartPaddingLength">restartPaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartsAtCounts">restartsAtCounts</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#restartWithRandomNetwork">restartWithRandomNetwork</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#screenReportInterval">screenReportInterval</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#screenReportTimeDelta">screenReportTimeDelta</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searcherStatistics">searcherStatistics</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searcherStats">searcherStats</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searchExecuter">searchExecuter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#searchTerminator">searchTerminator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#startTime">startTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#suggestedBayesNetChange">suggestedBayesNetChange</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#suggestedChangeList">suggestedChangeList</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#terminator">terminator</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#timeFormat">timeFormat</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#timePaddingLength">timePaddingLength</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#trackIntermediateResults">trackIntermediateResults</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#unreachableScore">unreachableScore</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#varCount">varCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#SearcherGreedy(edu.duke.cs.banjo.data.settings.Settings)">SearcherGreedy</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the greedy searcher implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#checkForRestart()">checkForRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by terminator inner classes, for checking when to restart
 the greedy search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#executeSearch()">executeSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around the executeSearch method of the inner classes that govern
 the search behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#setupSearch()">setupSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the search, and compile various pieces of info about the search,
 to be used by the recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#updateProcessData(edu.duke.cs.banjo.data.settings.Settings)">updateProcessData</A></B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates whatever setting within processData that is being
 changed in the particular searcher implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#validateRequiredData()">validateRequiredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the settings values required for the greedy searcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.html#validChoices()">validChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the valid choices for this class, here: for all compatible components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.learner.Searcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.duke.cs.banjo.learner.<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#askToVerifySettings()">askToVerifySettings</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#feedbackBasedOnTime()">feedbackBasedOnTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#finalCleanup()">finalCleanup</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getBayesNetManager()">getBayesNetManager</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getElapsedTime()">getElapsedTime</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getHighScore()">getHighScore</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getHighScoreStructure()">getHighScoreStructure</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getHighScoreStructureSet()">getHighScoreStructureSet</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getNetworksVisitedGlobalCounter()">getNetworksVisitedGlobalCounter</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#getSearcherStatistics()">getSearcherStatistics</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#handleOutOfMemory()">handleOutOfMemory</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#listScores()">listScores</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#provideCollectedStatistics()">provideCollectedStatistics</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#pruneEquivalentNetworks()">pruneEquivalentNetworks</A>, <A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#trackIntermediateResults()">trackIntermediateResults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="innerLoopStart"><!-- --></A><H3>
innerLoopStart</H3>
<PRE>
protected int <B>innerLoopStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="networksVisitedSinceHighScore"><!-- --></A><H3>
networksVisitedSinceHighScore</H3>
<PRE>
protected long <B>networksVisitedSinceHighScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="networksVisitedSinceRestart"><!-- --></A><H3>
networksVisitedSinceRestart</H3>
<PRE>
protected long <B>networksVisitedSinceRestart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minNetworksVisitedSinceHighScore"><!-- --></A><H3>
minNetworksVisitedSinceHighScore</H3>
<PRE>
protected long <B>minNetworksVisitedSinceHighScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minNetworksVisitedBeforeRestart"><!-- --></A><H3>
minNetworksVisitedBeforeRestart</H3>
<PRE>
protected long <B>minNetworksVisitedBeforeRestart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxNetworksVisitedBeforeRestart"><!-- --></A><H3>
maxNetworksVisitedBeforeRestart</H3>
<PRE>
protected long <B>maxNetworksVisitedBeforeRestart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SearcherGreedy(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
SearcherGreedy</H3>
<PRE>
public <B>SearcherGreedy</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
               throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for the greedy searcher implementation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateRequiredData()"><!-- --></A><H3>
validateRequiredData</H3>
<PRE>
private boolean <B>validateRequiredData</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Validates the settings values required for the greedy searcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the boolean flag that indicates whether a crucial setting
 could not be validated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupSearch()"><!-- --></A><H3>
setupSearch</H3>
<PRE>
protected void <B>setupSearch</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Set up the search, and compile various pieces of info about the search,
 to be used by the recorder.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeSearch()"><!-- --></A><H3>
executeSearch</H3>
<PRE>
public void <B>executeSearch</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Wrapper around the executeSearch method of the inner classes that govern
 the search behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html#executeSearch()">executeSearch</A></CODE> in interface <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#executeSearch()">executeSearch</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProcessData(edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
updateProcessData</H3>
<PRE>
public void <B>updateProcessData</B>(<A HREF="../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherI.html" title="interface in edu.duke.cs.banjo.learner">SearcherI</A></CODE></B></DD>
<DD>Updates whatever setting within processData that is being
 changed in the particular searcher implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_processData</CODE> - The data to be exchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="checkForRestart()"><!-- --></A><H3>
checkForRestart</H3>
<PRE>
protected void <B>checkForRestart</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Method used by terminator inner classes, for checking when to restart
 the greedy search.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validChoices()"><!-- --></A><H3>
validChoices</H3>
<PRE>
public java.lang.Object <B>validChoices</B>()</PRE>
<DL>
<DD>Provides the valid choices for this class, here: for all compatible components.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html#validChoices()">validChoices</A></CODE> in class <CODE><A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.html" title="class in edu.duke.cs.banjo.learner">Searcher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearcherGreedy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/Searcher.SearchTerminator.html" title="class in edu.duke.cs.banjo.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/duke/cs/banjo/learner/SearcherGreedy.BasicHighScoreSetUpdater.html" title="class in edu.duke.cs.banjo.learner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearcherGreedy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
