-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                              banjo dynamic example
- User:                                                                  demo
- Dataset:                                 20-vars-2000-temporal-observations
- Notes:                                   dynamic bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                              data/release2.0/dynamic/input
- Observations file:                                         dynamic.data.txt
- Number of observations (in file):                                      2000
- Number of observations used for learning DBN:                          1999
- Number of variables:                                                     20
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          1
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                                             ProposerAllLocalMoves
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:         Depth-first Search with Shmueli Optimization
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:                            data/release2.0/dynamic/output
- Report file:                         dynamic.report.2011.06.26.20.13.44.txt
- Number of best networks tracked:                                          5
- Best networks are:                                             nonidentical
- Max. time:                                                           10.0 m
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:                        data/release2.0/dynamic/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1309133624192
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
(Alert: the path to dot is not specified) To automatically create dot output, the path where dot is located on your system needs to be specified in the setting 'fullPathToDotExecutable'.
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 16 mb of memory
Prep. time used: 725.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks 812821
         Time     20.03 s (3.3% of max. 10.0 m)
         Restarts 142
         Banjo is using 16 mb of memory

Status:  Networks 1630201
         Time     40.02 s (6.6% of max. 10.0 m)
         Restarts 285
         Banjo is using 16 mb of memory

Status:  Networks 2454421
         Time     1.0 m (10.0% of max. 10.0 m)
         Restarts 430
         Banjo is using 16 mb of memory

Status:  Networks 3277501
         Time     1.33 m (13.3% of max. 10.0 m)
         Restarts 574
         Banjo is using 16 mb of memory

Status:  Networks 4098301
         Time     1.67 m (16.6% of max. 10.0 m)
         Restarts 718
         Banjo is using 16 mb of memory

Status:  Networks 4921381
         Time     2.0 m (20.0% of max. 10.0 m)
         Restarts 863
         Banjo is using 16 mb of memory

Status:  Networks 5744461
         Time     2.33 m (23.3% of max. 10.0 m)
         Restarts 1007
         Banjo is using 16 mb of memory

Status:  Networks 6566401
         Time     2.67 m (26.6% of max. 10.0 m)
         Restarts 1151
         Banjo is using 16 mb of memory

Status:  Networks 7391761
         Time     3.0 m (30.0% of max. 10.0 m)
         Restarts 1296
         Banjo is using 16 mb of memory

Status:  Networks 8217121
         Time     3.33 m (33.3% of max. 10.0 m)
         Restarts 1441
         Banjo is using 16 mb of memory

Status:  Networks 9044761
         Time     3.67 m (36.6% of max. 10.0 m)
         Restarts 1586
         Banjo is using 16 mb of memory

Status:  Networks 9865561
         Time     4.0 m (40.0% of max. 10.0 m)
         Restarts 1730
         Banjo is using 16 mb of memory

Status:  Networks 10690921
         Time     4.33 m (43.3% of max. 10.0 m)
         Restarts 1875
         Banjo is using 16 mb of memory

Status:  Networks 11519701
         Time     4.67 m (46.6% of max. 10.0 m)
         Restarts 2020
         Banjo is using 16 mb of memory

Status:  Networks 12350761
         Time     5.0 m (50.0% of max. 10.0 m)
         Restarts 2166
         Banjo is using 16 mb of memory

Status:  Networks 13182961
         Time     5.33 m (53.3% of max. 10.0 m)
         Restarts 2312
         Banjo is using 16 mb of memory

Status:  Networks 14014021
         Time     5.67 m (56.6% of max. 10.0 m)
         Restarts 2458
         Banjo is using 16 mb of memory

Status:  Networks 14841661
         Time     6.0 m (60.0% of max. 10.0 m)
         Restarts 2603
         Banjo is using 16 mb of memory

Status:  Networks 15668161
         Time     6.33 m (63.3% of max. 10.0 m)
         Restarts 2748
         Banjo is using 16 mb of memory

Status:  Networks 16494661
         Time     6.67 m (66.6% of max. 10.0 m)
         Restarts 2893
         Banjo is using 16 mb of memory

Status:  Networks 17315461
         Time     7.0 m (70.0% of max. 10.0 m)
         Restarts 3037
         Banjo is using 16 mb of memory

Status:  Networks 18141961
         Time     7.33 m (73.3% of max. 10.0 m)
         Restarts 3182
         Banjo is using 16 mb of memory

Status:  Networks 18968461
         Time     7.67 m (76.6% of max. 10.0 m)
         Restarts 3327
         Banjo is using 16 mb of memory

Status:  Networks 19794961
         Time     8.0 m (80.0% of max. 10.0 m)
         Restarts 3472
         Banjo is using 16 mb of memory

Status:  Networks 20622601
         Time     8.33 m (83.3% of max. 10.0 m)
         Restarts 3617
         Banjo is using 16 mb of memory

Status:  Networks 21453661
         Time     8.67 m (86.6% of max. 10.0 m)
         Restarts 3763
         Banjo is using 16 mb of memory

Status:  Networks 22281301
         Time     9.0 m (90.0% of max. 10.0 m)
         Restarts 3908
         Banjo is using 16 mb of memory

Status:  Networks 23107801
         Time     9.33 m (93.3% of max. 10.0 m)
         Restarts 4053
         Banjo is using 16 mb of memory

Status:  Networks 23932021
         Time     9.67 m (96.6% of max. 10.0 m)
         Restarts 4198
         Banjo is using 16 mb of memory

Status:  Networks 24759661
         Time     10.0 m (100.0% of max. 10.0 m)
         Restarts 4343
         Banjo is using 16 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                  Best network(s) so far
-----------------------------------------------------------------------------

Network #1, score: -15935.2861, first found at iteration 4941
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   3 5 6 9        
10   1:   3 8 9 10       
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #2, score: -15939.3820, first found at iteration 4561
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   3 8 9 10       
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #3, score: -15986.7729, first found at iteration 4181
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   2 9 10         
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #4, score: -15996.6277, first found at iteration 3801
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   1 10           
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #5, score: -16061.5421, first found at iteration 3421
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   1 9            
10   1:   1 10           
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------
These are the 5 top-scoring non-identical networks found during the search: 

Network #1, score: -15935.2861, first found at iteration 4941
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   3 5 6 9        
10   1:   3 8 9 10       
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #2, score: -15939.3820, first found at iteration 4561
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   3 8 9 10       
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #3, score: -15986.7729, first found at iteration 4181
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   2 9 10         
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #4, score: -15996.6277, first found at iteration 3801
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   1 10           
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #5, score: -16061.5421, first found at iteration 3421
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   1 9            
10   1:   1 10           
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 24759661
  Total time used: 10.0 m
  High score: -15935.2861, first found at iteration 4941
  Number of restarts: 4343

Statistics collected in proposer 'ProposerAllLocalMoves':
  Additions -- proposed:    24307922
  Deletions -- proposed:    451738
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6607132
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       20             443066         
      with 2 parents:       380            17232060       
      with 3 parents:       5859680        564699         
      with 4 parents:       747052         65140          
      with 5 parents:       0              0              

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  56471,  better score:  56471
  Deletions -- considered:  8686,  better score:  0
  Reversals -- considered:  0 (min. Markov lag = 1)

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 16 mb of memory


Network #1, score: -15935.2861, found by thread 1
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   3 5 6 9        
10   1:   3 8 9 10       
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #2, score: -15939.3820, found by thread 1
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   3 8 9 10       
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #3, score: -15986.7729, found by thread 1
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   2 9 10         
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #4, score: -15996.6277, found by thread 1
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   2 5 9          
10   1:   1 10           
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

Network #5, score: -16061.5421, found by thread 1
20
 0   1:   2 0 7          
 1   1:   1 1            
 2   1:   3 0 1 2        
 3   1:   2 2 3          
 4   1:   2 1 4          
 5   1:   2 4 5          
 6   1:   1 6            
 7   1:   2 3 7          
 8   1:   2 3 8          
 9   1:   1 9            
10   1:   1 10           
11   1:   2 10 11        
12   1:   1 12           
13   1:   1 13           
14   1:   1 14           
15   1:   1 15           
16   1:   1 16           
17   1:   1 17           
18   1:   1 18           
19   1:   1 19           

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (7,1) ->   (0,0)   -.4377
Influence score for   (0,1) ->   (0,0)   .7398
Influence score for   (1,1) ->   (1,0)   .8321
Influence score for   (2,1) ->   (2,0)   .7182
Influence score for   (1,1) ->   (2,0)   -.2764
Influence score for   (0,1) ->   (2,0)   .1788
Influence score for   (3,1) ->   (3,0)   .7487
Influence score for   (2,1) ->   (3,0)   .4088
Influence score for   (4,1) ->   (4,0)   .8310
Influence score for   (1,1) ->   (4,0)   .2829
Influence score for   (5,1) ->   (5,0)   .7699
Influence score for   (4,1) ->   (5,0)   -.3771
Influence score for   (6,1) ->   (6,0)   .8502
Influence score for   (7,1) ->   (7,0)   .7327
Influence score for   (3,1) ->   (7,0)   .4538
Influence score for   (8,1) ->   (8,0)   .7590
Influence score for   (3,1) ->   (8,0)   -.4027
Influence score for   (9,1) ->   (9,0)   .6930
Influence score for   (6,1) ->   (9,0)   -.1581
Influence score for   (5,1) ->   (9,0)   .3163
Influence score for  (10,1) ->  (10,0)   .6724
Influence score for   (9,1) ->  (10,0)   .1913
Influence score for   (8,1) ->  (10,0)   .3029
Influence score for  (11,1) ->  (11,0)   .7665
Influence score for  (10,1) ->  (11,0)   -.4201
Influence score for  (12,1) ->  (12,0)   .8469
Influence score for  (13,1) ->  (13,0)   .8396
Influence score for  (14,1) ->  (14,0)   .8457
Influence score for  (15,1) ->  (15,0)   .8427
Influence score for  (16,1) ->  (16,0)   .8625
Influence score for  (17,1) ->  (17,0)   .8746
Influence score for  (18,1) ->  (18,0)   .8476
Influence score for  (19,1) ->  (19,0)   .8608

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -15935.2861\nProject: banjo dynamic example\nUser: demo\nDataset: 20-vars-2000-temporal-observations"; 
labeljust="l"; 


    7->0;
    0->2;
    1->2;
    2->3;
    1->4;
    4->5;
    3->7;
    3->8;
    5->9;
    6->9;
    8->10;
    9->10;
    10->11;
}


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

20
 0  1:2 0 7  	  
 1  1:1 1  	  
 2  1:3 0 1 2  	  
 3  1:2 2 3  	  
 4  1:2 1 4  	  
 5  1:2 4 5  	  
 6  1:1 6  	  
 7  1:2 3 7  	  
 8  1:2 3 8  	  
 9  1:3 5 6 9  	  
10  1:3 8 9 10  	  
11  1:2 10 11  	  
12  1:1 12  	  
13  1:1 13  	  
14  1:1 14  	  
15  1:1 15  	  
16  1:1 16  	  
17  1:1 17  	  
18  1:1 18  	  
19  1:1 19  	  

digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 5 networks)\nProject: banjo dynamic example\nUser: demo\nDataset: 20-vars-2000-temporal-observations"; 
labeljust="l"; 


    7->0;
    0->2;
    1->2;
    2->3;
    1->4;
    4->5;
    3->7;
    3->8;
    5->9;
    6->9;
    8->10;
    9->10;
    10->11;
}


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 



-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file 'data/release2.0/dynamic/output/top.graph.2011.06.26.20.13.44.jpg' did not succeed. No output has been produced.
('dot' execution) The attempted execution of 'dot' to create the graphics file 'data/release2.0/dynamic/output/consensus.graph.2011.06.26.20.13.44.jpg' did not succeed. No output has been produced.

