/*
 * This program is being developed by Bas van der Vlies <basv@sara.nl>.
 *
 * Copyright (C) 2000, SARA.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation without fee is hereby granted, provided that the above 
 * copyright notice appears in all copies and that both the copyright notice 
 * and this permission notice appear in supporting documentation.
 *
 * Neither SARA (Stichting Academisch Rekencentrum Amsterdam) nor the
 * nor the author make any representations about the suitability of this
 * software for any purpose. This software is provided ``as is'' without
 * express or implied warranty.
 *
 */
********************************************************************        
*                                                                  *        
*  Bas van der Vlies                     e-mail: basv@sara.nl      *        
*  SARA - Academic Computing Services    phone:  +31 20 592 8012   *        
*  Kruislaan 415                         fax:    +31 20 6683167    *        
*  1098 SJ Amsterdam                     WWW:    www.sara.nl       *        
*                                                                  *        
********************************************************************      
