\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Background and Notes}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demo: Broadcast a randomEGraph to Cytoscape for viewing; broadcast selected nodes back to R}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For More Information}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{section.4}}
