-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                          BANJO Run
- User:                                                                      
- Dataset:                                                     Inference Data
- Notes:                                                                     
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /home/jesse/Workspace/School/MastersThesis/Program/output//BANJO-dream410-2011-12-16_22.07.13//banjo_q9//data/
- Observations file:                                      Timeseries-Rep0.csv
- Number of observations (in file):                                        21
- Number of observations used for learning DBN:                            19
- Number of variables:                                                     10
- Discretization policy:                                                   q4
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          2
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:                                          ../output/banjo/
- Report file:                                               banjo_report.txt
- Number of best networks tracked:                                         20
- Best networks are:                                             nonidentical
- Max. time:                                                           15.0 m
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                       /usr/local/bin/dot
-----------------------------------------------------------------------------
- XML output directory:                                      ../output/banjo/
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1324092136196
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 5 mb of memory
Prep. time used: 180.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks 8178000
         Time     20.0 s (2.2% of max. 15.0 m)
         Restarts 2553
         Banjo is using 5 mb of memory

Status:  Networks 16577000
         Time     40.0 s (4.4% of max. 15.0 m)
         Restarts 5168
         Banjo is using 6 mb of memory

Status:  Networks 25185000
         Time     1.0 m (6.6% of max. 15.0 m)
         Restarts 7849
         Banjo is using 5 mb of memory

Status:  Networks 33761000
         Time     1.33 m (8.8% of max. 15.0 m)
         Restarts 10522
         Banjo is using 6 mb of memory

Status:  Networks 42220000
         Time     1.67 m (11.1% of max. 15.0 m)
         Restarts 13160
         Banjo is using 6 mb of memory

Status:  Networks 50538000
         Time     2.0 m (13.3% of max. 15.0 m)
         Restarts 15753
         Banjo is using 6 mb of memory

Status:  Networks 59102000
         Time     2.33 m (15.5% of max. 15.0 m)
         Restarts 18423
         Banjo is using 5 mb of memory

Status:  Networks 67358000
         Time     2.67 m (17.7% of max. 15.0 m)
         Restarts 20992
         Banjo is using 6 mb of memory

Status:  Networks 75808000
         Time     3.0 m (20.0% of max. 15.0 m)
         Restarts 23645
         Banjo is using 6 mb of memory

Status:  Networks 83965000
         Time     3.33 m (22.2% of max. 15.0 m)
         Restarts 26193
         Banjo is using 7 mb of memory

Status:  Networks 92328000
         Time     3.67 m (24.4% of max. 15.0 m)
         Restarts 28792
         Banjo is using 5 mb of memory

Status:  Networks 100819000
         Time     4.0 m (26.6% of max. 15.0 m)
         Restarts 31435
         Banjo is using 6 mb of memory

Status:  Networks 109574000
         Time     4.33 m (28.8% of max. 15.0 m)
         Restarts 34161
         Banjo is using 7 mb of memory

Status:  Networks 118334000
         Time     4.67 m (31.1% of max. 15.0 m)
         Restarts 36887
         Banjo is using 8 mb of memory

Status:  Networks 126874000
         Time     5.0 m (33.3% of max. 15.0 m)
         Restarts 39553
         Banjo is using 6 mb of memory

Status:  Networks 135664000
         Time     5.33 m (35.5% of max. 15.0 m)
         Restarts 42290
         Banjo is using 6 mb of memory

Status:  Networks 144043000
         Time     5.67 m (37.7% of max. 15.0 m)
         Restarts 44890
         Banjo is using 7 mb of memory

Status:  Networks 152568000
         Time     6.0 m (40.0% of max. 15.0 m)
         Restarts 47543
         Banjo is using 7 mb of memory

Status:  Networks 160988000
         Time     6.33 m (42.2% of max. 15.0 m)
         Restarts 50157
         Banjo is using 6 mb of memory

Status:  Networks 169591000
         Time     6.67 m (44.4% of max. 15.0 m)
         Restarts 52835
         Banjo is using 6 mb of memory

Status:  Networks 178272000
         Time     7.0 m (46.6% of max. 15.0 m)
         Restarts 55543
         Banjo is using 7 mb of memory

Status:  Networks 186896000
         Time     7.33 m (48.8% of max. 15.0 m)
         Restarts 58218
         Banjo is using 7 mb of memory

Status:  Networks 195421000
         Time     7.67 m (51.1% of max. 15.0 m)
         Restarts 60865
         Banjo is using 6 mb of memory

Status:  Networks 203780000
         Time     8.0 m (53.3% of max. 15.0 m)
         Restarts 63464
         Banjo is using 9 mb of memory

Status:  Networks 211737000
         Time     8.33 m (55.5% of max. 15.0 m)
         Restarts 65939
         Banjo is using 9 mb of memory

Status:  Networks 220298000
         Time     8.67 m (57.7% of max. 15.0 m)
         Restarts 68590
         Banjo is using 9 mb of memory

Status:  Networks 228743000
         Time     9.0 m (60.0% of max. 15.0 m)
         Restarts 71231
         Banjo is using 7 mb of memory

Status:  Networks 237124000
         Time     9.33 m (62.2% of max. 15.0 m)
         Restarts 73844
         Banjo is using 8 mb of memory

Status:  Networks 245591000
         Time     9.67 m (64.4% of max. 15.0 m)
         Restarts 76472
         Banjo is using 8 mb of memory

Status:  Networks 254297000
         Time     10.0 m (66.6% of max. 15.0 m)
         Restarts 79185
         Banjo is using 8 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                  Best network(s) so far
-----------------------------------------------------------------------------

Network #1, score: -231.6637, first found at iteration 790197
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #2, score: -231.6702, first found at iteration 95111374
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #3, score: -231.6949, first found at iteration 152984264
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 2 9           2:   2 3 5          

Network #4, score: -231.7209, first found at iteration 152984218
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 9             2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 2 9           2:   2 3 5          

Network #5, score: -233.0297, first found at iteration 790124
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #6, score: -233.0304, first found at iteration 28486472
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 5 8             2:   3 0 2 4        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #7, score: -233.0384, first found at iteration 206625952
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 3 5          

Network #8, score: -233.0406, first found at iteration 206625514
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   1 6               2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 3 5          

Network #9, score: -233.0492, first found at iteration 248222860
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   2 0 4          
 9   1:   2 7 9             2:   3 3 6 9        

Network #10, score: -233.0492, first found at iteration 130676518
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 1 7             2:   3 0 1 3        
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 4 5          

Network #11, score: -233.0492, first found at iteration 221867422
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 6 8          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #12, score: -233.0492, first found at iteration 217038705
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #13, score: -233.0503, first found at iteration 95111366
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #14, score: -233.0514, first found at iteration 118123035
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 4 5          

Network #15, score: -233.0514, first found at iteration 248222835
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   2 0 4          
 9   1:   2 7 9             2:   2 6 9          

Network #16, score: -233.0514, first found at iteration 217038664
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   2 0 5          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #17, score: -233.0536, first found at iteration 118122922
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   1 4            

Network #18, score: -233.0536, first found at iteration 95111341
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 4 7             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #19, score: -233.0558, first found at iteration 95111216
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 4 7             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   1 9               2:   3 0 3 8        

Network #20, score: -233.0601, first found at iteration 217038573
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   1 6               2:   2 0 5          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

-----------------------------------------------------------------------------


Status:  Networks 262772000
         Time     10.33 m (68.8% of max. 15.0 m)
         Restarts 81825
         Banjo is using 7 mb of memory

Status:  Networks 271375000
         Time     10.67 m (71.1% of max. 15.0 m)
         Restarts 84493
         Banjo is using 8 mb of memory

Status:  Networks 280074000
         Time     11.0 m (73.3% of max. 15.0 m)
         Restarts 87196
         Banjo is using 8 mb of memory

Status:  Networks 288720000
         Time     11.33 m (75.5% of max. 15.0 m)
         Restarts 89887
         Banjo is using 8 mb of memory

Status:  Networks 297274000
         Time     11.67 m (77.7% of max. 15.0 m)
         Restarts 92546
         Banjo is using 7 mb of memory

Status:  Networks 305451000
         Time     12.0 m (80.0% of max. 15.0 m)
         Restarts 95083
         Banjo is using 7 mb of memory

Status:  Networks 313950000
         Time     12.33 m (82.2% of max. 15.0 m)
         Restarts 97718
         Banjo is using 8 mb of memory

Status:  Networks 322456000
         Time     12.67 m (84.4% of max. 15.0 m)
         Restarts 100363
         Banjo is using 8 mb of memory

Status:  Networks 331001000
         Time     13.0 m (86.6% of max. 15.0 m)
         Restarts 103024
         Banjo is using 7 mb of memory

Status:  Networks 339524000
         Time     13.33 m (88.8% of max. 15.0 m)
         Restarts 105670
         Banjo is using 8 mb of memory

Status:  Networks 348021000
         Time     13.67 m (91.1% of max. 15.0 m)
         Restarts 108319
         Banjo is using 8 mb of memory

Status:  Networks 356568000
         Time     14.0 m (93.3% of max. 15.0 m)
         Restarts 110979
         Banjo is using 8 mb of memory

Status:  Networks 365005000
         Time     14.33 m (95.5% of max. 15.0 m)
         Restarts 113598
         Banjo is using 7 mb of memory

Status:  Networks 373598000
         Time     14.67 m (97.7% of max. 15.0 m)
         Restarts 116273
         Banjo is using 8 mb of memory

Status:  Networks 381933000
         Time     15.0 m (100.0% of max. 15.0 m)
         Restarts 118870
         Banjo is using 8 mb of memory



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------
These are the 20 top-scoring non-identical networks found during the search: 

Network #1, score: -231.6637, first found at iteration 790197
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #2, score: -231.6702, first found at iteration 95111374
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #3, score: -231.6775, first found at iteration 293104634
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 3 4          

Network #4, score: -231.6797, first found at iteration 293104624
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   1 4            

Network #5, score: -231.6854, first found at iteration 265711253
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 4          

Network #6, score: -231.6949, first found at iteration 152984264
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 2 9           2:   2 3 5          

Network #7, score: -231.7028, first found at iteration 265710785
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   1 7               2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 4          

Network #8, score: -231.7050, first found at iteration 265710773
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   1 7               2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 4            

Network #9, score: -231.7209, first found at iteration 152984218
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 9             2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 2 9           2:   2 3 5          

Network #10, score: -231.7310, first found at iteration 265710741
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 9             2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   1 7               2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 4            

Network #11, score: -233.0152, first found at iteration 317140984
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   1 6               2:   4 1 2 3 6      
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #12, score: -233.0167, first found at iteration 375355593
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #13, score: -233.0289, first found at iteration 368792846
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 4 9           2:   2 4 5          

Network #14, score: -233.0297, first found at iteration 790124
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #15, score: -233.0304, first found at iteration 28486472
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 5 8             2:   3 0 2 4        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #16, score: -233.0304, first found at iteration 380002706
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 1 5 8 9         2:   1 7            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #17, score: -233.0326, first found at iteration 380002662
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 8           2:   1 7            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #18, score: -233.0370, first found at iteration 299120425
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   1 0            
 9   1:   2 3 9             2:   3 0 3 8        

Network #19, score: -233.0384, first found at iteration 206625952
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 3 5          

Network #20, score: -233.0406, first found at iteration 206625514
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   1 6               2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 3 5          


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 381933000
  Total time used: 15.0 m
  High score: -231.6637, first found at iteration 790197
  Number of restarts: 118870

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    125250466
  Deletions -- proposed:    256682533
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          218274333
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       10             3015660        
      with 2 parents:       190            50236125       
      with 3 parents:       27469319       16316083       
      with 4 parents:       154429945      87567043       
      with 5 parents:       36374869       7712665        

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  125250466,  better score:  15681149
  Deletions -- considered:  256682533,  better score:  11750189
  Reversals -- considered:  0 (min. Markov lag = 1)

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -231.6637, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #2, score: -231.6702, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #3, score: -231.6775, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   2 3 4          

Network #4, score: -231.6797, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 2 4 9           2:   1 4            

Network #5, score: -231.6854, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 4          

Network #6, score: -231.6949, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 2 9           2:   2 3 5          

Network #7, score: -231.7028, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   1 7               2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 4          

Network #8, score: -231.7050, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   1 7               2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 4            

Network #9, score: -231.7209, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 9             2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 2 9           2:   2 3 5          

Network #10, score: -231.7310, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 9             2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   1 7               2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 4            

Network #11, score: -233.0152, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   1 6               2:   4 1 2 3 6      
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #12, score: -233.0167, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #13, score: -233.0289, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   3 0 4 9           2:   2 4 5          

Network #14, score: -233.0297, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #15, score: -233.0304, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 5 8             2:   3 0 2 4        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #16, score: -233.0304, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 1 5 8 9         2:   1 7            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #17, score: -233.0326, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 8           2:   1 7            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #18, score: -233.0370, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   1 0            
 9   1:   2 3 9             2:   3 0 3 8        

Network #19, score: -233.0384, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 3 5          

Network #20, score: -233.0406, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   2 1 5             2:   1 9            
 6   1:   1 6               2:   3 0 5 8        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 0 4 9           2:   2 3 5          

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,2) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (0,2) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (5,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (0,1) ->   (1,0)   .0000
Influence score for   (5,2) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0000
Influence score for   (7,1) ->   (3,0)   .0000
Influence score for   (6,2) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (9,1) ->   (4,0)   .0000
Influence score for   (7,2) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,2) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (6,1) ->   (5,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (6,1) ->   (6,0)   .0000
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,2) ->   (6,0)   .0000
Influence score for   (8,1) ->   (7,0)   .0000
Influence score for   (7,1) ->   (7,0)   .0000
Influence score for   (0,1) ->   (7,0)   .0000
Influence score for   (8,1) ->   (8,0)   .0000
Influence score for   (7,1) ->   (8,0)   .0000
Influence score for   (1,2) ->   (8,0)   .0000
Influence score for   (1,1) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0000
Influence score for   (4,2) ->   (9,0)   .0000
Influence score for   (4,1) ->   (9,0)   .0000
Influence score for   (2,1) ->   (9,0)   .0000
Influence score for   (0,1) ->   (9,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -231.6637\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 1) 4"->"(lag 0) 0";
    "(lag 1) 0"->"(lag 0) 1";
    "(lag 1) 5"->"(lag 0) 1";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 0"->"(lag 0) 4";
    "(lag 2) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 9"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 1) 6"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 1) 8"->"(lag 0) 7";
    "(lag 1) 1"->"(lag 0) 8";
    "(lag 1) 7"->"(lag 0) 8";
    "(lag 1) 0"->"(lag 0) 9";
    "(lag 1) 2"->"(lag 0) 9";
    "(lag 1) 4"->"(lag 0) 9";
}


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

10
 0  1:1 0  	   2:2 3 9  	  
 1  1:1 1  	   2:1 5  	  
 2  1:2 1 2  	   2:1 5  	  
 3  1:3 3 7 9  	   2:1 6  	  
 4  1:2 3 4  	   2:2 3 7  	  
 5  1:2 1 5  	   2:0  	  
 6  1:2 2 6  	   2:1 0  	  
 7  1:2 0 7  	   2:2 6 7  	  
 8  1:1 8  	   2:1 1  	  
 9  1:3 0 2 9  	   2:2 3 4  	  

digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 20 networks)\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 2) 3"->"(lag 0) 0";
    "(lag 2) 9"->"(lag 0) 0";
    "(lag 2) 5"->"(lag 0) 1";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 2) 6"->"(lag 0) 7";
    "(lag 2) 1"->"(lag 0) 8";
    "(lag 1) 0"->"(lag 0) 9";
    "(lag 1) 2"->"(lag 0) 9";
    "(lag 2) 3"->"(lag 0) 9";
    "(lag 2) 4"->"(lag 0) 9";
}


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 



-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//consensus.graph.jpg' did not succeed. No output has been produced.
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//top.graph.jpg' did not succeed. No output has been produced.

