{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}
{\f168\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}{\f216\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f231\fmodern\fcharset238\fprq1 Courier New CE;}{\f232\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f234\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f235\fmodern\fcharset162\fprq1 Courier New Tur;}{\f236\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f237\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f238\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f239\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f323\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f321\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f322\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f324\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f325\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f328\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f1893\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f1891\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1892\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1894\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1895\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1898\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid11478029 footer;}{\*\cs19 \additive \sbasedon10 \styrsid11478029 page number;}{\*\cs20 \additive \sbasedon10 \styrsid11734716 h3;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f36\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \snext21 \styrsid8212094 Default;}{\*\cs22 \additive \ul\cf9 \styrsid13053359 Internet Link;}}{\*\listtable{\list\listtemplateid687267844\listhybrid{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2026681852\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid137382433}{\list\listtemplateid-1138853492\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid200754309}{\list\listtemplateid1491233618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid959339923}{\list\listtemplateid-724432600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1292908009}{\list\listtemplateid-473656294\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1538469660}}{\*\listoverridetable{\listoverride\listid1538469660\listoverridecount0\ls1}{\listoverride\listid1292908009\listoverridecount0\ls2}{\listoverride\listid200754309\listoverridecount0\ls3}{\listoverride\listid137382433
\listoverridecount0\ls4}{\listoverride\listid959339923\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid189\rsid22680\rsid86319\rsid156823\rsid208748
\rsid268602\rsid394033\rsid408994\rsid479230\rsid486614\rsid670661\rsid673287\rsid723021\rsid751188\rsid858263\rsid860301\rsid861107\rsid878138\rsid922033\rsid988409\rsid1050981\rsid1055069\rsid1064694\rsid1117697\rsid1124023\rsid1208525\rsid1257419
\rsid1319803\rsid1341282\rsid1396891\rsid1447136\rsid1528019\rsid1588684\rsid1591821\rsid1783610\rsid1785615\rsid1788198\rsid1923343\rsid1971910\rsid2058794\rsid2099633\rsid2188126\rsid2229320\rsid2237207\rsid2240500\rsid2258263\rsid2455336\rsid2491628
\rsid2587074\rsid2719328\rsid2757339\rsid2763127\rsid2824796\rsid2846708\rsid2890652\rsid2898116\rsid2910811\rsid2913222\rsid2956208\rsid2970213\rsid2970343\rsid3028749\rsid3084716\rsid3099555\rsid3112770\rsid3362334\rsid3411561\rsid3429702\rsid3475030
\rsid3494933\rsid3556457\rsid3606324\rsid3696980\rsid3748332\rsid3754235\rsid3757886\rsid3805481\rsid3871087\rsid3958176\rsid4076844\rsid4078843\rsid4087423\rsid4095322\rsid4130480\rsid4212866\rsid4330730\rsid4338187\rsid4394948\rsid4415109\rsid4461049
\rsid4481746\rsid4487272\rsid4531252\rsid4536034\rsid4551813\rsid4598555\rsid4665143\rsid4724767\rsid4800793\rsid4868321\rsid4876645\rsid4917715\rsid4918897\rsid4935089\rsid5002563\rsid5069102\rsid5133994\rsid5144527\rsid5195832\rsid5257240\rsid5262329
\rsid5264127\rsid5265962\rsid5275310\rsid5332508\rsid5338301\rsid5441158\rsid5471163\rsid5536872\rsid5580498\rsid5709598\rsid5717672\rsid5723792\rsid5734386\rsid5844525\rsid5853031\rsid5862774\rsid5864965\rsid5918600\rsid5975026\rsid6322967\rsid6362102
\rsid6436664\rsid6497991\rsid6563032\rsid6571115\rsid6622636\rsid6687435\rsid6823743\rsid6906730\rsid6910487\rsid6911270\rsid6961228\rsid6968192\rsid7082387\rsid7083959\rsid7155660\rsid7174793\rsid7218366\rsid7219543\rsid7291114\rsid7345557\rsid7349889
\rsid7360375\rsid7411272\rsid7413703\rsid7421604\rsid7503162\rsid7568519\rsid7748792\rsid7753250\rsid7807269\rsid7810819\rsid7827476\rsid7831416\rsid7889094\rsid8072052\rsid8089159\rsid8133231\rsid8203400\rsid8206949\rsid8212094\rsid8271917\rsid8288300
\rsid8330136\rsid8331434\rsid8393077\rsid8405145\rsid8543511\rsid8547841\rsid8585807\rsid8653445\rsid8725745\rsid8849330\rsid8860765\rsid8927970\rsid8980340\rsid8999164\rsid9073766\rsid9201547\rsid9203208\rsid9255381\rsid9257342\rsid9328691\rsid9329322
\rsid9331516\rsid9448002\rsid9512839\rsid9516344\rsid9516680\rsid9534741\rsid9574032\rsid9708515\rsid9717383\rsid9926117\rsid10038250\rsid10056756\rsid10094325\rsid10095150\rsid10120344\rsid10189740\rsid10225827\rsid10319948\rsid10377050\rsid10489641
\rsid10493077\rsid10494820\rsid10620502\rsid10704698\rsid10825989\rsid10885353\rsid10974859\rsid11173542\rsid11274652\rsid11296259\rsid11344155\rsid11365302\rsid11405845\rsid11424705\rsid11478029\rsid11478129\rsid11490680\rsid11686221\rsid11731545
\rsid11734716\rsid11755939\rsid11811112\rsid11828563\rsid11943380\rsid11957310\rsid11959137\rsid11959571\rsid12071058\rsid12144959\rsid12192661\rsid12207513\rsid12211484\rsid12281599\rsid12340854\rsid12459789\rsid12481044\rsid12520960\rsid12532012
\rsid12608694\rsid12651350\rsid12722875\rsid12740815\rsid12853489\rsid12864793\rsid13006752\rsid13053359\rsid13058992\rsid13063269\rsid13180921\rsid13191075\rsid13197862\rsid13307982\rsid13318932\rsid13319403\rsid13320891\rsid13566390\rsid13566550
\rsid13567079\rsid13583884\rsid13706234\rsid13720828\rsid13788011\rsid13833470\rsid13925300\rsid13962853\rsid13965107\rsid13981564\rsid14026805\rsid14034473\rsid14054255\rsid14054725\rsid14099151\rsid14159188\rsid14237340\rsid14303367\rsid14305429
\rsid14306438\rsid14357399\rsid14423552\rsid14430253\rsid14433428\rsid14490017\rsid14498978\rsid14511777\rsid14569596\rsid14580407\rsid14616782\rsid14619940\rsid14692162\rsid14712742\rsid14812646\rsid14880352\rsid14882013\rsid14943201\rsid14951599
\rsid14954001\rsid14957881\rsid14960676\rsid15018740\rsid15022077\rsid15075444\rsid15158963\rsid15208009\rsid15234100\rsid15276489\rsid15300165\rsid15364152\rsid15410602\rsid15491788\rsid15556637\rsid15604457\rsid15614127\rsid15680656\rsid15756269
\rsid15761292\rsid15797345\rsid15805739\rsid15935759\rsid15940725\rsid15945400\rsid15997102\rsid16019255\rsid16019970\rsid16056477\rsid16122673\rsid16138271\rsid16196601\rsid16213700\rsid16213977\rsid16401875\rsid16412568\rsid16453718\rsid16520917
\rsid16526414\rsid16528588\rsid16600168\rsid16607176\rsid16673608}{\*\generator Microsoft Word 10.0.3416;}{\info{\title April 18, 2004}{\author Vesteinn Thorsson}{\operator Preferred Customer}{\creatim\yr2005\mo9\dy6\hr17\min48}
{\revtim\yr2005\mo9\dy6\hr17\min49}{\printim\yr2005\mo8\dy31\hr15\min49}{\version3}{\edmins143}{\nofpages2}{\nofwords821}{\nofchars4680}{\*\company Institute for Systems Biology}{\nofcharsws5491}{\vern16453}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale173\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3754235 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer 
\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid408994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\insrsid408994 PAGE  }
}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid8133231 1}}}{\cs19\insrsid408994 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid11478029 {\insrsid408994 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af11\insrsid8203400 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid8203400 \hich\af0\dbch\af11\loch\f0 RESULTS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4876645 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1528019 Core
 constituents of initial signaling cascade are differentially controlled following LPS stimulation. }{\b\insrsid9926117 
\par }{\insrsid3606324 Proteins involved in the LPS signaling cascade and subsequent transcriptional response}{\insrsid5471163  are differentially expressed.  }{\insrsid4415109 Proteins involved in }{\insrsid5975026 the rapid initial transduction of signal a}{
\insrsid15556637 nd activation of transcription (<20 minutes)}{\insrsid10974859  show marked differences in transcript levels subsequent to initial signaling even}{\insrsid15158963 
ts. These potential feedback mechanisms may play a role in adjusting the cellular response from an initial \lquote alarm\rquote  response upon re-stimulation by bacteria. T}{\insrsid8331434 
he patterns of differential response is one of selective up- and down-regulation. }{\insrsid14580407 
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15300165 {\insrsid14580407 The majority of the }{\insrsid6571115 differentially expressed genes }{\insrsid14580407 
begin to increase in response at within 40 minutes, peak at hr4, then decrease. (19/33 genes, Suppl. Mat.)}{\insrsid2890652 . This state of increased expression of network constituents suggests }{\insrsid6571115 setting up }{\insrsid2890652 a }{
\insrsid6622636 state of h}{\insrsid2890652 e}{\insrsid6622636 ightened network}{\insrsid2890652  }{\insrsid6571115 responsiveness to}{\insrsid6622636  be more sensitive to stimulation by LPS in this period (priming}{\insrsid479230 /positive feedback}{
\insrsid6622636 ).}{\insrsid4212866  C}{\insrsid14580407 orrespondingly,}{\insrsid3494933  the expression pattern at 8-24hrs after LPS stimulation }{\insrsid14580407 suggest}{\insrsid3494933 s}{\insrsid14580407  that thi}{\insrsid3494933 
s responsiveness is no longer needed.}{\insrsid4724767  }{\insrsid922033  Some differences are found in stimulation patterns, suggesting alternate modes of regulation. Tlr4 decreases somewhat in expression. }{\insrsid12853489  }{\insrsid922033 
IKK complex:}{\insrsid12853489  }{\insrsid14882013 IKK}{\f214\insrsid14882013 \'e5/TBK1(}{\field\fldedit{\*\fldinst {\insrsid14882013  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=56489" }
}{\fldrslt {\cs16\ul\cf2\insrsid14882013 Ikbke}}}{\insrsid14882013 ) }{\insrsid479230 expression is highest. }{\f214\insrsid14882013 IKK\'e3 /NEMO }{\insrsid12853489 (}{\field\fldedit{\*\fldinst {\insrsid12853489 
 HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=16151" }}{\fldrslt {\cs16\ul\cf2\insrsid12853489 Ikbkg}}}{\insrsid12853489 ) }{\insrsid14882013 expression is very low, changes perhaps only at 8 hrs. }
{\insrsid479230 IKK-complex-associated protein IKAP (}{\field\fldedit{\*\fldinst {\insrsid479230  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=230233" }}{\fldrslt {\cs16\ul\cf2\insrsid479230 Ikbkap}
}}{\insrsid479230 ) is also expressed (not shown).}{\insrsid922033 Ik}{\f214\insrsid922033 \'eaBs: I\'eaB\'e1 (}{\field\flddirty{\*\fldinst {\insrsid922033 
 HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=18035" }{\insrsid922033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006e006300620069002e006e006c006d002e006e00690068002e0067006f0076002f0065006e007400720065007a002f00710075006500720079002e00
66006300670069003f00640062003d00670065006e006500260063006d0064003d0052006500740072006900650076006500260064006f00700074003d004700720061007000680069006300730026006c006900730074005f0075006900640073003d00310038003000330035000000}}}{\fldrslt {
\cs16\ul\cf2\insrsid922033\charrsid988409 Nfkbia}}}{\insrsid922033 ), the most highly induced protein in the network is }{\insrsid479230 expressed 9-fold or higher levels}{\insrsid12853489 . }{\insrsid479230  }{\f214\insrsid12853489 : I\'eaB\'e1
 has been show to be required }{\insrsid12853489 for }{\insrsid479230\charrsid7349889 strong negative feedback that allows for a fast turn-off}{\f214\insrsid479230 [Hoffman et al 2002], I\'eaB\'e2 (}{\field\flddirty{\*\fldinst {\insrsid479230 
 HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=18036" }{\insrsid479230 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006e006300620069002e006e006c006d002e006e00690068002e0067006f0076002f0065006e007400720065007a002f00710075006500720079002e00
66006300670069003f00640062003d00670065006e006500260063006d0064003d0052006500740072006900650076006500260064006f00700074003d004700720061007000680069006300730026006c006900730074005f0075006900640073003d00310038003000330036000000}}}{\fldrslt {
\cs16\ul\cf2\insrsid479230\charrsid8849330 Nfkbib}}}{\f214\insrsid479230 ), and I\'eaB\'e5 (}{\field\flddirty{\*\fldinst {\insrsid479230  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=18037" }{
\insrsid479230 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006e006300620069002e006e006c006d002e006e00690068002e0067006f0076002f0065006e007400720065007a002f00710075006500720079002e00
66006300670069003f00640062003d00670065006e006500260063006d0064003d0052006500740072006900650076006500260064006f00700074003d004700720061007000680069006300730026006c006900730074005f0075006900640073003d00310038003000330037000000}}}{\fldrslt {
\cs16\ul\cf2\insrsid479230\charrsid8849330 Nfkbie}}}{\insrsid479230 ).}{\insrsid15300165  }{\insrsid16401875 All NF}{\f214\insrsid7827476 \'ea}{\insrsid16401875 B sub}{\insrsid15300165 units}{\insrsid16401875  are upregulated}{\insrsid15300165 
, suggesting that }{\insrsid13319403 a variety of hetero-dimers are }{\insrsid15300165 to be }{\insrsid13319403 made available for transcription. p50/105 (}{\field\fldedit{\*\fldinst {\insrsid13319403  HYPERLINK "http://www.ncbi.nlm.nih.
gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=18033" }}{\fldrslt {\cs16\ul\cf2\insrsid13319403 Nfkb1}}}{\insrsid13319403 ) }{\insrsid2058794 is }{\insrsid11274652 greatest.}{\insrsid13319403 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4876645 {\insrsid16401875 
\par }{\insrsid1055069 Beyond the well-characterized pathway, a number of proteins are implicated by their ability to form interactions with members of the pathway.  }{\insrsid14511777 Because these pr
oteins follow the same expression pattern, and have been shown to interact. Possibilities: }{\insrsid14812646 i) Proteins form part of the activation pathway }{\insrsid7219543 (can play the role of activators or repressors}{\insrsid1050981 
/negative regulators}{\insrsid7219543 ) }{\insrsid14812646 ii) the basis for communication}{\insrsid2188126 /activation of }{\insrsid14812646 adjacent pathways}{\insrsid7219543 
. We identified proteins which i) are nearest neighbors to signaling components and ii) show increased expression in under 2hrs. }{\insrsid10885353 The proteins thus uncovered tended to have the same expression patterns as the original ones. }{
\insrsid1055069 
\par }{\insrsid5734386 
\par }{\insrsid5195832 Peli1}{\insrsid10056756 (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=67245" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Peli1}}}{
\insrsid10056756 )}{\insrsid12071058  IRAK Traf6 complex}{\insrsid5195832 
\par }{\insrsid8393077 Tank (}{\field\fldedit{\*\fldinst {\insrsid8393077  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=21353" }}{\fldrslt {\cs16\ul\cf2\insrsid8393077 Tank}}}{\insrsid8393077 ) TRA
F family member-associated Nf-kappa B activator
\par }{\insrsid1050981 A20 (}{\field\fldedit{\*\fldinst {\insrsid1050981  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=21929" }}{\fldrslt {\cs16\ul\cf2\insrsid1050981 Tnfaip3}}}{\insrsid1050981 ) 
\par }{\insrsid5195832 Sqstm1}{\insrsid10056756 (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=18412" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Sqstm1}}}{
\insrsid10056756 )}{\insrsid15364152\charrsid15364152  }{\insrsid15364152 Ubiquitin proteasome system protein p62 serves as a scaffold for activation of the NF-kappaB pathway }{\insrsid5734386 .}{\insrsid8393077 
\par }{\insrsid7155660 Cflar}{\insrsid10056756  (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=12633" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Cflar}}}{
\insrsid10056756 ) }{\insrsid10056756\charrsid10056756 caspase homolog}{\insrsid1257419  (Check Chaudhary reference: }{\field\fldedit{\*\fldinst {\insrsid1257419 
 HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11002417&dopt=Abstract" }}{\fldrslt {\cs16\ul\cf2\insrsid1257419 In Vivo}}}{\insrsid1257419 )}{\insrsid7155660\charrsid10056756 
\par }{\insrsid7155660 CARD3}{\insrsid10056756  (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=192656" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Ripk2}}}{
\insrsid10056756 )}{\insrsid7155660 
\par }{\insrsid8393077 Bcl10 (}{\field\fldedit{\*\fldinst {\insrsid8393077  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=12042" }}{\fldrslt {\cs16\ul\cf2\insrsid8393077 Bcl10}}}{\insrsid8393077 
) Apoptosis regulator
\par }{\insrsid7155660 Hrb}{\insrsid10056756  (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=15463" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Hrb}}}{
\insrsid10056756 )}{\insrsid7155660 
\par }{\insrsid5195832 JNNK1}{\insrsid10056756 (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=26398" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Map2k4}}}{
\insrsid10056756 )}{\insrsid9717383  }{\insrsid10319948 JNK activation}{\insrsid5195832 
\par NIK}{\insrsid10056756  (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=26921" }}{\fldrslt {\cs16\ul\cf2\insrsid10056756 Map4k4}}}{\insrsid10056756 )}{
\insrsid9717383  JNK activation}{\insrsid8393077 
\par }{\insrsid11173542 Cot/}{\insrsid5195832 TPL2}{\insrsid10056756  (}{\field\fldedit{\*\fldinst {\insrsid10056756  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=26410" }}{\fldrslt {
\cs16\ul\cf2\insrsid10056756 Map3k8}}}{\insrsid10056756 )}{\insrsid9717383  Th1 regulator (}{\field\fldedit{\*\fldinst {\cs16\ul\cf2\insrsid11734716\charrsid1783610  HYPERLINK "http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?cmd=entry&id=191195" \\
t "_blank" }}{\fldrslt {\cs16\ul\cf2\insrsid11734716\charrsid1783610 191195}}}{\insrsid11734716  S}{\insrsid9717383 ugimoto et al}{\insrsid1783610 .}{\insrsid9717383 )}{\insrsid11734716  }{\insrsid4876645 
\par }{\insrsid7155660 
\par (Notes:}{\insrsid14619940  Other interaction partners are expressed}{\insrsid7155660  later. We need to }{\insrsid1783610 carefully }{\insrsid7155660 check literature on individual interactions.}{\insrsid16600168\charrsid16600168  }{\insrsid10493077 
The expression of the following pathways is not discussed above: }{\insrsid16600168 TRAM/TRIF, INF, Ubiq.,}{\insrsid10493077 PI3}{\scaps\insrsid10493077 K}{\insrsid7155660 )}{\insrsid7155660\charrsid7155660 
\par }{\b\insrsid7155660 
\par }}