friendlyName
NP_058049 = Smad3
NP_035547 = Brg1
NP_034013 = NF-IL6
NP_032715 = p50/p105
NP_033071 = Rela
NP_034722 = Jund1	
NP_062281 = p49/p100	
NP_035770 = p53	
NP_032254 = Hdac1	
NP_032255 = Hdac2	
NP_032910 = Pml	
NP_001420 = p300	
NP_033845 = Atf2	
NP_035029 = Nfatc2	
NP_034104 = Csnk2a2	
NP_034364 = Fos	
NP_034721 = Jun	
NP_033309 = Stat1	
NP_035753 = Top2a	
NP_032199 = Gcr
NP_620639 = SF1	
NP_775616 = Nrip1	
NP_031524 = Atf3	
NP_031863 = Chop10	
NP_032442 = Junb	
NP_035328 = Ptgs2	
NP_035554 = Ncor2	
NP_033070 = Rel	
NP_032346 = Icsbp1	
NP_032416 = Irf1	
NP_035032 = Nfe2l2	
NP_033072 = Relb	
NP_032762 = Nrl	
NP_057869 = Hmga1	
NP_033450 = Traf6
NP_035659 = Tank
NP_031726 = IKK-alpha
NP_032722 = NIK
NP_620402 = CARD3
NP_033935 = Cflar
NP_033423 = A20
NP_035037 = IkappaB-alpha
NP_619608 = Tab2
NP_766276 = Tak1
NP_034676 = IKK-beta
NP_031772 = TPL2
NP_033870 = Bcl10
NP_034677 = IKK-gamma
NP_035038 = IkappaB-beta
NP_034602 = Hrb
NP_035148 = Sqstm1
NP_032389 = Irak1
NP_751893 = Irak2
NP_034981 = Myd88
NP_075813 = Peli1
NP_036035 = Tlr2
NP_067272 = Tlr4
NP_084202 = Irak4
NP_079885 = Tab1
NP_032716 = IkappaB-epsilon
NP_085115 = IkappaB-zeta
NP_473437 = Tirap
NP_033183 = JNKK1
NP_062751 = IKK-epsilon
