#This file specifies visual mappings for Cytoscape and has been automatically generated.
# WARNING: any changes you make to this file while Cytoscape is running may be overwritten.
# Any changes may make these visual mappings unreadable.
# Please make sure you know what you are doing before modifying this file by hand.
#Thu Sep 08 10:18:56 PDT 2005

edgeAppearanceCalculator.JDRF-MHC.defaultEdgeColor=0,0,0
edgeAppearanceCalculator.JDRF-MHC.defaultEdgeFont=Dialog,plain,12
edgeAppearanceCalculator.JDRF-MHC.defaultEdgeLabel=
edgeAppearanceCalculator.JDRF-MHC.defaultEdgeLineType=line1
edgeAppearanceCalculator.JDRF-MHC.defaultEdgeSourceArrow=none
edgeAppearanceCalculator.JDRF-MHC.defaultEdgeTargetArrow=none
edgeAppearanceCalculator.JDRF-MHC.defaultEdgeToolTip=
edgeAppearanceCalculator.JDRF-MHC.edgeColorCalculator=edges
edgeAppearanceCalculator.JDRF-MHC.edgeFontFaceCalculator=null
edgeAppearanceCalculator.JDRF-MHC.edgeFontSizeCalculator=null
edgeAppearanceCalculator.JDRF-MHC.edgeLabelCalculator=null
edgeAppearanceCalculator.JDRF-MHC.edgeLineTypeCalculator=correlation
edgeAppearanceCalculator.JDRF-MHC.edgeSourceArrowCalculator=null
edgeAppearanceCalculator.JDRF-MHC.edgeTargetArrowCalculator=pd
edgeAppearanceCalculator.JDRF-MHC.edgeToolTipCalculator=null
edgeAppearanceCalculator.default.defaultEdgeColor=0,0,0
edgeAppearanceCalculator.default.defaultEdgeFont=Default,plain,10
edgeAppearanceCalculator.default.defaultEdgeLabel=
edgeAppearanceCalculator.default.defaultEdgeLineType=line1
edgeAppearanceCalculator.default.defaultEdgeSourceArrow=none
edgeAppearanceCalculator.default.defaultEdgeTargetArrow=none
edgeAppearanceCalculator.default.defaultEdgeToolTip=
edgeAppearanceCalculator.default.edgeColorCalculator=null
edgeAppearanceCalculator.default.edgeFontFaceCalculator=null
edgeAppearanceCalculator.default.edgeFontSizeCalculator=null
edgeAppearanceCalculator.default.edgeLabelCalculator=null
edgeAppearanceCalculator.default.edgeLineTypeCalculator=null
edgeAppearanceCalculator.default.edgeSourceArrowCalculator=null
edgeAppearanceCalculator.default.edgeTargetArrowCalculator=null
edgeAppearanceCalculator.default.edgeToolTipCalculator=null
edgeAppearanceCalculator.macrophage.defaultEdgeColor=0,0,0
edgeAppearanceCalculator.macrophage.defaultEdgeFont=Dialog,plain,12
edgeAppearanceCalculator.macrophage.defaultEdgeLabel=
edgeAppearanceCalculator.macrophage.defaultEdgeLineType=line1
edgeAppearanceCalculator.macrophage.defaultEdgeSourceArrow=none
edgeAppearanceCalculator.macrophage.defaultEdgeTargetArrow=none
edgeAppearanceCalculator.macrophage.defaultEdgeToolTip=
edgeAppearanceCalculator.macrophage.edgeColorCalculator=null
edgeAppearanceCalculator.macrophage.edgeFontFaceCalculator=null
edgeAppearanceCalculator.macrophage.edgeFontSizeCalculator=null
edgeAppearanceCalculator.macrophage.edgeLabelCalculator=null
edgeAppearanceCalculator.macrophage.edgeLineTypeCalculator=null
edgeAppearanceCalculator.macrophage.edgeSourceArrowCalculator=null
edgeAppearanceCalculator.macrophage.edgeTargetArrowCalculator=null
edgeAppearanceCalculator.macrophage.edgeToolTipCalculator=null
edgeArrowCalculator.pd.class=cytoscape.visual.calculators.GenericEdgeArrowCalculator
edgeArrowCalculator.pd.mapping.controller=interaction
edgeArrowCalculator.pd.mapping.map.pd=delta
edgeArrowCalculator.pd.mapping.type=DiscreteMapping
edgeColorCalculator.edges.class=cytoscape.visual.calculators.GenericEdgeColorCalculator
edgeColorCalculator.edges.mapping.controller=interaction
edgeColorCalculator.edges.mapping.map.correlation=153,0,0
edgeColorCalculator.edges.mapping.map.pd=0,102,51
edgeColorCalculator.edges.mapping.map.pp=0,0,204
edgeColorCalculator.edges.mapping.type=DiscreteMapping
edgeLineTypeCalculator.correlation.class=cytoscape.visual.calculators.GenericEdgeLineTypeCalculator
edgeLineTypeCalculator.correlation.mapping.boundaryvalues=5
edgeLineTypeCalculator.correlation.mapping.bv0.domainvalue=0.5
edgeLineTypeCalculator.correlation.mapping.bv0.equal=line1
edgeLineTypeCalculator.correlation.mapping.bv0.greater=line1
edgeLineTypeCalculator.correlation.mapping.bv0.lesser=line1
edgeLineTypeCalculator.correlation.mapping.bv1.domainvalue=0.6
edgeLineTypeCalculator.correlation.mapping.bv1.equal=line2
edgeLineTypeCalculator.correlation.mapping.bv1.greater=line2
edgeLineTypeCalculator.correlation.mapping.bv1.lesser=line2
edgeLineTypeCalculator.correlation.mapping.bv2.domainvalue=0.7
edgeLineTypeCalculator.correlation.mapping.bv2.equal=line3
edgeLineTypeCalculator.correlation.mapping.bv2.greater=line3
edgeLineTypeCalculator.correlation.mapping.bv2.lesser=line3
edgeLineTypeCalculator.correlation.mapping.bv3.domainvalue=0.8
edgeLineTypeCalculator.correlation.mapping.bv3.equal=line5
edgeLineTypeCalculator.correlation.mapping.bv3.greater=line5
edgeLineTypeCalculator.correlation.mapping.bv3.lesser=line5
edgeLineTypeCalculator.correlation.mapping.bv4.domainvalue=0.9
edgeLineTypeCalculator.correlation.mapping.bv4.equal=line6
edgeLineTypeCalculator.correlation.mapping.bv4.greater=line7
edgeLineTypeCalculator.correlation.mapping.bv4.lesser=line6
edgeLineTypeCalculator.correlation.mapping.controller=correlation
edgeLineTypeCalculator.correlation.mapping.interpolator=FlatInterpolator
edgeLineTypeCalculator.correlation.mapping.type=ContinuousMapping
globalAppearanceCalculator.JDRF-MHC.defaultBackgroundColor=255,255,255
globalAppearanceCalculator.JDRF-MHC.defaultSloppySelectionColor=128,128,128
globalAppearanceCalculator.default.defaultBackgroundColor=255,255,255
globalAppearanceCalculator.default.defaultSloppySelectionColor=128,128,128
globalAppearanceCalculator.macrophage.defaultBackgroundColor=255,255,255
globalAppearanceCalculator.macrophage.defaultSloppySelectionColor=128,128,128
nodeAppearanceCalculator.JDRF-MHC.defaultNodeBorderColor=0,0,0
nodeAppearanceCalculator.JDRF-MHC.defaultNodeFillColor=255,255,255
nodeAppearanceCalculator.JDRF-MHC.defaultNodeFont=Dialog,plain,12
nodeAppearanceCalculator.JDRF-MHC.defaultNodeHeight=70.0
nodeAppearanceCalculator.JDRF-MHC.defaultNodeLabel=
nodeAppearanceCalculator.JDRF-MHC.defaultNodeLineType=line1
nodeAppearanceCalculator.JDRF-MHC.defaultNodeShape=ellipse
nodeAppearanceCalculator.JDRF-MHC.defaultNodeToolTip=
nodeAppearanceCalculator.JDRF-MHC.defaultNodeWidth=70.0
nodeAppearanceCalculator.JDRF-MHC.nodeBorderColorCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeFillColorCalculator=log2 expression
nodeAppearanceCalculator.JDRF-MHC.nodeFontFaceCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeFontSizeCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeHeightCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeLabelCalculator=names
nodeAppearanceCalculator.JDRF-MHC.nodeLineTypeCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeShapeCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeSizeLocked=true
nodeAppearanceCalculator.JDRF-MHC.nodeToolTipCalculator=null
nodeAppearanceCalculator.JDRF-MHC.nodeWidthCalculator=null
nodeAppearanceCalculator.default.defaultNodeBorderColor=0,0,0
nodeAppearanceCalculator.default.defaultNodeFillColor=255,255,255
nodeAppearanceCalculator.default.defaultNodeFont=Default,plain,12
nodeAppearanceCalculator.default.defaultNodeHeight=30.0
nodeAppearanceCalculator.default.defaultNodeLabel=
nodeAppearanceCalculator.default.defaultNodeLineType=line1
nodeAppearanceCalculator.default.defaultNodeShape=rect
nodeAppearanceCalculator.default.defaultNodeToolTip=
nodeAppearanceCalculator.default.defaultNodeWidth=70.0
nodeAppearanceCalculator.default.nodeBorderColorCalculator=null
nodeAppearanceCalculator.default.nodeFillColorCalculator=null
nodeAppearanceCalculator.default.nodeFontFaceCalculator=null
nodeAppearanceCalculator.default.nodeFontSizeCalculator=null
nodeAppearanceCalculator.default.nodeHeightCalculator=null
nodeAppearanceCalculator.default.nodeLabelCalculator=canonical names as node labels
nodeAppearanceCalculator.default.nodeLineTypeCalculator=null
nodeAppearanceCalculator.default.nodeShapeCalculator=null
nodeAppearanceCalculator.default.nodeSizeLocked=true
nodeAppearanceCalculator.default.nodeToolTipCalculator=null
nodeAppearanceCalculator.default.nodeWidthCalculator=null
nodeAppearanceCalculator.macrophage.defaultNodeBorderColor=0,0,0
nodeAppearanceCalculator.macrophage.defaultNodeFillColor=255,255,255
nodeAppearanceCalculator.macrophage.defaultNodeFont=Dialog,plain,24
nodeAppearanceCalculator.macrophage.defaultNodeHeight=70.0
nodeAppearanceCalculator.macrophage.defaultNodeLabel=
nodeAppearanceCalculator.macrophage.defaultNodeLineType=line1
nodeAppearanceCalculator.macrophage.defaultNodeShape=ellipse
nodeAppearanceCalculator.macrophage.defaultNodeToolTip=
nodeAppearanceCalculator.macrophage.defaultNodeWidth=70.0
nodeAppearanceCalculator.macrophage.nodeBorderColorCalculator=null
nodeAppearanceCalculator.macrophage.nodeFillColorCalculator=affy
nodeAppearanceCalculator.macrophage.nodeFontFaceCalculator=null
nodeAppearanceCalculator.macrophage.nodeFontSizeCalculator=null
nodeAppearanceCalculator.macrophage.nodeHeightCalculator=null
nodeAppearanceCalculator.macrophage.nodeLabelCalculator=friendly names
nodeAppearanceCalculator.macrophage.nodeLineTypeCalculator=null
nodeAppearanceCalculator.macrophage.nodeShapeCalculator=null
nodeAppearanceCalculator.macrophage.nodeSizeLocked=true
nodeAppearanceCalculator.macrophage.nodeToolTipCalculator=null
nodeAppearanceCalculator.macrophage.nodeWidthCalculator=null
nodeColorCalculator.affy.class=cytoscape.visual.calculators.GenericNodeColorCalculator
nodeColorCalculator.affy.mapping.boundaryvalues=3
nodeColorCalculator.affy.mapping.bv0.domainvalue=-0.3
nodeColorCalculator.affy.mapping.bv0.equal=255,0,0
nodeColorCalculator.affy.mapping.bv0.greater=255,0,0
nodeColorCalculator.affy.mapping.bv0.lesser=255,0,0
nodeColorCalculator.affy.mapping.bv1.domainvalue=0.0
nodeColorCalculator.affy.mapping.bv1.equal=255,255,255
nodeColorCalculator.affy.mapping.bv1.greater=255,255,255
nodeColorCalculator.affy.mapping.bv1.lesser=255,255,255
nodeColorCalculator.affy.mapping.bv2.domainvalue=0.3
nodeColorCalculator.affy.mapping.bv2.equal=0,204,51
nodeColorCalculator.affy.mapping.bv2.greater=0,204,51
nodeColorCalculator.affy.mapping.bv2.lesser=0,204,51
nodeColorCalculator.affy.mapping.controller=log10 ratios
nodeColorCalculator.affy.mapping.interpolator=LinearNumberToColorInterpolator
nodeColorCalculator.affy.mapping.type=ContinuousMapping
nodeColorCalculator.log2\ expression.class=cytoscape.visual.calculators.GenericNodeColorCalculator
nodeColorCalculator.log2\ expression.mapping.boundaryvalues=3
nodeColorCalculator.log2\ expression.mapping.bv0.domainvalue=-5.0
nodeColorCalculator.log2\ expression.mapping.bv0.equal=0,102,51
nodeColorCalculator.log2\ expression.mapping.bv0.greater=0,102,51
nodeColorCalculator.log2\ expression.mapping.bv0.lesser=0,102,51
nodeColorCalculator.log2\ expression.mapping.bv1.domainvalue=0.0
nodeColorCalculator.log2\ expression.mapping.bv1.equal=255,255,255
nodeColorCalculator.log2\ expression.mapping.bv1.greater=255,255,255
nodeColorCalculator.log2\ expression.mapping.bv1.lesser=255,255,255
nodeColorCalculator.log2\ expression.mapping.bv2.domainvalue=5.0
nodeColorCalculator.log2\ expression.mapping.bv2.equal=153,0,0
nodeColorCalculator.log2\ expression.mapping.bv2.greater=153,0,51
nodeColorCalculator.log2\ expression.mapping.bv2.lesser=153,0,0
nodeColorCalculator.log2\ expression.mapping.controller=mas5 summarized signal intensities
nodeColorCalculator.log2\ expression.mapping.interpolator=LinearNumberToColorInterpolator
nodeColorCalculator.log2\ expression.mapping.type=ContinuousMapping
nodeLabelCalculator.canonical\ names\ as\ node\ labels.class=cytoscape.visual.calculators.GenericNodeLabelCalculator
nodeLabelCalculator.canonical\ names\ as\ node\ labels.mapping.controller=canonicalName
nodeLabelCalculator.canonical\ names\ as\ node\ labels.mapping.type=PassThroughMapping
nodeLabelCalculator.friendly\ names.class=cytoscape.visual.calculators.GenericNodeLabelCalculator
nodeLabelCalculator.friendly\ names.mapping.controller=friendlyName
nodeLabelCalculator.friendly\ names.mapping.type=PassThroughMapping
nodeLabelCalculator.names.class=cytoscape.visual.calculators.GenericNodeLabelCalculator
nodeLabelCalculator.names.mapping.controller=commonName
nodeLabelCalculator.names.mapping.type=PassThroughMapping
