


-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 6/26/11 5:59:33 PM]
The following info is provided to assist in trouble-shooting: 
The settings file 'data/releast2.0/dynamic/dynamic.settings.txt' cannot be found at 'input'.

(Alert: default applied.) Default value ('input') applied to 'settingsDirectory' parameter.

Stack trace info:

edu.duke.cs.banjo.utility.FileUtil.loadSettings(FileUtil.java:515)
edu.duke.cs.banjo.data.settings.Settings.loadFileBasedParameters(Settings.java:844)
edu.duke.cs.banjo.data.settings.Settings.loadSettings(Settings.java:269)
edu.duke.cs.banjo.data.settings.Settings.processCommandLine(Settings.java:215)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:111)
edu.duke.cs.banjo.application.Banjo.main(Banjo.java:447)

-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                  setting not found
- User:                                                     setting not found
- Dataset:                                                  setting not found
- Notes:                                                    setting not found
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 1/17/12 12:11:57 AM]
The following info is provided to assist in trouble-shooting: 

  (Settings) Cannot recognize the input parameter '--help'. Please use the 'item=value' format.



Stack trace info:

edu.duke.cs.banjo.data.settings.Settings.loadPassedInParameters(Settings.java:868)
edu.duke.cs.banjo.data.settings.Settings.loadSettings(Settings.java:265)
edu.duke.cs.banjo.data.settings.Settings.processCommandLine(Settings.java:215)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:111)
edu.duke.cs.banjo.application.Banjo.main(Banjo.java:447)

-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------

