COG annotation
2 = (Amino acid transport and metabolism)
12 = (Energy production and conversion)
13 = (Energy production and conversion)
17 = (Translation, ribosomal structure and biogenesis)
24 = (Energy production and conversion)
28 = (Inorganic ion transport and metabolism)
37 = (Translation, ribosomal structure and biogenesis)
41 = (Translation, ribosomal structure and biogenesis)
45 = (Inorganic ion transport and metabolism)
46 = (Translation, ribosomal structure and biogenesis)
50 = (Translation, ribosomal structure and biogenesis)
58 = (Translation, ribosomal structure and biogenesis)
60 = (Inorganic ion transport and metabolism)
62 = (Translation, ribosomal structure and biogenesis)
70 = (Energy production and conversion)
90 = (Translation, ribosomal structure and biogenesis)
95 = (Translation, ribosomal structure and biogenesis)
100 = (Translation, ribosomal structure and biogenesis)
119 = (Inorganic ion transport and metabolism)
120 = (Translation, ribosomal structure and biogenesis)
133 = (Inorganic ion transport and metabolism)
138 = (Translation, ribosomal structure and biogenesis)
143 = (Translation, ribosomal structure and biogenesis)
149 = (Energy production and conversion)
157 = (Translation, ribosomal structure and biogenesis)
158 = (Energy production and conversion)
159 = (Translation, ribosomal structure and biogenesis)
187 = (Inorganic ion transport and metabolism)
192 = (Translation, ribosomal structure and biogenesis)
195 = (Translation, ribosomal structure and biogenesis)
196 = (Inorganic ion transport and metabolism)
199 = (Energy production and conversion)
204 = (Energy production and conversion)
218 = (Translation, ribosomal structure and biogenesis)
232 = (Energy production and conversion)
234 = (Energy production and conversion)
235 = (Cell motility and secretion)
247 = (Translation, ribosomal structure and biogenesis)
261 = (Translation, ribosomal structure and biogenesis)
263 = (Inorganic ion transport and metabolism)
264 = (Energy production and conversion)
268 = (Amino acid transport and metabolism)
271 = (Translation, ribosomal structure and biogenesis)
275 = (Amino acid transport and metabolism)
277 = (Translation, ribosomal structure and biogenesis)
281 = (Translation, ribosomal structure and biogenesis)
302 = (DNA replication, recombination and repair)
303 = (Cell envelope biogenesis, outer membrane)
304 = (Cell envelope biogenesis, outer membrane)
306 = (Cell envelope biogenesis, outer membrane)
309 = (Posttranslational modification, protein turnover, chaperones)
310 = (Carbohydrate transport and metabolism)
311 = (Posttranslational modification, protein turnover, chaperones)
312 = (Amino acid transport and metabolism)
313 = (NA)
314 = (General function prediction only)
315 = (General function prediction only)
320 = (General function prediction only)
322 = (Secondary metabolites biosynthesis, transport and catabolism)
323 = (Signal transduction mechanisms)
324 = (Inorganic ion transport and metabolism)
325 = (Transcription)
326 = (Signal transduction mechanisms)
334 = (Energy production and conversion)
335 = (General function prediction only)
336 = (Cell division and chromosome partitioning)
338 = (Energy production and conversion)
339 = (Carbohydrate transport and metabolism)
340 = (DNA replication, recombination and repair)
341 = (General function prediction only)
342 = (Carbohydrate transport and metabolism)
344 = (Transcription)
346 = (Carbohydrate transport and metabolism)
347 = (Amino acid transport and metabolism)
349 = (Cell division and chromosome partitioning)
351 = (DNA replication, recombination and repair)
353 = (General function prediction only)
354 = (General function prediction only)
356 = (Transcription)
357 = (Cell division and chromosome partitioning)
358 = (Inorganic ion transport and metabolism)
359 = (Inorganic ion transport and metabolism)
360 = (Cell envelope biogenesis, outer membrane)
362 = (General function prediction only)
363 = (Cell envelope biogenesis, outer membrane)
365 = (Cell envelope biogenesis, outer membrane)
366 = (Coenzyme metabolism)
368 = (Posttranslational modification, protein turnover, chaperones)
369 = (Translation, ribosomal structure and biogenesis)
370 = (Translation, ribosomal structure and biogenesis)
371 = (Energy production and conversion)
372 = (Amino acid transport and metabolism)
373 = (Transcription)
375 = (Energy production and conversion)
376 = (Lipid metabolism)
377 = (Translation, ribosomal structure and biogenesis)
382 = (General function prediction only)
384 = (Nucleotide transport and metabolism)
388 = (Amino acid transport and metabolism)
389 = (Inorganic ion transport and metabolism)
390 = (Amino acid transport and metabolism)
391 = (Nucleotide transport and metabolism)
392 = (Energy production and conversion)
393 = (Lipid metabolism)
395 = (Amino acid transport and metabolism)
396 = (Carbohydrate transport and metabolism)
397 = (Inorganic ion transport and metabolism)
398 = (Signal transduction mechanisms)
399 = (Carbohydrate transport and metabolism)
400 = (Amino acid transport and metabolism)
402 = (NA)
403 = (NA)
405 = (Signal transduction mechanisms)
406 = (Transcription)
407 = (Cell envelope biogenesis, outer membrane)
411 = (Lipid metabolism)
413 = (NA)
414 = (Cell motility and secretion)
415 = (Cell envelope biogenesis, outer membrane)
416 = (General function prediction only)
417 = (Secondary metabolites biosynthesis, transport and catabolism)
419 = (DNA replication, recombination and repair)
422 = (Nucleotide transport and metabolism)
423 = (General function prediction only)
424 = (Translation, ribosomal structure and biogenesis)
425 = (Nucleotide transport and metabolism)
426 = (DNA replication, recombination and repair)
427 = (DNA replication, recombination and repair)
428 = (DNA replication, recombination and repair)
429 = (Transcription)
430 = (Nucleotide transport and metabolism)
431 = (General function prediction only)
432 = (Carbohydrate transport and metabolism)
435 = (Inorganic ion transport and metabolism)
437 = (Energy production and conversion)
439 = (Energy production and conversion)
440 = (Transcription)
441 = (Cell motility and secretion)
442 = (Cell motility and secretion)
443 = (Cell motility and secretion)
444 = (Amino acid transport and metabolism)
449 = (Carbohydrate transport and metabolism)
450 = (Secondary metabolites biosynthesis, transport and catabolism)
453 = (Coenzyme metabolism)
457 = (Amino acid transport and metabolism)
459 = (Lipid metabolism)
460 = (General function prediction only)
461 = (Translation, ribosomal structure and biogenesis)
462 = (Signal transduction mechanisms)
464 = (Cell motility and secretion)
465 = (General function prediction only)
466 = (General function prediction only)
468 = (Transcription)
471 = (Amino acid transport and metabolism)
472 = (NA)
474 = (DNA replication, recombination and repair)
476 = (Translation, ribosomal structure and biogenesis)
478 = (General function prediction only)
479 = (Translation, ribosomal structure and biogenesis)
480 = (Amino acid transport and metabolism)
483 = (Secondary metabolites biosynthesis, transport and catabolism)
484 = (General function prediction only)
485 = (Lipid metabolism)
486 = (Carbohydrate transport and metabolism)
487 = (Energy production and conversion)
488 = (NA)
491 = (Transcription)
492 = (Coenzyme metabolism)
497 = (Amino acid transport and metabolism)
498 = (Translation, ribosomal structure and biogenesis)
501 = (General function prediction only)
503 = (Lipid metabolism)
504 = (Transcription)
506 = (General function prediction only)
507 = (General function prediction only)
508 = (Transcription)
509 = (Nucleotide transport and metabolism)
510 = (Carbohydrate transport and metabolism)
512 = (DNA replication, recombination and repair)
513 = (Cell motility and secretion)
516 = (DNA replication, recombination and repair)
517 = (Coenzyme metabolism)
520 = (Carbohydrate transport and metabolism)
521 = (Inorganic ion transport and metabolism)
522 = (Nucleotide transport and metabolism)
523 = (DNA replication, recombination and repair)
525 = (Nucleotide transport and metabolism)
527 = (Lipid metabolism)
529 = (Nucleotide transport and metabolism)
530 = (Nucleotide transport and metabolism)
531 = (General function prediction only)
534 = (DNA replication, recombination and repair)
535 = (Secondary metabolites biosynthesis, transport and catabolism)
537 = (Cell motility and secretion)
539 = (General function prediction only)
540 = (Coenzyme metabolism)
541 = (Transcription)
545 = (DNA replication, recombination and repair)
546 = (Posttranslational modification, protein turnover, chaperones)
547 = (General function prediction only)
549 = (Amino acid transport and metabolism)
550 = (Amino acid transport and metabolism)
551 = (General function prediction only)
552 = (Transcription)
557 = (Signal transduction mechanisms)
561 = (Posttranslational modification, protein turnover, chaperones)
563 = (Energy production and conversion)
565 = (Nucleotide transport and metabolism)
567 = (General function prediction only)
569 = (Nucleotide transport and metabolism)
573 = (Translation, ribosomal structure and biogenesis)
575 = (Posttranslational modification, protein turnover, chaperones)
576 = (Nucleotide transport and metabolism)
577 = (Translation, ribosomal structure and biogenesis)
580 = (Posttranslational modification, protein turnover, chaperones)
581 = (Translation, ribosomal structure and biogenesis)
582 = (Translation, ribosomal structure and biogenesis)
584 = (Lipid metabolism)
585 = (Translation, ribosomal structure and biogenesis)
586 = (Inorganic ion transport and metabolism)
587 = (Posttranslational modification, protein turnover, chaperones)
588 = (Transcription)
589 = (Energy production and conversion)
592 = (Coenzyme metabolism)
593 = (General function prediction only)
596 = (DNA replication, recombination and repair)
597 = (Translation, ribosomal structure and biogenesis)
599 = (Carbohydrate transport and metabolism)
600 = (Coenzyme metabolism)
601 = (General function prediction only)
602 = (Translation, ribosomal structure and biogenesis)
603 = (General function prediction only)
604 = (Nucleotide transport and metabolism)
606 = (DNA replication, recombination and repair)
607 = (Posttranslational modification, protein turnover, chaperones)
608 = (Amino acid transport and metabolism)
609 = (General function prediction only)
610 = (Energy production and conversion)
611 = (Translation, ribosomal structure and biogenesis)
613 = (DNA replication, recombination and repair)
616 = (Amino acid transport and metabolism)
617 = (Amino acid transport and metabolism)
618 = (General function prediction only)
619 = (Translation, ribosomal structure and biogenesis)
620 = (General function prediction only)
621 = (Energy production and conversion)
622 = (Nucleotide transport and metabolism)
624 = (Inorganic ion transport and metabolism)
625 = (Coenzyme metabolism)
626 = (Amino acid transport and metabolism)
627 = (Energy production and conversion)
628 = (Amino acid transport and metabolism)
629 = (Lipid metabolism)
630 = (Amino acid transport and metabolism)
632 = (Amino acid transport and metabolism)
634 = (Energy production and conversion)
635 = (Transcription)
636 = (Inorganic ion transport and metabolism)
640 = (Signal transduction mechanisms)
642 = (Secondary metabolites biosynthesis, transport and catabolism)
643 = (Amino acid transport and metabolism)
645 = (General function prediction only)
646 = (Inorganic ion transport and metabolism)
648 = (Posttranslational modification, protein turnover, chaperones)
650 = (Inorganic ion transport and metabolism)
651 = (Translation, ribosomal structure and biogenesis)
652 = (Amino acid transport and metabolism)
653 = (Coenzyme metabolism)
654 = (Coenzyme metabolism)
655 = (General function prediction only)
656 = (General function prediction only)
658 = (Transcription)
659 = (General function prediction only)
661 = (Coenzyme metabolism)
662 = (Translation, ribosomal structure and biogenesis)
663 = (Cell envelope biogenesis, outer membrane)
665 = (DNA replication, recombination and repair)
667 = (Transcription)
681 = (NA)
684 = (NA)
692 = (NA)
695 = (NA)
699 = (NA)
700 = (NA)
705 = (Energy production and conversion)
707 = (DNA replication, recombination and repair)
709 = (Posttranslational modification, protein turnover, chaperones)
710 = (Signal transduction mechanisms)
711 = (Posttranslational modification, protein turnover, chaperones)
713 = (Inorganic ion transport and metabolism)
714 = (DNA replication, recombination and repair)
715 = (Inorganic ion transport and metabolism)
716 = (Signal transduction mechanisms)
720 = (Posttranslational modification, protein turnover, chaperones)
721 = (Energy production and conversion)
725 = (DNA replication, recombination and repair)
726 = (Energy production and conversion)
VNG1377G = Transcriptional regulators
VNG1464G = FOG: GAF domain
VNG0160G = Predicted DNA binding protein
VNG1488G = Predicted DNA binding protein
VNG0996G = Predicted DNA binding protein
VNG0101G = Cold shock proteins
VNG1836G = Cold shock proteins
VNG6239G = Predicted transcriptional regulators
VNG0917G = FOG: CheY-like receiver
VNG2579G = Mn-dependent transcriptional regulator
VNG0835G = Mn-dependent transcriptional regulator
VNG0651G = Predicted transcriptional regulators
VNG0890G = Predicted transcriptional regulator, contains C-terminal CBS domains
VNG1899G = RecA-superfamily ATPases implicated in signal transduction
VNG0147C = Predicted transcriptional regulators containing the CopG/Arc/MetJ DNA-binding domain and a metal-binding domain
VNG1776G = Transcriptional regulators
VNG2661G = Transcription elongation factor
VNG0374G = Transcription antiterminator
VNG0451G = Phosphate uptake regulator
VNG0458G = Phosphate uptake regulator
VNG0536G = Mn-dependent transcriptional regulator
VNG1496G = Small nuclear ribonucleoprotein (snRNP) homolog
VNG2243G = TATA-box binding protein (TBP), component of TFIID and TFIIIB
VNG6438G = TATA-box binding protein (TBP), component of TFIID and TFIIIB
VNG2184G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG0734G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG6351G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG0869G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG6389G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG0315G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG0254G = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG1816G = Transcriptional regulators
VNG2094G = Transcriptional regulators
VNG1922G = Transcriptional regulators
VNG1123G = Transcriptional regulators
VNG0530G = Mn-dependent transcriptional regulator
VNG0040C = Predicted transcriptional regulator
VNG0066H = Uncharacterized small protein
VNG0156C = Predicted DNA binding protein
VNG0194H = Predicted transcriptional regulators containing the CopG/Arc/MetJ DNA-binding domain
VNG0247C = Predicted transcriptional regulator
VNG0258H = Predicted transcriptional regulators
VNG0293H = Predicted transcriptional regulators
VNG0320H = Uncharacterized protein conserved in archaea
VNG0389C = Predicted transcriptional regulator containing an HTH domain fused to a Zn-ribbon
VNG0424C = Transcription factor homologous to NACalpha-BTF3
VNG0462C = Transcriptional regulators
VNG0471C = Predicted transcriptional regulators
VNG0511H = Predicted transcriptional regulators
VNG0703H = Predicted transcriptional regulators
VNG0751C = Predicted transcriptional regulators
VNG0826C = Predicted DNA binding protein
VNG1029C = Predicted transcription factor, homolog of eukaryotic MBF1
VNG1179C = Transcriptional regulators
VNG1237C = Transcriptional regulators
VNG1390H = Transcription initiation factor TFIIIB, Brf1 subunit/Transcription initiation factor TFIIB
VNG1405C = Predicted transcriptional regulators
VNG1451C = Predicted transcriptional regulators
VNG1483C = Predicted transcription factor, homolog of eukaryotic MBF1
VNG1490H = Predicted transcriptional regulators
VNG1508C = Predicted RNA-binding protein homologous to eukaryotic snRNP
VNG1548C = Predicted transcriptional regulator
VNG1886C = Predicted transcriptional regulators
VNG2020C = Predicted transcriptional regulators
VNG2112C = Predicted transcriptional regulator
VNG2614H = Predicted transcriptional regulators
VNG6143H = Predicted ATPase
VNG6193H = Antitoxin of toxin-antitoxin stability system
VNG6287H = Predicted transcriptional regulators
VNG6288C = Antitoxin of toxin-antitoxin stability system
VNG6387H = Regulators of stationary/sporulation gene expression


