KEGG annotation
1 = (Ribosome::RNA polymerase)
2 = (Phenylalanine, tyrosine and tryptophan biosynthesis)
4 = (Phenylalanine, tyrosine and tryptophan biosynthesis)
12 = (Ubiquinone biosynthesis::ATP Synthesis)
13 = (ATP Synthesis)
17 = (Ribosome)
21 = (Oxidative phosphorylation)
24 = (Oxidative phosphorylation::Ubiquinone biosynthesis)
27 = (Oxidative phosphorylation::Ubiquinone biosynthesis)
28 = (ABC transporters, prokaryotic)
37 = (Ribosome)
41 = (Ribosome)
45 = (ABC transporters, prokaryotic)
46 = (Ribosome)
50 = (Ribosome)
57 = (RNA polymerase)
58 = (Ribosome)
60 = (ABC transporters, prokaryotic)
62 = (Ribosome)
90 = (Ribosome)
95 = (Ribosome)
100 = (Ribosome)
101 = (Nicotinate and nicotinamide metabolism)
119 = (ABC transporters, prokaryotic)
120 = (Ribosome)
133 = (ABC transporters, prokaryotic)
138 = (Ribosome)
143 = (Ribosome)
147 = (ABC transporters, prokaryotic)
149 = (C5-Branched dibasic acid metabolism)
157 = (Ribosome)
158 = (Oxidative phosphorylation::Butanoate metabolism)
159 = (Ribosome)
187 = (ABC transporters, prokaryotic)
192 = (Ribosome)
195 = (RNA polymerase::Ribosome)
196 = (ABC transporters, prokaryotic)
199 = (ATP Synthesis::Glycolysis / Gluconeogenesis::Pyruvate metabolism)
204 = (Oxidative phosphorylation::Ubiquinone biosynthesis)
218 = (Ribosome)
232 = (Ubiquinone biosynthesis)
234 = (Oxidative phosphorylation::Ubiquinone biosynthesis)
245 = (Oxidative phosphorylation::Ubiquinone biosynthesis)
247 = (Ribosome::RNA polymerase)
261 = (Ribosome)
263 = (ABC transporters, prokaryotic)
268 = (ABC transporters, prokaryotic)
271 = (Ribosome)
275 = (ABC transporters, prokaryotic)
277 = (Ribosome::RNA polymerase)
281 = (Ribosome)
286 = (Ubiquinone biosynthesis)
303 = (Pentose and glucuronate interconversions::Nucleotide sugars metabolism::Starch and sucrose metabolism)
306 = (Unknown Lipid Metabolism Subtype)
327 = (Unknown Lipid Metabolism Subtype)
342 = (Butanoate metabolism::Bile acid biosynthesis::Cyanoamino acid metabolism::Toluene degradation::Tetrachloroethene degradation::Benzoate degradation)
344 = (Transcription factors)
346 = (Glycolysis / Gluconeogenesis::Pyruvate metabolism::Carbon fixation::Purine metabolism)
347 = (Butanoate metabolism::Glutamate metabolism::Alanine and aspartate metabolism::beta-Alanine metabolism::Taurine and hypotaurine metabolism)
351 = (Replication Complex)
356 = (Ribosome)
360 = (Nucleotide sugars metabolism::Erythromycin biosynthesis)
366 = (Folate biosynthesis)
376 = (Glycolysis / Gluconeogenesis::Pyruvate metabolism::Propanoate metabolism::Reductive carboxylate cycle (CO2 fixation))
384 = (Purine metabolism)
388 = (Sulfur metabolism::Cysteine metabolism::Selenoamino acid metabolism)
390 = (Nitrogen metabolism::Glutamate metabolism::Arginine and proline metabolism::Urea cycle and metabolism of amino groups::D-Glutamine and D-glutamate metabolism)
391 = (Purine metabolism)
392 = (Oxidative phosphorylation::Ubiquinone biosynthesis)
393 = (Propanoate metabolism::Valine, leucine and isoleucine degradation)
396 = (Unknown Energy Metabolism Subtype)
407 = (Galactose metabolism::Nucleotide sugars metabolism)
416 = (Unknown Metabolism of Cofactors and Vitamins Subtype)
422 = (Purine metabolism)
424 = (Glutamate metabolism::Alanine and aspartate metabolism)
425 = (Purine metabolism)
426 = (Replication Complex)
427 = (Replication Complex)
428 = (Replication Complex)
429 = (Unknown Nucleotide Metabolism Subtype)
430 = (Pyrimidine metabolism)
431 = (ABC transporters, prokaryotic)
432 = (Fructose and mannose metabolism)
437 = (Unknown Energy Metabolism Subtype)
442 = (Bacterial chemotaxis)
449 = (Glycolysis / Gluconeogenesis::Fructose and mannose metabolism::Inositol metabolism::Carbon fixation::Glycerolipid metabolism)
450 = (Unknown Energy Metabolism Subtype)
453 = (Unknown Metabolism of Cofactors and Vitamins Subtype)
457 = (Carbon fixation::Glutamate metabolism::Alanine and aspartate metabolism::Cysteine metabolism::Arginine and proline metabolism::Tyrosine metabolism::Phenylalanine metabolism::Phenylalanine, tyrosine and tryptophan biosynthesis::Alkaloid biosynthesis I)
459 = (Sterol biosynthesis)
466 = (Unknown Metabolism of Cofactors and Vitamins Subtype)
472 = (ABC transporters, ABC-2 and other types)
476 = (Translation factors)
480 = (Methionine metabolism::Selenoamino acid metabolism)
487 = (Citrate cycle (TCA cycle)::Reductive carboxylate cycle (CO2 fixation))
488 = (Protein export)
492 = (Glyoxylate and dicarboxylate metabolism::One carbon pool by folate)
498 = (Translation factors)
503 = (Bile acid biosynthesis::Sphingoglycolipid metabolism)
509 = (Purine metabolism::Glutamate metabolism)
510 = (Starch and sucrose metabolism)
517 = (Unknown Metabolism of Cofactors and Vitamins Subtype)
521 = (Porphyrin and chlorophyll metabolism::Unknown Metabolism of Cofactors and Vitamins Subtype)
522 = (Purine metabolism::Pyrimidine metabolism)
525 = (Pyrimidine metabolism)
527 = (Sterol biosynthesis::Terpenoid biosynthesis)
529 = (Purine metabolism)
530 = (Pyrimidine metabolism)
535 = (Unknown Lipid Metabolism Subtype)
536 = (Unknown Lipid Metabolism Subtype)
541 = (Unknown Metabolism of Cofactors and Vitamins Subtype)
549 = (Pyrimidine metabolism::Glutamate metabolism)
550 = (Pyrimidine metabolism::Glutamate metabolism)
561 = (Unknown Energy Metabolism Subtype)
563 = (Glycolysis / Gluconeogenesis::Pyruvate metabolism::Butanoate metabolism::Valine, leucine and isoleucine biosynthesis)
565 = (Purine metabolism)
573 = (Translation factors)
574 = (Glutamate metabolism::Arginine and proline metabolism)
577 = (Lysine biosynthesis::Aminoacyl-tRNA biosynthesis)
581 = (Ribosome)
582 = (Translation factors)
584 = (Fatty acid biosynthesis (path 2)::Fatty acid metabolism::Bile acid biosynthesis::Valine, leucine and isoleucine degradation)
585 = (Ribosome)
591 = (Unknown Lipid Metabolism Subtype)
592 = (Unknown Lipid Metabolism Subtype)
597 = (Valine, leucine and isoleucine biosynthesis::Aminoacyl-tRNA biosynthesis)
599 = (Fructose and mannose metabolism)
600 = (Unknown Energy Metabolism Subtype)
602 = (Tryptophan metabolism::Aminoacyl-tRNA biosynthesis)
608 = (Histidine metabolism)
616 = (ABC transporters, prokaryotic)
617 = (ABC transporters, prokaryotic)
619 = (Glycine, serine and threonine metabolism::Aminoacyl-tRNA biosynthesis)
621 = (Citrate cycle (TCA cycle)::Pyruvate metabolism::Glyoxylate and dicarboxylate metabolism::Carbon fixation::Reductive carboxylate cycle (CO2 fixation))
622 = (Purine metabolism::Pyrimidine metabolism)
625 = (ABC transporters, prokaryotic)
626 = (Lysine biosynthesis::Taurine and hypotaurine metabolism::Aminophosphonate metabolism::Caprolactam degradation)
627 = (Unknown Energy Metabolism Subtype)
628 = (Glycine, serine and threonine metabolism)
629 = (Unknown Lipid Metabolism Subtype)
630 = (Alanine and aspartate metabolism::Arginine and proline metabolism::Urea cycle and metabolism of amino groups)
636 = (ABC transporters, prokaryotic)
642 = (Ubiquinone biosynthesis)
644 = (ABC transporters, prokaryotic)
646 = (ABC transporters, prokaryotic)
647 = (ABC transporters, prokaryotic)
651 = (Ribosome)
652 = (Histidine metabolism)
654 = (Unknown Metabolism of Cofactors and Vitamins Subtype)
661 = (Riboflavin metabolism)
667 = (Ribosome)
705 = (Sterol biosynthesis::Terpenoid biosynthesis)
VNG0651G = (Purine metabolism)
VNG0890G = (Unknown Nucleotide Metabolism Subtype)
VNG1776G = (Unknown Metabolism of Cofactors and Vitamins Subtype)
VNG2661G = (Ribosome)
VNG0374G = (Ribosome)
VNG0451G = (ABC transporters, prokaryotic)
VNG0458G = (ABC transporters, prokaryotic)
VNG2243G = (Transcription factors)
VNG6438G = (Transcription factors)
VNG2184G = (Transcription factors)
VNG0734G = (Transcription factors)
VNG6351G = (Transcription factors)
VNG0869G = (Transcription factors)
VNG6389G = (Transcription factors)
VNG0315G = (Transcription factors)
VNG0254G = (Transcription factors)


