<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="$CODEBASE$"
  href="dmv.jnlp">
  <information>
    <title>DataMatrixViewer</title>
    <vendor> (August 2005)</vendor>
    <homepage href="docs/help.html"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="1024M"/>
    <jar href="dmv.jar"/>
    <jar href="../../../../../../../lib/signed-15/cytoscape.jar"/>
    <jar href="../../../../../../../lib/signed-15/jdom.jar"/>
    <jar href="../../../../../../../lib/signed-15/jcommon-1.0.0-rc1.jar"/>
    <jar href="../../../../../../../lib/signed-15/jfreechart-1.0.0-rc1.jar"/>
  </resources>
  <application-desc>
    <argument>httpIndirect://db.systemsbiology.net:8080/halo/DataFetcher.py</argument>
  </application-desc>
</jnlp>

