-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                          BANJO Run
- User:                                                                      
- Dataset:                                                     Inference Data
- Notes:                                                                     
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /home/jesse/Workspace/School/MastersThesis/Program/output//BANJO-dream410-2011-12-16_22.07.13//banjo_q6//data/
- Observations file:                                      Timeseries-Rep0.csv
- Number of observations (in file):                                        21
- Number of observations used for learning DBN:                            19
- Number of variables:                                                     10
- Discretization policy:                                                   q4
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          2
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:                                          ../output/banjo/
- Report file:                                               banjo_report.txt
- Number of best networks tracked:                                         20
- Best networks are:                                             nonidentical
- Max. time:                                                           15.0 m
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                       /usr/local/bin/dot
-----------------------------------------------------------------------------
- XML output directory:                                      ../output/banjo/
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1324091234994
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 5 mb of memory
Prep. time used: 279.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks 6694000
         Time     20.0 s (2.2% of max. 15.0 m)
         Restarts 2073
         Banjo is using 5 mb of memory

Status:  Networks 13151000
         Time     40.0 s (4.4% of max. 15.0 m)
         Restarts 4074
         Banjo is using 6 mb of memory

Status:  Networks 20068000
         Time     1.0 m (6.6% of max. 15.0 m)
         Restarts 6228
         Banjo is using 5 mb of memory

Status:  Networks 26895000
         Time     1.33 m (8.8% of max. 15.0 m)
         Restarts 8353
         Banjo is using 6 mb of memory

Status:  Networks 33767000
         Time     1.67 m (11.1% of max. 15.0 m)
         Restarts 10493
         Banjo is using 7 mb of memory

Status:  Networks 40687000
         Time     2.0 m (13.3% of max. 15.0 m)
         Restarts 12646
         Banjo is using 7 mb of memory

Status:  Networks 47777000
         Time     2.33 m (15.5% of max. 15.0 m)
         Restarts 14861
         Banjo is using 5 mb of memory

Status:  Networks 54640000
         Time     2.67 m (17.7% of max. 15.0 m)
         Restarts 16995
         Banjo is using 6 mb of memory

Status:  Networks 61579000
         Time     3.0 m (20.0% of max. 15.0 m)
         Restarts 19147
         Banjo is using 7 mb of memory

Status:  Networks 68489000
         Time     3.33 m (22.2% of max. 15.0 m)
         Restarts 21301
         Banjo is using 8 mb of memory

Status:  Networks 75431000
         Time     3.67 m (24.4% of max. 15.0 m)
         Restarts 23457
         Banjo is using 5 mb of memory

Status:  Networks 82115000
         Time     4.0 m (26.6% of max. 15.0 m)
         Restarts 25531
         Banjo is using 6 mb of memory

Status:  Networks 88834000
         Time     4.33 m (28.8% of max. 15.0 m)
         Restarts 27630
         Banjo is using 7 mb of memory

Status:  Networks 95384000
         Time     4.67 m (31.1% of max. 15.0 m)
         Restarts 29673
         Banjo is using 7 mb of memory

Status:  Networks 102123000
         Time     5.0 m (33.3% of max. 15.0 m)
         Restarts 31774
         Banjo is using 5 mb of memory

Status:  Networks 108859000
         Time     5.33 m (35.5% of max. 15.0 m)
         Restarts 33874
         Banjo is using 7 mb of memory

Status:  Networks 115610000
         Time     5.67 m (37.7% of max. 15.0 m)
         Restarts 35958
         Banjo is using 8 mb of memory

Status:  Networks 122419000
         Time     6.0 m (40.0% of max. 15.0 m)
         Restarts 38088
         Banjo is using 8 mb of memory

Status:  Networks 129218000
         Time     6.33 m (42.2% of max. 15.0 m)
         Restarts 40192
         Banjo is using 6 mb of memory

Status:  Networks 135929000
         Time     6.67 m (44.4% of max. 15.0 m)
         Restarts 42280
         Banjo is using 7 mb of memory

Status:  Networks 142580000
         Time     7.0 m (46.6% of max. 15.0 m)
         Restarts 44354
         Banjo is using 7 mb of memory

Status:  Networks 149283000
         Time     7.33 m (48.8% of max. 15.0 m)
         Restarts 46437
         Banjo is using 8 mb of memory

Status:  Networks 155847000
         Time     7.67 m (51.1% of max. 15.0 m)
         Restarts 48476
         Banjo is using 6 mb of memory

Status:  Networks 162514000
         Time     8.0 m (53.3% of max. 15.0 m)
         Restarts 50546
         Banjo is using 7 mb of memory

Status:  Networks 169276000
         Time     8.33 m (55.5% of max. 15.0 m)
         Restarts 52655
         Banjo is using 7 mb of memory

Status:  Networks 176039000
         Time     8.67 m (57.7% of max. 15.0 m)
         Restarts 54761
         Banjo is using 8 mb of memory

Status:  Networks 182748000
         Time     9.0 m (60.0% of max. 15.0 m)
         Restarts 56846
         Banjo is using 6 mb of memory

Status:  Networks 189403000
         Time     9.33 m (62.2% of max. 15.0 m)
         Restarts 58913
         Banjo is using 7 mb of memory

Status:  Networks 196099000
         Time     9.67 m (64.4% of max. 15.0 m)
         Restarts 60991
         Banjo is using 7 mb of memory

Status:  Networks 202803000
         Time     10.0 m (66.6% of max. 15.0 m)
         Restarts 63065
         Banjo is using 11 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                  Best network(s) so far
-----------------------------------------------------------------------------

Network #1, score: -231.6854, first found at iteration 7718355
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #2, score: -233.0348, first found at iteration 67485426
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #3, score: -233.0370, first found at iteration 194920166
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #4, score: -233.0392, first found at iteration 194920080
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #5, score: -233.0413, first found at iteration 194920074
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 5            

Network #6, score: -233.0485, first found at iteration 199193391
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 6 8             2:   1 1            
 9   1:   3 2 4 9           2:   2 4 5          

Network #7, score: -233.0492, first found at iteration 34833959
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 3 7 9           2:   2 1 4          

Network #8, score: -233.0492, first found at iteration 61033130
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 0 1 5 6         2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   4 0 2 4 9         2:   1 3            

Network #9, score: -233.0492, first found at iteration 193023281
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 5 9             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   2 3 9             2:   3 0 3 8        

Network #10, score: -233.0499, first found at iteration 88223885
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 7             2:   2 1 4          
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #11, score: -233.0500, first found at iteration 194920012
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   0              

Network #12, score: -233.0514, first found at iteration 7718317
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   2 0 8          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #13, score: -233.0514, first found at iteration 61033075
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 0 1 5 6         2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   3 0 2 9           2:   1 3            

Network #14, score: -233.0543, first found at iteration 174206559
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   2 6 8          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #15, score: -233.0543, first found at iteration 82930732
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   4 1 2 3 6         2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #16, score: -233.0543, first found at iteration 42936125
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   4 0 3 4 7         2:   1 7            
 8   1:   2 3 8             2:   1 0            
 9   1:   2 3 9             2:   3 0 3 8        

Network #17, score: -233.0543, first found at iteration 140812879
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 1 7             2:   3 3 4 5        
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 2 4 9           2:   2 4 5          

Network #18, score: -233.0551, first found at iteration 199193057
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 6 8             2:   1 1            
 9   1:   3 2 4 9           2:   2 4 5          

Network #19, score: -233.0558, first found at iteration 193022929
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 4 9             2:   2 3 7          
 5   1:   2 5 9             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   2 3 9             2:   3 0 3 8        

Network #20, score: -233.0565, first found at iteration 174206554
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   2 6 8          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   2 3 8          

-----------------------------------------------------------------------------


Status:  Networks 209390000
         Time     10.33 m (68.8% of max. 15.0 m)
         Restarts 65106
         Banjo is using 7 mb of memory

Status:  Networks 216122000
         Time     10.67 m (71.1% of max. 15.0 m)
         Restarts 67193
         Banjo is using 8 mb of memory

Status:  Networks 222882000
         Time     11.0 m (73.3% of max. 15.0 m)
         Restarts 69291
         Banjo is using 9 mb of memory

Status:  Networks 229663000
         Time     11.33 m (75.5% of max. 15.0 m)
         Restarts 71402
         Banjo is using 9 mb of memory

Status:  Networks 236549000
         Time     11.67 m (77.7% of max. 15.0 m)
         Restarts 73549
         Banjo is using 7 mb of memory

Status:  Networks 243480000
         Time     12.0 m (80.0% of max. 15.0 m)
         Restarts 75695
         Banjo is using 8 mb of memory

Status:  Networks 250362000
         Time     12.33 m (82.2% of max. 15.0 m)
         Restarts 77839
         Banjo is using 9 mb of memory

Status:  Networks 257160000
         Time     12.67 m (84.4% of max. 15.0 m)
         Restarts 79955
         Banjo is using 9 mb of memory

Status:  Networks 264112000
         Time     13.0 m (86.6% of max. 15.0 m)
         Restarts 82116
         Banjo is using 7 mb of memory

Status:  Networks 271005000
         Time     13.33 m (88.8% of max. 15.0 m)
         Restarts 84263
         Banjo is using 8 mb of memory

Status:  Networks 277889000
         Time     13.67 m (91.1% of max. 15.0 m)
         Restarts 86398
         Banjo is using 9 mb of memory

Status:  Networks 284896000
         Time     14.0 m (93.3% of max. 15.0 m)
         Restarts 88578
         Banjo is using 9 mb of memory

Status:  Networks 291747000
         Time     14.33 m (95.5% of max. 15.0 m)
         Restarts 90714
         Banjo is using 7 mb of memory

Status:  Networks 298805000
         Time     14.67 m (97.7% of max. 15.0 m)
         Restarts 92910
         Banjo is using 8 mb of memory

Status:  Networks 305714000
         Time     15.0 m (100.0% of max. 15.0 m)
         Restarts 95066
         Banjo is using 9 mb of memory



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------
These are the 20 top-scoring non-identical networks found during the search: 

Network #1, score: -231.6854, first found at iteration 7718355
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #2, score: -233.0348, first found at iteration 67485426
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #3, score: -233.0348, first found at iteration 277834064
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #4, score: -233.0370, first found at iteration 194920166
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #5, score: -233.0392, first found at iteration 194920080
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #6, score: -233.0413, first found at iteration 194920074
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 5            

Network #7, score: -233.0441, first found at iteration 264080081
10
 0   1:   4 0 3 4 6         2:   1 9            
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 1 5 9           2:   2 5 6          

Network #8, score: -233.0485, first found at iteration 199193391
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 6 8             2:   1 1            
 9   1:   3 2 4 9           2:   2 4 5          

Network #9, score: -233.0492, first found at iteration 275410611
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 5 8             2:   3 5 6 9        
 9   1:   2 2 9             2:   3 3 4 5        

Network #10, score: -233.0492, first found at iteration 215251299
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 3 7           2:   2 3 5          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   1 5            

Network #11, score: -233.0492, first found at iteration 34833959
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 3 7 9           2:   2 1 4          

Network #12, score: -233.0492, first found at iteration 61033130
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 0 1 5 6         2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   4 0 2 4 9         2:   1 3            

Network #13, score: -233.0492, first found at iteration 193023281
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 5 9             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   2 3 9             2:   3 0 3 8        

Network #14, score: -233.0499, first found at iteration 88223885
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 7             2:   2 1 4          
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #15, score: -233.0500, first found at iteration 194920012
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   0              

Network #16, score: -233.0514, first found at iteration 7718317
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   2 0 8          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #17, score: -233.0514, first found at iteration 61033075
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 0 1 5 6         2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   3 0 2 9           2:   1 3            

Network #18, score: -233.0529, first found at iteration 239456655
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 9           2:   2 3 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #19, score: -233.0543, first found at iteration 174206559
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   2 6 8          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #20, score: -233.0543, first found at iteration 82930732
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   4 1 2 3 6         2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 305714000
  Total time used: 15.0 m
  High score: -231.6854, first found at iteration 7718355
  Number of restarts: 95066

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    100072026
  Deletions -- proposed:    205641973
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          174680249
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       10             2418133        
      with 2 parents:       190            40131448       
      with 3 parents:       21931835       13028026       
      with 4 parents:       123705563      70234916       
      with 5 parents:       29042651       6172097        

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  100072026,  better score:  12534608
  Deletions -- considered:  205641973,  better score:  9389035
  Reversals -- considered:  0 (min. Markov lag = 1)

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 9 mb of memory


Network #1, score: -231.6854, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #2, score: -233.0348, found by thread 1
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #3, score: -233.0348, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 3 6 7           2:   1 3            
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #4, score: -233.0370, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #5, score: -233.0392, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #6, score: -233.0413, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   1 5            

Network #7, score: -233.0441, found by thread 1
10
 0   1:   4 0 3 4 6         2:   1 9            
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 3 8             2:   2 3 5          
 9   1:   3 1 5 9           2:   2 5 6          

Network #8, score: -233.0485, found by thread 1
10
 0   1:   2 0 3             2:   2 0 4          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 6 8             2:   1 1            
 9   1:   3 2 4 9           2:   2 4 5          

Network #9, score: -233.0492, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 5 8             2:   3 5 6 9        
 9   1:   2 2 9             2:   3 3 4 5        

Network #10, score: -233.0492, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 3 7           2:   2 3 5          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   1 5            

Network #11, score: -233.0492, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 3 7 9           2:   2 1 4          

Network #12, score: -233.0492, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 0 1 5 6         2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   4 0 2 4 9         2:   1 3            

Network #13, score: -233.0492, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 5 9             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   2 3 9             2:   3 0 3 8        

Network #14, score: -233.0499, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   2 3 7             2:   2 1 4          
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #15, score: -233.0500, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   3 5 6 7        
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 4 6             2:   2 3 6          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   0              

Network #16, score: -233.0514, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   2 0 8          
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #17, score: -233.0514, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   4 0 1 5 6         2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 9          
 9   1:   3 0 2 9           2:   1 3            

Network #18, score: -233.0529, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 9           2:   2 3 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 7 9             2:   3 3 6 9        

Network #19, score: -233.0543, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   2 6 8          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #20, score: -233.0543, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   4 1 2 3 6         2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (9,2) ->   (0,0)   .0000
Influence score for   (3,2) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (9,2) ->   (1,0)   .0000
Influence score for   (6,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,2) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0000
Influence score for   (7,1) ->   (3,0)   .0000
Influence score for   (6,2) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (9,1) ->   (4,0)   .0000
Influence score for   (7,2) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,2) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (9,2) ->   (5,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (6,1) ->   (6,0)   .0000
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,2) ->   (6,0)   .0000
Influence score for   (7,2) ->   (7,0)   .0000
Influence score for   (7,1) ->   (7,0)   .0000
Influence score for   (6,2) ->   (7,0)   .0000
Influence score for   (0,1) ->   (7,0)   .0000
Influence score for   (8,1) ->   (8,0)   .0000
Influence score for   (6,1) ->   (8,0)   .0000
Influence score for   (1,2) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0000
Influence score for   (4,2) ->   (9,0)   .0000
Influence score for   (4,1) ->   (9,0)   .0000
Influence score for   (2,1) ->   (9,0)   .0000
Influence score for   (0,1) ->   (9,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -231.6854\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 2) 3"->"(lag 0) 0";
    "(lag 2) 9"->"(lag 0) 0";
    "(lag 1) 6"->"(lag 0) 1";
    "(lag 2) 9"->"(lag 0) 1";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 0"->"(lag 0) 4";
    "(lag 2) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 9"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 2) 9"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 2) 6"->"(lag 0) 7";
    "(lag 2) 1"->"(lag 0) 8";
    "(lag 1) 6"->"(lag 0) 8";
    "(lag 1) 0"->"(lag 0) 9";
    "(lag 1) 2"->"(lag 0) 9";
    "(lag 1) 4"->"(lag 0) 9";
}


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

10
 0  1:1 0  	   2:2 3 9  	  
 1  1:1 1  	   2:0  	  
 2  1:2 1 2  	   2:1 5  	  
 3  1:3 3 7 9  	   2:1 6  	  
 4  1:3 0 4 9  	   2:2 3 7  	  
 5  1:2 1 5  	   2:1 9  	  
 6  1:2 2 6  	   2:1 0  	  
 7  1:2 0 7  	   2:2 6 7  	  
 8  1:1 8  	   2:1 1  	  
 9  1:3 0 2 9  	   2:1 3  	  

digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 20 networks)\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 2) 3"->"(lag 0) 0";
    "(lag 2) 9"->"(lag 0) 0";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 0"->"(lag 0) 4";
    "(lag 2) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 9"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 2) 9"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 2) 6"->"(lag 0) 7";
    "(lag 2) 1"->"(lag 0) 8";
    "(lag 1) 0"->"(lag 0) 9";
    "(lag 1) 2"->"(lag 0) 9";
    "(lag 2) 3"->"(lag 0) 9";
}


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 



-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//top.graph.jpg' did not succeed. No output has been produced.
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//consensus.graph.jpg' did not succeed. No output has been produced.

