-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                          BANJO Run
- User:                                                                      
- Dataset:                                                     Inference Data
- Notes:                                                                     
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:  /home/jesse/Workspace/School/MastersThesis/Program/output//BANJO-dream410-2011-12-16_22.07.13//banjo_q8//data/
- Observations file:                                      Timeseries-Rep0.csv
- Number of observations (in file):                                        21
- Number of observations used for learning DBN:                            19
- Number of variables:                                                     10
- Discretization policy:                                                   q4
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          1
- Max. Markov lag:                                                          2
- DBN mandatory identity lag(s):                                            1
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 3000
- Max. proposed networks before restart:                                 5000
- Restart method:                                          use random network
-   with max. parent count:                                                 3
-----------------------------------------------------------------------------
- Output directory:                                          ../output/banjo/
- Report file:                                               banjo_report.txt
- Number of best networks tracked:                                         20
- Best networks are:                                             nonidentical
- Max. time:                                                           15.0 m
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                       /usr/local/bin/dot
-----------------------------------------------------------------------------
- XML output directory:                                      ../output/banjo/
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1324092136186
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
(Alert: (general)) The value of setting 'bestNetworksAre' has been corrected to 'nonidentical' (because minMarkovlag>0).
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 5 mb of memory
Prep. time used: 172.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks 7852000
         Time     20.0 s (2.2% of max. 15.0 m)
         Restarts 2435
         Banjo is using 5 mb of memory

Status:  Networks 15892000
         Time     40.0 s (4.4% of max. 15.0 m)
         Restarts 4937
         Banjo is using 6 mb of memory

Status:  Networks 24001000
         Time     1.0 m (6.6% of max. 15.0 m)
         Restarts 7463
         Banjo is using 5 mb of memory

Status:  Networks 31986000
         Time     1.33 m (8.8% of max. 15.0 m)
         Restarts 9948
         Banjo is using 6 mb of memory

Status:  Networks 39835000
         Time     1.67 m (11.1% of max. 15.0 m)
         Restarts 12387
         Banjo is using 6 mb of memory

Status:  Networks 47502000
         Time     2.0 m (13.3% of max. 15.0 m)
         Restarts 14779
         Banjo is using 7 mb of memory

Status:  Networks 55363000
         Time     2.33 m (15.5% of max. 15.0 m)
         Restarts 17224
         Banjo is using 5 mb of memory

Status:  Networks 63184000
         Time     2.67 m (17.7% of max. 15.0 m)
         Restarts 19650
         Banjo is using 6 mb of memory

Status:  Networks 71066000
         Time     3.0 m (20.0% of max. 15.0 m)
         Restarts 22104
         Banjo is using 6 mb of memory

Status:  Networks 78953000
         Time     3.33 m (22.2% of max. 15.0 m)
         Restarts 24558
         Banjo is using 7 mb of memory

Status:  Networks 86965000
         Time     3.67 m (24.4% of max. 15.0 m)
         Restarts 27052
         Banjo is using 5 mb of memory

Status:  Networks 94968000
         Time     4.0 m (26.6% of max. 15.0 m)
         Restarts 29545
         Banjo is using 6 mb of memory

Status:  Networks 103208000
         Time     4.33 m (28.8% of max. 15.0 m)
         Restarts 32111
         Banjo is using 6 mb of memory

Status:  Networks 111436000
         Time     4.67 m (31.1% of max. 15.0 m)
         Restarts 34668
         Banjo is using 8 mb of memory

Status:  Networks 119497000
         Time     5.0 m (33.3% of max. 15.0 m)
         Restarts 37177
         Banjo is using 6 mb of memory

Status:  Networks 127739000
         Time     5.33 m (35.5% of max. 15.0 m)
         Restarts 39745
         Banjo is using 7 mb of memory

Status:  Networks 135598000
         Time     5.67 m (37.7% of max. 15.0 m)
         Restarts 42190
         Banjo is using 7 mb of memory

Status:  Networks 143678000
         Time     6.0 m (40.0% of max. 15.0 m)
         Restarts 44709
         Banjo is using 8 mb of memory

Status:  Networks 151590000
         Time     6.33 m (42.2% of max. 15.0 m)
         Restarts 47177
         Banjo is using 6 mb of memory

Status:  Networks 159704000
         Time     6.67 m (44.4% of max. 15.0 m)
         Restarts 49701
         Banjo is using 7 mb of memory

Status:  Networks 167828000
         Time     7.0 m (46.6% of max. 15.0 m)
         Restarts 52230
         Banjo is using 7 mb of memory

Status:  Networks 175899000
         Time     7.33 m (48.8% of max. 15.0 m)
         Restarts 54737
         Banjo is using 8 mb of memory

Status:  Networks 183970000
         Time     7.67 m (51.1% of max. 15.0 m)
         Restarts 57251
         Banjo is using 6 mb of memory

Status:  Networks 191775000
         Time     8.0 m (53.3% of max. 15.0 m)
         Restarts 59674
         Banjo is using 6 mb of memory

Status:  Networks 199137000
         Time     8.33 m (55.5% of max. 15.0 m)
         Restarts 61969
         Banjo is using 9 mb of memory

Status:  Networks 207122000
         Time     8.67 m (57.7% of max. 15.0 m)
         Restarts 64459
         Banjo is using 10 mb of memory

Status:  Networks 214982000
         Time     9.0 m (60.0% of max. 15.0 m)
         Restarts 66904
         Banjo is using 7 mb of memory

Status:  Networks 222750000
         Time     9.33 m (62.2% of max. 15.0 m)
         Restarts 69330
         Banjo is using 8 mb of memory

Status:  Networks 230723000
         Time     9.67 m (64.4% of max. 15.0 m)
         Restarts 71808
         Banjo is using 8 mb of memory

Status:  Networks 238787000
         Time     10.0 m (66.6% of max. 15.0 m)
         Restarts 74327
         Banjo is using 9 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                  Best network(s) so far
-----------------------------------------------------------------------------

Network #1, score: -233.0253, first found at iteration 232835351
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #2, score: -233.0304, first found at iteration 151907807
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #3, score: -233.0319, first found at iteration 90801266
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   1 3            

Network #4, score: -233.0319, first found at iteration 232834981
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #5, score: -233.0340, first found at iteration 90801016
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   0              

Network #6, score: -233.0362, first found at iteration 232834809
10
 0   1:   3 0 1 4           2:   1 4            
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #7, score: -233.0370, first found at iteration 201913540
10
 0   1:   1 0               2:   2 3 9          
 1   1:   4 1 3 4 5         2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #8, score: -233.0370, first found at iteration 151906923
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 4 9             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #9, score: -233.0463, first found at iteration 196305472
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #10, score: -233.0463, first found at iteration 215843749
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   4 0 2 4 9         2:   1 3            

Network #11, score: -233.0485, first found at iteration 196305132
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   2 0 8          

Network #12, score: -233.0492, first found at iteration 131482018
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 7 8          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   1 5            

Network #13, score: -233.0492, first found at iteration 41422057
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   2 1 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 0 9             2:   3 3 4 5        

Network #14, score: -233.0514, first found at iteration 41422047
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 1 5 6           2:   2 1 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   2 3 8             2:   2 3 5          
 9   1:   1 9               2:   3 3 4 5        

Network #15, score: -233.0529, first found at iteration 74978021
10
 0   1:   1 0               2:   2 3 9          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 3 7           2:   2 1 4          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #16, score: -233.0529, first found at iteration 184663874
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 1 7           2:   2 6 8          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #17, score: -233.0551, first found at iteration 184663377
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 1 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 1 7           2:   2 6 8          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   2 0 8          

Network #18, score: -233.0558, first found at iteration 3239521
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   3 0 2 9           2:   2 3 5          

Network #19, score: -233.0572, first found at iteration 196305058
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   1 9               2:   2 0 8          

Network #20, score: -233.0572, first found at iteration 161179468
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 3 4 7           2:   0              
 5   1:   3 1 5 6           2:   0              
 6   1:   4 1 2 3 6         2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

-----------------------------------------------------------------------------


Status:  Networks 246776000
         Time     10.33 m (68.8% of max. 15.0 m)
         Restarts 76828
         Banjo is using 7 mb of memory

Status:  Networks 254746000
         Time     10.67 m (71.1% of max. 15.0 m)
         Restarts 79311
         Banjo is using 8 mb of memory

Status:  Networks 262904000
         Time     11.0 m (73.3% of max. 15.0 m)
         Restarts 81845
         Banjo is using 8 mb of memory

Status:  Networks 271104000
         Time     11.33 m (75.5% of max. 15.0 m)
         Restarts 84398
         Banjo is using 9 mb of memory

Status:  Networks 279142000
         Time     11.67 m (77.7% of max. 15.0 m)
         Restarts 86899
         Banjo is using 7 mb of memory

Status:  Networks 286857000
         Time     12.0 m (80.0% of max. 15.0 m)
         Restarts 89296
         Banjo is using 8 mb of memory

Status:  Networks 294683000
         Time     12.33 m (82.2% of max. 15.0 m)
         Restarts 91742
         Banjo is using 8 mb of memory

Status:  Networks 302564000
         Time     12.67 m (84.4% of max. 15.0 m)
         Restarts 94192
         Banjo is using 9 mb of memory

Status:  Networks 310352000
         Time     13.0 m (86.6% of max. 15.0 m)
         Restarts 96619
         Banjo is using 7 mb of memory

Status:  Networks 318340000
         Time     13.33 m (88.8% of max. 15.0 m)
         Restarts 99112
         Banjo is using 8 mb of memory

Status:  Networks 326462000
         Time     13.67 m (91.1% of max. 15.0 m)
         Restarts 101636
         Banjo is using 9 mb of memory

Status:  Networks 334490000
         Time     14.0 m (93.3% of max. 15.0 m)
         Restarts 104134
         Banjo is using 9 mb of memory

Status:  Networks 342236000
         Time     14.33 m (95.5% of max. 15.0 m)
         Restarts 106537
         Banjo is using 7 mb of memory

Status:  Networks 350249000
         Time     14.67 m (97.7% of max. 15.0 m)
         Restarts 109029
         Banjo is using 8 mb of memory

Status:  Networks 358101000
         Time     15.0 m (100.0% of max. 15.0 m)
         Restarts 111481
         Banjo is using 8 mb of memory



-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------
These are the 20 top-scoring non-identical networks found during the search: 

Network #1, score: -233.0253, first found at iteration 232835351
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #2, score: -233.0289, first found at iteration 319742157
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   4 3 4 7 9         2:   1 7            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #3, score: -233.0304, first found at iteration 151907807
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #4, score: -233.0311, first found at iteration 319741066
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   4 3 4 7 9         2:   1 7            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   2 0 8          

Network #5, score: -233.0319, first found at iteration 90801266
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   1 3            

Network #6, score: -233.0319, first found at iteration 266766874
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 1 4 6        

Network #7, score: -233.0319, first found at iteration 232834981
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #8, score: -233.0326, first found at iteration 340454637
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 3 4          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #9, score: -233.0326, first found at iteration 259585980
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   4 1 5 6 9         2:   1 6            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #10, score: -233.0340, first found at iteration 90801016
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   0              

Network #11, score: -233.0348, first found at iteration 340454634
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 3 4          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   1 5            

Network #12, score: -233.0355, first found at iteration 256075209
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 5 9             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 1 5 9           2:   2 5 6          

Network #13, score: -233.0362, first found at iteration 232834809
10
 0   1:   3 0 1 4           2:   1 4            
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #14, score: -233.0370, first found at iteration 201913540
10
 0   1:   1 0               2:   2 3 9          
 1   1:   4 1 3 4 5         2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #15, score: -233.0370, first found at iteration 151906923
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 4 9             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #16, score: -233.0441, first found at iteration 253148548
10
 0   1:   1 0               2:   4 0 3 4 6      
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #17, score: -233.0463, first found at iteration 196305472
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #18, score: -233.0463, first found at iteration 215843749
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   4 0 2 4 9         2:   1 3            

Network #19, score: -233.0478, first found at iteration 300214031
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 3 7           2:   2 0 5          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #20, score: -233.0485, first found at iteration 196305132
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   2 0 8          


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 358101000
  Total time used: 15.0 m
  High score: -233.0253, first found at iteration 232835351
  Number of restarts: 111481

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    117398160
  Deletions -- proposed:    240702839
  Reversals -- proposed:    0 (min. Markov lag = 1)

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- no cyclicity test necessary
  Deletions -- no cyclicity test necessary
  Reversals -- none proposed

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          204551739
  Scores (cache)            placed         fetched        
      with 0 parents:       0              0              
      with 1 parents:       10             2832491        
      with 2 parents:       190            47099454       
      with 3 parents:       25742322       15330103       
      with 4 parents:       144718543      82157344       
      with 5 parents:       34090674       7244888        

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  117398160,  better score:  14655621
  Deletions -- considered:  240702839,  better score:  10969002
  Reversals -- considered:  0 (min. Markov lag = 1)

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.

Memory info after completing the search: Banjo is using 8 mb of memory


Network #1, score: -233.0253, found by thread 1
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #2, score: -233.0289, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   4 3 4 7 9         2:   1 7            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #3, score: -233.0304, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #4, score: -233.0311, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   4 3 4 7 9         2:   1 7            
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   2 0 8          

Network #5, score: -233.0319, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   1 3            

Network #6, score: -233.0319, found by thread 1
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 1 4 6        

Network #7, score: -233.0319, found by thread 1
10
 0   1:   3 0 1 4           2:   2 3 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #8, score: -233.0326, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 3 4          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   2 3 5          

Network #9, score: -233.0326, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   4 1 5 6 9         2:   1 6            
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #10, score: -233.0340, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   5 0 1 3 4 5       2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   4 0 2 4 9         2:   0              

Network #11, score: -233.0348, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 7 8           2:   2 3 4          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 4 9           2:   1 5            

Network #12, score: -233.0355, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 5 9             2:   3 1 6 8        
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 1 5 9           2:   2 5 6          

Network #13, score: -233.0362, found by thread 1
10
 0   1:   3 0 1 4           2:   1 4            
 1   1:   2 1 6             2:   1 9            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   1 7            
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   3 0 2 9           2:   2 4 5          

Network #14, score: -233.0370, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   4 1 3 4 5         2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 3 4             2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 3 8             2:   2 3 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #15, score: -233.0370, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   2 4 9             2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   2 0 7             2:   2 6 7          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #16, score: -233.0441, found by thread 1
10
 0   1:   1 0               2:   4 0 3 4 6      
 1   1:   2 1 9             2:   1 5            
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   2 1 5             2:   1 9            
 6   1:   2 2 6             2:   1 0            
 7   1:   2 0 7             2:   2 6 7          
 8   1:   2 6 8             2:   1 1            
 9   1:   2 3 9             2:   3 0 3 8        

Network #17, score: -233.0463, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   3 0 3 8        

Network #18, score: -233.0463, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 5 6 9           2:   2 6 8          
 6   1:   2 2 6             2:   1 0            
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 9          
 9   1:   4 0 2 4 9         2:   1 3            

Network #19, score: -233.0478, found by thread 1
10
 0   1:   1 0               2:   2 3 9          
 1   1:   3 0 1 5           2:   0              
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 2 6             2:   1 0            
 7   1:   3 1 3 7           2:   2 0 5          
 8   1:   3 1 7 8           2:   1 1            
 9   1:   4 0 2 4 9         2:   1 4            

Network #20, score: -233.0485, found by thread 1
10
 0   1:   2 0 4             2:   2 0 4          
 1   1:   1 1               2:   2 1 9          
 2   1:   2 1 2             2:   1 5            
 3   1:   3 3 7 9           2:   1 6            
 4   1:   3 0 4 9           2:   2 3 7          
 5   1:   3 0 5 6           2:   0              
 6   1:   2 4 6             2:   3 1 3 6        
 7   1:   3 0 7 8           2:   0              
 8   1:   1 8               2:   2 1 5          
 9   1:   2 3 9             2:   2 0 8          

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,2) ->   (0,0)   .0000
Influence score for   (4,1) ->   (0,0)   .0000
Influence score for   (3,2) ->   (0,0)   .0000
Influence score for   (1,1) ->   (0,0)   .0000
Influence score for   (0,1) ->   (0,0)   .0000
Influence score for   (9,2) ->   (1,0)   .0000
Influence score for   (6,1) ->   (1,0)   .0000
Influence score for   (1,1) ->   (1,0)   .0000
Influence score for   (5,2) ->   (2,0)   .0000
Influence score for   (2,1) ->   (2,0)   .0000
Influence score for   (1,1) ->   (2,0)   .0000
Influence score for   (9,1) ->   (3,0)   .0000
Influence score for   (7,1) ->   (3,0)   .0000
Influence score for   (6,2) ->   (3,0)   .0000
Influence score for   (3,1) ->   (3,0)   .0000
Influence score for   (9,1) ->   (4,0)   .0000
Influence score for   (7,2) ->   (4,0)   .0000
Influence score for   (4,1) ->   (4,0)   .0000
Influence score for   (3,2) ->   (4,0)   .0000
Influence score for   (0,1) ->   (4,0)   .0000
Influence score for   (9,2) ->   (5,0)   .0000
Influence score for   (5,1) ->   (5,0)   .0000
Influence score for   (1,1) ->   (5,0)   .0000
Influence score for   (6,1) ->   (6,0)   .0000
Influence score for   (2,1) ->   (6,0)   .0000
Influence score for   (0,2) ->   (6,0)   .0000
Influence score for   (7,2) ->   (7,0)   .0000
Influence score for   (7,1) ->   (7,0)   .0000
Influence score for   (6,2) ->   (7,0)   .0000
Influence score for   (0,1) ->   (7,0)   .0000
Influence score for   (8,1) ->   (8,0)   .0000
Influence score for   (7,1) ->   (8,0)   .0000
Influence score for   (1,2) ->   (8,0)   .0000
Influence score for   (1,1) ->   (8,0)   .0000
Influence score for   (9,1) ->   (9,0)   .0000
Influence score for   (5,2) ->   (9,0)   .0000
Influence score for   (4,2) ->   (9,0)   .0000
Influence score for   (2,1) ->   (9,0)   .0000
Influence score for   (0,1) ->   (9,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -233.0253\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 1) 1"->"(lag 0) 0";
    "(lag 2) 3"->"(lag 0) 0";
    "(lag 1) 4"->"(lag 0) 0";
    "(lag 1) 6"->"(lag 0) 1";
    "(lag 2) 9"->"(lag 0) 1";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 0"->"(lag 0) 4";
    "(lag 2) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 9"->"(lag 0) 4";
    "(lag 1) 1"->"(lag 0) 5";
    "(lag 2) 9"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 2) 6"->"(lag 0) 7";
    "(lag 1) 1"->"(lag 0) 8";
    "(lag 1) 7"->"(lag 0) 8";
    "(lag 1) 0"->"(lag 0) 9";
    "(lag 1) 2"->"(lag 0) 9";
    "(lag 2) 4"->"(lag 0) 9";
    "(lag 2) 5"->"(lag 0) 9";
}


-----------------------------------------------------------------------------
- Post-processing                                             Consensus graph
-----------------------------------------------------------------------------

10
 0  1:2 0 4  	   2:2 3 4  	  
 1  1:1 1  	   2:1 9  	  
 2  1:2 1 2  	   2:1 5  	  
 3  1:3 3 7 9  	   2:1 6  	  
 4  1:3 0 4 9  	   2:2 3 7  	  
 5  1:3 0 5 6  	   2:0  	  
 6  1:2 2 6  	   2:1 0  	  
 7  1:2 0 7  	   2:2 6 7  	  
 8  1:3 1 7 8  	   2:1 1  	  
 9  1:1 9  	   2:0  	  

digraph abstract { 

label = "Banjo Version 2.2.0\nConsensus graph (based on top 20 networks)\nProject: BANJO Run\nUser: \nDataset: Inference Data"; 
labeljust="l"; 


    "(lag 2) 3"->"(lag 0) 0";
    "(lag 1) 4"->"(lag 0) 0";
    "(lag 2) 9"->"(lag 0) 1";
    "(lag 1) 1"->"(lag 0) 2";
    "(lag 2) 5"->"(lag 0) 2";
    "(lag 2) 6"->"(lag 0) 3";
    "(lag 1) 7"->"(lag 0) 3";
    "(lag 1) 9"->"(lag 0) 3";
    "(lag 1) 0"->"(lag 0) 4";
    "(lag 2) 3"->"(lag 0) 4";
    "(lag 2) 7"->"(lag 0) 4";
    "(lag 1) 9"->"(lag 0) 4";
    "(lag 1) 0"->"(lag 0) 5";
    "(lag 1) 6"->"(lag 0) 5";
    "(lag 2) 0"->"(lag 0) 6";
    "(lag 1) 2"->"(lag 0) 6";
    "(lag 1) 0"->"(lag 0) 7";
    "(lag 2) 6"->"(lag 0) 7";
    "(lag 1) 1"->"(lag 0) 8";
    "(lag 1) 7"->"(lag 0) 8";
}


-----------------------------------------------------------------------------
- Post-processing                   Consensus graph and n-best graphs as HTML
-----------------------------------------------------------------------------
For max. Markov lag > 0, this feature is not available. 



-----------------------------------------------------------------------------
(Final Checkpoint, after post-processing) A final check revealed the following issues that were encountered during Banjo's execution:
-----------------------------------------------------------------------------
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//consensus.graph.jpg' did not succeed. No output has been produced.
('dot' execution) The attempted execution of 'dot' to create the graphics file '../output/banjo//top.graph.jpg' did not succeed. No output has been produced.

