searcherChoice =                           SimAnneal

inputDirectory =        data/release2.0/static/input
observationsFile =                   static.data.txt   
outputDirectory =      data/release2.0/static/output
reportFile =                       static.report.txt

variableCount =                                   33 

minMarkovLag =                                     0
maxMarkovLag =                                     0
equivalentSampleSize =                           1.0

maxTime =                                        1 h 
