VNG0001H        chromosomalproximity    VNG0002G
VNG0002G        chromosomalproximity    VNG0003C
VNG0086G	phylogeneticPattern	VNG1273G
VNG0086G	chromosomalproximity	VNG0090G
VNG0090G	phylogeneticPattern	VNG1273G
VNG0824G	geneFusion	VNG1273G
VNG0081G	geneFusion	VNG0086G
VNG0081G	phylogeneticPattern	VNG0085G
VNG0081G	phylogeneticPattern	VNG0086G
VNG0081G	phylogeneticPattern	VNG0090G
VNG0081G	geneFusion	VNG0090G
VNG0081G	phylogeneticPattern	VNG1273G
VNG1273G	cogInfHpylori	VNG1273G
VNG0085G	phylogeneticPattern	VNG0086G
VNG0085G	phylogeneticPattern	VNG0090G
VNG0085G	phylogeneticPattern	VNG1273G
VNG0560C	chromosomalproximity	VNG0562C
VNG0562C	chromosomalproximity	VNG0563G
VNG0630G	phylogeneticPattern	VNG2125G
VNG0630G	phylogeneticPattern	VNG1256G
VNG0630G	rhat95p	VNG1185G
VNG0630G	cogInfHpylori	VNG0630G
VNG1256G	phylogeneticPattern	VNG2125G
VNG0635G	phylogeneticPattern	VNG0647G
VNG0635G	distOperonMexican	VNG0637G
VNG0635G	chromosomalproximity	VNG0636G
VNG0636G	phylogeneticPattern	VNG0637G
VNG0636G	chromosomalproximity	VNG0637G
VNG0636G	geneFusion	VNG0637G
VNG0637G	chromosomalproximity	VNG0639G
VNG0639G	phylogeneticPattern	VNG0648G
VNG0639G	distOperonMexican	VNG0641C
VNG0639G	phylogeneticPattern	VNG0641C
VNG0639G	chromosomalproximity	VNG0640G
VNG0640G	chromosomalproximity	VNG0641C
VNG0641C	phylogeneticPattern	VNG0648G
VNG0643G	distOperonMexican	VNG0647G
VNG0643G	chromosomalproximity	VNG0646G
VNG0646G	chromosomalproximity	VNG0647G
VNG0647G	chromosomalproximity	VNG0648G
VNG1550G	phylogeneticPattern	VNG1555G
VNG1550G	phylogeneticPattern	VNG1557G
VNG1550G	distOperonMexican	VNG1553G
VNG1550G	phylogeneticPattern	VNG1551G
VNG1550G	chromosomalproximity	VNG1551G
VNG1550G	geneFusion	VNG1568G
VNG1550G	phylogeneticPattern	VNG1567G
VNG1550G	phylogeneticPattern	VNG1568G
VNG1550G	distOperonMexican	VNG1554G
VNG1550G	distOperonMexican	VNG1555G
VNG1550G	distOperonMexican	VNG1557G
VNG1550G	phylogeneticPattern	VNG1553G
VNG1551G	distOperonMexican	VNG1554G
VNG1551G	distOperonMexican	VNG1555G
VNG1551G	distOperonMexican	VNG1557G
VNG1551G	phylogeneticPattern	VNG1568G
VNG1551G	phylogeneticPattern	VNG1555G
VNG1551G	phylogeneticPattern	VNG1557G
VNG1551G	chromosomalproximity	VNG1553G
VNG1551G	geneFusion	VNG1555G
VNG1551G	geneFusion	VNG1557G
VNG1551G	phylogeneticPattern	VNG1553G
VNG1551G	phylogeneticPattern	VNG1567G
VNG1553G	phylogeneticPattern	VNG1555G
VNG1553G	chromosomalproximity	VNG1554G
VNG1553G	phylogeneticPattern	VNG1567G
VNG1553G	phylogeneticPattern	VNG1568G
VNG1553G	distOperonMexican	VNG1555G
VNG1553G	distOperonMexican	VNG1557G
VNG1553G	phylogeneticPattern	VNG1557G
VNG1554G	chromosomalproximity	VNG1555G
VNG1554G	geneFusion	VNG1557G
VNG1554G	geneFusion	VNG1568G
VNG1554G	geneFusion	VNG1555G
VNG1554G	distOperonMexican	VNG1557G
VNG1555G	phylogeneticPattern	VNG1567G
VNG1555G	phylogeneticPattern	VNG1568G
VNG1555G	geneFusion	VNG1567G
VNG1555G	distOperonMexican	VNG1557G
VNG1557G	phylogeneticPattern	VNG1567G
VNG1557G	geneFusion	VNG1567G
VNG1557G	phylogeneticPattern	VNG1568G
VNG1567G	distOperonMexican	VNG1568G
VNG1567G	phylogeneticPattern	VNG1568G
VNG1566G	distOperonMexican	VNG1567G
VNG1566G	distOperonMexican	VNG1568G
VNG1573G	distOperonMexican	VNG1576G
VNG1573G	chromosomalproximity	VNG1574G
VNG1574G	distOperonMexican	VNG1576G
VNG1774G	chromosomalproximity	VNG1775C
VNG1774G	distOperonMexican	VNG1776G
VNG1775C	geneFusion	VNG2331G
VNG1775C	chromosomalproximity	VNG1776G
VNG2330G	chromosomalproximity	VNG2331G
VNG2331G	geneFusion	VNG2332G
VNG2331G	chromosomalproximity	VNG2332G
VNG2322G	phylogeneticPattern	VNG2330G
VNG2326G	distOperonMexican	VNG2330G
VNG2326G	distOperonMexican	VNG2331G
VNG1882G	distOperonMexican	VNG1884G
VNG1882G	chromosomalproximity	VNG1883G
VNG1883G	chromosomalproximity	VNG1884G
