<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:40 EDT 2009 -->
<TITLE>
EvaluatorBDe
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.learner.components.EvaluatorBDe class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EvaluatorBDe";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluatorBDe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluatorBDe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.duke.cs.banjo.learner.components</FONT>
<BR>
Class EvaluatorBDe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">edu.duke.cs.banjo.learner.components.Evaluator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.duke.cs.banjo.learner.components.EvaluatorBDe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EvaluatorBDe</B><DT>extends <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></DL>

<P>
Computes the BDe score of a network.
 
 This score is simply the sum of the scores of the individual nodes in the
 network, which lends itself to performance-enhancements using several schemes
 of caching the node scores.
 
 <p><strong>Details:</strong> <br>
  
 <p><strong>Change History:</strong> <br>
 Created on Jul 11, 2006
 <p>
 9/6/2005 (v1.0.3) hjs    Correct defect in constructor, by making use of caching 
                          arrays conditional.
 <p> 
 10/28/2005 (v2.0) hjs    Replace maxValueCount dependency on constant
                          with observed value from data.
 <p>
 hjs (v1.0.6) 12/7/2005   Add condition for checking varCount versus 
                          the maxParentCount (will be handled via validation
                          from v2.0.x forward).
 <p>
 hjs (v2.0)               Add inner classes for selecting between new compact observations
                          and original ("legacy") observations (which used multi-dim. arrays). <br>
                          The fast-cache implementations have been improved to be more sensitive
                          to memory use (applies for minMarkovLag>0). <br>
                          The use of the legacy observations is only provided for illustrative
                          purpose. The corresponding code will be deprecated in future versions
                          of Banjo. 
 <p>                          
 hjs (v2.1)               Modifications for execution as a multi-threaded application: <br>
                          - Observations are now loaded upfront before entering the searcher <br>
                          - fastCache is shared between threads (regular cache is not) <br>
                          - logGamma-preCompute cache is shared between threads
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jurgen Sladeczek (hjs) <br>
 For the latest info, please visit www.cs.duke.edu.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.CompactObservationsSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LegacyObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LegacyObservationsSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaArray.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaComputer.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaComputer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaProvider.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.duke.cs.banjo.learner.components.Evaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator.ObservationsSelector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#checkBestNetworkScore">checkBestNetworkScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#dimLags">dimLags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#dimObservations">dimObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#dimVariables">dimVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#fastNodeScoreCacheFor0parents">fastNodeScoreCacheFor0parents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#fastNodeScoreCacheFor1parent">fastNodeScoreCacheFor1parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#fastNodeScoreCacheFor2parents">fastNodeScoreCacheFor2parents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaProvider.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#logGammaSelector">logGammaSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#logGammaValue">logGammaValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#maxValueCount">maxValueCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#N_ij">N_ij</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#N_ijk">N_ijk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#observationCount">observationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator.ObservationsSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#observationsSelector">observationsSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#offsetLags">offsetLags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#offsetObservations">offsetObservations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#offsetVariables">offsetVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#scoreDiff">scoreDiff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#unreachableBDeScore">unreachableBDeScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.duke.cs.banjo.learner.components.Evaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#b">b</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedCurrentNodePreviousScore">cachedCurrentNodePreviousScore</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedNetworkPreviousScore">cachedNetworkPreviousScore</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedNetworkScore">cachedNetworkScore</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedNodeScores">cachedNodeScores</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#cachedParentNodePreviousScore">cachedParentNodePreviousScore</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#collisionsInCacheTracker">collisionsInCacheTracker</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#computedScoreTracker">computedScoreTracker</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#crossCheckCachedScoreTracker">crossCheckCachedScoreTracker</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#currentNodeScoreHashItem">currentNodeScoreHashItem</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#fastCacheLevel">fastCacheLevel</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#feedbackBuffer">feedbackBuffer</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#fetchedCachedScoreTracker">fetchedCachedScoreTracker</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#highestParentCountEncountered">highestParentCountEncountered</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#maxMarkovLag">maxMarkovLag</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#minMarkovLag">minMarkovLag</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#nodeScoreHashMap">nodeScoreHashMap</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#placedInCacheScoreTracker">placedInCacheScoreTracker</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#processData">processData</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#retrievedNodeScoreHashItem">retrievedNodeScoreHashItem</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#useBasicCache">useBasicCache</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#useCache">useCache</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#varCount">varCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#EvaluatorBDe(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings)">EvaluatorBDe</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;_initialBayesNet,
             <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#adjustNodeScoresForUndo(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">adjustNodeScoresForUndo</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;suggestedBayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the various internal score containers when a bayesNetChange
 is not permanently kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#cleanupOnException()">cleanupOnException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)">computeInitialNetworkScore</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;currentBayesNetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#computeNodeScore(int, int[][])">computeNodeScore</A></B>(int&nbsp;nodeID,
                 int[][]&nbsp;parentIDlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#order2Parents(int[][])">order2Parents</A></B>(int[][]&nbsp;parentListWith2Nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#testNodeScores(int, int[][], double)">testNodeScores</A></B>(int&nbsp;currentNodeID,
               int[][]&nbsp;parentIDlist,
               double&nbsp;nodeScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#updateNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">updateNetworkScore</A></B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;currentBayesNetManager,
                   <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;currentBayesNetChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the score of the network described by the bayesNetManager,
 based on the proposed bayesNetChange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.html#validateRequiredData()">validateRequiredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the settings values required for loading the BDe evaluator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.duke.cs.banjo.learner.components.Evaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.duke.cs.banjo.learner.components.<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#loggamma(double)">loggamma</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#logGamma(double)">logGamma</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#provideCollectedStatistics()">provideCollectedStatistics</A>, <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#updateProcessData(edu.duke.cs.banjo.data.settings.Settings)">updateProcessData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
protected final double <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observationCount"><!-- --></A><H3>
observationCount</H3>
<PRE>
protected final int <B>observationCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValueCount"><!-- --></A><H3>
maxValueCount</H3>
<PRE>
protected final int <B>maxValueCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N_ij"><!-- --></A><H3>
N_ij</H3>
<PRE>
protected int[] <B>N_ij</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N_ijk"><!-- --></A><H3>
N_ijk</H3>
<PRE>
protected int[] <B>N_ijk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scoreDiff"><!-- --></A><H3>
scoreDiff</H3>
<PRE>
protected final double <B>scoreDiff</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.duke.cs.banjo.learner.components.EvaluatorBDe.scoreDiff">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="unreachableBDeScore"><!-- --></A><H3>
unreachableBDeScore</H3>
<PRE>
protected final double <B>unreachableBDeScore</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.duke.cs.banjo.learner.components.EvaluatorBDe.unreachableBDeScore">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="checkBestNetworkScore"><!-- --></A><H3>
checkBestNetworkScore</H3>
<PRE>
protected double <B>checkBestNetworkScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logGammaSelector"><!-- --></A><H3>
logGammaSelector</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.LogGammaProvider.html" title="class in edu.duke.cs.banjo.learner.components">EvaluatorBDe.LogGammaProvider</A> <B>logGammaSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="observationsSelector"><!-- --></A><H3>
observationsSelector</H3>
<PRE>
protected <A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator.ObservationsSelector</A> <B>observationsSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimObservations"><!-- --></A><H3>
dimObservations</H3>
<PRE>
protected final int <B>dimObservations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimVariables"><!-- --></A><H3>
dimVariables</H3>
<PRE>
protected final int <B>dimVariables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimLags"><!-- --></A><H3>
dimLags</H3>
<PRE>
protected final int <B>dimLags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetObservations"><!-- --></A><H3>
offsetObservations</H3>
<PRE>
protected final int <B>offsetObservations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetVariables"><!-- --></A><H3>
offsetVariables</H3>
<PRE>
protected final int <B>offsetVariables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetLags"><!-- --></A><H3>
offsetLags</H3>
<PRE>
protected final int <B>offsetLags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fastNodeScoreCacheFor0parents"><!-- --></A><H3>
fastNodeScoreCacheFor0parents</H3>
<PRE>
protected static double[] <B>fastNodeScoreCacheFor0parents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fastNodeScoreCacheFor1parent"><!-- --></A><H3>
fastNodeScoreCacheFor1parent</H3>
<PRE>
protected static double[][] <B>fastNodeScoreCacheFor1parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fastNodeScoreCacheFor2parents"><!-- --></A><H3>
fastNodeScoreCacheFor2parents</H3>
<PRE>
protected static double[][][] <B>fastNodeScoreCacheFor2parents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logGammaValue"><!-- --></A><H3>
logGammaValue</H3>
<PRE>
protected static double[][] <B>logGammaValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EvaluatorBDe(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.data.settings.Settings)"><!-- --></A><H3>
EvaluatorBDe</H3>
<PRE>
public <B>EvaluatorBDe</B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;_initialBayesNet,
                    <A HREF="../../../../../../edu/duke/cs/banjo/data/settings/Settings.html" title="class in edu.duke.cs.banjo.data.settings">Settings</A>&nbsp;_processData)
             throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateRequiredData()"><!-- --></A><H3>
validateRequiredData</H3>
<PRE>
private boolean <B>validateRequiredData</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Validates the settings values required for loading the BDe evaluator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the boolean flag that indicates whether a crucial setting
 could not be validated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)"><!-- --></A><H3>
computeInitialNetworkScore</H3>
<PRE>
public double <B>computeInitialNetworkScore</B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;currentBayesNetManager)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html#computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)">computeInitialNetworkScore</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#computeInitialNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI)">computeInitialNetworkScore</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
updateNetworkScore</H3>
<PRE>
public double <B>updateNetworkScore</B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetManagerI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetManagerI</A>&nbsp;currentBayesNetManager,
                                 <A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;currentBayesNetChange)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A></CODE></B></DD>
<DD>Computes the score of the network described by the bayesNetManager,
 based on the proposed bayesNetChange.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html#updateNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">updateNetworkScore</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#updateNetworkScore(edu.duke.cs.banjo.bayesnet.BayesNetManagerI, edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">updateNetworkScore</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeNodeScore(int, int[][])"><!-- --></A><H3>
computeNodeScore</H3>
<PRE>
private double <B>computeNodeScore</B>(int&nbsp;nodeID,
                                int[][]&nbsp;parentIDlist)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustNodeScoresForUndo(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)"><!-- --></A><H3>
adjustNodeScoresForUndo</H3>
<PRE>
public void <B>adjustNodeScoresForUndo</B>(<A HREF="../../../../../../edu/duke/cs/banjo/bayesnet/BayesNetChangeI.html" title="interface in edu.duke.cs.banjo.bayesnet">BayesNetChangeI</A>&nbsp;suggestedBayesNetChange)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A></CODE></B></DD>
<DD>Adjusts the various internal score containers when a bayesNetChange
 is not permanently kept.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html#adjustNodeScoresForUndo(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">adjustNodeScoresForUndo</A></CODE> in interface <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorI.html" title="interface in edu.duke.cs.banjo.learner.components">EvaluatorI</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#adjustNodeScoresForUndo(edu.duke.cs.banjo.bayesnet.BayesNetChangeI)">adjustNodeScoresForUndo</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="order2Parents(int[][])"><!-- --></A><H3>
order2Parents</H3>
<PRE>
private int[][] <B>order2Parents</B>(int[][]&nbsp;parentListWith2Nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNodeScores(int, int[][], double)"><!-- --></A><H3>
testNodeScores</H3>
<PRE>
public void <B>testNodeScores</B>(int&nbsp;currentNodeID,
                           int[][]&nbsp;parentIDlist,
                           double&nbsp;nodeScore)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupOnException()"><!-- --></A><H3>
cleanupOnException</H3>
<PRE>
public void <B>cleanupOnException</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html#cleanupOnException()">cleanupOnException</A></CODE> in class <CODE><A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.html" title="class in edu.duke.cs.banjo.learner.components">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluatorBDe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/Evaluator.ObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/duke/cs/banjo/learner/components/EvaluatorBDe.CompactObservationsSelector.html" title="class in edu.duke.cs.banjo.learner.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluatorBDe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
