<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="$CODEBASE$"
  href="tester.jnlp">
  <information>
    <title>JarFileSequenceFetcherTest</title>
    <vendor> (November 2005)</vendor>
    <homepage href="docs/help.html"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="1024M"/>
    <jar href="JarFileBasedSequenceFetcherTest.jar"/>
    <jar href="../../../lib/signed-15/httpunit/junit.jar"/>
    <jar href="data.jar"/>
  </resources>
  <application-desc>
  </application-desc>
</jnlp>

