peptide count
VNG5039G (pullsdown) Chr_ORF0639 = 1
VNG5052G (pullsdown) ProteinA = 4
VNG0315G (pullsdown) ProteinA = 74
VNG6438G (pullsdown) VNG0620G = 3
VNG0734G (pullsdown) VNG0891G = 3
VNG5142G (pullsdown) VNG0908G = 1
VNG2243G (pullsdown) VNG1414G = 2
VNG6389G (pullsdown) VNG1414G = 9
ProteinA (pullsdown) VNG1550G = 3
VNG1464G (pullsdown) VNG2023G = 2
VNG0254G (pullsdown) VNG2289G = 5
VNG5163G (pullsdown) VNG2437G = 2
VNG0869G (pullsdown) VNG2604Gm = 3
VNG6389G (pullsdown) VNG2616G = 6
VNG0254G (pullsdown) VNG2616G = 4
VNG2184G (pullsdown) VNG5142G = 5
VNG5039G (pullsdown) VNG5142G = 50
VNG5163G (pullsdown) VNG5052G = 196
VNG5052G (pullsdown) VNG6316G = 3
VNG6438G (pullsdown) ProteinA = 32
VNG5142G (pullsdown) ProteinA = 9
VNG0315G (pullsdown) ProteinA_1 = 384
VNG5052G (pullsdown) VNG1149Cm = 13
VNG2243G (pullsdown) VNG1667G = 3
VNG5163G (pullsdown) VNG1715G = 4
VNG5142G (pullsdown) VNG1715G = 72
VNG0869G (pullsdown) VNG1715G = 11
VNG5163G (pullsdown) VNG2037C = 2
VNG5039G (pullsdown) VNG2218G = 3
VNG0734G (pullsdown) VNG2218G = 4
VNG6389G (pullsdown) VNG2349G = 4
VNG0254G (pullsdown) VNG2604Gm = 25
VNG0254G (pullsdown) VNG2604Gm_1 = 14
VNG1464G (pullsdown) VNG2604Gm = 3
ProteinA (pullsdown) VNG2604Gm = 6
VNG6351G (pullsdown) VNG2616G = 2
VNG6389G (pullsdown) VNG2616G_1 = 4
VNG2184G (pullsdown) VNG2636G = 2
VNG6438G (pullsdown) VNG2657G = 4
VNG5039G (pullsdown) VNG6313G = 2
ProteinA (pullsdown) Chr_ORF0262 = 1
VNG5052G (pullsdown) VNG0575G = 4
VNG5163G (pullsdown) VNG0731H = 1
VNG0315G (pullsdown) VNG1144H = 3
VNG0869G (pullsdown) VNG1149Cm = 4
VNG5163G (pullsdown) VNG1524C = 6
VNG5142G (pullsdown) VNG1524C = 5
VNG5039G (pullsdown) VNG1580H = 1
ProteinA (pullsdown) VNG1667G = 5
VNG2243G (pullsdown) VNG1715G = 5
VNG6389G (pullsdown) VNG1715G = 5
VNG0254G (pullsdown) VNG1715G = 4
VNG6438G (pullsdown) VNG1821G = 4
VNG2184G (pullsdown) VNG2218G = 2
VNG0254G (pullsdown) VNG2349G = 4
VNG1464G (pullsdown) VNG2349G = 5
VNG6389G (pullsdown) VNG2604Gm = 2
VNG6351G (pullsdown) VNG2604Gm = 5
VNG5039G (pullsdown) VNG2604Gm = 3
VNG0734G (pullsdown) VNG2616G = 7
VNG6438G (pullsdown) VNG5163G = 2
VNG0315G (pullsdown) VNG2616G = 1
VNG5163G (pullsdown) ProteinA = 7
VNG5039G (pullsdown) ProteinA = 19
VNG6351G (pullsdown) VNG0177G = 2
VNG2184G (pullsdown) VNG0208H = 2
VNG0869G (pullsdown) VNG0259G = 4
VNG0254G (pullsdown) VNG0491G = 3
VNG1464G (pullsdown) VNG0491G = 7
VNG6389G (pullsdown) VNG0525C = 4
VNG5052G (pullsdown) VNG1125G = 11
VNG2243G (pullsdown) VNG1149Cm = 2
ProteinA (pullsdown) VNG1715G = 2
VNG5039G (pullsdown) VNG1715G = 5
VNG0254G (pullsdown) VNG1715G_1 = 3
VNG6389G (pullsdown) VNG2349G_1 = 4
VNG0734G (pullsdown) VNG2604Gm = 8
VNG5142G (pullsdown) VNG2679G = 2
VNG6438G (pullsdown) VNG2616G = 1
VNG0315G (pullsdown) VNG1255C = 1
VNG0315G (pullsdown) VNG1689G = 1
VNG5163G (pullsdown) ProteinA_1 = 544
VNG5142G (pullsdown) ProteinA_1 = 626
VNG6438G (pullsdown) VNG0209H = 5
VNG6389G (pullsdown) VNG0259G = 33
VNG6389G (pullsdown) VNG0259G_1 = 2
VNG1464G (pullsdown) VNG0414G = 4
VNG0254G (pullsdown) VNG1149Cm = 7
VNG0254G (pullsdown) VNG1149Cm_1 = 7
VNG5039G (pullsdown) VNG1149Cm = 5
VNG6351G (pullsdown) VNG1149Cm = 6
VNG0869G (pullsdown) VNG1435G = 6
VNG2243G (pullsdown) VNG1564H = 3
VNG5052G (pullsdown) VNG1689G = 11
VNG0734G (pullsdown) VNG1715G = 8
VNG2184G (pullsdown) VNG2616G = 5
ProteinA (pullsdown) VNG2654Gm = 2
VNG5163G (pullsdown) VNG2473G = 1
VNG0315G (pullsdown) VNG2657G = 1
VNG0254G (pullsdown) VNG0525C = 3
VNG6389G (pullsdown) VNG0527C = 3
VNG6389G (pullsdown) VNG0679G = 2
VNG0869G (pullsdown) VNG0679G = 2
VNG2184G (pullsdown) VNG1149Cm = 3
VNG0254G (pullsdown) VNG1435G = 8
VNG6438G (pullsdown) VNG1524C = 26
VNG6351G (pullsdown) VNG1555G = 2
VNG5142G (pullsdown) VNG1667G = 3
VNG5039G (pullsdown) VNG1933G = 5
VNG2243G (pullsdown) VNG2096G = 3
ProteinA (pullsdown) VNG2649G = 3
VNG1464G (pullsdown) VNG2654Gm = 4
VNG5052G (pullsdown) VNG2657G = 34
VNG5039G (pullsdown) VNG0753G = 1
VNG5163G (pullsdown) VNG5039G = 58
VNG0315G (pullsdown) VNG2679G = 1
VNG5163G (pullsdown) VNG0349Gm = 1
VNG6389G (pullsdown) ProteinA = 278
VNG5039G (pullsdown) VNG0209H = 3
VNG0254G (pullsdown) VNG0315G = 27
VNG6389G (pullsdown) VNG0584H = 2
VNG2243G (pullsdown) VNG0889G = 5
VNG0734G (pullsdown) VNG1149Cm = 3
VNG6351G (pullsdown) VNG1435G = 3
VNG0869G (pullsdown) VNG1524C = 9
VNG2184G (pullsdown) VNG1555G = 2
VNG0254G (pullsdown) VNG1555G = 3
VNG1464G (pullsdown) VNG1668G = 2
ProteinA (pullsdown) VNG2096G = 5
VNG5052G (pullsdown) VNG2218G = 11
VNG6438G (pullsdown) VNG5163G_1 = 843
VNG5142G (pullsdown) VNG6265G = 1
VNG5163G (pullsdown) VNG0787G = 1
VNG5039G (pullsdown) Chr_ORF2315 = 1
VNG5163G (pullsdown) VNG1564H = 1
VNG0254G (pullsdown) VNG0209H = 8
VNG2243G (pullsdown) VNG0209H = 2
VNG6351G (pullsdown) VNG0679G = 5
VNG0254G (pullsdown) VNG1156G = 3
VNG1464G (pullsdown) VNG1435G = 4
VNG5039G (pullsdown) VNG1524C = 4
ProteinA (pullsdown) VNG1551G = 3
VNG5052G (pullsdown) VNG1715G = 2
VNG6389G (pullsdown) VNG2373G = 2
VNG0734G (pullsdown) VNG2654Gm = 3
VNG6438G (pullsdown) VNG2679G = 19
VNG6389G (pullsdown) VNG2679G = 20
VNG0869G (pullsdown) VNG6317G = 2
VNG5142G (pullsdown) VNG1149Cm = 1
VNG5163G (pullsdown) VNG1668G = 1
VNG5039G (pullsdown) VNG6439H = 1
VNG5163G (pullsdown) VNG2476C = 1
VNG6389G (pullsdown) Chr_ORF2403 = 3
VNG6438G (pullsdown) ProteinA_1 = 1341
VNG2184G (pullsdown) VNG0218G = 4
VNG0254G (pullsdown) VNG0930G = 3
VNG5052G (pullsdown) VNG1433G = 2
VNG0734G (pullsdown) VNG1435G = 6
VNG2243G (pullsdown) VNG1524C = 6
VNG0869G (pullsdown) VNG1541G = 2
VNG6389G (pullsdown) VNG1723H = 4
VNG0254G (pullsdown) VNG2160C = 5
VNG5039G (pullsdown) VNG2226G = 5
ProteinA (pullsdown) VNG2372G = 6
VNG6351G (pullsdown) VNG2437G = 4
VNG1464G (pullsdown) VNG5052G = 2
VNG5142G (pullsdown) VNG5163G = 1
VNG5163G (pullsdown) VNG2366C = 1
VNG5039G (pullsdown) VNG0314G = 1
VNG5163G (pullsdown) VNG2679G = 1
VNG0869G (pullsdown) ProteinA = 85
VNG5052G (pullsdown) VNG0209H = 3
VNG1464G (pullsdown) VNG0234C = 2
VNG6389G (pullsdown) VNG0459G = 2
VNG2243G (pullsdown) VNG0461G = 3
VNG0734G (pullsdown) VNG0679G = 5
VNG6438G (pullsdown) VNG1564H = 6
VNG6351G (pullsdown) VNG1692G = 4
VNG0254G (pullsdown) VNG2437G = 15
VNG6389G (pullsdown) VNG2513G = 4
ProteinA (pullsdown) VNG2657G = 2
VNG2184G (pullsdown) VNG2665G = 3
VNG5039G (pullsdown) VNG5163G = 71
VNG0254G (pullsdown) VNG6029G = 6
VNG5142G (pullsdown) VNG1487H = 1
VNG5039G (pullsdown) VNG1395G = 1
VNG5163G (pullsdown) VNG5153H = 1
VNG5163G (pullsdown) VNG2604Gm = 1
VNG5039G (pullsdown) ProteinA_1 = 856
VNG2184G (pullsdown) VNG0209H = 9
VNG0254G (pullsdown) VNG0209H_1 = 12
VNG6389G (pullsdown) VNG0681G = 2
VNG0734G (pullsdown) VNG0930G = 2
ProteinA (pullsdown) VNG1021C = 2
VNG6351G (pullsdown) VNG1524C = 5
VNG5052G (pullsdown) VNG1524C = 24
VNG0254G (pullsdown) VNG1524C = 15
VNG6438G (pullsdown) VNG2219G = 4
VNG6389G (pullsdown) VNG2367G = 3
VNG1464G (pullsdown) VNG2437G = 6
VNG0869G (pullsdown) VNG2679G = 13
VNG2243G (pullsdown) VNG2679G = 5
VNG5142G (pullsdown) VNG6272G = 6
VNG2243G (pullsdown) ProteinA = 455
VNG1464G (pullsdown) VNG0209H = 3
VNG0254G (pullsdown) VNG0527C = 3
VNG6351G (pullsdown) VNG0527C = 2
VNG6389G (pullsdown) VNG1128G = 3
VNG0869G (pullsdown) VNG1292H = 2
VNG2184G (pullsdown) VNG1524C = 20
ProteinA (pullsdown) VNG1524C = 3
VNG0734G (pullsdown) VNG2437G = 10
VNG5039G (pullsdown) VNG2679G = 23
VNG6389G (pullsdown) VNG2679G_1 = 3
VNG5052G (pullsdown) VNG5163G = 121
VNG0254G (pullsdown) VNG6029G_1 = 55
VNG6438G (pullsdown) VNG5052G = 1942
VNG5142G (pullsdown) VNG1849H = 2
VNG1464G (pullsdown) Chr_ORF0320 = 2
VNG6389G (pullsdown) ProteinA_1 = 318
VNG5052G (pullsdown) ProteinA_1 = 406
VNG2184G (pullsdown) ProteinA = 295
VNG0254G (pullsdown) VNG1524C_1 = 4
VNG6389G (pullsdown) VNG1689G = 2
VNG0734G (pullsdown) VNG1692G = 2
VNG5039G (pullsdown) VNG1932G = 2
VNG0254G (pullsdown) VNG2226G = 6
ProteinA (pullsdown) VNG2226G = 7
VNG6351G (pullsdown) VNG5163G = 4
VNG6438G (pullsdown) VNG2349G = 4
VNG6351G (pullsdown) ProteinA = 199
VNG0734G (pullsdown) VNG1524C = 4
VNG6389G (pullsdown) VNG1723H_1 = 3
VNG2243G (pullsdown) VNG1821G = 2
ProteinA (pullsdown) VNG1898C = 6
VNG0254G (pullsdown) VNG1898C = 3
VNG0254G (pullsdown) VNG2569H = 4
VNG0869G (pullsdown) VNG2649G = 5
VNG6389G (pullsdown) VNG2657G = 3
VNG2184G (pullsdown) VNG2679G = 7
VNG5052G (pullsdown) VNG2679G = 2
VNG6438G (pullsdown) VNG0208H = 1
VNG0734G (pullsdown) VNG0527C = 2
VNG0869G (pullsdown) VNG0681G = 2
ProteinA (pullsdown) VNG1541G = 4
VNG2184G (pullsdown) VNG1644G = 2
VNG6389G (pullsdown) VNG1667G = 3
VNG1464G (pullsdown) VNG2226G = 12
VNG6389G (pullsdown) VNG2443G = 2
VNG0254G (pullsdown) VNG2513G = 3
VNG0254G (pullsdown) VNG2679G = 19
VNG6351G (pullsdown) VNG2679G = 14
VNG5039G (pullsdown) VNG6029G = 3
VNG5052G (pullsdown) VNG6309G = 3
VNG2243G (pullsdown) VNG0208H = 1
VNG6438G (pullsdown) VNG1667G = 2
VNG0254G (pullsdown) ProteinA = 128
VNG0254G (pullsdown) VNG0401G = 13
ProteinA (pullsdown) VNG0536G = 2
VNG6389G (pullsdown) VNG0681G_1 = 7
VNG2184G (pullsdown) VNG1125G = 3
VNG6351G (pullsdown) VNG1550G = 3
VNG1464G (pullsdown) VNG1898C = 5
VNG5039G (pullsdown) VNG2096G = 2
VNG0869G (pullsdown) VNG2473G = 2
VNG0734G (pullsdown) VNG6317G = 2
VNG5052G (pullsdown) VNG1414G = 1
VNG2243G (pullsdown) VNG2649G = 1
VNG6438G (pullsdown) VNG2218G = 2
VNG0254G (pullsdown) ProteinA_1 = 256
VNG2184G (pullsdown) VNG0459G = 2
VNG6389G (pullsdown) VNG1472G = 5
VNG1464G (pullsdown) VNG1541G = 9
VNG0254G (pullsdown) VNG1550G = 14
VNG6389G (pullsdown) VNG2220G = 7
VNG0869G (pullsdown) VNG2372G = 4
VNG5039G (pullsdown) VNG2473G = 2
VNG0734G (pullsdown) VNG2513G = 2
VNG6351G (pullsdown) VNG2546G = 4
ProteinA (pullsdown) VNG2679G = 12
VNG5052G (pullsdown) VNG1673G = 1
VNG2243G (pullsdown) VNG1555G = 1
VNG6438G (pullsdown) VNG0930G = 1
VNG0734G (pullsdown) VNG0498C = 2
VNG0254G (pullsdown) VNG0782H = 2
VNG2184G (pullsdown) VNG1564H = 2
VNG6389G (pullsdown) VNG2219G = 2
VNG0869G (pullsdown) VNG2243G = 3
VNG5039G (pullsdown) VNG2372G = 3
VNG6389G (pullsdown) VNG2443G_1 = 39
VNG6351G (pullsdown) VNG2502C = 3
VNG1464G (pullsdown) VNG2664Gm = 2
VNG0254G (pullsdown) VNG2679G_1 = 3
VNG5052G (pullsdown) VNG6143H = 4
VNG2243G (pullsdown) VNG1433G = 1
VNG6438G (pullsdown) VNG0178H = 5
VNG0734G (pullsdown) ProteinA = 163
VNG6351G (pullsdown) VNG0869G = 3
VNG2184G (pullsdown) VNG1128G = 2
VNG0869G (pullsdown) VNG1144H = 5
VNG0254G (pullsdown) VNG1667G = 20
VNG0254G (pullsdown) VNG1802H = 2
ProteinA (pullsdown) VNG1802H = 3
VNG5039G (pullsdown) VNG2657G = 17
VNG1464G (pullsdown) VNG2679G = 42
VNG5052G (pullsdown) VNG1821G = 1
VNG6389G (pullsdown) VNG1414G_1 = 1
VNG2243G (pullsdown) VNG5163G = 98
VNG6438G (pullsdown) VNG0099G = 1
VNG1464G (pullsdown) ProteinA = 45
VNG0254G (pullsdown) VNG0675C = 7
VNG0254G (pullsdown) VNG1255C = 4
ProteinA (pullsdown) VNG1472G = 5
VNG5039G (pullsdown) VNG1472G = 2
VNG6389G (pullsdown) VNG2122G = 12
VNG0869G (pullsdown) VNG2219G = 5
VNG2184G (pullsdown) VNG2473G = 3
VNG6351G (pullsdown) VNG2649G = 5
VNG0734G (pullsdown) VNG2679G = 9
VNG5052G (pullsdown) VNG0981C = 1
VNG6389G (pullsdown) VNG1190G = 1
VNG2243G (pullsdown) VNG0161G = 1
VNG6438G (pullsdown) VNG6309G = 1
VNG1464G (pullsdown) VNG1038C = 3
VNG6389G (pullsdown) VNG1472G_1 = 2
VNG6351G (pullsdown) VNG1564H = 4
VNG2184G (pullsdown) VNG1689G = 2
VNG0734G (pullsdown) VNG1873G = 4
VNG0254G (pullsdown) VNG1932G = 4
VNG5039G (pullsdown) VNG2243G = 149
ProteinA (pullsdown) VNG2574G = 2
VNG0254G (pullsdown) VNG2649G = 6
VNG5052G (pullsdown) VNG2088G = 1
VNG0869G (pullsdown) VNG2616G = 1
VNG6389G (pullsdown) VNG0924G = 1
VNG2243G (pullsdown) VNG2657G = 1
VNG6438G (pullsdown) VNG2226G = 1
VNG0254G (pullsdown) VNG0161G = 5
VNG6351G (pullsdown) VNG1551G = 2
VNG1464G (pullsdown) VNG1663C = 3
VNG0254G (pullsdown) VNG2400H = 2
VNG0734G (pullsdown) VNG2546G = 2
VNG5039G (pullsdown) VNG2574G = 2
VNG2184G (pullsdown) VNG2657G = 5
ProteinA (pullsdown) VNG5033G = 2
VNG6389G (pullsdown) VNG6294G = 6
VNG0869G (pullsdown) VNG0525C = 2
VNG6389G (pullsdown) VNG1292H = 1
VNG5052G (pullsdown) VNG2513G = 1
VNG2243G (pullsdown) VNG2088G = 1
VNG6438G (pullsdown) VNG0779C = 2
VNG0254G (pullsdown) VNG1550G_1 = 3
VNG1464G (pullsdown) VNG1550G = 4
VNG0254G (pullsdown) VNG1564H = 5
ProteinA (pullsdown) VNG2219G = 3
VNG5039G (pullsdown) VNG2219G = 4
VNG6351G (pullsdown) VNG2473G = 3
VNG2184G (pullsdown) VNG2620G = 5
VNG0734G (pullsdown) VNG2649G = 7
VNG6389G (pullsdown) VNG0932C = 2
VNG0869G (pullsdown) VNG1638H = 1
VNG6389G (pullsdown) VNG0954C = 1
VNG5052G (pullsdown) VNG2664Gm = 2
VNG2243G (pullsdown) VNG2422G = 4
VNG6438G (pullsdown) VNG1715G = 1
VNG6351G (pullsdown) VNG1689G = 3
VNG0254G (pullsdown) VNG2096G = 8
VNG0254G (pullsdown) VNG2203G = 2
VNG0734G (pullsdown) VNG2473G = 6
VNG1464G (pullsdown) VNG2527G = 2
VNG2184G (pullsdown) VNG2574G = 2
VNG0869G (pullsdown) VNG0209H = 1
VNG6389G (pullsdown) VNG0525C_1 = 2
ProteinA (pullsdown) VNG2289G = 1
VNG6389G (pullsdown) VNG1255C = 1
VNG5039G (pullsdown) VNG1550G = 2
VNG5052G (pullsdown) VNG2473G = 2
VNG2243G (pullsdown) VNG5052G = 99
VNG0254G (pullsdown) VNG0102C = 6
VNG0254G (pullsdown) VNG1551G = 6
VNG1464G (pullsdown) VNG1667G = 23
VNG2184G (pullsdown) VNG1821G = 2
VNG0734G (pullsdown) VNG2372G = 6
VNG6351G (pullsdown) VNG2372G = 2
VNG6389G (pullsdown) VNG1524C = 1
ProteinA (pullsdown) VNG2203G = 1
VNG0869G (pullsdown) VNG6309G = 1
VNG5052G (pullsdown) VNG1564H = 1
VNG5039G (pullsdown) VNG1667G = 2
VNG6389G (pullsdown) VNG6294G_1 = 1
VNG2243G (pullsdown) VNG1021C = 1
VNG6351G (pullsdown) VNG1021C = 3
VNG0734G (pullsdown) VNG1021C = 2
VNG0254G (pullsdown) VNG1667G_1 = 67
VNG2184G (pullsdown) VNG2219G = 3
VNG0254G (pullsdown) VNG2473G = 5
VNG1464G (pullsdown) VNG2649G = 5
VNG0869G (pullsdown) VNG1038C = 1
VNG6389G (pullsdown) VNG1446H = 3
ProteinA (pullsdown) VNG2546G = 1
VNG5039G (pullsdown) VNG0930G = 1
VNG6389G (pullsdown) VNG1432G = 1
VNG5052G (pullsdown) VNG2665G = 1
VNG0734G (pullsdown) VNG0715G = 3
VNG6351G (pullsdown) VNG1472G = 4
VNG0254G (pullsdown) VNG1689G = 6
VNG0254G (pullsdown) VNG1797G = 2
VNG1464G (pullsdown) VNG2096G = 12
VNG6389G (pullsdown) VNG0527C_1 = 2
VNG2184G (pullsdown) VNG1414G = 1
VNG0869G (pullsdown) VNG2203G = 1
ProteinA (pullsdown) VNG2349G = 1
VNG6389G (pullsdown) VNG2122G_1 = 1
VNG5039G (pullsdown) VNG6205C = 1
VNG5052G (pullsdown) VNG1932G = 2
VNG0734G (pullsdown) VNG1472G = 3
VNG6351G (pullsdown) VNG2243G = 2
VNG1464G (pullsdown) VNG2372G = 6
VNG0254G (pullsdown) VNG2372G = 8
VNG0254G (pullsdown) VNG2502C = 4
ProteinA (pullsdown) VNG1149Cm = 1
VNG6389G (pullsdown) VNG1802H = 1
VNG2184G (pullsdown) VNG2604Gm = 1
VNG0869G (pullsdown) VNG6312G = 2
VNG5039G (pullsdown) VNG6301G = 1
VNG6389G (pullsdown) VNG2539H = 1
VNG5052G (pullsdown) VNG0623G = 1
VNG6351G (pullsdown) VNG1144H = 2
VNG0254G (pullsdown) VNG2088G = 2
VNG0734G (pullsdown) VNG2243G = 3
VNG0254G (pullsdown) VNG2657G = 15
VNG1464G (pullsdown) VNG2657G = 3
ProteinA (pullsdown) VNG1435G = 1
VNG2184G (pullsdown) VNG2349G = 2
VNG6389G (pullsdown) VNG2527G = 2
VNG0869G (pullsdown) VNG0527C = 1
VNG5039G (pullsdown) VNG0525C = 1
VNG6389G (pullsdown) VNG1667G_1 = 1
VNG5052G (pullsdown) VNG2338G = 2
VNG0254G (pullsdown) VNG0749G = 6
VNG1464G (pullsdown) VNG1021C = 2
VNG0254G (pullsdown) VNG1021C = 3
VNG0734G (pullsdown) VNG1144H = 4
VNG6351G (pullsdown) VNG2219G = 12
VNG2184G (pullsdown) VNG0414G = 1
ProteinA (pullsdown) VNG0584H = 1
VNG6389G (pullsdown) VNG1089G = 2
VNG0869G (pullsdown) VNG2546G = 1
VNG5039G (pullsdown) VNG1830G = 6
VNG6389G (pullsdown) VNG2160C = 1
VNG5052G (pullsdown) VNG0414G = 1
VNG0254G (pullsdown) VNG0406C = 2
VNG1464G (pullsdown) VNG1472G = 41
VNG0734G (pullsdown) VNG2219G = 6
VNG6351G (pullsdown) VNG1437G = 2
VNG6389G (pullsdown) VNG1686G = 2
VNG2184G (pullsdown) VNG2160C = 2
ProteinA (pullsdown) VNG2473G = 1
VNG0869G (pullsdown) VNG1821G = 1
VNG5039G (pullsdown) VNG1668G = 2
VNG6389G (pullsdown) VNG2604Gm_1 = 1
VNG5052G (pullsdown) VNG6272G = 2
VNG1464G (pullsdown) VNG2243G = 8
VNG0254G (pullsdown) VNG2443G = 2
VNG0254G (pullsdown) VNG2649G_1 = 2
VNG2184G (pullsdown) Chr_ORF0320 = 1
VNG0734G (pullsdown) VNG0177G = 1
VNG6389G (pullsdown) VNG2243G = 2
ProteinA (pullsdown) VNG2437G = 1
VNG6351G (pullsdown) VNG2574G = 2
VNG0869G (pullsdown) VNG1550G = 2
VNG5039G (pullsdown) VNG2554H = 1
VNG6389G (pullsdown) VNG1656H = 1
VNG5052G (pullsdown) VNG1718G = 1
VNG0254G (pullsdown) VNG1472G = 28
VNG0254G (pullsdown) VNG2400H_1 = 2
VNG1464G (pullsdown) VNG2574G = 3
VNG2184G (pullsdown) VNG0401G = 1
VNG0734G (pullsdown) VNG0525C = 1
ProteinA (pullsdown) VNG1933G = 1
VNG6389G (pullsdown) VNG2574G = 1
VNG6351G (pullsdown) VNG5142G = 1
VNG5039G (pullsdown) VNG1008G = 1
VNG0869G (pullsdown) VNG5154H = 3
VNG6389G (pullsdown) Chr_ORF0665 = 1
VNG5052G (pullsdown) VNG2373G = 1
VNG0254G (pullsdown) VNG1564H_1 = 2
VNG1464G (pullsdown) VNG2219G = 4
VNG0254G (pullsdown) VNG2243G = 4
ProteinA (pullsdown) VNG0527C = 1
VNG0734G (pullsdown) VNG0771G = 1
VNG6389G (pullsdown) VNG1144H = 2
VNG2184G (pullsdown) VNG2513G = 1
VNG6351G (pullsdown) VNG6265G = 1
VNG5039G (pullsdown) VNG2620G = 1
VNG0869G (pullsdown) VNG1852H = 2
VNG5052G (pullsdown) VNG1872C = 1
VNG0254G (pullsdown) VNG2096G_1 = 6
VNG0254G (pullsdown) VNG2574G = 6
ProteinA (pullsdown) VNG0771G = 1
VNG1464G (pullsdown) VNG0941C = 1
VNG0734G (pullsdown) VNG1048G = 1
VNG2184G (pullsdown) VNG1204G = 1
VNG6351G (pullsdown) VNG1715G = 1
VNG6389G (pullsdown) VNG1715G_1 = 1
VNG5039G (pullsdown) VNG2636G = 1
VNG0869G (pullsdown) VNG5163G = 2
VNG0254G (pullsdown) VNG1128G = 2
VNG0254G (pullsdown) VNG1821G = 6
VNG0734G (pullsdown) VNG1689G = 2
ProteinA (pullsdown) VNG2243G = 1
VNG1464G (pullsdown) VNG2465C = 1
VNG2184G (pullsdown) VNG2649G = 1
VNG6351G (pullsdown) VNG0771G = 1
VNG6389G (pullsdown) VNG0775G = 1
VNG5039G (pullsdown) VNG2203G = 1
VNG0869G (pullsdown) VNG2122G = 1
VNG0254G (pullsdown) VNG2219G = 13
VNG0254G (pullsdown) VNG5033G = 3
VNG2184G (pullsdown) VNG0620G = 1
VNG1464G (pullsdown) VNG1697G = 1
VNG0734G (pullsdown) VNG1957G = 1
ProteinA (pullsdown) VNG2273H = 1
VNG6389G (pullsdown) VNG0557H = 1
VNG6351G (pullsdown) VNG1941C = 1
VNG5039G (pullsdown) VNG2437G = 1
VNG0254G (pullsdown) VNG1689G_1 = 2
VNG2184G (pullsdown) VNG0851C = 1
VNG1464G (pullsdown) VNG1029C = 1
ProteinA (pullsdown) VNG1038C = 1
VNG0734G (pullsdown) VNG1542G = 1
VNG0254G (pullsdown) VNG2616G_1 = 1
VNG6351G (pullsdown) VNG5039G = 1
VNG6389G (pullsdown) VNG1432G_1 = 1
VNG5039G (pullsdown) VNG1367G = 1
VNG0254G (pullsdown) VNG2372G_1 = 2
VNG0254G (pullsdown) Chr_ORF0463 = 1
VNG1464G (pullsdown) VNG1136G = 1
ProteinA (pullsdown) VNG1137G = 1
VNG0734G (pullsdown) VNG2574G = 1
VNG6351G (pullsdown) VNG1187G = 1
VNG2184G (pullsdown) VNG1715G = 1
VNG6389G (pullsdown) VNG0209H = 1
VNG5039G (pullsdown) VNG2201G = 1
VNG0254G (pullsdown) VNG1021C_1 = 13
VNG0734G (pullsdown) VNG0104G = 1
VNG0254G (pullsdown) VNG0525C_1 = 3
ProteinA (pullsdown) VNG1157G = 1
VNG1464G (pullsdown) VNG1715G = 1
VNG6351G (pullsdown) VNG0620G = 1
VNG2184G (pullsdown) VNG1433G = 1
VNG6389G (pullsdown) VNG1793C = 1
VNG0254G (pullsdown) VNG1957G = 2
VNG1464G (pullsdown) VNG0525C = 1
VNG0254G (pullsdown) VNG1555G_1 = 2
VNG2184G (pullsdown) VNG0575G = 1
VNG0734G (pullsdown) VNG0575G = 1
VNG6351G (pullsdown) VNG0715G = 1
ProteinA (pullsdown) VNG6479H = 1
VNG6389G (pullsdown) VNG0459G_1 = 1
VNG0254G (pullsdown) VNG0679G = 1
VNG1464G (pullsdown) VNG1555G = 1
VNG6351G (pullsdown) VNG0166G = 1
VNG0734G (pullsdown) VNG1550G = 1
VNG2184G (pullsdown) VNG2203G = 1
VNG6389G (pullsdown) VNG1142G = 1
ProteinA (pullsdown) VNG1668G = 1
VNG0254G (pullsdown) VNG0851C = 4
VNG0254G (pullsdown) VNG1433G = 1
VNG1464G (pullsdown) VNG1638H = 1
VNG0734G (pullsdown) VNG1125G = 1
VNG2184G (pullsdown) VNG1472G = 1
VNG6351G (pullsdown) VNG5033G = 1
VNG6389G (pullsdown) VNG6312G = 1
ProteinA (pullsdown) VNG0161G = 1
VNG0254G (pullsdown) VNG1912G = 3
VNG0254G (pullsdown) Chr_ORF0320 = 2
VNG1464G (pullsdown) VNG1433G = 1
VNG0734G (pullsdown) VNG1204G = 1
VNG6389G (pullsdown) VNG0451G = 1
VNG6351G (pullsdown) VNG0851C = 1
VNG2184G (pullsdown) VNG1306G = 1
ProteinA (pullsdown) VNG6311G = 1
VNG0254G (pullsdown) VNG0637G = 3
VNG1464G (pullsdown) VNG0924G = 1
VNG0254G (pullsdown) VNG1692G = 2
VNG0734G (pullsdown) VNG1551G = 1
VNG6389G (pullsdown) VNG0879C = 1
VNG6351G (pullsdown) VNG0734G = 1
VNG2184G (pullsdown) VNG2384G = 1
VNG0254G (pullsdown) VNG0715G = 7
VNG0254G (pullsdown) VNG1541G = 1
VNG1464G (pullsdown) VNG1933G = 1
VNG0734G (pullsdown) VNG0851C = 1
VNG6351G (pullsdown) VNG1089G = 1
VNG6389G (pullsdown) VNG0540G = 1
VNG2184G (pullsdown) Chr_ORF1177 = 2
VNG0254G (pullsdown) VNG1834G = 4
VNG1464G (pullsdown) VNG0489G = 1
VNG0254G (pullsdown) VNG6031G = 2
VNG0734G (pullsdown) VNG1555G = 1
VNG6351G (pullsdown) VNG0930G = 1
VNG6389G (pullsdown) VNG2473G = 1
VNG0254G (pullsdown) VNG1472G_1 = 41
VNG0254G (pullsdown) VNG0421C = 1
VNG1464G (pullsdown) VNG1524C = 1
VNG0734G (pullsdown) VNG0489G = 1
VNG6351G (pullsdown) VNG1667G = 2
VNG0254G (pullsdown) VNG2243G_1 = 14
VNG0254G (pullsdown) VNG1184Gm = 2
VNG1464G (pullsdown) VNG1498G = 1
VNG0734G (pullsdown) VNG0459G = 1
VNG0254G (pullsdown) VNG1537C = 3
VNG1464G (pullsdown) VNG1085H = 1
VNG0254G (pullsdown) VNG2620G = 1
VNG0734G (pullsdown) VNG2400H = 2
VNG0254G (pullsdown) VNG2574G_1 = 10
VNG1464G (pullsdown) pNRC200_ORF6248 = 1
VNG0254G (pullsdown) VNG2138G = 2
VNG0734G (pullsdown) VNG2208G = 1
VNG0254G (pullsdown) VNG1510C = 8
VNG1464G (pullsdown) VNG0394C = 1
VNG0254G (pullsdown) VNG1306G = 1
VNG0734G (pullsdown) VNG1821G = 1
VNG0254G (pullsdown) VNG2219G_1 = 7
VNG1464G (pullsdown) VNG1644G = 1
VNG0254G (pullsdown) VNG2218G = 1
VNG0734G (pullsdown) VNG2424G = 1
VNG1464G (pullsdown) VNG0459G = 1
VNG0254G (pullsdown) VNG0636G = 1
VNG0254G (pullsdown) VNG2437G_1 = 1
VNG0734G (pullsdown) VNG0414G = 1
VNG0254G (pullsdown) VNG2289G_1 = 1
VNG1464G (pullsdown) VNG2473G = 1
VNG0254G (pullsdown) VNG1125G = 2
VNG0734G (pullsdown) VNG1541G = 1
VNG1464G (pullsdown) VNG0620G = 1
VNG0254G (pullsdown) VNG2218G_1 = 2
VNG0254G (pullsdown) VNG0102C_1 = 2
VNG0734G (pullsdown) VNG1038C = 1
VNG1464G (pullsdown) VNG1718G = 1
VNG0254G (pullsdown) VNG2226G_1 = 1
VNG0254G (pullsdown) VNG1660G = 2
VNG1464G (pullsdown) VNG2600G = 1
VNG0254G (pullsdown) VNG2664Gm = 1
VNG0254G (pullsdown) VNG1542G = 1
VNG1464G (pullsdown) VNG1088C = 1
VNG0254G (pullsdown) VNG1969G = 2
VNG0254G (pullsdown) VNG6311G = 2
VNG1464G (pullsdown) VNG0885G = 1
VNG0254G (pullsdown) VNG5021G = 1
VNG0254G (pullsdown) VNG6351G = 11
VNG1464G (pullsdown) VNG0849C = 1
VNG0254G (pullsdown) VNG1416G = 1
VNG0254G (pullsdown) VNG0099G = 1
VNG1464G (pullsdown) VNG1306G = 1
VNG0254G (pullsdown) VNG2537G = 1
VNG0254G (pullsdown) VNG0771G = 1
VNG1464G (pullsdown) VNG0166G = 1
VNG0254G (pullsdown) VNG2473G_1 = 1
VNG0254G (pullsdown) VNG2664Gm_1 = 1
VNG1464G (pullsdown) VNG1104G = 1
VNG0254G (pullsdown) VNG2620G_1 = 1
VNG0254G (pullsdown) Chr_ORF0479 = 1
VNG0254G (pullsdown) VNG0166G = 1
VNG1464G (pullsdown) VNG2366C = 1
VNG0254G (pullsdown) VNG0787G = 1
VNG0254G (pullsdown) VNG2366C = 2
VNG1464G (pullsdown) VNG1143G = 1
VNG0254G (pullsdown) VNG0177G = 1
VNG1464G (pullsdown) VNG2218G = 1
VNG1464G (pullsdown) VNG0550G = 1
VNG0254G (pullsdown) VNG2430G = 2
VNG1464G (pullsdown) VNG1551G = 1
VNG0254G (pullsdown) VNG2606G = 1
VNG0254G (pullsdown) VNG1272C = 1
VNG1464G (pullsdown) VNG2662G = 1
VNG0254G (pullsdown) VNG2610C = 1
VNG1464G (pullsdown) VNG0930G = 1
VNG0254G (pullsdown) VNG2597C = 1
VNG1464G (pullsdown) VNG6029G = 1
VNG0254G (pullsdown) VNG1144H = 1
VNG1464G (pullsdown) VNG6317G = 1
VNG0254G (pullsdown) VNG1821G_1 = 1
VNG1464G (pullsdown) VNG1802H = 1
VNG0254G (pullsdown) VNG1435G_1 = 1
VNG1464G (pullsdown) VNG1689G = 1
VNG0254G (pullsdown) VNG1572C = 1
VNG1464G (pullsdown) VNG1554G = 1
VNG0254G (pullsdown) VNG0804C = 1
VNG1464G (pullsdown) VNG1140G = 1
VNG0254G (pullsdown) VNG0189C = 1
VNG1464G (pullsdown) VNG6312G = 1
VNG0254G (pullsdown) VNG6260G = 1
VNG1464G (pullsdown) VNG6199G = 3
VNG0254G (pullsdown) VNG0798H = 1
VNG1464G (pullsdown) VNG0536G = 1
VNG0254G (pullsdown) VNG1518H = 1
VNG1464G (pullsdown) VNG1197G = 1
VNG0254G (pullsdown) VNG0931G = 2
VNG1464G (pullsdown) Chr_ORF1782 = 1
VNG0254G (pullsdown) VNG1939G = 1
VNG1464G (pullsdown) VNG5154H = 2
