protein probability
VNG5039G (pullsdown) Chr_ORF0639 = 1.000000
VNG5052G (pullsdown) ProteinA = 1.000000
VNG0315G (pullsdown) ProteinA = 1.000000
VNG6438G (pullsdown) VNG0620G = 1.000000
VNG0734G (pullsdown) VNG0891G = 1.000000
VNG5142G (pullsdown) VNG0908G = 1.000000
VNG2243G (pullsdown) VNG1414G = 1.000000
VNG6389G (pullsdown) VNG1414G = 1.000000
ProteinA (pullsdown) VNG1550G = 1.000000
VNG1464G (pullsdown) VNG2023G = 1.000000
VNG0254G (pullsdown) VNG2289G = 1.000000
VNG5163G (pullsdown) VNG2437G = 1.000000
VNG0869G (pullsdown) VNG2604Gm = 1.000000
VNG6389G (pullsdown) VNG2616G = 1.000000
VNG0254G (pullsdown) VNG2616G = 1.000000
VNG2184G (pullsdown) VNG5142G = 1.000000
VNG5039G (pullsdown) VNG5142G = 1.000000
VNG5163G (pullsdown) VNG5052G = 1.000000
VNG5052G (pullsdown) VNG6316G = 1.000000
VNG6438G (pullsdown) ProteinA = 1.000000
VNG5142G (pullsdown) ProteinA = 1.000000
VNG0315G (pullsdown) ProteinA_1 = 1.000000
VNG5052G (pullsdown) VNG1149Cm = 1.000000
VNG2243G (pullsdown) VNG1667G = 1.000000
VNG5163G (pullsdown) VNG1715G = 1.000000
VNG5142G (pullsdown) VNG1715G = 1.000000
VNG0869G (pullsdown) VNG1715G = 1.000000
VNG5163G (pullsdown) VNG2037C = 1.000000
VNG5039G (pullsdown) VNG2218G = 1.000000
VNG0734G (pullsdown) VNG2218G = 1.000000
VNG6389G (pullsdown) VNG2349G = 1.000000
VNG0254G (pullsdown) VNG2604Gm = 1.000000
VNG0254G (pullsdown) VNG2604Gm_1 = 1.000000
VNG1464G (pullsdown) VNG2604Gm = 1.000000
ProteinA (pullsdown) VNG2604Gm = 1.000000
VNG6351G (pullsdown) VNG2616G = 1.000000
VNG6389G (pullsdown) VNG2616G_1 = 1.000000
VNG2184G (pullsdown) VNG2636G = 1.000000
VNG6438G (pullsdown) VNG2657G = 1.000000
VNG5039G (pullsdown) VNG6313G = 1.000000
ProteinA (pullsdown) Chr_ORF0262 = 0.720000
VNG5052G (pullsdown) VNG0575G = 1.000000
VNG5163G (pullsdown) VNG0731H = 1.000000
VNG0315G (pullsdown) VNG1144H = 1.000000
VNG0869G (pullsdown) VNG1149Cm = 1.000000
VNG5163G (pullsdown) VNG1524C = 1.000000
VNG5142G (pullsdown) VNG1524C = 1.000000
VNG5039G (pullsdown) VNG1580H = 1.000000
ProteinA (pullsdown) VNG1667G = 1.000000
VNG2243G (pullsdown) VNG1715G = 1.000000
VNG6389G (pullsdown) VNG1715G = 1.000000
VNG0254G (pullsdown) VNG1715G = 1.000000
VNG6438G (pullsdown) VNG1821G = 1.000000
VNG2184G (pullsdown) VNG2218G = 1.000000
VNG0254G (pullsdown) VNG2349G = 1.000000
VNG1464G (pullsdown) VNG2349G = 1.000000
VNG6389G (pullsdown) VNG2604Gm = 1.000000
VNG6351G (pullsdown) VNG2604Gm = 1.000000
VNG5039G (pullsdown) VNG2604Gm = 1.000000
VNG0734G (pullsdown) VNG2616G = 1.000000
VNG6438G (pullsdown) VNG5163G = 1.000000
VNG0315G (pullsdown) VNG2616G = 0.990000
VNG5163G (pullsdown) ProteinA = 1.000000
VNG5039G (pullsdown) ProteinA = 1.000000
VNG6351G (pullsdown) VNG0177G = 1.000000
VNG2184G (pullsdown) VNG0208H = 1.000000
VNG0869G (pullsdown) VNG0259G = 1.000000
VNG0254G (pullsdown) VNG0491G = 1.000000
VNG1464G (pullsdown) VNG0491G = 1.000000
VNG6389G (pullsdown) VNG0525C = 1.000000
VNG5052G (pullsdown) VNG1125G = 1.000000
VNG2243G (pullsdown) VNG1149Cm = 1.000000
ProteinA (pullsdown) VNG1715G = 1.000000
VNG5039G (pullsdown) VNG1715G = 1.000000
VNG0254G (pullsdown) VNG1715G_1 = 1.000000
VNG6389G (pullsdown) VNG2349G_1 = 1.000000
VNG0734G (pullsdown) VNG2604Gm = 1.000000
VNG5142G (pullsdown) VNG2679G = 1.000000
VNG6438G (pullsdown) VNG2616G = 0.990000
VNG0315G (pullsdown) VNG1255C = 0.940000
VNG0315G (pullsdown) VNG1689G = 0.760000
VNG5163G (pullsdown) ProteinA_1 = 1.000000
VNG5142G (pullsdown) ProteinA_1 = 1.000000
VNG6438G (pullsdown) VNG0209H = 1.000000
VNG6389G (pullsdown) VNG0259G = 1.000000
VNG6389G (pullsdown) VNG0259G_1 = 1.000000
VNG1464G (pullsdown) VNG0414G = 1.000000
VNG0254G (pullsdown) VNG1149Cm = 1.000000
VNG0254G (pullsdown) VNG1149Cm_1 = 1.000000
VNG5039G (pullsdown) VNG1149Cm = 1.000000
VNG6351G (pullsdown) VNG1149Cm = 1.000000
VNG0869G (pullsdown) VNG1435G = 1.000000
VNG2243G (pullsdown) VNG1564H = 1.000000
VNG5052G (pullsdown) VNG1689G = 1.000000
VNG0734G (pullsdown) VNG1715G = 1.000000
VNG2184G (pullsdown) VNG2616G = 1.000000
ProteinA (pullsdown) VNG2654Gm = 1.000000
VNG5163G (pullsdown) VNG2473G = 0.960000
VNG0315G (pullsdown) VNG2657G = 0.940000
VNG0254G (pullsdown) VNG0525C = 1.000000
VNG6389G (pullsdown) VNG0527C = 1.000000
VNG6389G (pullsdown) VNG0679G = 1.000000
VNG0869G (pullsdown) VNG0679G = 1.000000
VNG2184G (pullsdown) VNG1149Cm = 1.000000
VNG0254G (pullsdown) VNG1435G = 1.000000
VNG6438G (pullsdown) VNG1524C = 1.000000
VNG6351G (pullsdown) VNG1555G = 1.000000
VNG5142G (pullsdown) VNG1667G = 1.000000
VNG5039G (pullsdown) VNG1933G = 1.000000
VNG2243G (pullsdown) VNG2096G = 1.000000
ProteinA (pullsdown) VNG2649G = 1.000000
VNG1464G (pullsdown) VNG2654Gm = 1.000000
VNG5052G (pullsdown) VNG2657G = 1.000000
VNG5039G (pullsdown) VNG0753G = 0.960000
VNG5163G (pullsdown) VNG5039G = 0.950000
VNG0315G (pullsdown) VNG2679G = 0.930000
VNG5163G (pullsdown) VNG0349Gm = 0.880000
VNG6389G (pullsdown) ProteinA = 1.000000
VNG5039G (pullsdown) VNG0209H = 1.000000
VNG0254G (pullsdown) VNG0315G = 1.000000
VNG6389G (pullsdown) VNG0584H = 1.000000
VNG2243G (pullsdown) VNG0889G = 1.000000
VNG0734G (pullsdown) VNG1149Cm = 1.000000
VNG6351G (pullsdown) VNG1435G = 1.000000
VNG0869G (pullsdown) VNG1524C = 1.000000
VNG2184G (pullsdown) VNG1555G = 1.000000
VNG0254G (pullsdown) VNG1555G = 1.000000
VNG1464G (pullsdown) VNG1668G = 1.000000
ProteinA (pullsdown) VNG2096G = 1.000000
VNG5052G (pullsdown) VNG2218G = 1.000000
VNG6438G (pullsdown) VNG5163G_1 = 1.000000
VNG5142G (pullsdown) VNG6265G = 0.950000
VNG5163G (pullsdown) VNG0787G = 0.920000
VNG5039G (pullsdown) Chr_ORF2315 = 0.900000
VNG5163G (pullsdown) VNG1564H = 0.840000
VNG0254G (pullsdown) VNG0209H = 1.000000
VNG2243G (pullsdown) VNG0209H = 1.000000
VNG6351G (pullsdown) VNG0679G = 1.000000
VNG0254G (pullsdown) VNG1156G = 1.000000
VNG1464G (pullsdown) VNG1435G = 1.000000
VNG5039G (pullsdown) VNG1524C = 1.000000
ProteinA (pullsdown) VNG1551G = 1.000000
VNG5052G (pullsdown) VNG1715G = 1.000000
VNG6389G (pullsdown) VNG2373G = 1.000000
VNG0734G (pullsdown) VNG2654Gm = 1.000000
VNG6438G (pullsdown) VNG2679G = 1.000000
VNG6389G (pullsdown) VNG2679G = 1.000000
VNG0869G (pullsdown) VNG6317G = 1.000000
VNG5142G (pullsdown) VNG1149Cm = 0.950000
VNG5163G (pullsdown) VNG1668G = 0.910000
VNG5039G (pullsdown) VNG6439H = 0.840000
VNG5163G (pullsdown) VNG2476C = 0.770000
VNG6389G (pullsdown) Chr_ORF2403 = 1.000000
VNG6438G (pullsdown) ProteinA_1 = 1.000000
VNG2184G (pullsdown) VNG0218G = 1.000000
VNG0254G (pullsdown) VNG0930G = 1.000000
VNG5052G (pullsdown) VNG1433G = 1.000000
VNG0734G (pullsdown) VNG1435G = 1.000000
VNG2243G (pullsdown) VNG1524C = 1.000000
VNG0869G (pullsdown) VNG1541G = 1.000000
VNG6389G (pullsdown) VNG1723H = 1.000000
VNG0254G (pullsdown) VNG2160C = 1.000000
VNG5039G (pullsdown) VNG2226G = 1.000000
ProteinA (pullsdown) VNG2372G = 1.000000
VNG6351G (pullsdown) VNG2437G = 1.000000
VNG1464G (pullsdown) VNG5052G = 1.000000
VNG5142G (pullsdown) VNG5163G = 0.950000
VNG5163G (pullsdown) VNG2366C = 0.910000
VNG5039G (pullsdown) VNG0314G = 0.790000
VNG5163G (pullsdown) VNG2679G = 0.760000
VNG0869G (pullsdown) ProteinA = 1.000000
VNG5052G (pullsdown) VNG0209H = 1.000000
VNG1464G (pullsdown) VNG0234C = 1.000000
VNG6389G (pullsdown) VNG0459G = 1.000000
VNG2243G (pullsdown) VNG0461G = 1.000000
VNG0734G (pullsdown) VNG0679G = 1.000000
VNG6438G (pullsdown) VNG1564H = 1.000000
VNG6351G (pullsdown) VNG1692G = 1.000000
VNG0254G (pullsdown) VNG2437G = 1.000000
VNG6389G (pullsdown) VNG2513G = 1.000000
ProteinA (pullsdown) VNG2657G = 1.000000
VNG2184G (pullsdown) VNG2665G = 1.000000
VNG5039G (pullsdown) VNG5163G = 1.000000
VNG0254G (pullsdown) VNG6029G = 1.000000
VNG5142G (pullsdown) VNG1487H = 0.950000
VNG5039G (pullsdown) VNG1395G = 0.780000
VNG5163G (pullsdown) VNG5153H = 0.740000
VNG5163G (pullsdown) VNG2604Gm = 0.710000
VNG5039G (pullsdown) ProteinA_1 = 1.000000
VNG2184G (pullsdown) VNG0209H = 1.000000
VNG0254G (pullsdown) VNG0209H_1 = 1.000000
VNG6389G (pullsdown) VNG0681G = 1.000000
VNG0734G (pullsdown) VNG0930G = 1.000000
ProteinA (pullsdown) VNG1021C = 1.000000
VNG6351G (pullsdown) VNG1524C = 1.000000
VNG5052G (pullsdown) VNG1524C = 1.000000
VNG0254G (pullsdown) VNG1524C = 1.000000
VNG6438G (pullsdown) VNG2219G = 1.000000
VNG6389G (pullsdown) VNG2367G = 1.000000
VNG1464G (pullsdown) VNG2437G = 1.000000
VNG0869G (pullsdown) VNG2679G = 1.000000
VNG2243G (pullsdown) VNG2679G = 1.000000
VNG5142G (pullsdown) VNG6272G = 0.880000
VNG2243G (pullsdown) ProteinA = 1.000000
VNG1464G (pullsdown) VNG0209H = 1.000000
VNG0254G (pullsdown) VNG0527C = 1.000000
VNG6351G (pullsdown) VNG0527C = 1.000000
VNG6389G (pullsdown) VNG1128G = 1.000000
VNG0869G (pullsdown) VNG1292H = 1.000000
VNG2184G (pullsdown) VNG1524C = 1.000000
ProteinA (pullsdown) VNG1524C = 1.000000
VNG0734G (pullsdown) VNG2437G = 1.000000
VNG5039G (pullsdown) VNG2679G = 1.000000
VNG6389G (pullsdown) VNG2679G_1 = 1.000000
VNG5052G (pullsdown) VNG5163G = 1.000000
VNG0254G (pullsdown) VNG6029G_1 = 1.000000
VNG6438G (pullsdown) VNG5052G = 0.990000
VNG5142G (pullsdown) VNG1849H = 0.750000
VNG1464G (pullsdown) Chr_ORF0320 = 1.000000
VNG6389G (pullsdown) ProteinA_1 = 1.000000
VNG5052G (pullsdown) ProteinA_1 = 1.000000
VNG2184G (pullsdown) ProteinA = 1.000000
VNG0254G (pullsdown) VNG1524C_1 = 1.000000
VNG6389G (pullsdown) VNG1689G = 1.000000
VNG0734G (pullsdown) VNG1692G = 1.000000
VNG5039G (pullsdown) VNG1932G = 1.000000
VNG0254G (pullsdown) VNG2226G = 1.000000
ProteinA (pullsdown) VNG2226G = 1.000000
VNG6351G (pullsdown) VNG5163G = 1.000000
VNG6438G (pullsdown) VNG2349G = 0.970000
VNG6351G (pullsdown) ProteinA = 1.000000
VNG0734G (pullsdown) VNG1524C = 1.000000
VNG6389G (pullsdown) VNG1723H_1 = 1.000000
VNG2243G (pullsdown) VNG1821G = 1.000000
ProteinA (pullsdown) VNG1898C = 1.000000
VNG0254G (pullsdown) VNG1898C = 1.000000
VNG0254G (pullsdown) VNG2569H = 1.000000
VNG0869G (pullsdown) VNG2649G = 1.000000
VNG6389G (pullsdown) VNG2657G = 1.000000
VNG2184G (pullsdown) VNG2679G = 1.000000
VNG5052G (pullsdown) VNG2679G = 1.000000
VNG6438G (pullsdown) VNG0208H = 0.950000
VNG0734G (pullsdown) VNG0527C = 1.000000
VNG0869G (pullsdown) VNG0681G = 1.000000
ProteinA (pullsdown) VNG1541G = 1.000000
VNG2184G (pullsdown) VNG1644G = 1.000000
VNG6389G (pullsdown) VNG1667G = 1.000000
VNG1464G (pullsdown) VNG2226G = 1.000000
VNG6389G (pullsdown) VNG2443G = 1.000000
VNG0254G (pullsdown) VNG2513G = 1.000000
VNG0254G (pullsdown) VNG2679G = 1.000000
VNG6351G (pullsdown) VNG2679G = 1.000000
VNG5039G (pullsdown) VNG6029G = 1.000000
VNG5052G (pullsdown) VNG6309G = 1.000000
VNG2243G (pullsdown) VNG0208H = 0.980000
VNG6438G (pullsdown) VNG1667G = 0.950000
VNG0254G (pullsdown) ProteinA = 1.000000
VNG0254G (pullsdown) VNG0401G = 1.000000
ProteinA (pullsdown) VNG0536G = 1.000000
VNG6389G (pullsdown) VNG0681G_1 = 1.000000
VNG2184G (pullsdown) VNG1125G = 1.000000
VNG6351G (pullsdown) VNG1550G = 1.000000
VNG1464G (pullsdown) VNG1898C = 1.000000
VNG5039G (pullsdown) VNG2096G = 1.000000
VNG0869G (pullsdown) VNG2473G = 1.000000
VNG0734G (pullsdown) VNG6317G = 1.000000
VNG5052G (pullsdown) VNG1414G = 0.990000
VNG2243G (pullsdown) VNG2649G = 0.980000
VNG6438G (pullsdown) VNG2218G = 0.950000
VNG0254G (pullsdown) ProteinA_1 = 1.000000
VNG2184G (pullsdown) VNG0459G = 1.000000
VNG6389G (pullsdown) VNG1472G = 1.000000
VNG1464G (pullsdown) VNG1541G = 1.000000
VNG0254G (pullsdown) VNG1550G = 1.000000
VNG6389G (pullsdown) VNG2220G = 1.000000
VNG0869G (pullsdown) VNG2372G = 1.000000
VNG5039G (pullsdown) VNG2473G = 1.000000
VNG0734G (pullsdown) VNG2513G = 1.000000
VNG6351G (pullsdown) VNG2546G = 1.000000
ProteinA (pullsdown) VNG2679G = 1.000000
VNG5052G (pullsdown) VNG1673G = 0.990000
VNG2243G (pullsdown) VNG1555G = 0.980000
VNG6438G (pullsdown) VNG0930G = 0.950000
VNG0734G (pullsdown) VNG0498C = 1.000000
VNG0254G (pullsdown) VNG0782H = 1.000000
VNG2184G (pullsdown) VNG1564H = 1.000000
VNG6389G (pullsdown) VNG2219G = 1.000000
VNG0869G (pullsdown) VNG2243G = 1.000000
VNG5039G (pullsdown) VNG2372G = 1.000000
VNG6389G (pullsdown) VNG2443G_1 = 1.000000
VNG6351G (pullsdown) VNG2502C = 1.000000
VNG1464G (pullsdown) VNG2664Gm = 1.000000
VNG0254G (pullsdown) VNG2679G_1 = 1.000000
VNG5052G (pullsdown) VNG6143H = 0.990000
VNG2243G (pullsdown) VNG1433G = 0.980000
VNG6438G (pullsdown) VNG0178H = 0.940000
VNG0734G (pullsdown) ProteinA = 1.000000
VNG6351G (pullsdown) VNG0869G = 1.000000
VNG2184G (pullsdown) VNG1128G = 1.000000
VNG0869G (pullsdown) VNG1144H = 1.000000
VNG0254G (pullsdown) VNG1667G = 1.000000
VNG0254G (pullsdown) VNG1802H = 1.000000
ProteinA (pullsdown) VNG1802H = 1.000000
VNG5039G (pullsdown) VNG2657G = 1.000000
VNG1464G (pullsdown) VNG2679G = 1.000000
VNG5052G (pullsdown) VNG1821G = 0.990000
VNG6389G (pullsdown) VNG1414G_1 = 0.980000
VNG2243G (pullsdown) VNG5163G = 0.980000
VNG6438G (pullsdown) VNG0099G = 0.940000
VNG1464G (pullsdown) ProteinA = 1.000000
VNG0254G (pullsdown) VNG0675C = 1.000000
VNG0254G (pullsdown) VNG1255C = 1.000000
ProteinA (pullsdown) VNG1472G = 1.000000
VNG5039G (pullsdown) VNG1472G = 1.000000
VNG6389G (pullsdown) VNG2122G = 1.000000
VNG0869G (pullsdown) VNG2219G = 1.000000
VNG2184G (pullsdown) VNG2473G = 1.000000
VNG6351G (pullsdown) VNG2649G = 1.000000
VNG0734G (pullsdown) VNG2679G = 1.000000
VNG5052G (pullsdown) VNG0981C = 0.990000
VNG6389G (pullsdown) VNG1190G = 0.980000
VNG2243G (pullsdown) VNG0161G = 0.970000
VNG6438G (pullsdown) VNG6309G = 0.940000
VNG1464G (pullsdown) VNG1038C = 1.000000
VNG6389G (pullsdown) VNG1472G_1 = 1.000000
VNG6351G (pullsdown) VNG1564H = 1.000000
VNG2184G (pullsdown) VNG1689G = 1.000000
VNG0734G (pullsdown) VNG1873G = 1.000000
VNG0254G (pullsdown) VNG1932G = 1.000000
VNG5039G (pullsdown) VNG2243G = 1.000000
ProteinA (pullsdown) VNG2574G = 1.000000
VNG0254G (pullsdown) VNG2649G = 1.000000
VNG5052G (pullsdown) VNG2088G = 0.990000
VNG0869G (pullsdown) VNG2616G = 0.990000
VNG6389G (pullsdown) VNG0924G = 0.980000
VNG2243G (pullsdown) VNG2657G = 0.970000
VNG6438G (pullsdown) VNG2226G = 0.920000
VNG0254G (pullsdown) VNG0161G = 1.000000
VNG6351G (pullsdown) VNG1551G = 1.000000
VNG1464G (pullsdown) VNG1663C = 1.000000
VNG0254G (pullsdown) VNG2400H = 1.000000
VNG0734G (pullsdown) VNG2546G = 1.000000
VNG5039G (pullsdown) VNG2574G = 1.000000
VNG2184G (pullsdown) VNG2657G = 1.000000
ProteinA (pullsdown) VNG5033G = 1.000000
VNG6389G (pullsdown) VNG6294G = 1.000000
VNG0869G (pullsdown) VNG0525C = 0.990000
VNG6389G (pullsdown) VNG1292H = 0.980000
VNG5052G (pullsdown) VNG2513G = 0.980000
VNG2243G (pullsdown) VNG2088G = 0.950000
VNG6438G (pullsdown) VNG0779C = 0.740000
VNG0254G (pullsdown) VNG1550G_1 = 1.000000
VNG1464G (pullsdown) VNG1550G = 1.000000
VNG0254G (pullsdown) VNG1564H = 1.000000
ProteinA (pullsdown) VNG2219G = 1.000000
VNG5039G (pullsdown) VNG2219G = 1.000000
VNG6351G (pullsdown) VNG2473G = 1.000000
VNG2184G (pullsdown) VNG2620G = 1.000000
VNG0734G (pullsdown) VNG2649G = 1.000000
VNG6389G (pullsdown) VNG0932C = 0.990000
VNG0869G (pullsdown) VNG1638H = 0.990000
VNG6389G (pullsdown) VNG0954C = 0.980000
VNG5052G (pullsdown) VNG2664Gm = 0.980000
VNG2243G (pullsdown) VNG2422G = 0.900000
VNG6438G (pullsdown) VNG1715G = 0.730000
VNG6351G (pullsdown) VNG1689G = 1.000000
VNG0254G (pullsdown) VNG2096G = 1.000000
VNG0254G (pullsdown) VNG2203G = 1.000000
VNG0734G (pullsdown) VNG2473G = 1.000000
VNG1464G (pullsdown) VNG2527G = 1.000000
VNG2184G (pullsdown) VNG2574G = 1.000000
VNG0869G (pullsdown) VNG0209H = 0.990000
VNG6389G (pullsdown) VNG0525C_1 = 0.990000
ProteinA (pullsdown) VNG2289G = 0.990000
VNG6389G (pullsdown) VNG1255C = 0.980000
VNG5039G (pullsdown) VNG1550G = 0.980000
VNG5052G (pullsdown) VNG2473G = 0.980000
VNG2243G (pullsdown) VNG5052G = 0.860000
VNG0254G (pullsdown) VNG0102C = 1.000000
VNG0254G (pullsdown) VNG1551G = 1.000000
VNG1464G (pullsdown) VNG1667G = 1.000000
VNG2184G (pullsdown) VNG1821G = 1.000000
VNG0734G (pullsdown) VNG2372G = 1.000000
VNG6351G (pullsdown) VNG2372G = 1.000000
VNG6389G (pullsdown) VNG1524C = 0.990000
ProteinA (pullsdown) VNG2203G = 0.990000
VNG0869G (pullsdown) VNG6309G = 0.990000
VNG5052G (pullsdown) VNG1564H = 0.980000
VNG5039G (pullsdown) VNG1667G = 0.980000
VNG6389G (pullsdown) VNG6294G_1 = 0.980000
VNG2243G (pullsdown) VNG1021C = 0.720000
VNG6351G (pullsdown) VNG1021C = 1.000000
VNG0734G (pullsdown) VNG1021C = 1.000000
VNG0254G (pullsdown) VNG1667G_1 = 1.000000
VNG2184G (pullsdown) VNG2219G = 1.000000
VNG0254G (pullsdown) VNG2473G = 1.000000
VNG1464G (pullsdown) VNG2649G = 1.000000
VNG0869G (pullsdown) VNG1038C = 0.990000
VNG6389G (pullsdown) VNG1446H = 0.990000
ProteinA (pullsdown) VNG2546G = 0.990000
VNG5039G (pullsdown) VNG0930G = 0.970000
VNG6389G (pullsdown) VNG1432G = 0.970000
VNG5052G (pullsdown) VNG2665G = 0.870000
VNG0734G (pullsdown) VNG0715G = 1.000000
VNG6351G (pullsdown) VNG1472G = 1.000000
VNG0254G (pullsdown) VNG1689G = 1.000000
VNG0254G (pullsdown) VNG1797G = 1.000000
VNG1464G (pullsdown) VNG2096G = 1.000000
VNG6389G (pullsdown) VNG0527C_1 = 0.990000
VNG2184G (pullsdown) VNG1414G = 0.990000
VNG0869G (pullsdown) VNG2203G = 0.990000
ProteinA (pullsdown) VNG2349G = 0.990000
VNG6389G (pullsdown) VNG2122G_1 = 0.970000
VNG5039G (pullsdown) VNG6205C = 0.970000
VNG5052G (pullsdown) VNG1932G = 0.840000
VNG0734G (pullsdown) VNG1472G = 1.000000
VNG6351G (pullsdown) VNG2243G = 1.000000
VNG1464G (pullsdown) VNG2372G = 1.000000
VNG0254G (pullsdown) VNG2372G = 1.000000
VNG0254G (pullsdown) VNG2502C = 1.000000
ProteinA (pullsdown) VNG1149Cm = 0.990000
VNG6389G (pullsdown) VNG1802H = 0.990000
VNG2184G (pullsdown) VNG2604Gm = 0.990000
VNG0869G (pullsdown) VNG6312G = 0.990000
VNG5039G (pullsdown) VNG6301G = 0.970000
VNG6389G (pullsdown) VNG2539H = 0.960000
VNG5052G (pullsdown) VNG0623G = 0.810000
VNG6351G (pullsdown) VNG1144H = 1.000000
VNG0254G (pullsdown) VNG2088G = 1.000000
VNG0734G (pullsdown) VNG2243G = 1.000000
VNG0254G (pullsdown) VNG2657G = 1.000000
VNG1464G (pullsdown) VNG2657G = 1.000000
ProteinA (pullsdown) VNG1435G = 0.990000
VNG2184G (pullsdown) VNG2349G = 0.990000
VNG6389G (pullsdown) VNG2527G = 0.990000
VNG0869G (pullsdown) VNG0527C = 0.980000
VNG5039G (pullsdown) VNG0525C = 0.960000
VNG6389G (pullsdown) VNG1667G_1 = 0.960000
VNG5052G (pullsdown) VNG2338G = 0.810000
VNG0254G (pullsdown) VNG0749G = 1.000000
VNG1464G (pullsdown) VNG1021C = 1.000000
VNG0254G (pullsdown) VNG1021C = 1.000000
VNG0734G (pullsdown) VNG1144H = 1.000000
VNG6351G (pullsdown) VNG2219G = 1.000000
VNG2184G (pullsdown) VNG0414G = 0.990000
ProteinA (pullsdown) VNG0584H = 0.990000
VNG6389G (pullsdown) VNG1089G = 0.990000
VNG0869G (pullsdown) VNG2546G = 0.980000
VNG5039G (pullsdown) VNG1830G = 0.950000
VNG6389G (pullsdown) VNG2160C = 0.950000
VNG5052G (pullsdown) VNG0414G = 0.790000
VNG0254G (pullsdown) VNG0406C = 1.000000
VNG1464G (pullsdown) VNG1472G = 1.000000
VNG0734G (pullsdown) VNG2219G = 1.000000
VNG6351G (pullsdown) VNG1437G = 0.990000
VNG6389G (pullsdown) VNG1686G = 0.990000
VNG2184G (pullsdown) VNG2160C = 0.990000
ProteinA (pullsdown) VNG2473G = 0.990000
VNG0869G (pullsdown) VNG1821G = 0.980000
VNG5039G (pullsdown) VNG1668G = 0.950000
VNG6389G (pullsdown) VNG2604Gm_1 = 0.910000
VNG5052G (pullsdown) VNG6272G = 0.740000
VNG1464G (pullsdown) VNG2243G = 1.000000
VNG0254G (pullsdown) VNG2443G = 1.000000
VNG0254G (pullsdown) VNG2649G_1 = 1.000000
VNG2184G (pullsdown) Chr_ORF0320 = 0.990000
VNG0734G (pullsdown) VNG0177G = 0.990000
VNG6389G (pullsdown) VNG2243G = 0.990000
ProteinA (pullsdown) VNG2437G = 0.990000
VNG6351G (pullsdown) VNG2574G = 0.990000
VNG0869G (pullsdown) VNG1550G = 0.970000
VNG5039G (pullsdown) VNG2554H = 0.950000
VNG6389G (pullsdown) VNG1656H = 0.840000
VNG5052G (pullsdown) VNG1718G = 0.730000
VNG0254G (pullsdown) VNG1472G = 1.000000
VNG0254G (pullsdown) VNG2400H_1 = 1.000000
VNG1464G (pullsdown) VNG2574G = 1.000000
VNG2184G (pullsdown) VNG0401G = 0.990000
VNG0734G (pullsdown) VNG0525C = 0.990000
ProteinA (pullsdown) VNG1933G = 0.990000
VNG6389G (pullsdown) VNG2574G = 0.990000
VNG6351G (pullsdown) VNG5142G = 0.980000
VNG5039G (pullsdown) VNG1008G = 0.940000
VNG0869G (pullsdown) VNG5154H = 0.920000
VNG6389G (pullsdown) Chr_ORF0665 = 0.740000
VNG5052G (pullsdown) VNG2373G = 0.730000
VNG0254G (pullsdown) VNG1564H_1 = 1.000000
VNG1464G (pullsdown) VNG2219G = 1.000000
VNG0254G (pullsdown) VNG2243G = 1.000000
ProteinA (pullsdown) VNG0527C = 0.990000
VNG0734G (pullsdown) VNG0771G = 0.990000
VNG6389G (pullsdown) VNG1144H = 0.990000
VNG2184G (pullsdown) VNG2513G = 0.990000
VNG6351G (pullsdown) VNG6265G = 0.980000
VNG5039G (pullsdown) VNG2620G = 0.920000
VNG0869G (pullsdown) VNG1852H = 0.910000
VNG5052G (pullsdown) VNG1872C = 0.730000
VNG0254G (pullsdown) VNG2096G_1 = 1.000000
VNG0254G (pullsdown) VNG2574G = 1.000000
ProteinA (pullsdown) VNG0771G = 0.990000
VNG1464G (pullsdown) VNG0941C = 0.990000
VNG0734G (pullsdown) VNG1048G = 0.990000
VNG2184G (pullsdown) VNG1204G = 0.990000
VNG6351G (pullsdown) VNG1715G = 0.980000
VNG6389G (pullsdown) VNG1715G_1 = 0.980000
VNG5039G (pullsdown) VNG2636G = 0.890000
VNG0869G (pullsdown) VNG5163G = 0.850000
VNG0254G (pullsdown) VNG1128G = 1.000000
VNG0254G (pullsdown) VNG1821G = 1.000000
VNG0734G (pullsdown) VNG1689G = 0.990000
ProteinA (pullsdown) VNG2243G = 0.990000
VNG1464G (pullsdown) VNG2465C = 0.990000
VNG2184G (pullsdown) VNG2649G = 0.990000
VNG6351G (pullsdown) VNG0771G = 0.980000
VNG6389G (pullsdown) VNG0775G = 0.980000
VNG5039G (pullsdown) VNG2203G = 0.880000
VNG0869G (pullsdown) VNG2122G = 0.820000
VNG0254G (pullsdown) VNG2219G = 1.000000
VNG0254G (pullsdown) VNG5033G = 1.000000
VNG2184G (pullsdown) VNG0620G = 0.990000
VNG1464G (pullsdown) VNG1697G = 0.990000
VNG0734G (pullsdown) VNG1957G = 0.990000
ProteinA (pullsdown) VNG2273H = 0.990000
VNG6389G (pullsdown) VNG0557H = 0.980000
VNG6351G (pullsdown) VNG1941C = 0.980000
VNG5039G (pullsdown) VNG2437G = 0.870000
VNG0254G (pullsdown) VNG1689G_1 = 1.000000
VNG2184G (pullsdown) VNG0851C = 0.990000
VNG1464G (pullsdown) VNG1029C = 0.990000
ProteinA (pullsdown) VNG1038C = 0.990000
VNG0734G (pullsdown) VNG1542G = 0.990000
VNG0254G (pullsdown) VNG2616G_1 = 0.990000
VNG6351G (pullsdown) VNG5039G = 0.980000
VNG6389G (pullsdown) VNG1432G_1 = 0.970000
VNG5039G (pullsdown) VNG1367G = 0.750000
VNG0254G (pullsdown) VNG2372G_1 = 1.000000
VNG0254G (pullsdown) Chr_ORF0463 = 0.990000
VNG1464G (pullsdown) VNG1136G = 0.990000
ProteinA (pullsdown) VNG1137G = 0.990000
VNG0734G (pullsdown) VNG2574G = 0.990000
VNG6351G (pullsdown) VNG1187G = 0.980000
VNG2184G (pullsdown) VNG1715G = 0.980000
VNG6389G (pullsdown) VNG0209H = 0.970000
VNG5039G (pullsdown) VNG2201G = 0.740000
VNG0254G (pullsdown) VNG1021C_1 = 1.000000
VNG0734G (pullsdown) VNG0104G = 0.990000
VNG0254G (pullsdown) VNG0525C_1 = 0.990000
ProteinA (pullsdown) VNG1157G = 0.990000
VNG1464G (pullsdown) VNG1715G = 0.990000
VNG6351G (pullsdown) VNG0620G = 0.980000
VNG2184G (pullsdown) VNG1433G = 0.980000
VNG6389G (pullsdown) VNG1793C = 0.970000
VNG0254G (pullsdown) VNG1957G = 1.000000
VNG1464G (pullsdown) VNG0525C = 0.990000
VNG0254G (pullsdown) VNG1555G_1 = 0.990000
VNG2184G (pullsdown) VNG0575G = 0.980000
VNG0734G (pullsdown) VNG0575G = 0.980000
VNG6351G (pullsdown) VNG0715G = 0.980000
ProteinA (pullsdown) VNG6479H = 0.960000
VNG6389G (pullsdown) VNG0459G_1 = 0.950000
VNG0254G (pullsdown) VNG0679G = 0.990000
VNG1464G (pullsdown) VNG1555G = 0.990000
VNG6351G (pullsdown) VNG0166G = 0.980000
VNG0734G (pullsdown) VNG1550G = 0.980000
VNG2184G (pullsdown) VNG2203G = 0.970000
VNG6389G (pullsdown) VNG1142G = 0.940000
ProteinA (pullsdown) VNG1668G = 0.920000
VNG0254G (pullsdown) VNG0851C = 1.000000
VNG0254G (pullsdown) VNG1433G = 0.990000
VNG1464G (pullsdown) VNG1638H = 0.990000
VNG0734G (pullsdown) VNG1125G = 0.980000
VNG2184G (pullsdown) VNG1472G = 0.960000
VNG6351G (pullsdown) VNG5033G = 0.960000
VNG6389G (pullsdown) VNG6312G = 0.940000
ProteinA (pullsdown) VNG0161G = 0.850000
VNG0254G (pullsdown) VNG1912G = 1.000000
VNG0254G (pullsdown) Chr_ORF0320 = 0.990000
VNG1464G (pullsdown) VNG1433G = 0.990000
VNG0734G (pullsdown) VNG1204G = 0.980000
VNG6389G (pullsdown) VNG0451G = 0.940000
VNG6351G (pullsdown) VNG0851C = 0.930000
VNG2184G (pullsdown) VNG1306G = 0.880000
ProteinA (pullsdown) VNG6311G = 0.750000
VNG0254G (pullsdown) VNG0637G = 1.000000
VNG1464G (pullsdown) VNG0924G = 0.990000
VNG0254G (pullsdown) VNG1692G = 0.990000
VNG0734G (pullsdown) VNG1551G = 0.980000
VNG6389G (pullsdown) VNG0879C = 0.920000
VNG6351G (pullsdown) VNG0734G = 0.910000
VNG2184G (pullsdown) VNG2384G = 0.850000
VNG0254G (pullsdown) VNG0715G = 1.000000
VNG0254G (pullsdown) VNG1541G = 0.990000
VNG1464G (pullsdown) VNG1933G = 0.990000
VNG0734G (pullsdown) VNG0851C = 0.980000
VNG6351G (pullsdown) VNG1089G = 0.910000
VNG6389G (pullsdown) VNG0540G = 0.900000
VNG2184G (pullsdown) Chr_ORF1177 = 0.830000
VNG0254G (pullsdown) VNG1834G = 1.000000
VNG1464G (pullsdown) VNG0489G = 0.990000
VNG0254G (pullsdown) VNG6031G = 0.990000
VNG0734G (pullsdown) VNG1555G = 0.970000
VNG6351G (pullsdown) VNG0930G = 0.890000
VNG6389G (pullsdown) VNG2473G = 0.890000
VNG0254G (pullsdown) VNG1472G_1 = 1.000000
VNG0254G (pullsdown) VNG0421C = 0.990000
VNG1464G (pullsdown) VNG1524C = 0.990000
VNG0734G (pullsdown) VNG0489G = 0.960000
VNG6351G (pullsdown) VNG1667G = 0.810000
VNG0254G (pullsdown) VNG2243G_1 = 1.000000
VNG0254G (pullsdown) VNG1184Gm = 0.990000
VNG1464G (pullsdown) VNG1498G = 0.990000
VNG0734G (pullsdown) VNG0459G = 0.950000
VNG0254G (pullsdown) VNG1537C = 1.000000
VNG1464G (pullsdown) VNG1085H = 0.990000
VNG0254G (pullsdown) VNG2620G = 0.990000
VNG0734G (pullsdown) VNG2400H = 0.950000
VNG0254G (pullsdown) VNG2574G_1 = 1.000000
VNG1464G (pullsdown) pNRC200_ORF6248 = 0.990000
VNG0254G (pullsdown) VNG2138G = 0.990000
VNG0734G (pullsdown) VNG2208G = 0.920000
VNG0254G (pullsdown) VNG1510C = 1.000000
VNG1464G (pullsdown) VNG0394C = 0.990000
VNG0254G (pullsdown) VNG1306G = 0.990000
VNG0734G (pullsdown) VNG1821G = 0.920000
VNG0254G (pullsdown) VNG2219G_1 = 1.000000
VNG1464G (pullsdown) VNG1644G = 0.990000
VNG0254G (pullsdown) VNG2218G = 0.980000
VNG0734G (pullsdown) VNG2424G = 0.870000
VNG1464G (pullsdown) VNG0459G = 0.990000
VNG0254G (pullsdown) VNG0636G = 0.990000
VNG0254G (pullsdown) VNG2437G_1 = 0.980000
VNG0734G (pullsdown) VNG0414G = 0.830000
VNG0254G (pullsdown) VNG2289G_1 = 0.990000
VNG1464G (pullsdown) VNG2473G = 0.990000
VNG0254G (pullsdown) VNG1125G = 0.980000
VNG0734G (pullsdown) VNG1541G = 0.760000
VNG1464G (pullsdown) VNG0620G = 0.990000
VNG0254G (pullsdown) VNG2218G_1 = 0.990000
VNG0254G (pullsdown) VNG0102C_1 = 0.980000
VNG0734G (pullsdown) VNG1038C = 0.760000
VNG1464G (pullsdown) VNG1718G = 0.990000
VNG0254G (pullsdown) VNG2226G_1 = 0.990000
VNG0254G (pullsdown) VNG1660G = 0.980000
VNG1464G (pullsdown) VNG2600G = 0.990000
VNG0254G (pullsdown) VNG2664Gm = 0.990000
VNG0254G (pullsdown) VNG1542G = 0.980000
VNG1464G (pullsdown) VNG1088C = 0.990000
VNG0254G (pullsdown) VNG1969G = 0.990000
VNG0254G (pullsdown) VNG6311G = 0.960000
VNG1464G (pullsdown) VNG0885G = 0.990000
VNG0254G (pullsdown) VNG5021G = 0.990000
VNG0254G (pullsdown) VNG6351G = 0.950000
VNG1464G (pullsdown) VNG0849C = 0.990000
VNG0254G (pullsdown) VNG1416G = 0.990000
VNG0254G (pullsdown) VNG0099G = 0.940000
VNG1464G (pullsdown) VNG1306G = 0.990000
VNG0254G (pullsdown) VNG2537G = 0.990000
VNG0254G (pullsdown) VNG0771G = 0.840000
VNG1464G (pullsdown) VNG0166G = 0.990000
VNG0254G (pullsdown) VNG2473G_1 = 0.990000
VNG0254G (pullsdown) VNG2664Gm_1 = 0.780000
VNG1464G (pullsdown) VNG1104G = 0.990000
VNG0254G (pullsdown) VNG2620G_1 = 0.990000
VNG0254G (pullsdown) Chr_ORF0479 = 0.730000
VNG0254G (pullsdown) VNG0166G = 0.990000
VNG1464G (pullsdown) VNG2366C = 0.990000
VNG0254G (pullsdown) VNG0787G = 0.710000
VNG0254G (pullsdown) VNG2366C = 0.990000
VNG1464G (pullsdown) VNG1143G = 0.980000
VNG0254G (pullsdown) VNG0177G = 0.980000
VNG1464G (pullsdown) VNG2218G = 0.980000
VNG1464G (pullsdown) VNG0550G = 0.980000
VNG0254G (pullsdown) VNG2430G = 0.980000
VNG1464G (pullsdown) VNG1551G = 0.980000
VNG0254G (pullsdown) VNG2606G = 0.980000
VNG0254G (pullsdown) VNG1272C = 0.980000
VNG1464G (pullsdown) VNG2662G = 0.980000
VNG0254G (pullsdown) VNG2610C = 0.980000
VNG1464G (pullsdown) VNG0930G = 0.970000
VNG0254G (pullsdown) VNG2597C = 0.980000
VNG1464G (pullsdown) VNG6029G = 0.970000
VNG0254G (pullsdown) VNG1144H = 0.980000
VNG1464G (pullsdown) VNG6317G = 0.970000
VNG0254G (pullsdown) VNG1821G_1 = 0.980000
VNG1464G (pullsdown) VNG1802H = 0.970000
VNG0254G (pullsdown) VNG1435G_1 = 0.960000
VNG1464G (pullsdown) VNG1689G = 0.960000
VNG0254G (pullsdown) VNG1572C = 0.960000
VNG1464G (pullsdown) VNG1554G = 0.950000
VNG0254G (pullsdown) VNG0804C = 0.960000
VNG1464G (pullsdown) VNG1140G = 0.930000
VNG0254G (pullsdown) VNG0189C = 0.930000
VNG1464G (pullsdown) VNG6312G = 0.910000
VNG0254G (pullsdown) VNG6260G = 0.880000
VNG1464G (pullsdown) VNG6199G = 0.860000
VNG0254G (pullsdown) VNG0798H = 0.870000
VNG1464G (pullsdown) VNG0536G = 0.840000
VNG0254G (pullsdown) VNG1518H = 0.840000
VNG1464G (pullsdown) VNG1197G = 0.760000
VNG0254G (pullsdown) VNG0931G = 0.800000
VNG1464G (pullsdown) Chr_ORF1782 = 0.720000
VNG0254G (pullsdown) VNG1939G = 0.720000
VNG1464G (pullsdown) VNG5154H = 0.710000
