<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Jun 05 13:40:40 EDT 2009 -->
<TITLE>
edu.duke.cs.banjo.data.settings
</TITLE>

<META NAME="keywords" CONTENT="edu.duke.cs.banjo.data.settings package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/duke/cs/banjo/data/settings/package-summary.html" target="classFrame">edu.duke.cs.banjo.data.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MandatorySettingItem.html" title="class in edu.duke.cs.banjo.data.settings" target="classFrame">MandatorySettingItem</A>
<BR>
<A HREF="OptionalSettingItem.html" title="class in edu.duke.cs.banjo.data.settings" target="classFrame">OptionalSettingItem</A>
<BR>
<A HREF="SettingItem.html" title="class in edu.duke.cs.banjo.data.settings" target="classFrame">SettingItem</A>
<BR>
<A HREF="Settings.html" title="class in edu.duke.cs.banjo.data.settings" target="classFrame">Settings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
