weight
VNG0315G (activates) 36 = 1.178456
OR-67395 (activates) 36 = 1.229024
AND-38327 (activates) 36 = 0.801379
AND-62306 (activates) 60 = 1.026573
AND-87592 (activates) 120 = 1.008735
AND-74391 (activates) 128 = 0.409822
OR-19165 (activates) 128 = 0.809416
OR-29967 (activates) 131 = 0.710795
ILLUMINATION (activates) 135 = 0.000000
OR-26062 (activates) 137 = 0.720203
OR-59302 (activates) 140 = 0.905780
OR-20765 (activates) 141 = 0.438011
OR-66773 (activates) 144 = 0.515471
AND-24983 (activates) 150 = 0.445697
OR-15391 (activates) 155 = 0.458499
VNG1922G (activates) 157 = 0.500111
VNG0258H (activates) 157 = 0.622605
AND-31843 (activates) 157 = 0.677997
AND-17245 (activates) 157 = 0.745245
AND-61246 (activates) 157 = 0.931263
OR-77215 (activates) 157 = 1.333602
OR-53683 (activates) 157 = 1.104694
OR-55501 (activates) 157 = 1.266922
OXYGEN (activates) 164 = 0.000000
AND-86146 (activates) 172 = 1.154005
OR-88246 (activates) 175 = 0.911677
OR-81615 (activates) 176 = 0.683548
VNG0019H (activates) 180 = 0.540779
VNG0101G (activates) 180 = 0.919870
VNG0703H (activates) 180 = 2.222504
VNG1816G (activates) 180 = 0.760555
VNG1405C (activates) 180 = 0.733439
VNG0451G (activates) 180 = 0.852305
VNG0917G (activates) 180 = 0.759962
VNG5163G (activates) 180 = 1.468752
VNG1383G (activates) 180 = 4.231670
AND-92424 (activates) 180 = 0.575861
OR-73744 (activates) 180 = 1.181989
OR-24886 (activates) 180 = 0.757362
AND-28802 (activates) 180 = 0.496787
OR-59289 (activates) 180 = 2.733896
AND-95897 (activates) 180 = 3.350949
OR-22513 (activates) 180 = 2.484595
AND-47833 (activates) 180 = 1.087239
OR-70963 (activates) 180 = 3.868195
AND-92522 (activates) 180 = 2.508662
VNG2641H (activates) 182 = 0.463001
VNG1922G (activates) 182 = 1.351423
OR-72380 (activates) 186 = 0.429161
OXYGEN (activates) 189 = 0.000000
VNG0890G (activates) 192 = 1.053265
OXYGEN (activates) 192 = 0.000000
VNG0019H (activates) 192 = 0.851102
AND-6119 (activates) 192 = 0.728901
AND-61538 (activates) 192 = 0.865962
AND-45037 (activates) 193 = 0.598248
AND-42859 (activates) 193 = 0.420690
OR-85442 (activates) 196 = 0.446196
ILLUMINATION (activates) 197 = 0.000000
VNG0019H (activates) 206 = 0.648013
VNG2641H (activates) 206 = 0.413393
AND-61303 (activates) 206 = 0.949823
OR-13118 (activates) 206 = 0.844190
VNG0019H (activates) 207 = 0.807205
ILLUMINATION (activates) 207 = 0.000000
AND-96838 (activates) 207 = 0.685850
AND-86055 (activates) 211 = 0.488651
OR-53234 (activates) 213 = 1.050418
AND-23785 (activates) 213 = 0.561088
OR-64959 (activates) 213 = 1.102753
AND-77167 (activates) 213 = 0.407004
VNG1922G (activates) 214 = 1.580278
VNG2641H (activates) 214 = 1.146158
OR-1673 (activates) 214 = 1.725550
AND-43713 (activates) 214 = 1.281567
OR-40995 (activates) 214 = 1.576517
AND-46528 (activates) 214 = 1.488688
AND-24007 (activates) 227 = 0.835688
AND-83478 (activates) 232 = 0.429207
OR-97309 (activates) 232 = 0.489239
OR-58677 (activates) 239 = 0.405008
AND-83165 (activates) 241 = 0.530349
AND-33635 (activates) 242 = 0.849741
AND-38494 (activates) 242 = 0.462834
OR-23480 (activates) 242 = 0.494363
VNG0890G (activates) 246 = 0.561816
OR-58626 (activates) 251 = 0.585221
VNG0315G (activates) 253 = 0.451354
AND-18533 (activates) 253 = 1.218937
OR-22460 (activates) 253 = 0.957402
VNG1351G (activates) 254 = 0.664112
OR-80039 (activates) 254 = 1.924800
AND-74034 (activates) 254 = 0.624488
OR-36538 (activates) 254 = 0.777135
OR-95778 (activates) 254 = 0.734333
OR-51568 (activates) 254 = 1.355286
OR-68954 (activates) 254 = 1.075254
AND-60509 (activates) 256 = 0.510551
OR-59254 (activates) 257 = 0.449744
AND-57309 (activates) 263 = 1.003828
AND-64077 (activates) 263 = 0.517614
VNG1496G (activates) 267 = 0.721382
AND-39540 (activates) 267 = 1.028182
AND-36347 (activates) 267 = 1.034441
AND-43730 (activates) 268 = 0.615440
AND-91427 (activates) 273 = 0.437144
AND-34740 (activates) 274 = 0.792645
VNG1406G (activates) 275 = 0.609574
OR-4467 (activates) 275 = 1.259749
OR-69606 (activates) 275 = 1.585819
AND-34930 (activates) 278 = 0.677033
AND-62298 (activates) 278 = 0.970799
AND-12276 (activates) 280 = 0.751817
AND-81736 (activates) 280 = 0.553989
VNG0254G (activates) 282 = 0.452463
AND-39569 (activates) 282 = 0.526919
AND-31737 (activates) 282 = 0.425874
AND-67576 (activates) 282 = 0.401910
AND-49901 (activates) 283 = 1.030509
OR-93543 (activates) 289 = 0.516691
OXYGEN (activates) 291 = 0.000000
OR-45775 (activates) 291 = 2.398689
OR-84235 (activates) 292 = 1.184931
VNG0890G (activates) 294 = 1.329223
VNG1922G (activates) 294 = 0.692311
OR-73533 (activates) 294 = 0.938104
OR-55845 (activates) 297 = 1.439865
OR-21755 (activates) 297 = 1.323124
OR-12650 (activates) 298 = 0.474424
OR-18109 (activates) 328 = 0.487535
OR-49522 (activates) 329 = 0.487922
VNG0751C (activates) 337 = 0.454895
VNG0066H (activates) 340 = 1.372348
AND-11605 (activates) 340 = 0.472457
OR-86454 (activates) 340 = 1.502380
AND-7925 (activates) 340 = 1.920722
VNG1922G (activates) 343 = 3.929963
VNG0654C (activates) 343 = 1.330081
VNG0066H (activates) 343 = 1.263098
OR-24744 (activates) 343 = 3.570793
AND-45209 (activates) 343 = 2.792622
AND-92539 (activates) 343 = 0.469868
OR-63795 (activates) 343 = 0.926732
OR-50354 (activates) 343 = 1.311385
AND-49524 (activates) 343 = 0.585321
OR-56092 (activates) 343 = 0.522519
AND-80502 (activates) 343 = 0.709058
AND-87213 (activates) 344 = 0.540878
OXYGEN (activates) 350 = 0.000000
VNG0315G (activates) 364 = 1.815314
VNG0254G (activates) 364 = 1.054978
OR-94664 (activates) 364 = 1.193715
AND-64810 (activates) 364 = 1.079753
OR-8475 (activates) 364 = 2.038860
AND-15706 (activates) 364 = 1.629946
OR-40800 (activates) 369 = 0.518353
AND-59513 (activates) 369 = 0.445333
AND-4772 (activates) 377 = 0.483494
OR-47854 (activates) 387 = 0.640207
OR-64151 (activates) 389 = 0.432642
OR-76236 (activates) 400 = 0.422487
OR-94462 (activates) 400 = 1.621811
OR-59999 (activates) 400 = 0.911194
AND-14289 (activates) 400 = 0.660854
OR-8970 (activates) 401 = 0.560263
VNG2441G (activates) 423 = 0.930892
OR-53711 (activates) 423 = 0.455877
AND-45273 (activates) 423 = 1.515511
AND-97007 (activates) 423 = 0.532458
OR-65755 (activates) 423 = 0.653078
VNG6288C (activates) 426 = 0.786486
VNG1383G (activates) 426 = 0.466193
VNG1405C (activates) 426 = 0.537639
VNG0066H (activates) 426 = 0.836091
VNG0315G (activates) 426 = 5.000000
OR-55920 (activates) 426 = 1.802566
AND-59143 (activates) 426 = 1.809817
AND-6536 (activates) 426 = 1.217130
AND-56035 (activates) 426 = 1.469034
OR-93724 (activates) 426 = 5.000000
AND-65025 (activates) 426 = 5.000000
OR-65098 (activates) 426 = 1.261922
AND-6272 (activates) 426 = 0.603081
OR-41013 (activates) 426 = 2.236823
AND-42729 (activates) 426 = 0.617047
OR-21027 (activates) 426 = 1.857159
AND-51571 (activates) 430 = 0.623477
AND-41280 (activates) 434 = 0.418234
VNG1922G (activates) 445 = 0.560937
VNG0315G (activates) 445 = 0.572924
VNG0315G (activates) 452 = 0.626612
OR-13481 (activates) 456 = 0.953826
VNG1405C (activates) 459 = 2.765145
VNG0536G (activates) 459 = 0.435366
VNG0019H (activates) 459 = 0.513947
VNG0751C (activates) 459 = 1.227071
OXYGEN (activates) 459 = 0.000000
AND-44456 (activates) 459 = 1.629585
OR-58876 (activates) 459 = 0.795539
AND-35877 (activates) 459 = 0.454451
OR-83089 (activates) 459 = 3.758089
AND-83461 (activates) 459 = 0.543326
VNG1816G (activates) 474 = 0.415440
VNG0066H (activates) 474 = 0.792344
OR-37730 (activates) 474 = 0.647047
AND-94963 (activates) 474 = 2.525080
OR-72277 (activates) 474 = 1.586388
OR-69886 (activates) 474 = 2.549202
AND-56148 (activates) 474 = 0.564424
OR-76883 (activates) 475 = 0.524692
VNG0315G (activates) 476 = 0.536496
AND-21949 (activates) 476 = 0.497412
OR-37162 (activates) 477 = 0.968368
OR-8244 (activates) 480 = 1.102687
VNG6288C (activates) 485 = 1.879087
VNG2641H (activates) 485 = 3.014589
AND-36624 (activates) 485 = 2.359853
OR-58537 (activates) 485 = 4.658283
AND-34381 (activates) 485 = 1.499903
AND-70063 (activates) 485 = 0.939521
AND-94151 (activates) 485 = 2.609793
VNG1383G (activates) 493 = 0.740237
VNG2579G (activates) 493 = 0.671348
AND-59993 (activates) 493 = 0.447284
OR-67799 (activates) 493 = 3.428597
AND-4457 (activates) 493 = 1.437627
OR-7846 (activates) 493 = 1.928831
AND-6321 (activates) 493 = 0.804134
OR-40388 (activates) 500 = 0.462742
VNG0536G (activates) 508 = 0.449394
AND-90058 (activates) 508 = 0.565365
OR-89573 (activates) 512 = 1.079090
OR-72373 (activates) 520 = 0.413485
AND-63845 (activates) 522 = 0.418071
OR-63933 (activates) 532 = 0.401739
OR-11080 (activates) 534 = 0.517044
OR-28834 (activates) 538 = 0.463134
OR-9810 (activates) 541 = 0.429696
OR-93052 (activates) 541 = 0.510133
VNG0315G (activates) 549 = 0.410751
AND-88726 (activates) 549 = 0.470008
OR-58713 (activates) 550 = 0.476522
AND-99264 (activates) 550 = 1.064069
AND-11089 (activates) 553 = 0.444383
VNG6389G (activates) 556 = 1.359098
VNG1405C (activates) 556 = 1.748573
VNG0293H (activates) 556 = 0.679373
VNG2441G (activates) 556 = 2.110479
OR-31416 (activates) 556 = 0.406564
OR-99673 (activates) 556 = 1.170980
AND-4997 (activates) 556 = 1.488954
OR-57259 (activates) 556 = 1.492492
AND-91900 (activates) 556 = 3.534871
AND-65668 (activates) 556 = 1.088387
OR-20150 (activates) 556 = 1.714805
VNG1405C (activates) 568 = 1.064473
AND-43151 (activates) 568 = 0.415633
OR-86270 (activates) 568 = 0.819161
AND-95494 (activates) 568 = 0.790180
OR-90547 (activates) 580 = 0.411530
AND-87858 (activates) 584 = 0.401363
OR-62708 (activates) 584 = 0.413555
AND-20167 (activates) 589 = 0.917958
AND-90974 (activates) 589 = 0.413489
OR-33883 (activates) 589 = 3.426394
AND-79225 (activates) 589 = 3.224339
OR-18053 (activates) 589 = 3.685864
AND-79896 (activates) 589 = 2.620428
OR-20642 (activates) 589 = 0.504200
OR-1676 (activates) 589 = 0.910377
VNG2441G (activates) 591 = 0.486681
AND-10313 (activates) 591 = 0.523812
OR-71779 (activates) 592 = 0.624239
OR-32593 (activates) 604 = 0.482374
OR-4784 (activates) 611 = 0.477310
OR-33816 (activates) 611 = 0.553222
VNG6288C (activates) 620 = 0.887589
AND-690 (activates) 620 = 0.463416
AND-15223 (activates) 620 = 0.558694
OR-2818 (activates) 620 = 1.257383
OR-99427 (activates) 621 = 1.226034
OR-26034 (activates) 621 = 0.862267
VNG0315G (activates) 628 = 0.459955
OR-66322 (activates) 640 = 0.566880
AND-69955 (activates) 640 = 0.668654
AND-50843 (activates) 640 = 0.540570
OR-88107 (activates) 644 = 0.679516
OR-88069 (activates) 647 = 0.504461
VNG0315G (activates) 650 = 0.580142
OR-53335 (activates) 650 = 0.998335
AND-14918 (activates) 668 = 0.442206
VNG1464G (activates) 670 = 1.745966
OR-7335 (activates) 670 = 2.463856
AND-36423 (activates) 670 = 2.162816
OR-87274 (activates) 670 = 1.564376
AND-49377 (activates) 670 = 2.103875
OR-97177 (activates) 670 = 0.690713
OR-82888 (activates) 670 = 1.572753
AND-19008 (activates) 670 = 1.796523
OR-69986 (activates) 678 = 5.000000
AND-12736 (activates) 678 = 5.000000
AND-91631 (activates) 678 = 0.480481
OR-52534 (activates) 678 = 5.000000
AND-80946 (activates) 678 = 5.000000
VNG6389G (activates) 683 = 0.416453
VNG0254G (activates) 683 = 0.609013
OR-46200 (activates) 683 = 1.258098
AND-18686 (activates) 683 = 0.538613
VNG2641H (activates) 685 = 0.430306
AND-53451 (activates) 685 = 1.070540
AND-63099 (activates) 685 = 0.421443
OR-18400 (activates) 697 = 0.547009
OR-14752 (activates) 697 = 0.477171
OR-51214 (activates) 697 = 0.407551
OR-86825 (activates) 706 = 0.433072
OR-27126 (activates) 706 = 0.428299
VNG2441G (activates) 712 = 0.436044
OR-33327 (activates) 712 = 0.722372
VNG0654C (activates) 726 = 0.606818
OR-29935 (activates) 726 = 0.478874
OR-28863 (activates) 726 = 1.356967
AND-54050 (activates) 726 = 0.817281
OR-64649 (activates) 731 = 0.432694
OR-85767 (activates) 731 = 1.410509
OR-96066 (activates) 732 = 0.456926
OR-49884 (activates) 734 = 0.407782
VNG0066H (activates) 735 = 0.830550
OR-18874 (activates) 735 = 0.417411
OR-95619 (activates) 739 = 0.421472
OR-78127 (activates) 739 = 0.428099
AND-70421 (activates) 740 = 0.427439
OR-64001 (activates) 746 = 0.499537
OR-92407 (activates) 752 = 0.448562
OR-5232 (activates) 758 = 0.808593
OR-40061 (activates) 767 = 0.449871
OR-52362 (activates) 781 = 0.578064
AND-42975 (activates) 782 = 0.550836
OR-98155 (activates) 782 = 0.780893
VNG0315G (activates) 783 = 0.794122
AND-72675 (activates) 783 = 1.466691
OR-21474 (activates) 783 = 0.865713
OR-95909 (activates) 783 = 1.678342
OR-24945 (activates) 783 = 1.206747
OR-13256 (activates) 788 = 0.494869
VNG0751C (activates) 789 = 0.603804
OXYGEN (activates) 789 = 0.000000
OR-66470 (activates) 789 = 0.893595
OR-53938 (activates) 789 = 0.404593
