commonName
VNG2295G = hisB
VNG1520G = mutY
VNG6179G = cat3
VNG1625H = VNG1625H
VNG0570H = VNG0570H
VNG0916G = ark
VNG0969H = VNG0969H
VNG5131H = VNG5131H
VNG2416G = sec11
VNG0525C = VNG0525C
VNG2281C = VNG2281C
VNG6345H = VNG6345H
VNG5174H = VNG5174H
VNG2163H = VNG2163H
VNG0195H = VNG0195H
VNG0835G = idr2
VNG6292C = VNG6292C
VNG1300H = VNG1300H
VNG2067H = VNG2067H
VNG1442G = htr12
VNG5093C = VNG5093C
VNG1073G = lfl1
VNG5069C = VNG5069C
VNG0127C = VNG0127C
VNG2456C = VNG2456C
VNG6208C = VNG6208C
VNG1370G = hemU
VNG0217H = VNG0217H
VNG6372H = VNG6372H
VNG0272H = VNG0272H
VNG2378G = nosF1
VNG0137G = cca
VNG0976G = cheW1
VNG2476C = VNG2476C
VNG0620G = edp
VNG0227H = VNG0227H
VNG0322H = VNG0322H
VNG0157G = oxlT
VNG5120H = VNG5120H
VNG0889G = gyrA
VNG0384G = trpE2
VNG0500G = ppd
VNG5090C = VNG5090C
VNG0139H = VNG0139H
VNG1005H = VNG1005H
VNG0926H = VNG0926H
VNG0896G = cda
VNG1479H = VNG1479H
VNG0529H = VNG0529H
VNG5195H = VNG5195H
VNG1465G = brp
VNG2313H = VNG2313H
VNG6447H = VNG6447H
VNG2339C = VNG2339C
VNG0579H = VNG0579H
VNG0117H = VNG0117H
VNG0954C = VNG0954C
VNG0541G = thrC2
VNG2170H = VNG2170H
VNG1422H = VNG1422H
VNG1257H = VNG1257H
VNG2060G = phnP
VNG0630G = ribE
VNG1320G = cbp
VNG0171C = VNG0171C
VNG1184G = nirJ
VNG0149G = zntA
VNG6396H = VNG6396H
VNG6039H = VNG6039H
VNG0748G = prkA
VNG1534H = VNG1534H
VNG0767H = VNG0767H
VNG2404G = dip1
VNG0247C = VNG0247C
VNG0880G = psmA1
VNG1848H = VNG1848H
VNG0415G = purB
VNG2451H = VNG2451H
VNG1942H = VNG1942H
VNG1213C = VNG1213C
VNG2015C = VNG2015C
VNG1732C = VNG1732C
VNG2509H = VNG2509H
VNG6265G = ycdH
VNG1775C = VNG1775C
VNG0697H = VNG0697H
VNG6359H = VNG6359H
VNG0587H = VNG0587H
VNG2130G = minD2
VNG1094H = VNG1094H
VNG2486G = yqgG
VNG0178H = VNG0178H
VNG0239C = VNG0239C
VNG1653H = VNG1653H
VNG2039H = VNG2039H
VNG2025G = yyaI
VNG2541C = VNG2541C
VNG0715G = thiC
VNG6224H = VNG6224H
VNG2514G = rps6e
VNG5160H = VNG5160H
VNG0200C = VNG0200C
VNG1291H = VNG1291H
VNG0601H = VNG0601H
VNG2441G = rad3b
VNG5244H = VNG5244H
VNG1703G = rps4e
VNG1752C = VNG1752C
VNG6351G = tfbC
VNG1027G = tpiA
VNG2603H = VNG2603H
VNG2502C = VNG2502C
VNG6079H = VNG6079H
VNG0641C = VNG0641C
VNG1791C = VNG1791C
VNG2204H = VNG2204H
VNG1200H = VNG1200H
VNG0365G = arsA1
VNG2377G = nosY
VNG5214H = VNG5214H
VNG6281G = ugpC
VNG1194H = VNG1194H
VNG0282H = VNG0282H
VNG6276H = VNG6276H
VNG2562H = VNG2562H
VNG2524H = VNG2524H
VNG0371G = acd1
VNG2347G = dppB1
VNG6484H = VNG6484H
VNG6261G = yocR
VNG1302H = VNG1302H
VNG2155C = VNG2155C
VNG1735C = VNG1735C
VNG1513H = VNG1513H
VNG2367G = mdhA
VNG1721G = trkH2
VNG1314H = VNG1314H
VNG0197C = VNG0197C
VNG6240G = gvpD2
VNG0187H = VNG0187H
VNG0230C = VNG0230C
VNG0271C = VNG0271C
VNG0627G = citE
VNG2141G = atpC
VNG0265G = ftsZ4
VNG5082H = VNG5082H
VNG6189H = VNG6189H
VNG2426G = act
VNG1986C = VNG1986C
VNG5216H = VNG5216H
VNG0647G = nuoM
VNG2556H = VNG2556H
VNG0209H = VNG0209H
VNG0863H = VNG0863H
VNG0961G = flaB2
VNG0298H = VNG0298H
VNG0637G = ndhG5
VNG2104G = pchB
VNG6032G = gvpN1
VNG1168C = VNG1168C
VNG0096C = VNG0096C
VNG2112C = VNG2112C
VNG2599H = VNG2599H
VNG1574G = cobI
VNG1624G = mdh
VNG2381G = uvrC
VNG0094C = VNG0094C
VNG0763G = ybjG
VNG1977H = VNG1977H
VNG6365H = VNG6365H
VNG2226G = cctA
VNG1279H = VNG1279H
VNG1907H = VNG1907H
VNG5221G = trxA1
VNG0905G = pmu2
VNG5198H = VNG5198H
VNG2001G = yjbG
VNG0286C = VNG0286C
VNG1461H = VNG1461H
VNG2255C = VNG2255C
VNG0089G = pimT1
VNG0399H = VNG0399H
VNG5023G = gvpI1
trn43 = tRNA-Lys
VNG0022H = VNG0022H
VNG0707C = VNG0707C
VNG1798H = VNG1798H
VNG1136G = rpb3
VNG1666H = VNG1666H
VNG0383H = VNG0383H
VNG0595H = VNG0595H
VNG0038H = VNG0038H
VNG5141G = hepA
VNG1978H = VNG1978H
VNG1692G = rpl2p
VNG2123G = nhaC2
VNG1369G = hemV1
VNG6403H = VNG6403H
VNG1083G = menF
VNG2591C = VNG2591C
VNG1603G = gcvP1
VNG2032G = fad1
VNG1713G = rpl19e
VNG1093C = VNG1093C
VNG2392H = VNG2392H
VNG1640H = VNG1640H
VNG0492H = VNG0492H
VNG6469C = VNG6469C
VNG0879C = VNG0879C
VNG1997G = infB
VNG6093H = VNG6093H
VNG1960H = VNG1960H
VNG6451G = trh
VNG6384H = VNG6384H
VNG1272C = VNG1272C
VNG0332C = VNG0332C
VNG5228C = VNG5228C
VNG2242C = VNG2242C
VNG1371G = hemV2
VNG1209G = hutG
VNG2203G = prsA
VNG6348H = VNG6348H
VNG2573G = hly
VNG1123G = trh7
VNG0665G = coxB1
VNG0237H = VNG0237H
VNG6010G = sojA
VNG0733H = VNG0733H
VNG2395C = VNG2395C
VNG0043H = VNG0043H
VNG1282G = trkA5
VNG1649G = trpD1
VNG6391H = VNG6391H
VNG1608C = VNG1608C
VNG1144H = VNG1144H
VNG0053H = VNG0053H
VNG2604G = thi1
VNG1264C = VNG1264C
VNG1952H = VNG1952H
VNG1925H = VNG1925H
VNG6480H = VNG6480H
VNG1939G = purC
VNG6038H = VNG6038H
VNG6187G = orc3
VNG6081G = crt
VNG5030G = gvpA1
VNG0120H = VNG0120H
VNG6175G = trkA2
VNG5139C = VNG5139C
VNG1971G = gpdB
VNG0555C = VNG0555C
VNG2307C = VNG2307C
VNG0801C = VNG0801C
VNG2641H = VNG2641H
VNG5167H = VNG5167H
VNG6066C = VNG6066C
VNG2317G = cbiO1
VNG1162H = VNG1162H
VNG1873G = icd
VNG1138G = rpl13p
VNG6075G = trh
VNG0016H = VNG0016H
VNG1416G = folD
VNG1054G = ptp
VNG6072C = VNG6072C
VNG0815G = yfmJ
VNG0999H = VNG0999H
VNG1101C = VNG1101C
VNG1038C = VNG1038C
VNG1042H = VNG1042H
VNG1823C = VNG1823C
VNG2195G = coxB2
VNG1476C = VNG1476C
VNG2089H = VNG2089H
VNG1932G = nolA
VNG1251G = helA
VNG0938G = gufA
VNG5062C = VNG5062C
VNG1706G = rps14p
VNG0079H = VNG0079H
VNG6407H = VNG6407H
VNG1637G = hcpA
VNG1598H = VNG1598H
VNG1941C = VNG1941C
VNG6205C = VNG6205C
VNG1064H = VNG1064H
VNG0594H = VNG0594H
VNG5213G = crt
VNG0918H = VNG0918H
VNG1882G = nadA
VNG0101G = cspD1
VNG2469G = rpl39e
VNG0281G = soxB
VNG5152H = VNG5152H
VNG0752G = galE1
VNG5150H = VNG5150H
VNG2097C = VNG2097C
VNG0009G = graD2
VNG1170G = rpl21e
VNG1536C = VNG1536C
trn29 = tRNA-Gly
VNG2581H = VNG2581H
trn27 = tRNA-Met
VNG2631H = VNG2631H
VNG1528G = nac
VNG1948H = VNG1948H
VNG0064G = graD3
trn22 = tRNA-Glu
VNG1681C = VNG1681C
VNG6236G = gvpG2
VNG6005H = VNG6005H
VNG6119H = VNG6119H
rrt = 7s
VNG6156H = VNG6156H
VNG5166H = VNG5166H
VNG1544G = clc
VNG0851C = VNG0851C
VNG0862G = hisF
VNG6050G = tbpB
VNG6258C = VNG6258C
VNG6121H = VNG6121H
VNG0501G = yfmO1
VNG1455H = VNG1455H
VNG0523G = inb
VNG0937G = gap
VNG1220H = VNG1220H
VNG0106G = rmeM
VNG0138H = VNG0138H
VNG2289G = mal
rrs = 16S
VNG1084G = yuiH
VNG0759H = VNG0759H
VNG5008H = VNG5008H
VNG0927C = VNG0927C
VNG2247G = hisG
VNG1478G = panB
VNG0578H = VNG0578H
VNG6279G = ugpA
VNG0546C = VNG0546C
VNG6141H = VNG6141H
VNG1423H = VNG1423H
VNG1394H = VNG1394H
VNG1187G = pan1
VNG0494G = grpE
VNG0146H = VNG0146H
VNG2173G = rad24a
VNG1454C = VNG1454C
VNG6140G = tbpC
VNG1655H = VNG1655H
VNG0887G = gyrB
VNG6437C = VNG6437C
VNG0166G = psmA2
VNG2148H = VNG2148H
VNG0966G = cheR
VNG0050C = VNG0050C
VNG0170C = VNG0170C
VNG5201H = VNG5201H
VNG1922G = trh5
VNG6158H = VNG6158H
VNG0808G = gabD
VNG0473G = porB
VNG1013G = htr13
VNG6319H = VNG6319H
VNG0024H = VNG0024H
VNG1384H = VNG1384H
VNG0430H = VNG0430H
VNG0462C = VNG0462C
VNG1566G = cobN
VNG0930G = yvbT
VNG2246H = VNG2246H
VNG1409C = VNG1409C
VNG6322H = VNG6322H
VNG1554G = cbiG
VNG2041H = VNG2041H
VNG6487H = VNG6487H
VNG0532H = VNG0532H
VNG0244H = VNG0244H
VNG2331G = uroM
VNG1578H = VNG1578H
VNG1033G = hisC1
VNG0829G = dmsA
VNG6157H = VNG6157H
VNG5143C = VNG5143C
VNG2182H = VNG2182H
VNG5012H = VNG5012H
VNG0439C = VNG0439C
VNG1804G = noxA
VNG0442G = rspA
VNG1352G = gatB1
VNG1383G = rad3a
VNG0478C = VNG0478C
VNG0141H = VNG0141H
VNG1344G = dchpS
VNG0483C = VNG0483C
VNG2079G = mutT
VNG6280G = ugpE
VNG6277G = ugpB
VNG0516H = VNG0516H
VNG0370H = VNG0370H
VNG2344G = oppD2
VNG6254C = VNG6254C
VNG2531G = dppC1
VNG0011C = VNG0011C
VNG2525H = VNG2525H
VNG6176G = kdpA
VNG2376H = VNG2376H
VNG0168H = VNG0168H
VNG0731H = VNG0731H
VNG2368G = rad24b
VNG5165H = VNG5165H
VNG1301G = cysK
VNG1125G = korB
VNG6247G = trkA4
VNG0391C = VNG0391C
VNG6363G = orc4
VNG1315H = VNG1315H
VNG0231C = VNG0231C
VNG6337G = sojE
VNG0184H = VNG0184H
VNG2470C = VNG2470C
VNG2431C = VNG2431C
VNG2142G = atpE
VNG1115H = VNG1115H
VNG1989H = VNG1989H
VNG0648G = ndhG3
VNG2154C = VNG2154C
VNG0151C = VNG0151C
VNG6152H = VNG6152H
VNG5083H = VNG5083H
VNG1949G = gul2
VNG0511H = VNG0511H
VNG2555C = VNG2555C
VNG0646G = nuoL
VNG2522C = VNG2522C
VNG0363G = nfi
VNG1417H = VNG1417H
VNG2449G = pepB2
VNG6287H = VNG6287H
VNG0962G = flaB3
VNG5217H = VNG5217H
VNG0208H = VNG0208H
VNG0475C = VNG0475C
VNG2565G = trkH3
VNG0130H = VNG0130H
VNG6193H = VNG6193H
VNG0254G = tfbG
VNG2280G = rfcA
VNG2417G = polA1
VNG0897G = rbsC1
VNG1259G = trxB2
VNG0911H = VNG0911H
VNG1289H = VNG1289H
VNG0530G = troR
VNG1701G = rpl14p
VNG1453H = VNG1453H
VNG0613H = VNG0613H
VNG0694G = nthB
VNG2146H = VNG2146H
VNG6464H = VNG6464H
VNG6283H = VNG6283H
VNG2296C = VNG2296C
VNG0686C = VNG0686C
VNG1862G = cef
VNG2160C = VNG2160C
VNG5178H = VNG5178H
VNG1330H = VNG1330H
VNG0249G = fbr
VNG0214C = VNG0214C
VNG2006C = VNG2006C
VNG6323H = VNG6323H
VNG6237G = gvpF2
VNG1365C = VNG1365C
VNG0136G = aup
VNG6023G = gvpI1
VNG5132H = VNG5132H
VNG0959H = VNG0959H
VNG0689G = trp5
VNG0560C = VNG0560C
VNG0226G = htrA
VNG0945H = VNG0945H
VNG2467G = rpl31e
VNG6317G = arcA
VNG2477H = VNG2477H
VNG0156C = VNG0156C
VNG0890G = imd2
VNG1867G = potC
VNG0610G = hhoA
VNG6370H = VNG6370H
VNG6061H = VNG6061H
VNG1092C = VNG1092C
VNG1239H = VNG1239H
VNG6444H = VNG6444H
VNG6260G = ftsZ5
VNG6411H = VNG6411H
VNG1201G = fucA
VNG2023G = gsp
VNG1641H = VNG1641H
VNG1626C = VNG1626C
VNG6206H = VNG6206H
VNG6456H = VNG6456H
VNG1271H = VNG1271H
VNG6340H = VNG6340H
VNG5186H = VNG5186H
VNG1214H = VNG1214H
VNG1679H = VNG1679H
VNG5001H = VNG5001H
VNG0652H = VNG0652H
VNG2120G = yusM
VNG5219G = trh
VNG0997G = acs2
VNG0335G = gptA1
VNG5229G = boa3
VNG0840H = VNG0840H
VNG1631G = cbiO2
VNG2238C = VNG2238C
VNG0664G = birL
VNG2202H = VNG2202H
VNG0345G = gatB2
VNG1249C = VNG1249C
VNG2504G = pheS
VNG0081G = moaE
VNG2241H = VNG2241H
VNG1765G = htr2
VNG2394G = tssB
VNG0987H = VNG0987H
VNG0042G = ntp
VNG1110C = VNG1110C
VNG0732G = tpc
VNG2214G = dinF
VNG1715G = rps5p
VNG2613H = VNG2613H
VNG1609C = VNG1609C
VNG6211G = bdb
VNG1212G = hutH
VNG2008H = VNG2008H
VNG1733G = htr17
VNG2263G = ftsJ
VNG2012C = VNG2012C
VNG6297C = VNG6297C
VNG1772G = pgp
VNG2361G = appC
VNG1744H = VNG1744H
VNG0609C = VNG0609C
VNG0639G = ndhG4
VNG5079H = VNG5079H
VNG1794C = VNG1794C
VNG2024H = VNG2024H
VNG0584H = VNG0584H
VNG5084G = crt
VNG1980C = VNG1980C
VNG6305C = VNG6305C
VNG6445G = crt
VNG1230G = aroC
VNG2133H = VNG2133H
VNG0865C = VNG0865C
VNG0600C = VNG0600C
VNG2495H = VNG2495H
VNG6438G = tbpF
VNG6298C = VNG6298C
VNG1988G = secF
VNG6083H = VNG6083H
VNG1281H = VNG1281H
VNG0368C = VNG0368C
VNG0352H = VNG0352H
VNG1702G = rpl24p
VNG0849C = VNG0849C
VNG1743C = VNG1743C
VNG6347H = VNG6347H
VNG1240G = yhdG
VNG1215G = pai1
VNG0504G = gbp5
VNG0702H = VNG0702H
VNG2233C = VNG2233C
VNG0303G = lon
VNG6266H = VNG6266H
VNG2240G = rfcC
VNG1617H = VNG1617H
VNG1901C = VNG1901C
VNG1178H = VNG1178H
VNG6406H = VNG6406H
VNG1065C = VNG1065C
VNG6473G = cydA
VNG6111H = VNG6111H
VNG1071G = cinR
VNG5115H = VNG5115H
VNG1066C = VNG1066C
VNG1940H = VNG1940H
VNG0745G = spoVR
VNG0297H = VNG0297H
VNG1287C = VNG1287C
VNG6091G = orc9
VNG6015H = VNG6015H
VNG1893G = trp2
VNG6467C = VNG6467C
VNG5045H = VNG5045H
VNG1842H = VNG1842H
VNG0280H = VNG0280H
VNG1297C = VNG1297C
VNG6019G = gvpM1
VNG1276C = VNG1276C
VNG2094G = trh4
VNG0831G = moz
VNG2636G = uvrA
VNG0067H = VNG0067H
VNG0041C = VNG0041C
VNG1130H = VNG1130H
VNG1165G = ksgA
VNG2594C = VNG2594C
VNG6250G = phoT3
VNG2624G = ribC
VNG1883G = nadB
VNG0077H = VNG0077H
VNG6401H = VNG6401H
VNG1547C = VNG1547C
VNG6008H = VNG6008H
VNG1912G = trpD2
VNG6051H = VNG6051H
VNG1062G = rfbQ
VNG5112H = VNG5112H
VNG5003H = VNG5003H
VNG1537C = VNG1537C
VNG6016H = VNG6016H
VNG1006H = VNG1006H
VNG0008G = graD5
VNG5114H = VNG5114H
VNG0198H = VNG0198H
VNG6033G = gvpO1
VNG6312G = argS
VNG0870G = gatC
VNG0095G = gapB
VNG6099H = VNG6099H
VNG0143H = VNG0143H
VNG1587H = VNG1587H
VNG2386C = VNG2386C
VNG0729H = VNG0729H
VNG0857C = VNG0857C
VNG5068G = boa3
VNG5149H = VNG5149H
VNG0673G = mcmA2
VNG1716G = rpl30p
VNG6343H = VNG6343H
VNG6194H = VNG6194H
VNG6184G = cat4
VNG1906H = VNG1906H
VNG1117C = VNG1117C
VNG0487H = VNG0487H
VNG0049H = VNG0049H
VNG1894C = VNG1894C
VNG2614H = VNG2614H
VNG1638H = VNG1638H
VNG1237C = VNG1237C
VNG6455C = VNG6455C
VNG5235C = VNG5235C
VNG6461G = boa3
VNG0735G = hlx2
VNG1689G = rpl13p
VNG0784G = pssA
VNG0025H = VNG0025H
VNG6393H = VNG6393H
VNG1667G = cdc48c
VNG5256H = VNG5256H
VNG6466C = VNG6466C
VNG2678H = VNG2678H
VNG1695G = rpl22p
VNG0039H = VNG0039H
VNG2662G = rpoC
VNG1861C = VNG1861C
VNG6166H = VNG6166H
VNG0470G = trp3
VNG0425G = pimT2
VNG6162H = VNG6162H
VNG6302C = VNG6302C
VNG5032G = gvpC1
VNG1483C = VNG1483C
VNG1510C = VNG1510C
trn20 = tRNA-Ser
VNG0409C = VNG0409C
VNG6101H = VNG6101H
VNG1555G = cobH
VNG5144H = VNG5144H
VNG6293C = VNG6293C
VNG6335H = VNG6335H
VNG0810H = VNG0810H
trn39 = tRNA-Gln
VNG2330G = hem3
VNG1470G = pri
VNG5142G = tbpC
VNG2193G = coxA1
VNG6164G = orc2
VNG1844G = ansA
trn34 = tRNA-Gly
VNG1437G = serA2
trn36 = tRNA-Ser
VNG5134G = rad25
VNG1484H = VNG1484H
VNG2183H = VNG2183H
VNG5011H = VNG5011H
VNG0793G = htr6
VNG5044H = VNG5044H
VNG1353C = VNG1353C
VNG0482H = VNG0482H
VNG6148H = VNG6148H
VNG1811G = eye
VNG0479G = yajO1
VNG1382H = VNG1382H
VNG1433G = rps17e
VNG0441H = VNG0441H
VNG1343C = VNG1343C
VNG2084G = phnE
VNG1833C = VNG1833C
VNG1953C = VNG1953C
VNG6159H = VNG6159H
VNG1924G = trkA6
VNG6180H = VNG6180H
VNG0293H = VNG0293H
VNG1868G = potB
VNG0422G = cyc
VNG0037H = VNG0037H
VNG2640G = gcvT2
VNG1687C = VNG1687C
VNG2346G = dppC2
VNG1139G = rps9p
VNG1872C = VNG1872C
VNG0800H = VNG0800H
VNG2656H = VNG2656H
VNG1501G = hel
VNG0017H = VNG0017H
VNG6288C = VNG6288C
VNG1100C = VNG1100C
VNG6442H = VNG6442H
VNG5123H = VNG5123H
VNG1002H = VNG1002H
VNG2433H = VNG2433H
VNG5020G = gvpL1
VNG6076H = VNG6076H
VNG2677H = VNG2677H
VNG2088G = trm1
VNG0615C = VNG0615C
VNG1933G = ftsZ3
VNG5063H = VNG5063H
trn45 = tRNA-Ala
VNG6136H = VNG6136H
VNG1515G = tdk
trn46 = tRNA-Ala
VNG1401C = VNG1401C
trn40 = tRNA-Arg
VNG5133C = VNG5133C
VNG2049C = VNG2049C
VNG1007H = VNG1007H
VNG0255C = VNG0255C
VNG0898G = rbsC2
VNG5010G = sojA
VNG2406C = VNG2406C
VNG2328H = VNG2328H
VNG0467G = yafB
VNG1379G = suhB
VNG0203C = VNG0203C
VNG2175H = VNG2175H
VNG2065G = dgs
VNG1444G = hisD
VNG2297H = VNG2297H
VNG1181G = flaA1b
VNG0681G = hbd1
VNG1452G = eif2bd
VNG5105H = VNG5105H
VNG5245G = tbpB
VNG0568C = VNG0568C
VNG1309G = sdhD
trn23 = tRNA-Leu
VNG0248C = VNG0248C
VNG2454C = VNG2454C
VNG2270G = mutS3
VNG2071G = lfl2
VNG1364G = ocd2
VNG0121H = VNG0121H
VNG6026G = gvpF1
VNG0252C = VNG0252C
VNG6357H = VNG6357H
VNG0159G = mutL
VNG0520H = VNG0520H
VNG0575G = ywaD
VNG0215C = VNG0215C
VNG2466C = VNG2466C
VNG1796H = VNG1796H
VNG0688H = VNG0688H
VNG0936C = VNG0936C
VNG2316C = VNG2316C
VNG6120H = VNG6120H
VNG0390G = graD1
VNG0636G = ndhG1
VNG0107G = rmeS
VNG0818C = VNG0818C
VNG0557H = VNG0557H
VNG1463G = blp
VNG2171G = adh1
VNG2337C = VNG2337C
VNG0920H = VNG0920H
VNG2099C = VNG2099C
VNG0455G = pstC2
VNG0199H = VNG0199H
VNG2053G = rpoE'
VNG0386G = trpG2
VNG1693G = rps19p
VNG0147C = VNG0147C
VNG5057G = cydB
VNG5074C = VNG5074C
VNG2168C = VNG2168C
VNG0448G = pyrC
VNG1875G = mvaA
VNG0919G = gst
VNG1389C = VNG1389C
VNG2288G = mamB
VNG5147G = repJ
VNG0507C = VNG0507C
VNG6057C = VNG6057C
VNG1500H = VNG1500H
VNG1103G = rpl12p
VNG0417H = VNG0417H
VNG0177G = rpl15e
VNG0167H = VNG0167H
VNG0291H = VNG0291H
VNG5034G = gvpO1
VNG6218G = trkA3
VNG6290H = VNG6290H
VNG6286H = VNG6286H
VNG6042H = VNG6042H
VNG1773G = cad
VNG5081H = VNG5081H
VNG1830G = pyrG
VNG6251H = VNG6251H
VNG0608C = VNG0608C
VNG2262H = VNG2262H
VNG6268C = VNG6268C
VNG6389G = tfbE
VNG0914H = VNG0914H
VNG1456H = VNG1456H
VNG1983H = VNG1983H
VNG2251G = achY
VNG0585H = VNG0585H
VNG6209H = VNG6209H
VNG0599C = VNG0599C
VNG6334H = VNG6334H
VNG2480H = VNG2480H
VNG2512G = epf1
VNG2128C = VNG2128C
VNG0740C = VNG0740C
VNG0640G = nolD
VNG1410H = VNG1410H
VNG2553G = yqeC
VNG5211H = VNG5211H
VNG2443G = dpsA
VNG0274C = VNG0274C
VNG6082H = VNG6082H
VNG2132G = fer1
VNG5250H = VNG5250H
trn33 = tRNA-Pro
VNG1241G = surE
VNG6284H = VNG6284H
VNG1783H = VNG1783H
VNG0873G = ykhA
VNG1793C = VNG1793C
VNG0351C = VNG0351C
VNG2543C = VNG2543C
VNG2513G = aldY1
VNG6364H = VNG6364H
VNG0703H = VNG0703H
VNG0713C = VNG0713C
VNG1096H = VNG1096H
VNG0692C = VNG0692C
VNG6344H = VNG6344H
VNG1827H = VNG1827H
VNG2439H = VNG2439H
VNG1871G = potA2
VNG0373H = VNG0373H
VNG6086G = sojC1
VNG1188G = hcpD
VNG0005H = VNG0005H
VNG2290G = maoC1
VNG2369C = VNG2369C
VNG2628H = VNG2628H
VNG2430G = thrC1
VNG2000G = prrIV1
VNG0979H = VNG0979H
VNG6191H = VNG6191H
VNG6246G = gvpO2
VNG0378C = VNG0378C
VNG1723H = VNG1723H
VNG1336C = VNG1336C
VNG1329H = VNG1329H
VNG2143G = atpK
VNG0150H = VNG0150H
VNG2471G = nifS
VNG2424G = serA1
VNG6230G = gvpK2
VNG1785G = panF
VNG2153G = fps
VNG5209H = VNG5209H
VNG1270H = VNG1270H
VNG0657G = coxA2
VNG0360C = VNG0360C
VNG0963G = cpcE
VNG0323H = VNG0323H
VNG2432C = VNG2432C
VNG2523H = VNG2523H
VNG0631C = VNG0631C
VNG2554H = VNG2554H
VNG0973G = cheB
VNG0080H = VNG0080H
VNG2110C = VNG2110C
VNG1012H = VNG1012H
VNG6427H = VNG6427H
VNG0989C = VNG0989C
VNG2387H = VNG2387H
VNG6022G = gvpJ1
VNG2539H = VNG2539H
VNG1154H = VNG1154H
VNG2126C = VNG2126C
VNG1965H = VNG1965H
VNG5233H = VNG5233H
VNG0347H = VNG0347H
VNG5223C = VNG5223C
VNG6478H = VNG6478H
VNG5094G = orc9
VNG2208G = trpS
VNG0674C = VNG0674C
VNG0846C = VNG0846C
VNG0684G = fbp
VNG6109H = VNG6109H
VNG0662G = coxC
VNG2106G = sdh
VNG2615C = VNG2615C
VNG1114G = glo1
VNG2257G = nce
VNG0726C = VNG0726C
VNG1236C = VNG1236C
VNG0761G = dip3
VNG0734G = tfbB
VNG0826C = VNG0826C
VNG0751C = VNG0751C
VNG6471G = cydB
VNG6409H = VNG6409H
VNG2679G = csg
VNG1660G = sop1
VNG6035G = htlD
VNG6465H = VNG6465H
VNG1589C = VNG1589C
VNG2227C = VNG2227C
VNG1256G = ribG
VNG2665G = rpoB'
VNG1676G = gbp2
VNG6029G = gvpA1
VNG2508C = VNG2508C
VNG2446H = VNG2446H
VNG1601G = gcvP2
VNG6223C = VNG6223C
VNG1654G = cdc48e
VNG2249G = trzA
VNG1238C = VNG1238C
VNG2649G = eef1a
VNG5100C = VNG5100C
VNG1754G = phr1
VNG2034H = VNG2034H
VNG2150G = etfB
VNG2271G = orc6
VNG1085H = VNG1085H
VNG0653G = mcmA1
VNG6078H = VNG6078H
VNG0125H = VNG0125H
VNG2119C = VNG2119C
VNG0319H = VNG0319H
VNG0521G = polB1
VNG2493C = VNG2493C
VNG1646G = trpG1
VNG6457C = VNG6457C
VNG1678H = VNG1678H
VNG2121C = VNG2121C
VNG2201G = cpx
VNG0704C = VNG0704C
VNG5234H = VNG5234H
VNG0346H = VNG0346H
VNG0978H = VNG0978H
VNG1246H = VNG1246H
VNG1749G = gbp1
VNG1995C = VNG1995C
VNG2505G = pheY
VNG1296C = VNG1296C
VNG2239C = VNG2239C
trn9 = tRNA-Met
VNG1764G = sop2
VNG0772H = VNG0772H
VNG0604H = VNG0604H
VNG1266G = ogg
VNG6113H = VNG6113H
VNG1606G = gcvT1
VNG2602G = arsB
VNG0786G = pcy
VNG0768H = VNG0768H
VNG2582H = VNG2582H
VNG0996G = boa4
VNG2341H = VNG2341H
VNG1635G = cbiM
VNG2005G = hisS
VNG6177G = kdpB
VNG6195H = VNG6195H
VNG0243C = VNG0243C
VNG5199H = VNG5199H
VNG1899G = kaiC
VNG6068C = VNG6068C
VNG5104H = VNG5104H
VNG6181H = VNG6181H
VNG0006G = glmS
VNG1832H = VNG1832H
VNG2595G = gbp4
VNG2584C = VNG2584C
VNG6241G = gvpA2
VNG0034H = VNG0034H
VNG1684G = crtI1
VNG0837H = VNG0837H
VNG2311H = VNG2311H
VNG5080H = VNG5080H
VNG1853G = eif2ba
VNG6098H = VNG6098H
VNG5118H = VNG5118H
VNG1025H = VNG1025H
VNG0018H = VNG0018H
VNG1068G = tot
VNG1869C = VNG1869C
VNG1967G = glpK
VNG0176H = VNG0176H
VNG2305C = VNG2305C
VNG1052H = VNG1052H
VNG1003H = VNG1003H
VNG6460C = VNG6460C
VNG1492C = VNG1492C
VNG2536C = VNG2536C
VNG5035G = sojB
VNG2048G = rps24e
VNG5122H = VNG5122H
VNG1402H = VNG1402H
VNG1934H = VNG1934H
VNG0884G = top6A
VNG1414G = glyA
VNG1900C = VNG1900C
VNG1156G = hsp
VNG6045H = VNG6045H
VNG6059C = VNG6059C
VNG1070G = gpdA1
VNG0056H = VNG0056H
VNG1179C = VNG1179C
VNG1616C = VNG1616C
VNG1268H = VNG1268H
VNG0750C = VNG0750C
VNG0283C = VNG0283C
VNG1843C = VNG1843C
VNG1131G = mrp
VNG0821C = VNG0821C
VNG1015H = VNG1015H
VNG0766G = prp2
VNG2167G = dbp
VNG1164C = VNG1164C
VNG6439H = VNG6439H
VNG2593H = VNG2593H
VNG6373G = phrH
VNG0908G = putP
VNG0746C = VNG0746C
VNG1884G = nadC
VNG2627C = VNG2627C
VNG0790G = rps15p
VNG0098G = rimK
VNG1014G = yqjH
VNG6400H = VNG6400H
VNG1530H = VNG1530H
VNG0632G = purK
VNG5164C = VNG5164C
VNG0066H = VNG0066H
VNG6117H = VNG6117H
VNG1611C = VNG1611C
VNG1172G = metB
VNG2648G = rps10p
VNG6017H = VNG6017H
VNG0935G = noxC
VNG1806H = VNG1806H
VNG1795C = VNG1795C
VNG0104G = serA3
VNG6420H = VNG6420H
VNG0819C = VNG0819C
VNG0440C = VNG0440C
VNG6048H = VNG6048H
VNG1284G = trkH1
VNG5185H = VNG5185H
VNG6416H = VNG6416H
VNG6196G = phoT2
VNG2199H = VNG2199H
VNG0921G = potA1
VNG5191H = VNG5191H
VNG0387G = ilvE1
VNG2637H = VNG2637H
VNG6013G = repH
VNG0556G = sgb
VNG5017H = VNG5017H
VNG2356G = eif4a
VNG0488H = VNG0488H
VNG0220H = VNG0220H
VNG1349C = VNG1349C
VNG2320G = hdrD
VNG0119H = VNG0119H
VNG6142C = VNG6142C
VNG0144H = VNG0144H
VNG1435G = asd
VNG2397G = cysA
VNG6024G = gvpH1
VNG0410G = rfbU2
VNG1339C = VNG1339C
VNG2436G = argH
VNG0406C = VNG0406C
VNG1108G = rpl11p
VNG6275H = VNG6275H
VNG2273H = VNG2273H
VNG1325C = VNG1325C
VNG0424C = VNG0424C
VNG1866G = map
VNG5019G = gvpM1
VNG0471C = VNG0471C
VNG0981C = VNG0981C
VNG1874C = VNG1874C
VNG1821G = adh4
VNG5021G = gvpK1
VNG2086G = hpb
VNG1670C = VNG1670C
VNG1548C = VNG1548C
VNG5129H = VNG5129H
VNG0436G = nhaC1
VNG2420G = metA
VNG2302G = yuxL
VNG6070H = VNG6070H
VNG0847H = VNG0847H
VNG1063H = VNG1063H
VNG1564H = VNG1564H
VNG2082G = polC
VNG1035C = VNG1035C
VNG0947G = fapJ
VNG5182G = arsR
VNG5145H = VNG5145H
VNG2043G = ham1
VNG0398G = nthA1
VNG1546H = VNG1546H
VNG1826H = VNG1826H
VNG1428G = htlA
VNG6155H = VNG6155H
VNG0481G = mcmA1
VNG0720G = dip2
VNG1342G = mer
VNG1432G = dhs
VNG2184G = tfbA
VNG1895H = VNG1895H
VNG1381H = VNG1381H
VNG6361G = npa
VNG1398C = VNG1398C
VNG1193C = VNG1193C
VNG2533G = pyrC
VNG0116H = VNG0116H
VNG1910H = VNG1910H
VNG0562C = VNG0562C
VNG0518H = VNG0518H
VNG2358G = appA
VNG1634G = cbiN
VNG2003G = truA
VNG6320C = VNG6320C
VNG0190C = VNG0190C
VNG2176H = VNG2176H
VNG1337C = VNG1337C
VNG6088C = VNG6088C
VNG2374G = lysC
VNG2472G = nifU
VNG0591C = VNG0591C
VNG0262C = VNG0262C
VNG1317H = VNG1317H
VNG2342H = VNG2342H
VNG0223G = moxR
VNG6432H = VNG6432H
VNG6413H = VNG6413H
VNG2152C = VNG2152C
VNG0153C = VNG0153C
VNG5222C = VNG5222C
VNG1395G = htr9
VNG2520C = VNG2520C
VNG0698H = VNG0698H
VNG0375G = secE
VNG0320H = VNG0320H
VNG2440H = VNG2440H
VNG2488C = VNG2488C
VNG2622H = VNG2622H
VNG2286G = mamA
VNG2224G = ocd1
VNG6011H = VNG6011H
VNG2329C = VNG2329C
VNG0946G = minD1
VNG0909H = VNG0909H
VNG0129G = hsp5
VNG2138G = atpB
VNG0573C = VNG0573C
VNG0240C = VNG0240C
VNG2415H = VNG2415H
VNG0466C = VNG0466C
VNG0380G = caa
VNG0913H = VNG0913H
VNG2351C = VNG2351C
VNG1180G = msrA
VNG2166C = VNG2166C
VNG0680G = fdfT
VNG2385H = VNG2385H
VNG1451C = VNG1451C
VNG0527C = VNG0527C
VNG1447H = VNG1447H
VNG1377G = asnC
VNG2064H = VNG2064H
VNG6235G = gvpH2
VNG2413H = VNG2413H
VNG2408C = VNG2408C
VNG0326G = metS
VNG0134G = hpyA
VNG5042H = VNG5042H
VNG1367G = srp19
VNG6077H = VNG6077H
VNG0458G = prp1
VNG2465C = VNG2465C
VNG0574C = VNG0574C
VNG0158G = kdgK
VNG6043H = VNG6043H
VNG0892H = VNG0892H
VNG0108G = rmeR
VNG2412H = VNG2412H
VNG2455C = VNG2455C
VNG0596H = VNG0596H
VNG1308G = sdhB
VNG0461G = aspS
trn25 = tRNA-Leu
VNG6349C = VNG6349C
VNG0055H = VNG0055H
VNG6330H = VNG6330H
VNG1573G = cbiA
VNG1784C = VNG1784C
VNG1755G = crtI2
VNG1090H = VNG1090H
VNG1700G = rps17p
VNG2276G = pmm
VNG1207C = VNG1207C
VNG2248H = VNG2248H
VNG1657H = VNG1657H
VNG2035H = VNG2035H
VNG6346H = VNG6346H
VNG5207C = VNG5207C
VNG1283H = VNG1283H
VNG0318G = dpg
VNG1647G = trpE1
VNG1086C = VNG1086C
VNG6084H = VNG6084H
VNG0544H = VNG0544H
trn24 = tRNA-Leu
VNG0705C = VNG0705C
VNG1748C = VNG1748C
VNG1247G = ybhF
VNG5137H = VNG5137H
VNG2236H = VNG2236H
VNG0611H = VNG0611H
VNG0431G = apa
VNG1992G = pgi
VNG1137G = rpl18e
VNG2118G = pyrE2
VNG0654C = VNG0654C
VNG0337H = VNG0337H
VNG1607G = cheC2
VNG2216G = lip
VNG0040C = VNG0040C
VNG2652H = VNG2652H
VNG0775G = acd2
VNG6449H = VNG6449H
VNG0985H = VNG0985H
VNG1890H = VNG1890H
VNG0858C = VNG0858C
VNG1770C = VNG1770C
VNG6321H = VNG6321H
VNG2363G = oppD1
VNG6291H = VNG6291H
VNG6106H = VNG6106H
VNG0361C = VNG0361C
VNG6034G = sojB
VNG6203H = VNG6203H
VNG2373G = tnaA
VNG0799C = VNG0799C
VNG1982C = VNG1982C
VNG1099C = VNG1099C
VNG2223G = leuS
VNG0582C = VNG0582C
VNG0598C = VNG0598C
VNG6213G = iucB
VNG1319H = VNG1319H
VNG0183G = xthA
VNG2010G = rps19e
VNG5086H = VNG5086H
VNG1310G = sdhC
VNG0933G = yqjM
VNG0867G = asnA
VNG2552G = yfmF
VNG6170H = VNG6170H
VNG2529G = dppB2
VNG0934H = VNG0934H
VNG2442H = VNG2442H
VNG0329G = caaX
VNG0678G = acaB1
VNG0205H = VNG0205H
VNG2483G = pstA1
VNG0311H = VNG0311H
VNG0463C = VNG0463C
VNG2264C = VNG2264C
VNG2511H = VNG2511H
VNG1562H = VNG1562H
VNG2544H = VNG2544H
VNG1375C = VNG1375C
VNG2231C = VNG2231C
VNG1388H = VNG1388H
VNG0305G = trpC
VNG5236C = VNG5236C
VNG1782C = VNG1782C
VNG0602C = VNG0602C
VNG6264G = zurA
VNG1355H = VNG1355H
VNG6408G = phzF
VNG1903C = VNG1903C
VNG0917G = hrg
VNG1592G = cysT2
VNG1619H = VNG1619H
VNG1820H = VNG1820H
VNG2100G = iluA
VNG5075C = VNG5075C
VNG0757G = tfeA
VNG0496H = VNG0496H
VNG1852H = VNG1852H
VNG0058H = VNG0058H
VNG0777G = taqD
VNG1891H = VNG1891H
VNG2218G = pdhB
VNG1132G = rps13p
VNG1163G = hemK
VNG1525C = VNG1525C
VNG0061C = VNG0061C
VNG6481H = VNG6481H
VNG2626H = VNG2626H
VNG1285G = trh2
VNG1438H = VNG1438H
VNG0099G = rpl10e
VNG5204C = VNG5204C
VNG6381H = VNG6381H
VNG2634H = VNG2634H
VNG0559G = apt
VNG0075H = VNG0075H
VNG1142G = eno
VNG5153H = VNG5153H
VNG1610C = VNG1610C
VNG1173G = eef1b
VNG6116H = VNG6116H
VNG1023C = VNG1023C
VNG6064G = phoT1
VNG1060H = VNG1060H
VNG1628G = aad
VNG0097G = hsp2
VNG0315G = tfbF
trn1 = tRNA-Phe
VNG2384G = nrdB1
VNG6366H = VNG6366H
VNG2117C = VNG2117C
VNG2017G = lysS
VNG1141G = rpoK
VNG1767G = speB
VNG2396G = cysT1
VNG1228C = VNG1228C
VNG0998G = yajO2
VNG1964H = VNG1964H
VNG0675C = VNG0675C
VNG1972G = gpdC
VNG1595C = VNG1595C
VNG6479H = VNG6479H
VNG0679G = acd4
VNG1668G = rps8e
VNG5224H = VNG5224H
VNG0845C = VNG0845C
VNG1581C = VNG1581C
VNG1148G = argB
VNG2616G = cxp
trn2 = tRNA-Val
VNG0982C = VNG0982C
VNG0727C = VNG0727C
VNG0070H = VNG0070H
VNG0737H = VNG0737H
VNG0047G = graD6
VNG2399H = VNG2399H
VNG1235C = VNG1235C
VNG2608C = VNG2608C
VNG5077G = trxB1
VNG0057H = VNG0057H
VNG2496G = ferB
VNG1697G = rps3p
VNG1675H = VNG1675H
VNG0090G = moeA1
VNG2664G = rpoA
VNG1651H = VNG1651H
VNG0758C = VNG0758C
VNG6431H = VNG6431H
VNG2379H = VNG2379H
VNG6486H = VNG6486H
VNG6036H = VNG6036H
VNG5041H = VNG5041H
VNG0296H = VNG0296H
VNG0427G = yfmO2
VNG0994H = VNG0994H
VNG5026G = gvpG1
VNG1877C = VNG1877C
VNG0841G = icfA
VNG1553G = cbiF
VNG6269C = VNG6269C
VNG5169H = VNG5169H
rrlA = 23S
VNG0811H = VNG0811H
VNG0437C = VNG0437C
VNG1818G = idi
VNG6125H = VNG6125H
VNG5242G = cydA
VNG2085G = phnC
VNG2042H = VNG2042H
VNG1046H = VNG1046H
VNG1404G = trh1
VNG6071C = VNG6071C
VNG5136G = repI
VNG6090C = VNG6090C
VNG6178G = kdpC
VNG1111G = drg
VNG2191H = VNG2191H
VNG1034H = VNG1034H
VNG5050H = VNG5050H
VNG0102C = VNG0102C
VNG1341G = fabG
VNG1486H = VNG1486H
VNG2185H = VNG2185H
VNG0986H = VNG0986H
VNG1468H = VNG1468H
VNG6123G = sojD
VNG0958G = htr15
VNG1472G = cdc48b
VNG2612G = rli
VNG1845C = VNG1845C
VNG1898C = VNG1898C
trn12 = tRNA-Arg
VNG1762G = proX
VNG1951G = sub
VNG5238C = VNG5238C
VNG6128H = VNG6128H
VNG1508C = VNG1508C
VNG1859G = deoC
VNG1945G = purL2
VNG0029H = VNG0029H
VNG0035C = VNG0035C
VNG0300C = VNG0300C
VNG2646C = VNG2646C
VNG0834C = VNG0834C
VNG2674H = VNG2674H
VNG0943C = VNG0943C
VNG1699C = VNG1699C
VNG2310H = VNG2310H
VNG0072H = VNG0072H
trn13 = tRNA-Gly
VNG1069C = VNG1069C
VNG1540G = ywfD
VNG5029G = gvpD1
VNG2658G = rps12p
VNG0806G = htr4
VNG5119H = VNG5119H
VNG0019H = VNG0019H
VNG1174G = nop58
VNG6130G = rad25
VNG1787H = VNG1787H
VNG1935C = VNG1935C
VNG2213G = brr2
VNG1921H = VNG1921H
VNG2256G = pcn
VNG1503C = VNG1503C
VNG1714G = rpl18p
VNG6362G = polB2
VNG1403H = VNG1403H
VNG0535C = VNG0535C
VNG6182H = VNG6182H
VNG0542C = VNG0542C
VNG6085H = VNG6085H
VNG0953C = VNG0953C
VNG2400H = VNG2400H
VNG0469H = VNG0469H
VNG0505C = VNG0505C
VNG1650H = VNG1650H
VNG1565G = hmcA
VNG1466H = VNG1466H
VNG0683C = VNG0683C
VNG5059C = VNG5059C
VNG0233H = VNG0233H
VNG5108H = VNG5108H
VNG1450G = yfkN
VNG0498C = VNG0498C
VNG2285C = VNG2285C
VNG2299H = VNG2299H
VNG1183H = VNG1183H
VNG6171H = VNG6171H
VNG0162G = alkK
VNG1446H = VNG1446H
VNG0133G = rpa
VNG5243H = VNG5243H
VNG2073C = VNG2073C
VNG6220G = cat2
VNG1366H = VNG1366H
VNG2063G = aca
VNG0459G = nodP
VNG0408H = VNG0408H
VNG0883H = VNG0883H
VNG1332G = sod2
VNG0250C = VNG0250C
VNG0893G = udp2
VNG0213H = VNG0213H
VNG0123G = trp1
VNG2650G = hom
VNG1374G = kinA1
VNG2452C = VNG2452C
VNG1380H = VNG1380H
VNG0457G = phoX
VNG0396C = VNG0396C
VNG1807H = VNG1807H
VNG6028G = gvpD1
VNG1429C = VNG1429C
VNG2078G = hat2
VNG0105H = VNG0105H
rnpB = rnpB
VNG6147H = VNG6147H
VNG2206G = pmu1
VNG0388C = VNG0388C
VNG2051G = rpoE''
VNG0795G = hcpC
VNG0716G = afsQ2
VNG0551G = rpl44e
VNG0668C = VNG0668C
VNG2335H = VNG2335H
VNG2045G = gcp
VNG1356G = fumC
VNG5016H = VNG5016H
VNG2515H = VNG2515H
VNG2321G = ydaF
VNG6143H = VNG6143H
VNG1426H = VNG1426H
VNG5192H = VNG5192H
VNG1459H = VNG1459H
VNG0118H = VNG0118H
VNG1800H = VNG1800H
VNG2574G = can
VNG0450C = VNG0450C
VNG0175G = trkA1
VNG6139G = hepA
VNG6165H = VNG6165H
VNG5076G = trxA1
VNG1324C = VNG1324C
VNG0405C = VNG0405C
VNG2521H = VNG2521H
VNG1786H = VNG1786H
VNG1724G = adk
VNG1771C = VNG1771C
VNG5252H = VNG5252H
VNG2519H = VNG2519H
VNG2372G = rad24c
VNG0583G = cyb
VNG6355H = VNG6355H
VNG1994C = VNG1994C
VNG1473H = VNG1473H
VNG1985C = VNG1985C
VNG5097H = VNG5097H
VNG0180G = hop
VNG2011G = thiL
VNG5247H = VNG5247H
VNG1311G = alkA
VNG0798H = VNG0798H
VNG2029H = VNG2029H
VNG5033G = gvpN1
VNG2551G = fhuG
VNG2657G = rps7p
VNG2569H = VNG2569H
VNG2445C = VNG2445C
VNG2482G = pstB1
VNG2498H = VNG2498H
VNG0204H = VNG0204H
VNG0711C = VNG0711C
VNG1904H = VNG1904H
VNG6131H = VNG6131H
VNG2510H = VNG2510H
VNG1776G = nirH
VNG0310C = VNG0310C
VNG1686G = mch
VNG1408G = ush
VNG5109H = VNG5109H
VNG2314H = VNG2314H
VNG2343G = ykfD
VNG1182H = VNG1182H
VNG0690C = VNG0690C
VNG0901G = rbsA
VNG5087H = VNG5087H
VNG5163G = tbpD
VNG0563G = ndhG2
VNG2579G = idr1
VNG6301G = aph
VNG0940G = acs3
VNG0915G = hakA
VNG1306G = sdhA
VNG6244G = gvpN2
VNG5064H = VNG5064H
VNG6233G = gvpI2
VNG2074H = VNG2074H
VNG1001G = guaB
VNG5022G = gvpJ1
VNG6272G = orc5
VNG2260H = VNG2260H
VNG1190G = sod1
VNG6354G = comA
VNG5052G = tbpB
VNG0222C = VNG0222C
VNG2002H = VNG2002H
VNG1260C = VNG1260C
VNG2151G = etfA
VNG0259G = ipp
VNG1494G = rpl37e
VNG1318H = VNG1318H
VNG2418G = aspC1
VNG0124C = VNG0124C
VNG0218G = gspE1
VNG0824G = gdb
VNG0614G = htr16
VNG0564H = VNG0564H
VNG0633G = purE
VNG0965C = VNG0965C
VNG2560G = yfmD2
VNG0512G = ppe
VNG5124H = VNG5124H
VNG2535H = VNG2535H
VNG0971G = cheA
VNG0623G = yngE
VNG2473G = radA1
VNG0234C = VNG0234C
VNG6377H = VNG6377H
VNG1143G = rps2p
VNG2116C = VNG2116C
VNG0181G = lpl
VNG1229H = VNG1229H
VNG1140G = rpoN
VNG6367H = VNG6367H
VNG6402H = VNG6402H
VNG2124C = VNG2124C
VNG1766C = VNG1766C
VNG0656H = VNG0656H
VNG0836H = VNG0836H
VNG1998H = VNG1998H
VNG1963H = VNG1963H
VNG2108G = thrC3
VNG0660H = VNG0660H
VNG5101H = VNG5101H
trn3 = tRNA-Arg
trn4 = tRNA-Asn
VNG1973H = VNG1973H
VNG0308G = trpA
VNG0983C = VNG0983C
VNG5156H = VNG5156H
VNG1234C = VNG1234C
VNG2607C = VNG2607C
VNG0046G = ugd
VNG0736G = kinA2
VNG0306C = VNG0306C
VNG6371G = mrr
VNG0852C = VNG0852C
VNG1261H = VNG1261H
VNG1514H = VNG1514H
VNG6201G = hsp5
VNG0091C = VNG0091C
VNG2638G = bchP
VNG1112H = VNG1112H
VNG6368H = VNG6368H
VNG0026C = VNG0026C
VNG0677H = VNG0677H
VNG5189H = VNG5189H
VNG0510G = prrIV2
VNG1621H = VNG1621H
VNG2617G = adh2
VNG0874G = traB
VNG2020C = VNG2020C
VNG1097G = cysS
VNG1756G = eif1a2
VNG2277H = VNG2277H
VNG2291G = cat
VNG1740C = VNG1740C
VNG5088H = VNG5088H
VNG2304H = VNG2304H
VNG1216G = pgk
VNG1656H = VNG1656H
VNG0869G = tfbD
VNG6441H = VNG6441H
VNG1644G = nrdB2
VNG2558G = fepC
VNG6325H = VNG6325H
VNG0327G = gadD
VNG1642H = VNG1642H
VNG0642C = VNG0642C
VNG1087C = VNG1087C
VNG0816G = chi
VNG5255H = VNG5255H
VNG5200H = VNG5200H
VNG1219G = urk
VNG2237G = tyrS
VNG1244C = VNG1244C
VNG2507G = pyrD
VNG0340C = VNG0340C
VNG1570H = VNG1570H
VNG0651G = imd1
VNG6097C = VNG6097C
VNG1954H = VNG1954H
VNG0718C = VNG0718C
VNG5054H = VNG5054H
VNG6239G = gvpE2
VNG2600G = trxA2
VNG1659G = htr1
VNG2207H = VNG2207H
VNG5248H = VNG5248H
VNG0990H = VNG0990H
VNG2577C = VNG2577C
VNG6127H = VNG6127H
VNG0780H = VNG0780H
VNG6448H = VNG6448H
VNG1059C = VNG1059C
VNG2044H = VNG2044H
VNG1846C = VNG1846C
VNG1850G = udp1
VNG5038H = VNG5038H
VNG1944C = VNG1944C
VNG1911G = nirD
VNG6232G = gvpJ2
VNG1956H = VNG1956H
VNG6007H = VNG6007H
VNG6378H = VNG6378H
VNG2675C = VNG2675C
VNG0741H = VNG0741H
VNG2586C = VNG2586C
VNG0331H = VNG0331H
VNG1834G = hyrA
VNG2598G = hisH1
VNG0032H = VNG0032H
VNG6183C = VNG6183C
VNG2669G = cyo
VNG6341H = VNG6341H
VNG1543G = zim
VNG2645H = VNG2645H
VNG1105G = rpl1p
VNG1011C = VNG1011C
VNG6055G = cydB
VNG0073C = VNG0073C
VNG6112H = VNG6112H
VNG1175G = phoR
VNG0307G = trpB
VNG1029C = VNG1029C
VNG2632G = yusZ2
VNG1916H = VNG1916H
VNG5037G = htlD
VNG1493G = purF
VNG1050H = VNG1050H
VNG2537G = entB
VNG1920H = VNG1920H
VNG2673H = VNG2673H
VNG0669H = VNG0669H
VNG1518H = VNG1518H
VNG5208G = sojC1
VNG6053G = cydA
VNG2101H = VNG2101H
VNG0069H = VNG0069H
VNG2639G = uae
VNG2349G = dppA
VNG1974H = VNG1974H
VNG6047H = VNG6047H
VNG1618H = VNG1618H
VNG5102H = VNG5102H
VNG6037G = tbpA
VNG2532H = VNG2532H
VNG1918C = VNG1918C
VNG2423G = serB
VNG1851G = suk
VNG0988H = VNG0988H
VNG0823G = gspE2
VNG2219G = dsa
VNG0764C = VNG0764C
VNG2158G = oxrA
VNG0059H = VNG0059H
VNG0060G = lpg
VNG1886C = VNG1886C
VNG6387H = VNG6387H
VNG0258H = VNG0258H
VNG1691G = rpl23p
VNG0021H = VNG0021H
VNG1158G = rps28e
VNG6198H = VNG6198H
VNG2220G = lpdA
VNG1253C = VNG1253C
VNG1959G = tgtA1
VNG0285C = VNG0285C
VNG6474H = VNG6474H
VNG1020C = VNG1020C
VNG1632G = cbiQ
VNG1227H = VNG1227H
VNG1532G = acc
VNG1613H = VNG1613H
VNG1075G = menA
VNG2093G = glnA
VNG6221H = VNG6221H
VNG1524C = VNG1524C
VNG6001H = VNG6001H
VNG6353H = VNG6353H
VNG1133G = rps4p
VNG6308G = gltP
VNG0612H = VNG0612H
VNG5157H = VNG5157H
VNG1387H = VNG1387H
VNG1397C = VNG1397C
VNG0446G = gcd
VNG0110C = VNG0110C
VNG1680G = crtB2
VNG0389C = VNG0389C
VNG5210H = VNG5210H
VNG0923G = sfuB
VNG2056G = eif2g
VNG6339H = VNG6339H
VNG0550G = rps27e
VNG0065G = gmd
VNG0419C = VNG0419C
VNG1561C = VNG1561C
VNG5197H = VNG5197H
VNG1347C = VNG1347C
VNG0486G = hat1
VNG2322G = hem2
VNG5015H = VNG5015H
VNG0624H = VNG0624H
VNG5040H = VNG5040H
VNG1294G = slyD
VNG2334C = VNG2334C
VNG6430C = VNG6430C
VNG1427H = VNG1427H
VNG0174G = cat1
VNG0451G = phoU
VNG1327G = fprA
VNG2102G = citZ
VNG1390H = VNG1390H
VNG0404H = VNG0404H
VNG1357C = VNG1357C
VNG1801G = hsp1
VNG2414H = VNG2414H
VNG1458G = crtB1
VNG0142C = VNG0142C
VNG2422G = glcD
VNG6133H = VNG6133H
VNG2629G = glcK
VNG1490H = VNG1490H
VNG5240G = cydB
VNG5027G = gvpF1
VNG0964C = VNG0964C
VNG6046H = VNG6046H
VNG0812G = htr18
VNG0013C = VNG0013C
VNG1079G = menB
VNG1590H = VNG1590H
VNG1018G = adh3
VNG1292H = VNG1292H
VNG5168H = VNG5168H
VNG6095C = VNG6095C
VNG0003C = VNG0003C
VNG6296C = VNG6296C
VNG1864G = hit2
VNG0426G = rpoM
VNG0031H = VNG0031H
VNG1405C = VNG1405C
VNG1511C = VNG1511C
VNG6210G = gabT
VNG0152G = prrC
VNG1829G = guaAb
VNG1047H = VNG1047H
VNG1057C = VNG1057C
VNG1550G = cbiT
VNG1505G = htr10
VNG1816G = trh3
VNG2059H = VNG2059H
VNG6185H = VNG6185H
VNG2186G = hit1
VNG1340C = VNG1340C
trn26 = tRNA-Val
VNG1487H = VNG1487H
VNG1497C = VNG1497C
VNG0429H = VNG0429H
VNG1037G = hpcE
VNG2190G = ileS
VNG1475C = VNG1475C
VNG6419H = VNG6419H
VNG0590H = VNG0590H
VNG2293G = fer2
VNG1151H = VNG1151H
VNG0076H = VNG0076H
VNG0251C = VNG0251C
VNG0906H = VNG0906H
VNG0941C = VNG0941C
VNG2283G = alaS
VNG2075C = VNG2075C
VNG2563H = VNG2563H
VNG2340H = VNG2340H
VNG1157G = rps14p
VNG5154H = VNG5154H
VNG1335G = phr2
VNG2398G = scm
VNG6229G = gvpL2
VNG0950G = fapH
VNG1191G = acd3
VNG1541G = sucC
VNG6074G = trxB1
VNG0593G = dmd
VNG2419C = VNG2419C
VNG0779C = VNG0779C
VNG2462G = dpa
VNG0219H = VNG0219H
VNG2019C = VNG2019C
VNG2105H = VNG2105H
VNG2458C = VNG2458C
VNG0192G = ftsZ2
VNG1372C = VNG1372C
VNG1305G = purD
VNG0188H = VNG0188H
VNG1919H = VNG1919H
VNG2534C = VNG2534C
VNG0536G = sirR
VNG0970G = cheC1
VNG0622H = VNG0622H
VNG0565C = VNG0565C
VNG0374G = nusG
VNG1905C = VNG1905C
VNG2421G = hal
VNG2474C = VNG2474C
VNG0468C = VNG0468C
VNG2620G = uvrD
VNG5231G = phoT1
VNG6390H = VNG6390H
VNG0534C = VNG0534C
VNG0924G = ibp
VNG0447H = VNG0447H
VNG0382G = aroE
VNG2403H = VNG2403H
VNG0502G = aspB1
VNG0412G = folP
VNG0885G = top6B
VNG0499G = cna
VNG5049H = VNG5049H
VNG1623G = ccp
VNG0682C = VNG0682C
VNG1457C = VNG1457C
VNG0749G = prk
VNG2284G = hisJ
VNG1467G = bop
VNG2353H = VNG2353H
VNG1198C = VNG1198C
VNG6105H = VNG6105H
VNG0132C = VNG0132C
VNG1252G = yhcR
VNG2062G = atp
VNG2164C = VNG2164C
VNG0160G = boa1
VNG1822G = moaB
VNG0572G = dfp
VNG2410G = gbp3
VNG2174H = VNG2174H
VNG0245G = dtd
VNG0533H = VNG0533H
VNG0210H = VNG0210H
VNG6270G = gldA
VNG0882G = pho2
VNG0548C = VNG0548C
VNG0163G = mutS1
VNG5089G = sojC1
VNG2274C = VNG2274C
VNG6306C = VNG6306C
VNG5106H = VNG5106H
VNG1205C = VNG1205C
VNG5047H = VNG5047H
VNG1376H = VNG1376H
VNG6149H = VNG6149H
VNG1211G = hutI
VNG2027H = VNG2027H
VNG6020G = gvpL1
VNG1118G = lds
VNG2298H = VNG2298H
VNG1088C = VNG1088C
VNG0788H = VNG0788H
VNG6326G = trp6
VNG6395H = VNG6395H
VNG1718G = rpl15p
VNG2484G = pstC1
VNG1645H = VNG1645H
VNG2037C = VNG2037C
VNG0868H = VNG0868H
VNG2234G = eif1a1
VNG2269G = tatC1
VNG1218C = VNG1218C
VNG0942G = cheW2
VNG6424H = VNG6424H
VNG0872G = gatA
VNG0717H = VNG0717H
VNG0355G = htr14
VNG6094H = VNG6094H
VNG6452G = trxB1
VNG0576C = VNG0576C
VNG0543H = VNG0543H
VNG0617H = VNG0617H
VNG1711G = rpl32e
VNG0086G = moeA2
VNG1202C = VNG1202C
VNG1658C = VNG1658C
VNG2576H = VNG2576H
VNG0339H = VNG0339H
VNG1705G = rpl5p
VNG0993H = VNG0993H
VNG6318G = arcR
VNG1797G = thrB
VNG2365G = appF
VNG1727G = cmk
VNG6242G = gvpC2
VNG2518C = VNG2518C
VNG0367H = VNG0367H
VNG2526G = dppF
VNG0027H = VNG0027H
VNG2371C = VNG2371C
VNG0401G = epf2
VNG1984G = rnh
VNG1538H = VNG1538H
VNG2157C = VNG2157C
VNG5249H = VNG5249H
VNG0228G = guaAa
VNG1737H = VNG1737H
VNG0161G = gdhB
VNG5096H = VNG5096H
VNG0597H = VNG0597H
VNG0537C = VNG0537C
VNG2072G = serS
VNG0267H = VNG0267H
VNG2028H = VNG2028H
VNG1134G = rps11p
VNG2444C = VNG2444C
VNG2137G = ggt
VNG0277G = crtI3
VNG2326G = hemL
VNG2566H = VNG2566H
VNG0891G = yjlD
VNG0629G = aspB2
VNG2147G = hmp
VNG1533H = VNG1533H
VNG5212H = VNG5212H
VNG0207H = VNG0207H
VNG1462G = cdc48a
VNG0861H = VNG0861H
VNG2546G = pepB3
VNG0875C = VNG0875C
VNG6080H = VNG6080H
VNG5225C = VNG5225C
VNG1777H = VNG1777H
VNG0659H = VNG0659H
VNG2499G = gcdH
VNG6161H = VNG6161H
VNG6256G = lipB
VNG5061C = VNG5061C
VNG0068H = VNG0068H
VNG0723G = pepQ1
VNG1580H = VNG1580H
VNG6332H = VNG6332H
VNG1969G = gpdA2
VNG1663C = VNG1663C
VNG6311G = pyrI
VNG0670H = VNG0670H
VNG0822C = VNG0822C
VNG6379C = VNG6379C
VNG6009H = VNG6009H
VNG0023H = VNG0023H
VNG0787G = rps3e
VNG0765H = VNG0765H
VNG0854C = VNG0854C
VNG2338G = polA2
VNG2619H = VNG2619H
VNG0509H = VNG0509H
VNG5135H = VNG5135H
VNG1887G = gpm
VNG1690G = rpl4e
VNG1159G = rpl24e
VNG2661G = nusA
VNG0755C = VNG0755C
VNG2159G = manC
VNG0020H = VNG0020H
VNG0284C = VNG0284C
VNG0771G = aldY2
VNG6483H = VNG6483H
VNG1224G = orc8
VNG1664H = VNG1664H
VNG0261H = VNG0261H
VNG6475H = VNG6475H
VNG1074G = ykfB2
VNG1021C = VNG1021C
VNG6429H = VNG6429H
VNG0212H = VNG0212H
VNG1523G = htr8
VNG0063G = galE2
VNG1758H = VNG1758H
VNG1769C = VNG1769C
VNG6412H = VNG6412H
VNG0085G = moaA
VNG2125G = ribA
VNG0052H = VNG0052H
VNG2390G = uvrB
VNG1081G = menD
VNG6197H = VNG6197H
VNG2259C = VNG2259C
VNG1688C = VNG1688C
VNG1605G = gdcH
VNG2139G = atpA
VNG1583C = VNG1583C
VNG2115H = VNG2115H
VNG0667G = trp4
VNG6065G = boa3
VNG1999H = VNG1999H
VNG6012H = VNG6012H
VNG0309C = VNG0309C
VNG6316G = arcC
VNG2109H = VNG2109H
VNG0708H = VNG0708H
VNG1160G = ndk
VNG1323C = VNG1323C
VNG1262G = eif2b
VNG1233G = pepQ2
VNG2606G = thiD
VNG0045C = VNG0045C
VNG1751H = VNG1751H
VNG2244H = VNG2244H
VNG2210G = endA
VNG0330G = ppsA
VNG5183G = arsC
VNG0853C = VNG0853C
VNG6462G = phoT1
VNG1622G = rfcB
VNG2666G = rpoB''
VNG1673G = pyrF
VNG2383G = nrdA
VNG0725H = VNG0725H
VNG5005H = VNG5005H
VNG0676C = VNG0676C
VNG0051G = rfbU1
VNG6404H = VNG6404H
VNG1760G = htr5
VNG2252G = hjr
VNG2610C = VNG2610C
VNG1519H = VNG1519H
VNG6421H = VNG6421H
VNG0828H = VNG0828H
VNG0294G = pnm
VNG6132G = repI
VNG1937C = VNG1937C
VNG2643H = VNG2643H
VNG2653C = VNG2653C
VNG1865H = VNG1865H
VNG2301G = txrB3
VNG0014C = VNG0014C
VNG0002G = yvrO
VNG0435H = VNG0435H
VNG6153G = sojC2
VNG0421C = VNG0421C
VNG1406G = rhl
VNG5206C = VNG5206C
VNG6262G = zurM
VNG6073G = trxA1
VNG2292H = VNG2292H
VNG1056C = VNG1056C
VNG1962C = VNG1962C
VNG1551G = cbiL
VNG5130H = VNG5130H
VNG0724H = VNG0724H
VNG1418C = VNG1418C
VNG1572C = VNG1572C
VNG0428G = fad2
VNG6160H = VNG6160H
VNG0928G = mak
VNG2197H = VNG2197H
VNG1036H = VNG1036H
VNG1480C = VNG1480C
VNG1474G = est
VNG1153G = gltS
VNG6135C = VNG6135C
VNG1496G = snp
VNG2087G = hisH2
VNG1362H = VNG1362H
VNG1957G = tgtA2
VNG0343H = VNG0343H
VNG1857C = VNG1857C
VNG5116H = VNG5116H
VNG6102H = VNG6102H
VNG6027G = gvpE1
VNG1058H = VNG1058H
VNG2021C = VNG2021C
VNG0321G = ids
VNG0506H = VNG0506H
VNG1498G = celM
VNG2597C = VNG2597C
VNG1837G = ykfB1
VNG0742H = VNG0742H
VNG1674H = VNG1674H
VNG5085H = VNG5085H
VNG6214G = hxyA
VNG2668G = rpoH
VNG1280C = VNG1280C
VNG1847G = pchA
VNG0033H = VNG0033H
VNG1104G = rpl10p
VNG2308G = hlp
VNG2633H = VNG2633H
VNG1420H = VNG1420H
VNG0804C = VNG0804C
VNG6454C = VNG6454C
VNG1026H = VNG1026H
VNG1176G = fib
VNG2587C = VNG2587C
VNG1024C = VNG1024C
VNG6052H = VNG6052H
VNG2279H = VNG2279H
VNG2644C = VNG2644C
VNG0832C = VNG0832C
VNG5176C = VNG5176C
VNG5053H = VNG5053H
VNG1917H = VNG1917H
VNG6216G = iucC
VNG6173C = VNG6173C
VNG6145H = VNG6145H
VNG5203C = VNG5203C
VNG1558H = VNG1558H
VNG1299C = VNG1299C
VNG1927H = VNG1927H
VNG1542G = sucD
VNG0925C = VNG0925C
VNG0540G = imp
VNG2211H = VNG2211H
VNG2490H = VNG2490H
rrlB = 5S
VNG1759G = htr7
VNG0393C = VNG0393C
VNG0503C = VNG0503C
VNG2402H = VNG2402H
VNG0489G = dnaJ
VNG1359G = rad2
VNG1781C = VNG1781C
VNG0949G = gspE3
VNG2189H = VNG2189H
VNG2172C = VNG2172C
VNG2324H = VNG2324H
VNG1464G = bat
VNG0955G = fapE
VNG1204G = gdhA2
VNG6115H = VNG6115H
VNG0407H = VNG0407H
VNG0148H = VNG0148H
VNG0992H = VNG0992H
VNG0172G = mutS2
VNG2165H = VNG2165H
VNG5073H = VNG5073H
VNG1150G = idsA
VNG1448H = VNG1448H
VNG1009G = flaA2
VNG0782H = VNG0782H
VNG1185G = pqqE
VNG6222H = VNG6222H
VNG2352G = glyS
VNG1360H = VNG1360H
VNG0508H = VNG0508H
VNG0549G = eif2a
VNG0881G = lig
VNG0164G = hef
VNG6309G = pyrB
VNG0414G = purH
VNG0357H = VNG0357H
VNG1526H = trp7
VNG5009H = VNG5009H
VNG1889H = VNG1889H
VNG0113H = VNG0113H
VNG1809H = VNG1809H
VNG6315G = arcB
VNG1815G = carA
VNG1482G = acd5
VNG1630H = VNG1630H
VNG0553C = VNG0553C
VNG6199G = cdc48d
VNG6331H = VNG6331H
VNG1412H = VNG1412H
VNG2047G = rps27e
VNG1902H = VNG1902H
VNG0932C = VNG0932C
VNG5066G = phoT1
VNG0394C = VNG0394C
VNG1008G = flaA1a
VNG5180G = arsA2
VNG2180C = VNG2180C
VNG1413H = VNG1413H
VNG5194C = VNG5194C
VNG1031C = VNG1031C
VNG2323H = VNG2323H
VNG0485H = VNG0485H
VNG2333C = VNG2333C
VNG0452G = pstB2
VNG5173H = VNG5173H
VNG0403G = proS
VNG5078G = trh
VNG1802H = VNG1802H
VNG0650C = VNG0650C
VNG0491G = dnaK
VNG5091C = VNG5091C
VNG1326H = VNG1326H
VNG1350C = VNG1350C
VNG0054H = VNG0054H
VNG2370C = VNG2370C
VNG1226H = VNG1226H
VNG0364G = yusZ3
VNG2527G = dppD
VNG6226H = VNG6226H
VNG0967G = cheD
VNG1197G = bcp
VNG0376G = ftsZ1
VNG0719G = araL
VNG2156C = VNG2156C
VNG2468C = VNG2468C
VNG0186G = pepB1
VNG1577C = VNG1577C
VNG1313G = hbd2
VNG2516C = VNG2516C
VNG2366C = VNG2366C
VNG1734H = VNG1734H
VNG1303C = VNG1303C
VNG6255C = VNG6255C
VNG1726G = htlB
VNG2567C = VNG2567C
VNG0324G = pykA
VNG2136G = blh
VNG0266H = VNG0266H
VNG0581H = VNG0581H
VNG2437G = argG
VNG0270C = VNG0270C
VNG0628G = gdhA1
VNG2140G = atpF
VNG0453G = pstA2
VNG1987G = secD
VNG1120H = VNG1120H
VNG2036G = hlx1
VNG1774G = hemA
VNG2547G = valS
VNG1729G = sus
VNG5215H = VNG5215H
VNG6163H = VNG6163H
VNG6204H = VNG6204H
VNG0860G = rpoL
VNG0991H = VNG0991H
VNG0316C = VNG0316C
VNG2447G = lta
VNG0960G = flaB1
VNG5170H = VNG5170H
VNG1440H = VNG1440H
VNG2294G = hisA
VNG0256H = VNG0256H
VNG2429G = dld
VNG0268C = VNG0268C
VNG2282C = VNG2282C
VNG0571C = VNG0571C
VNG0524G = yurY
VNG5175H = VNG5175H
VNG2411G = orc7
VNG0907H = VNG0907H
VNG2076G = rpl40e
VNG1471C = VNG1471C
VNG1943H = VNG1943H
VNG2312C = VNG2312C
VNG2162C = VNG2162C
VNG0179C = VNG0179C
VNG2068C = VNG2068C
VNG0154G = merA
VNG2315H = VNG2315H
VNG2177H = VNG2177H
VNG0216H = VNG0216H
VNG2459G = srp54
VNG1993H = VNG1993H
VNG0128C = VNG0128C
VNG0539C = VNG0539C
VNG2461H = VNG2461H
VNG0769H = VNG0769H
VNG2080C = VNG2080C
VNG0514C = VNG0514C
VNG5028G = gvpE1
VNG0189C = VNG0189C
VNG1707G = rps8p
VNG2475C = VNG2475C
VNG0566C = VNG0566C
VNG0592G = nthA2
VNG0314G = aroD
VNG0084G = moeB
VNG2122G = ilvE2
VNG1768G = eif5a
VNG2393G = tssA
VNG6375H = VNG6375H
VNG0359C = VNG0359C
VNG6397H = VNG6397H
VNG2144G = atpI
VNG2031G = nadE
VNG5025G = gvpH1
VNG6450H = VNG6450H
VNG0666G = ctaB
VNG2267G = tatC2
VNG1582G = hisC2
VNG0709C = VNG0709C
VNG1788C = VNG1788C
VNG2549C = VNG2549C
VNG0878G = gul1
VNG6383G = lctP
VNG2575G = rimI
VNG1232G = psc
VNG2243G = tbpE
VNG0730C = VNG0730C
VNG6186H = VNG6186H
VNG1273G = moaC
VNG0995H = VNG0995H
VNG1208G = hutU
VNG2570G = dcd
VNG2217G = pdhA2
VNG6212G = iucA
VNG0044H = VNG0044H
VNG6418H = VNG6418H
VNG6329H = VNG6329H
VNG2253H = VNG2253H
VNG1145G = mvk
VNG2611G = hflX1
VNG1648G = trpF
VNG1263C = VNG1263C
VNG5055G = cydA
VNG5181G = arsD
VNG2380H = VNG2380H
VNG1672H = VNG1672H
VNG6299G = hypE
VNG1053G = gtl
VNG2585H = VNG2585H
VNG2014H = VNG2014H
VNG0349G = topA
VNG2178H = VNG2178H
VNG1746C = VNG1746C
VNG2149H = VNG2149H
VNG0238H = VNG0238H
VNG1095H = VNG1095H
VNG5039G = tbpA
VNG1089G = purA
VNG2131G = erf1
VNG1719G = secY
VNG0864G = purL
VNG6443H = VNG6443H
VNG0586C = VNG0586C
VNG0789C = VNG0789C
VNG6327H = VNG6327H
VNG2497H = VNG2497H
VNG0301C = VNG0301C
VNG1250H = VNG1250H
VNG0354C = VNG0354C
VNG2501C = VNG2501C
VNG0606G = yrhA
VNG6144G = trsE
VNG0796G = cgs
VNG0830G = hmoA
VNG1991H = VNG1991H
VNG5218H = VNG5218H
VNG2268H = VNG2268H
VNG2654G = eef2
VNG1790H = VNG1790H
VNG0794G = yufN
VNG2272G = rpi
VNG2205H = VNG2205H
VNG0700G = yvgX
VNG0342G = smc1
VNG1709G = rpl6p
VNG1189H = VNG1189H
VNG6003H = VNG6003H
VNG0465G = nosF2
VNG1856G = htr3
VNG1946G = purU
VNG1929G = tmk
VNG1067G = exoM
VNG5126G = sojD
VNG6021G = gvpK1
VNG6103H = VNG6103H
VNG1295H = VNG1295H
VNG6303G = exsB
VNG1836G = cspD2
VNG2596G = hisI
VNG0813G = potD
VNG1128G = korA
VNG0743H = VNG0743H
VNG6313G = nhaC3
VNG0753G = ylnA
VNG0312H = VNG0312H
VNG1839H = VNG1839H
VNG0030H = VNG0030H
VNG1488G = boa2
VNG1535G = birL
VNG6060C = VNG6060C
VNG2096G = cctB
VNG2306H = VNG2306H
VNG1879G = thb
VNG1529G = mmdA
VNG2580C = VNG2580C
VNG1926G = pdhA1
VNG1017H = VNG1017H
VNG5098C = VNG5098C
VNG5177C = VNG5177C
VNG5071C = VNG5071C
VNG1914G = ppiA
VNG1576G = cbiP
VNG1559H = VNG1559H
VNG1849H = VNG1849H
VNG6446H = VNG6446H
VNG1169C = VNG1169C
VNG1585C = VNG1585C
VNG6434H = VNG6434H
VNG1739G = htlC
VNG1245C = VNG1245C
VNG0643G = nolC
VNG6031G = gvpC1
VNG5048H = VNG5048H
VNG2113C = VNG2113C
VNG1720H = VNG1720H
VNG5148H = VNG5148H
VNG1976H = VNG1976H
VNG1591H = VNG1591H
VNG0671H = VNG0671H
VNG0825C = VNG0825C
VNG0778C = VNG0778C
VNG0762H = VNG0762H
VNG2230H = VNG2230H
VNG0194H = VNG0194H
VNG5220G = trxB1
VNG1121G = aspC2
VNG0876G = purM
VNG1119H = VNG1119H
VNG2222G = pheA
VNG1255C = VNG1255C
VNG1196H = VNG1196H
VNG6385H = VNG6385H
VNG0287H = VNG0287H
VNG2254C = VNG2254C
VNG1896C = VNG1896C
VNG0754C = VNG0754C
VNG2187H = VNG2187H
VNG2647G = vacB
VNG1077G = opuD
VNG1615G = mvaB
VNG1835G = thrS
VNG6476G = tbpB
VNG0062G = lpb
VNG6040H = VNG6040H
VNG1665G = radA2
VNG2091H = VNG2091H
VNG6134H = VNG6134H
VNG0433C = VNG0433C
VNG0444G = dapA
VNG2135G = atpD
VNG0472H = VNG0472H
VNG1385G = yvoF
VNG6087C = VNG6087C
VNG1814G = carB
VNG1682C = VNG1682C
VNG1506G = pelA
VNG0112H = VNG0112H
VNG2129H = VNG2129H
VNG0028C = VNG0028C
VNG1567G = cbiC
VNG6294G = perA
VNG0931G = acaB2
VNG0196H = VNG0196H
VNG6453G = trxA1
VNG1041H = VNG1041H
VNG1557G = cbiH
VNG1275G = hflX2
VNG0474G = porA
VNG2081H = VNG2081H
VNG0635G = nolB
VNG2054H = VNG2054H
VNG5013G = repH
VNG2181G = mcm
VNG5146H = VNG5146H
VNG6150G = orc1
VNG1431C = VNG1431C
VNG2332G = cysG
VNG1698G = rpl29p
trn19 = tRNA-Thr
VNG1030G = pgsA
VNG5253H = VNG5253H
VNG1345H = VNG1345H
VNG0903C = VNG0903C
VNG6146H = VNG6146H
VNG1838H = VNG1838H
VNG2179H = VNG2179H
VNG1425H = VNG1425H
VNG0115G = yusZ1
VNG1351G = trh6
VNG0438G = ferA3
VNG0140H = VNG0140H
VNG0974G = cheY
VNG0484G = acs1
VNG0402H = VNG0402H
VNG0289H = VNG0289H
VNG5007H = VNG5007H
VNG1938C = VNG1938C
VNG2589C = VNG2589C
VNG1149C = VNG1149C
VNG2232G = trpS
VNG1831H = VNG1831H
VNG6168H = VNG6168H
VNG1048G = udg1
VNG2098H = VNG2098H
VNG5138C = VNG5138C
VNG2196G = hcpB
VNG2642H = VNG2642H
VNG0001H = VNG0001H
VNG0420H = VNG0420H
VNG0626G = maoC2
VNG6129C = VNG6129C
VNG2359G = appB
VNG2625C = VNG2625C
VNG0838G = ssrA
VNG6025G = gvpG1
VNG0015H = VNG0015H
VNG6225C = VNG6225C
VNG0738H = VNG0738H
VNG6062H = VNG6062H
VNG1000H = VNG1000H
VNG1055G = graD4
VNG0814C = VNG0814C
VNG1481G = sat
VNG6188H = VNG6188H
VNG1880C = VNG1880C
VNG1779C = VNG1779C
VNG0264H = VNG0264H
VNG1039H = VNG1039H
VNG1407C = VNG1407C
VNG6126H = VNG6126H
VNG1568G = cbiJ
